
T495550,DAYONNE MEYERS,Transportation Violations,10/04/2018,FEMALE,5'06,117,BROWN,BLACK,3/21/1999, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T495554,ANGELICA SANCHEZ,Assault,10/04/2018,FEMALE,5'06,205,BROWN,BROWN,8/27/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T495555,ANTONIO BACON,Assault,10/04/2018,MALE,6'05,220,BROWN,BLACK,7/21/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T495556,MARCOS HERNANDEZ,Transportation Violations,10/04/2018,MALE,5'08,180,BROWN,BROWN,12/25/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495557,MARIA MINIJAREZ,Transportation Violations,10/04/2018,FEMALE,5'01,160,BROWN,BLACK,1/6/1989, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T495558,YOUSIF AL MATORRI,Criminal Trespass and Burglary,10/04/2018,MALE,5'03,160,BROWN,BLACK,2/27/1947, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T495560,BENIGNO REZA,Criminal Damage,10/04/2018,MALE,5'04,135,BLACK,BROWN,12/6/1965, (1) Count of CRIMINAL DAMAGE-DEFACE       

T495563,STEPHANIE SOTOLONGO,Theft,10/04/2018,FEMALE,5'07,180,BROWN,BROWN,11/5/1988, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      
T495564,LONDON JONES,Drug Offenses,10/04/2018,MALE,5'09,150,BROWN,BLACK,12/14/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA VIOLATION          
T495566,CHRISTINA ALVARADO,Other,10/04/2018,FEMALE,5'04,135,BROWN,BROWN,12/26/1979, (1) Count of FAILURE TO PAY FINE, FEES    
T495567,JACQUELINE RAZO,Assault,10/04/2018,FEMALE,5'00,118,BROWN,BROWN,12/4/1995, (1) Count of ASSAULT                      
T495568,RENE ESQUIVEL,Criminal Trespass and Burglary,10/04/2018,MALE,6'00,220,BROWN,BLACK,5/14/1980, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of BURGLARY 2ND DEGREE          
T495569,RAMON SALAZAR,Criminal Trespass and Burglary,10/04/2018,MALE,6'00,240,BROWN,BROWN,8/8/1988, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495570,JOSHUA AMERINE,Criminal Trespass and Burglary,10/04/2018,MALE,6'00,170,BLUE,RED OR AUBURN,12/24/1973, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of BURGLARY 2ND DEGREE          
T495571,BEVERLY NIXON,Assault,10/04/2018,FEMALE,5'02,90,HAZEL,BROWN,10/16/1977, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T495572,PAYTEN CHRISTIANSON,Weapons and Explosives,10/04/2018,MALE,5'09,180,HAZEL,BLONDE OR STRAWBERRY,3/25/1999, (1) Count of POSS WPN BY PROHIB PERSON    
T495573,TEVIN WASHINGTON,Criminal Damage,10/04/2018,MALE,6'02,170,BROWN,BROWN,9/21/1993, (1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of TAKING IDENTITY OF ANOTHER   (2) Counts of FORGE CRDT CARD-INTENT DEFRAU(1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT-CONTROL PROPERTY       (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  
T495574,JORDAN ARMIJO,Theft,10/04/2018,MALE,5'08,150,BROWN,BROWN,8/22/1970, (1) Count of THEFT-CONTROL PROPERTY       
T495575,JUSTIN GRIFFIN,Assault,10/04/2018,MALE,5'10,155,BROWN,BROWN,2/9/1985, (1) Count of ASSAULT-TOUCHED TO INJURE    
T495576,ROBERT PATTERSON,Drug Offenses,10/04/2018,MALE,5'05,170,BROWN,BROWN,8/21/1969, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495577,ARLENE VASQUEZ,Drug Offenses,10/04/2018,FEMALE,5'04,150,BROWN,BLACK,2/12/1979, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of USE ELEC COMMUN DRUG TRANSACT
T495578,MARK SPERRY,Drug Offenses,10/04/2018,MALE,5'09,140,HAZEL,BROWN,7/19/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495580,ANDREW CORDOVA,Offenses against Public Order,10/04/2018,MALE,5'11,135,BROWN,BLACK,4/19/1993, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495581,LUPE CASTRO,Weapons and Explosives,10/04/2018,MALE,5'06,215,BROWN,BLACK,7/28/1962, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495582,JESSICA TOLINO,Offenses against Public Order,10/04/2018,FEMALE,5'07,135,BROWN,BROWN,12/19/1991, (1) Count of DISORDERLY CONDUCT           
T495584,ABRAHAM CASTILLO,Drug Offenses,10/04/2018,MALE,5'06,145,BROWN,BLACK,5/28/1971, (1) Count of DANGEROUS DRUG-POSS/USE      
T495586,ALFREDO NAVARRETE-GOMEZ,DUI,10/04/2018,MALE,5'07,165,BLACK,BLACK,1/16/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495587,JUAN ELGUERA,DUI,10/04/2018,MALE,5'06,180,BROWN,BLACK,8/15/1995, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T495588,APRIL FREGOSO,Liquor Violation,10/04/2018,FEMALE,5'02,120,BROWN,BROWN,4/14/1982, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T495589,CHRISTOPHER CHARLTON,Assault,10/04/2018,MALE,5'06,150,BLUE,BROWN,10/17/1972, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495590,JUAN RIVAS ACALES,Assault,10/04/2018,MALE,6'01,220,BROWN,BLACK,1/25/1988, (1) Count of CRIMINAL DAMAGE              (1) Count of ASSAULT                      
T495591,NICHOLAS PEREZ,Assault,10/04/2018,MALE,6'00,280,GREEN,BLACK,12/17/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495592,MACKENZIE WRIGHT,Offenses against Public Order,10/04/2018,MALE,6'00,160,BROWN,BROWN,2/7/1989, (1) Count of DISORD CONDUCT-LANG/GESTURE  
T495593,REYNA OWENS,Criminal Trespass and Burglary,10/04/2018,FEMALE,5'06,140,BROWN,BROWN,3/20/1988, (1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495594,SHAMARA CRYER,Assault,10/04/2018,FEMALE,5'05,130,BROWN,BLACK,5/13/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T495595,VERNON MARSHALL,Interfere with Judicial Process,10/04/2018,MALE,6'02,210,BROWN,BLACK,11/12/1973, (1) Count of FAIL TO COMPLY-COURT ORDER   
T495596,MARY BECK,Assault,10/04/2018,FEMALE,5'02,211,BLUE,BROWN,5/31/1961, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495597,ROMAN JACKLIN,Theft,10/04/2018,MALE,5'10,140,BLUE,BROWN,9/11/1999, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of POSS WPN BY PROHIB PERSON    (2) Counts of THEFT-CONTROL PROPERTY       
T495598,SYLVIA BANUELOS,Assault,10/04/2018,FEMALE,5'04,190,BROWN,BROWN,7/12/1968, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495599,WILLIAM CAWTHON,Weapons and Explosives,10/04/2018,MALE,6'00,175,BROWN,BROWN,10/10/1970, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        
T495600,CHRISTOPHER WILSON,Drug Offenses,10/04/2018,MALE,5'10,150,BROWN,BROWN,7/28/1978, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T495601,MICHAEL HALL,Theft,10/04/2018,MALE,6'01,200,BLUE,BROWN,8/9/1984, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495602,ANDRES BURGOS,Drug Offenses,10/04/2018,MALE,5'06,150,BROWN,BROWN,11/30/1991, (1) Count of MARIJUANA-POSSESS/USE        
T495603,ALONSO ZAVALA,Drug Offenses,10/04/2018,MALE,5'10,170,BROWN,BROWN,12/9/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T495604,JOSUE CORDOVA,Probation Violation,10/04/2018,MALE,5'01,127,BROWN,BROWN,7/25/1991, (1) Count of PROBATION VIOLATION          
T495605,DANIELLE WARD,Drug Offenses,10/04/2018,FEMALE,5'03,125,GREEN,BLONDE OR STRAWBERRY,10/17/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495606,JEFFREY KROTZMAN,Assault,10/04/2018,MALE,5'10,165,BROWN,BROWN,5/5/1987, (1) Count of ASSAULT                      
T495607,MICHAEL MELTON,Criminal Damage,10/04/2018,MALE,5'10,170,BLUE,BROWN,8/16/1955, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495608,DEANGELO HENRY,Assault,10/04/2018,MALE,5'08,185,BROWN,BLACK,1/13/1998, (1) Count of BURGLARY 1ST DEGREE          (1) Count of ARMED ROBBERY                (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGGRAVATED ASSAULT           (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ENDANGERMENT                 (2) Counts of THREAT-INTIM W/INJ-DMGE PROP (1) Count of THEFT                        (1) Count of MARIJUANA VIOLATION          
T495609,WILLIE MURPHY,Drug Offenses,10/04/2018,MALE,5'07,160,BROWN,BLACK,4/1/1981, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495610,CRISTON ELMER-RUIZ,Criminal Trespass and Burglary,10/04/2018,MALE,6'00,200,BROWN,BROWN,9/29/1986, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T495611,ISIDORO LAGOD,Weapons and Explosives,10/04/2018,MALE,6'02,270,BROWN,BROWN,9/12/1999, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495612,KAINE BLAKE GONZALEZ,Criminal Trespass and Burglary,10/04/2018,MALE,5'08,123,HAZEL,BROWN,5/14/1996, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T495613,JOHNNY DOMINGUEZ,Transportation Violations,10/04/2018,MALE,5'11,170,BROWN,BLACK,4/27/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495614,LAURA ANDREWS,Assault,10/04/2018,FEMALE,5'04,120,GREEN,BLONDE OR STRAWBERRY,7/4/1964, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T495615,JAMIE PATTERSON,Transportation Violations,10/04/2018,FEMALE,5'06,200,BLUE,BROWN,12/31/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495616,KENDALL KEE,Criminal Trespass and Burglary,10/04/2018,MALE,6'00,180,BLACK,BLACK,8/30/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495617,LORENZO PALACIOS,DUI,10/04/2018,MALE,5'05,200,BROWN,BROWN,8/28/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495618,GABRIEL MARTINEZ,Assault,10/04/2018,MALE,5'07,220,BROWN,BLACK,12/4/1976, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THEFT-OBT SERVICE W/OUT PAYIN(1) Count of DISORDERLY CONDUCT-FIGHTING  
T495620,MICHAEL SCHMITZ,DUI,10/04/2018,MALE,5'07,250,BROWN,BLONDE OR STRAWBERRY,10/8/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495621,BENAE MILLER,Assault,10/04/2018,MALE,5'11,160,BROWN,BLACK,7/31/1990, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT(1) Count of ASSAULT-TOUCHED TO INJURE    
T495622,CHRISTOPHER MIXELL,DUI,10/04/2018,MALE,6'00,230,BROWN,BROWN,9/21/1974, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495623,RYAN WATTS,DUI,10/04/2018,MALE,5'06,156,BLUE,BLONDE OR STRAWBERRY,10/10/1988, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495624,GREGORY JAMES,Assault,10/04/2018,MALE,6'04,280,BROWN,BLACK,4/22/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T495625,ANTHONY BRACY,Offenses against Public Order,10/04/2018,MALE,5'11,154,BROWN,BLACK,5/30/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  
T495626,ALEXANDER ALVARADO,Criminal Trespass and Burglary,10/04/2018,MALE,6'02,180,BROWN,BROWN,3/28/1985, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of CRIMINAL TRESPASS 2ND DEG    
T495627,ANGEL VENTURA-MARQUEZ,Theft,10/04/2018,MALE,5'08,170,BROWN,BROWN,5/14/1999, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-DELIVER/MF(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA VIOLATION 
T495628,SATCHEL WILLIAMS,Criminal Trespass and Burglary,10/04/2018,MALE,6'05,190,BROWN,BROWN,2/12/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESISTING ARREST             (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495631,ANTONIO AYALA,Offenses against Public Order,10/04/2018,MALE,5'05,140,BROWN,BROWN,5/26/1982, (1) Count of DISORDERLY CONDUCT           
T495632,KATRINA GIDDINGS,Criminal Trespass and Burglary,10/04/2018,FEMALE,6'00,140,BLUE,BLONDE OR STRAWBERRY,4/7/1982, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495633,STANLEY DORMEVILLE,Probation Violation,10/04/2018,MALE,6'01,240,BROWN,BLACK,5/9/1983, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495634,JOE MCGONIGLE,Probation Violation,10/04/2018,MALE,5'09,153,BLUE,BLONDE OR STRAWBERRY,8/6/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495635,STEPHANIE DURAN,Theft,10/04/2018,FEMALE,4'11,120,BROWN,BROWN,8/8/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      
T495636,NIKKI BUTLER,Probation Violation,10/04/2018,FEMALE,5'02,135,BLACK,BROWN,7/28/1975, (1) Count of PROBATION VIOLATION          
T495637,DIEGO HERNANDEZ,Drug Offenses,10/04/2018,MALE,5'10,150,BROWN,BLACK,1/31/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495638,ZABI ZEKRIA,Drug Offenses,10/04/2018,MALE,5'04,120,BROWN,BROWN,1/1/1997, (1) Count of MARIJUANA-POSSESS/USE        
T495639,ERACLIO CARRION-MORALES,DUI,10/04/2018,MALE,5'05,187,BROWN,BROWN,10/16/1977, (1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T495640,LEOSVANI RODRIGUEZ ROJAS,Assault,10/04/2018,MALE,5'05,245,BROWN,GRAY OR PARTIALLY GRAY,5/4/1968, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T495641,JAMES COOK,Criminal Trespass and Burglary,10/04/2018,MALE,5'09,130,BROWN,BROWN,7/7/1974, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495642,JOSE QUIROZ-DIAZ,Drug Offenses,10/04/2018,MALE,5'11,200,BROWN,BLACK,11/25/1986, (1) Count of DANGEROUS DRUG-POSS/USE      
T495643,JOEL JOHNSON,Criminal Trespass and Burglary,10/04/2018,MALE,5'11,220,BROWN,BLACK,6/24/1983, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/RAILROAD  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495644,JOSE SOSA,Drug Offenses,10/04/2018,MALE,5'11,240,BROWN,BLACK,1/3/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495645,EDUARDO MURGUIETA,Assault,10/04/2018,MALE,5'06,160,BROWN,BROWN,11/23/1966, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORDERLY CONDUCT-FIGHTING  
T495646,JOSHUA CANTU,Criminal Damage,10/04/2018,MALE,6'00,194,BROWN,BLACK,2/7/1989, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495647,GREGORY MANDROS,Assault,10/04/2018,MALE,5'10,300,BROWN,BROWN,4/23/1979, (2) Counts of AGG ASLT- DISFIGUREMENT      (1) Count of TAMP W/PHY EVID-DESTROY/ALTER
T495650,JONATHAN HARRIS,Transportation Violations,10/04/2018,MALE,6'00,240,BLUE,BROWN,7/24/1982, (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T495651,BELINDA DEBOER,Drug Offenses,10/04/2018,FEMALE,5'03,145,HAZEL,BLACK,5/8/1977, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495652,TIMOTHY DECKER,Theft,10/04/2018,MALE,5'10,175,HAZEL,BLACK,1/28/1955, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495653,JARED BROWN,Probation Violation,10/04/2018,MALE,5'11,250,BROWN,BROWN,3/30/1971, (1) Count of PROBATION VIOLATION          
T495655,MITCHELL CUSIMANO,Drug Offenses,10/04/2018,MALE,5'10,155,BROWN,BROWN,9/25/1998, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495656,JASON HALL,Probation Violation,10/04/2018,MALE,5'07,185,BROWN,BLACK,2/11/1995, (1) Count of PROBATION VIOLATION          
T495657,PEDRO FUENTES,Drug Offenses,10/04/2018,MALE,5'02,160,BROWN,BROWN,6/18/1987, (2) Counts of DANGEROUS DRUG-POSS FOR SALE (2) Counts of DANG DRUG-TRANSP AND/OR SELL (2) Counts of USE ELEC COMMUN DRUG TRANSACT(2) Counts of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T495658,MICHAEL JACKSON,Theft,10/04/2018,MALE,5'10,170,BROWN,BROWN,9/15/1999, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of ROBBERY                      
T495659,XAVIER ROMAN,Drug Offenses,10/04/2018,MALE,5'08,155,BROWN,BROWN,5/2/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T495660,SHALINDRIA MCDEVITT,Drug Offenses,10/04/2018,FEMALE,5'04,105,GREEN,SANDY,6/19/1991, (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS/USE        
T495661,SALVADOR SOZA-RIVERA,Drug Offenses,10/04/2018,MALE,5'06,200,BROWN,BLACK,11/27/1978, (2) Counts of DANG DRUG-TRANSP AND/OR SELL (1) Count of USE ELEC COMMUN DRUG TRANSACT(2) Counts of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T495662,CHARLES TONRA,Transportation Violations,10/04/2018,MALE,5'07,180,BLUE,BROWN,10/20/1961, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T495663,BRIAN VOLKMAN,Drug Offenses,10/04/2018,MALE,5'11,140,BROWN,BLACK,6/8/1996, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495664,HARLEY SMITH,Probation Violation,10/04/2018,MALE,5'07,143,BROWN,BROWN,8/21/1983, (1) Count of PROBATION VIOLATION          
T495665,NICHOLAS POFF,Drug Offenses,10/04/2018,MALE,5'05,150,BROWN,BROWN,10/1/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T495667,JESUS CASTRO,Drug Offenses,10/04/2018,MALE,6'00,175,HAZEL,BROWN,8/13/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495668,STEVEN DAVIS,Criminal Trespass and Burglary,10/04/2018,MALE,5'06,180,BLUE,BLONDE OR STRAWBERRY,2/27/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of MARIJUANA-POSSESS/USE        
T495669,FRANCISCO MONTES,Criminal Damage,10/04/2018,MALE,5'11,240,BROWN,BLACK,12/4/1990, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495670,STEPHEN SEARS,Probation Violation,10/04/2018,MALE,5'09,180,BLUE,BROWN,4/15/1974, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495672,DAVID DELGADO,Criminal Trespass and Burglary,10/04/2018,MALE,5'09,180,BROWN,BLACK,2/6/1986, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495674,ADRIANA MORENO,Theft,10/04/2018,FEMALE,5'01,145,BROWN,BLACK,9/4/1993, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FAILURE TO APPEAR 2ND DEG    

T495321,CLIFFORD BACKUS,Criminal Trespass and Burglary,10/03/2018,MALE,5'06,140,BLUE,BROWN,11/14/1983, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 

T495325,JERARD RAMBLER,Criminal Trespass and Burglary,10/03/2018,MALE,6'03,230,BROWN,BLACK,9/8/1978, (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T495327,GEORGE SUMMERS,Probation Violation,10/03/2018,MALE,6'02,220,BROWN,BROWN,8/15/1974, (1) Count of PROBATION VIOLATION          
T495328,DERIN HOLMES,Sex Crimes,10/03/2018,MALE,5'07,162,HAZEL,BLACK,3/31/1981, (1) Count of INDUCE TO PROSTITUTE         (1) Count of TRANSP FOR PURPOSE OF PROSTIT
T495329,ALEXANDER GARZA,Assault,10/03/2018,MALE,5'10,235,BROWN,BROWN,4/24/1974, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495330,FARRELL NEZ,Criminal Damage,10/03/2018,MALE,5'10,220,BLACK,BLACK,10/4/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495331,ROBERTO GUZMAN,Theft,10/03/2018,MALE,6'00,180,HAZEL,BROWN,9/18/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION
T495332,CHARLES STRAND,Criminal Trespass and Burglary,10/03/2018,MALE,5'08,150,BROWN,BROWN,8/14/1994, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY POSSESS TOOLS       
T495333,LEOPOLDO GONZALEZ,Offenses against Public Order,10/03/2018,MALE,5'08,233,BROWN,BROWN,5/18/1979, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495334,JASON ORTEGA,Transportation Violations,10/03/2018,MALE,5'06,220,BROWN,BLACK,6/7/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495335,ELIJAH GONZALEZ,Criminal Damage,10/03/2018,MALE,5'06,115,BROWN,BROWN,3/29/2000, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495336,JUANITA CARRANZA,Assault,10/03/2018,FEMALE,5'02,240,BROWN,BLACK,6/29/1990, (1) Count of AGGRAVATED ASSAULT           (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT                      (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T495337,DANIEL ESPINOZA,Drug Offenses,10/03/2018,MALE,6'00,200,HAZEL,BLACK,2/15/1982, (1) Count of DANGEROUS DRUG-POSS/USE      
T495338,TIMOTHY RICHARDSON,Criminal Trespass and Burglary,10/03/2018,MALE,5'06,138,HAZEL,BROWN,9/11/2000, (1) Count of BURGLARY 2ND DEGREE          
T495339,NOELIA HERNANDEZ,Criminal Trespass and Burglary,10/03/2018,FEMALE,5'01,127,BROWN,BLACK,8/28/1973, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495340,REBEKAH BILLABER,Criminal Trespass and Burglary,10/03/2018,FEMALE,5'00,110,BROWN,BLACK,3/21/1994, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495341,ALEXIA BURCHETT,Theft,10/03/2018,FEMALE,5'09,140,BLUE,BLONDE OR STRAWBERRY,5/10/1989, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495342,GILBERT ROJO,Transportation Violations,10/03/2018,MALE,5'06,175,HAZEL,BROWN,7/8/1973, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495343,ISABEL OJEDA LOPEZ,Assault,10/03/2018,MALE,5'06,150,BROWN,BLACK,5/30/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495344,JOANNIE SABEK,Assault,10/03/2018,FEMALE,5'05,130,BROWN,BROWN,4/22/1984, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T495345,DUWAYNE SIMMONS,Assault,10/03/2018,MALE,5'07,157,BROWN,BLACK,3/10/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T495346,JESSICA MENDEZ,Assault,10/03/2018,FEMALE,5'04,165,BROWN,BLACK,5/31/1989, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (2) Counts of DISORDERLY CONDUCT-FIGHTING  
T495347,ROBIN TALKINGTON,DUI,10/03/2018,MALE,5'01,170,GREEN,GRAY OR PARTIALLY GRAY,11/14/1962, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T495348,JESUS MONTEZ,Theft,10/03/2018,MALE,5'11,180,BROWN,BLACK,9/9/1981, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495349,JERELL WALKER,Assault,10/03/2018,MALE,6'02,197,BROWN,BROWN,9/18/1985, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of ENDANGERMENT                 (1) Count of MARIJUANA-POSSESS/USE        
T495350,TARRO VAN KEUREN,Criminal Damage,10/03/2018,MALE,6'00,250,BROWN,BROWN,10/25/1992, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T495351,DAVID BOLIO,Criminal Damage,10/03/2018,MALE,6'00,155,HAZEL,BROWN,2/24/1986, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495352,JEANETTE JONES,Criminal Trespass and Burglary,10/03/2018,FEMALE,5'05,150,BROWN,BROWN,11/14/1992, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495353,ROSS LIKES,Drug Offenses,10/03/2018,MALE,6'01,200,BLUE,BROWN,11/25/1986, (2) Counts of DANGEROUS DRUG-POSS/USE      
T495354,LAWRENCE RODRIGUEZ,Drug Offenses,10/03/2018,MALE,5'07,140,BROWN,BROWN,6/4/1977, (1) Count of DANGEROUS DRUG-POSS/USE      
T495355,KRISTEN LAWRENCE,Theft,10/03/2018,FEMALE,5'06,160,BLUE,BROWN,11/14/1981, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T495357,EDWIN GARCIA,Interfere with Judicial Process,10/03/2018,MALE,6'00,160,BROWN,BLACK,9/19/1990, (1) Count of FAIL TO COMPLY-COURT ORDER   
T495358,DAWN ROMANO,Probation Violation,10/03/2018,FEMALE,5'01,160,BROWN,RED OR AUBURN,9/3/1970, (1) Count of PROBATION VIOLATION          
T495359,SYLVIA MATHEWS,Other,10/03/2018,FEMALE,5'08,145,BROWN,BROWN,8/16/1979, (1) Count of FAILURE TO PAY FINE, FEES    
T495360,MARIO RAMOS,Weapons and Explosives,10/03/2018,MALE,5'10,175,BROWN,BLACK,8/31/1994, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495361,DAVID OROZCO,Assault,10/03/2018,MALE,6'00,180,BROWN,BLACK,4/14/1993, (1) Count of ENDANGERMENT                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495362,HOWARD JOHNSON,Drug Offenses,10/03/2018,MALE,5'07,170,BROWN,BLACK,11/18/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495364,DWIGHT BIA,Criminal Trespass and Burglary,10/03/2018,MALE,5'10,190,BROWN,BLACK,3/3/1992, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T495365,FRANKIE GONZALES,Assault,10/03/2018,MALE,5'10,250,BROWN,BLACK,9/19/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495366,ISMAEL RAYAS,Transportation Violations,10/03/2018,MALE,5'11,220,BLACK,BLACK,5/13/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495367,LUIS RAMIREZ BURGOS,Transportation Violations,10/03/2018,MALE,5'08,190,BLACK,BLACK,6/30/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495368,TINAMARIE BROWN,Theft,10/03/2018,FEMALE,5'04,145,BLACK,BROWN,9/24/1985, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T495369,FRANKLIN CLINE,Criminal Trespass and Burglary,10/03/2018,MALE,5'11,150,GREEN,BROWN,7/19/1982, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T495370,VALERIE CLARK,Probation Violation,10/03/2018,FEMALE,5'05,120,BROWN,BROWN,4/7/1982, (1) Count of PROBATION VIOLATION          (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495371,TWILA HENDERSON,Criminal Trespass and Burglary,10/03/2018,FEMALE,5'03,160,BROWN,BLACK,8/28/1970, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495372,NICOLE LAHR,DUI,10/03/2018,FEMALE,5'05,110,GREEN,BROWN,11/30/1980, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of HIT AND RUN/DAMAGE ATTEND VEH
T495373,TONY BRADFORD,Drug Offenses,10/03/2018,MALE,5'09,155,BROWN,BROWN,4/18/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495375,JEFFREY MYERS,Criminal Trespass and Burglary,10/03/2018,MALE,5'11,210,BLUE,BROWN,6/5/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T495376,PENNY WORTHY,Criminal Trespass and Burglary,10/03/2018,FEMALE,6'00,160,BLACK,BLACK,4/25/1996, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495377,NANCY DZBANKO,Criminal Trespass and Burglary,10/03/2018,FEMALE,5'06,117,HAZEL,BLONDE OR STRAWBERRY,4/15/1976, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-CONTROL PROPERTY       
T495378,JOSHUA ZUBERBIER,Criminal Damage,10/03/2018,MALE,5'07,200,BROWN,BLACK,7/23/1984, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495381,JORGE AVILA-PERAZA,Drug Offenses,10/03/2018,MALE,5'07,149,BROWN,BLACK,4/21/1983, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495382,ROBERT MCGUIER,Offenses against Public Order,10/03/2018,MALE,5'10,143,HAZEL,BROWN,8/22/1971, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495383,FLORES SALAS,Drug Offenses,10/03/2018,MALE,5'05,180,BROWN,BLACK,11/18/1981, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495384,HUGO RODRIGUEZ,DUI,10/03/2018,MALE,6'01,185,BROWN,BROWN,10/13/1985, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T495385,MAREICO DABNEY,Drug Offenses,10/03/2018,MALE,5'11,155,BROWN,BLACK,7/16/1992, (1) Count of MARIJUANA VIOLATION          
T495386,DARREN SIX,Probation Violation,10/03/2018,MALE,6'03,200,BROWN,BLACK,3/28/1987, (1) Count of PROBATION VIOLATION          
T495388,ERIC TOMLINSON,Probation Violation,10/03/2018,MALE,5'10,175,BLUE,BLONDE OR STRAWBERRY,12/24/1977, (1) Count of PROBATION VIOLATION          
T495389,EDITH LINARES LIMAS,Assault,10/03/2018,FEMALE,5'02,125,BROWN,BLACK,3/13/1992, (1) Count of ASSAULT-TOUCHED TO INJURE    
T495390,IGNACIO PADILLA,Drug Offenses,10/03/2018,MALE,6'00,280,BROWN,BLACK,5/31/1989, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T495391,TONY GLEASON,Drug Offenses,10/03/2018,MALE,5'06,120,BROWN,BROWN,2/12/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495392,LORI MAUGHMER,Drug Offenses,10/03/2018,FEMALE,5'00,115,BROWN,BROWN,7/23/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495393,JOSE FUENTES,Transportation Violations,10/03/2018,MALE,5'05,178,BROWN,BROWN,5/22/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495394,TIMOTHY BOWMAN,Theft,10/03/2018,MALE,5'11,205,HAZEL,BROWN,2/3/1969, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495395,MARTIN BERNAL CASTREJON,Criminal Trespass and Burglary,10/03/2018,MALE,5'05,140,BROWN,BLACK,2/23/1981, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495396,DALTON BABB,Theft,10/03/2018,MALE,5'06,155,BROWN,BLACK,12/21/1993, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of THEFT-CONTROL PROPERTY       
T495397,TIMOTHY UNDERWOOD,Drug Offenses,10/03/2018,MALE,5'11,190,BROWN,BROWN,10/1/1981, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T495398,ANTONIO DOMINGUEZ,Offenses against Public Order,10/03/2018,MALE,5'08,175,HAZEL,BROWN,8/2/1981, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495399,AMONIE JONES,Probation Violation,10/03/2018,FEMALE,5'11,260,BROWN,BLACK,10/8/1972, (1) Count of PROBATION VIOLATION          
T495400,ANGEL MENDIVIL,Offenses against Public Order,10/03/2018,MALE,5'02,170,BLACK,BLACK,1/1/1988, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495401,GENINA TOMA,Drug Offenses,10/03/2018,FEMALE,5'04,120,GREEN,BLACK,6/6/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (4) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T495402,CLINT MCLAUGHLIN,DUI,10/03/2018,MALE,5'07,150,BROWN,BROWN,8/15/1979, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T495404,KENNETH MCKILLIP,Criminal Trespass and Burglary,10/03/2018,MALE,5'07,145,BLUE,BROWN,5/25/1988, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T495406,MICHELLE SANDOVAL,Assault,10/03/2018,FEMALE,5'09,180,BROWN,BROWN,10/1/1989, (1) Count of ASSAULT                      (1) Count of DISORDERLY CONDUCT           
T495407,ANTHONY FLORES-CORTEZ,Drug Offenses,10/03/2018,MALE,5'06,165,BLACK,BLACK,11/8/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495408,JEREMY DAILEY,Theft,10/03/2018,MALE,6'03,177,BROWN,BROWN,5/14/2000, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of POSS CANCELLED-FALSE DRIV LIC
T495409,JAMIE NICHOLS-GARCIA,Other,10/03/2018,FEMALE,5'03,200,BROWN,BROWN,3/19/1979, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T495410,BELINDA TORRES,Forgery,10/03/2018,FEMALE,5'05,200,BROWN,BROWN,4/19/1973, (1) Count of CRIM POSS OF FORGERY DEVICE  
T495411,TIFFANY MARTEL,Failure to Appear,10/03/2018,FEMALE,5'05,125,BROWN,BLUE,2/13/1995, (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495424,ZACHARY HERRINGTON,Probation Violation,10/03/2018,MALE,6'01,155,GREEN,BLONDE OR STRAWBERRY,11/12/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495425,MONIQUE MARTINEZ-SALINA,Assault,10/03/2018,FEMALE,5'06,145,BROWN,BROWN,5/30/1995, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(3) Counts of ENDANGERMENT                 (1) Count of EXCEED 85 MPH                
T495426,REGINA MARTENS,Assault,10/03/2018,FEMALE,5'07,145,HAZEL,RED OR AUBURN,3/10/1971, (1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of RECKLESS DRIVING             
T495427,PEDRO GOMEZ,Probation Violation,10/03/2018,MALE,5'05,120,BLACK,BROWN,4/24/1995, (1) Count of PROBATION VIOLATION          
T495428,JORGE MARTINEZ MEDINA,Assault,10/03/2018,MALE,5'06,165,BROWN,BROWN,3/23/1994, (1) Count of ASSAULT                      (1) Count of DISORDERLY CONDUCT           
T495429,RICHARD KOENIG,Drug Offenses,10/03/2018,MALE,5'09,135,BROWN,BROWN,1/2/1975, (1) Count of DANGEROUS DRUG-POSS FOR SALE (2) Counts of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495430,HECTOR CAMPOS,Interfere with Judicial Process,10/03/2018,MALE,5'07,190,BROWN,BROWN,9/5/1984, (1) Count of FAIL TO COMPLY-COURT ORDER   
T495431,DARIN HURLBURT,Probation Violation,10/03/2018,MALE,5'10,125,BLUE,BLONDE OR STRAWBERRY,8/20/1970, (1) Count of PROBATION VIOLATION          
T495432,RAYMOND ELIZARDO,Criminal Damage,10/03/2018,MALE,5'08,240,BROWN,BLACK,4/4/1970, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495434,GEORGE CACHUELA,Theft,10/03/2018,MALE,5'11,170,BLUE,BROWN,6/17/1992, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495435,KAREN HAMALEY,Theft,10/03/2018,FEMALE,5'06,190,BROWN,BROWN,8/18/1981, (1) Count of SHOPLIFTING                  
T495436,ADAM SILLS,Assault,10/03/2018,MALE,5'08,204,BROWN,BLACK,3/1/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495437,TYLER MILLS,Drug Offenses,10/03/2018,MALE,5'11,200,BLUE,BROWN,5/28/1978, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495438,ALMA GARZA,Weapons and Explosives,10/03/2018,FEMALE,5'11,250,BROWN,BROWN,12/23/1988, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (2) Counts of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    
T495439,JASON PLATTNER,Theft,10/03/2018,MALE,6'00,170,GREEN,BLACK,9/20/1987, (1) Count of ESCAPE 2ND DEG-CORRECT FACIL (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING-CONCEALMENT      
T495440,TYLER FILLMORE,Theft,10/03/2018,MALE,5'10,300,HAZEL,BLONDE OR STRAWBERRY,2/9/1997, (1) Count of SHOPLIFTING                  (1) Count of PROBATION VIOLATION          
T495441,DAVID MONTEFOUR,Interfere with Judicial Process,10/03/2018,MALE,5'09,190,BROWN,BROWN,2/2/1993, (1) Count of FAIL TO COMPLY-COURT ORDER   
T495444,IVAN VAZQUEZ,Sex Crimes,10/03/2018,MALE,5'08,170,UNKNOWN,UNKNOWN OR COMPLETELY BALD,5/24/1984, (10) Counts of SEXUAL EXPLOITATION OF MINOR 
T495445,RICARDO VASQUEZ,Criminal Trespass and Burglary,10/03/2018,MALE,5'02,290,BROWN,BLACK,1/12/1987, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 

T495447,LATOYA BROWDER,Theft,10/03/2018,FEMALE,5'09,215,BROWN,BROWN,7/11/1984, (1) Count of SHOPLIFTING                  
T495449,SHANE SOLIE,Criminal Trespass and Burglary,10/03/2018,MALE,6'02,200,BLUE,BROWN,7/30/1981, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495450,EFRAIN SABALZA-ARANA,Fraud,10/03/2018,MALE,5'09,135,BROWN,BROWN,11/24/1977, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MONEY LAUND-CONCEAL PROCEEDS 
T495451,OMAR GASTON,Probation Violation,10/03/2018,MALE,5'11,140,BROWN,BLACK,5/22/1985, (1) Count of PROBATION VIOLATION          
T495452,TERRELL GRESHAM,Assault,10/03/2018,MALE,5'10,160,BROWN,BLACK,1/3/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495453,RONNIE KJER,Criminal Damage,10/03/2018,MALE,5'03,132,BROWN,BLONDE OR STRAWBERRY,4/8/1979, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T495454,LAMARR BRUENTON,Other,10/03/2018,MALE,5'06,160,BROWN,BLACK,3/7/1981, (1) Count of FAILURE TO PAY FINE, FEES    
T495455,TREVON ADAMS,Assault,10/03/2018,MALE,6'02,149,HAZEL,BLACK,8/26/1993, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (2) Counts of THEFT-MEANS OF TRANSPORTATION(1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of AGG ASLT-VICTIM BOUND/RESTR  (1) Count of AGGRAVATED ROBBERY           (1) Count of DEFRAUDING SECURED CREDITORS 
T495456,FRED SANTOR,Drug Offenses,10/03/2018,MALE,6'00,160,BLUE,BROWN,6/25/1964, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495457,ERNEST MATAMOREZ,Probation Violation,10/03/2018,MALE,6'02,220,BROWN,BLACK,6/7/1980, (1) Count of PROBATION VIOLATION          
T495459,ROBERT SOBOSKI,Transportation Violations,10/03/2018,MALE,5'11,185,BROWN,BROWN,11/26/1951, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495460,JEREMY PALMER,Assault,10/03/2018,MALE,6'01,220,BLUE,BROWN,9/26/1978, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495461,LARRY HARRIS,Offenses against Public Order,10/03/2018,MALE,6'01,185,BROWN,BLACK,8/19/1971, (1) Count of AGGRAVATED HARASSMENT        
T495462,ESPERANZA MURILLO,Theft,10/03/2018,FEMALE,5'05,152,HAZEL,BROWN,5/4/1966, (1) Count of PROBATION VIOLATION          (1) Count of THEFT                        
T495464,JOSHUA CHASTAIN,Drug Offenses,10/03/2018,MALE,5'03,115,HAZEL,BLONDE OR STRAWBERRY,7/26/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495467,JUAN RAMIREZ,Probation Violation,10/03/2018,MALE,5'11,240,BLACK,BLACK,6/10/1990, (1) Count of PROBATION VIOLATION          
T495468,AMBER DANIEL,Theft,10/03/2018,FEMALE,5'03,120,BLUE,BLONDE OR STRAWBERRY,5/1/1993, (1) Count of SHOPLIFTING                  
T495469,BENJAMIN GRIFFITH,Criminal Damage,10/03/2018,MALE,5'09,150,HAZEL,BLONDE OR STRAWBERRY,5/25/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495470,SHINGLER CLAYTON,Drug Offenses,10/03/2018,MALE,5'10,160,BLUE,BROWN,1/27/1972, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495471,NIKIAH NEWTON,Probation Violation,10/03/2018,FEMALE,5'05,200,BROWN,BROWN,4/28/1998, (1) Count of PROBATION VIOLATION          
T495472,DAVID PADILLA,Theft,10/03/2018,MALE,5'02,115,BROWN,BLACK,5/1/1994, (1) Count of THEFT-CONTROL PROPERTY       
T495474,ELTON SANFORD,Criminal Damage,10/03/2018,MALE,5'07,150,HAZEL,BROWN,8/17/1994, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T495475,ANDRE PELLMAN,Criminal Trespass and Burglary,10/03/2018,MALE,5'07,150,BROWN,BLACK,9/3/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495476,CHAD SAYLER,Assault,10/03/2018,MALE,6'01,175,BLUE,BLONDE OR STRAWBERRY,9/25/1972, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of ENDANGERMENT                 (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495477,KUNTA CLAYTON,Liquor Violation,10/03/2018,MALE,6'00,180,BLACK,BLACK,2/15/1977, (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T495478,CLIFTON BOOKER,Drug Offenses,10/03/2018,MALE,6'00,190,BROWN,BLACK,11/1/1969, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495479,AMY ZIEGLER,Transportation Violations,10/03/2018,FEMALE,5'07,280,BROWN,BROWN,7/31/1971, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495480,JOHN ELLIS,Weapons and Explosives,10/03/2018,MALE,5'08,165,BROWN,BROWN,3/8/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of MISCONDUCT INVOLVING WEAPONS 

T495483,OSCAR GOODWINE,Other,10/03/2018,MALE,5'11,219,BROWN,BLACK,12/5/1975, (1) Count of FAILURE TO PAY FINE, FEES    
T495484,DYLAN GLADDEN,Criminal Trespass and Burglary,10/03/2018,MALE,6'00,147,BROWN,BROWN,5/26/1996, (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of FRAUDULENT USE OF CREDIT CARD
T495485,ASHLEY VANCE,Probation Violation,10/03/2018,FEMALE,5'09,150,BLUE,RED OR AUBURN,11/24/1993, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495486,MARC CASTELAMARE,Assault,10/03/2018,MALE,5'09,185,BROWN,BROWN,9/7/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495487,DASHAWN JOHNSON,Crimes Against Children,10/03/2018,MALE,6'02,170,BROWN,BLACK,10/16/1993, (1) Count of CHILD/VUL ADULT-PHYSICAL ABUS
T495488,JASON JARVIS,Drug Offenses,10/03/2018,MALE,5'11,150,BLUE,BROWN,1/6/1980, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495489,RODOLFO RIOS,Drug Offenses,10/03/2018,MALE,5'08,175,BROWN,BLACK,8/13/1999, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CONTRIB DELINQ/DEPEND OF MINO
T495491,TIMOTHY SPLINTER,Criminal Trespass and Burglary,10/03/2018,MALE,6'02,195,GREEN,BROWN,11/10/1960, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495492,ROSE BALDWIN,Probation Violation,10/03/2018,FEMALE,5'02,100,BROWN,BLACK,12/14/1962, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495493,CHRISTOPHER SELLERS,Criminal Trespass and Burglary,10/03/2018,MALE,5'09,175,BROWN,BLACK,8/9/1972, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495494,DAVID SANCHEZ,Assault,10/03/2018,MALE,5'02,155,BROWN,BROWN,2/19/1966, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495495,KENDALL JOSE,Theft,10/03/2018,MALE,5'10,205,BROWN,BLACK,4/12/1979, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495496,WAYNE REECE,Theft,10/03/2018,MALE,6'00,195,GREEN,BROWN,8/28/1972, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495497,JOSHUA MOULTON,Theft,10/03/2018,MALE,5'11,195,BROWN,BROWN,3/29/1983, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495498,TIFFANY HUFFMAN,Drug Offenses,10/03/2018,FEMALE,5'07,148,BROWN,BROWN,7/16/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T495499,CARLOS HERNANDEZ GARCIA,Theft,10/03/2018,MALE,5'11,265,BROWN,BLACK,8/27/1979, (1) Count of SHOPLIFTING                  
T495500,DANIEL MURRAY,Interfere with Judicial Process,10/03/2018,MALE,5'07,190,BLUE,BROWN,3/7/1978, (1) Count of FAIL TO COMPLY-COURT ORDER   
T495503,RICHARD DRAPER,Criminal Trespass and Burglary,10/03/2018,MALE,5'09,150,BROWN,BROWN,3/26/1985, (1) Count of BURGLARY 3RD DEGREE          
T495504,DOMINIC ORONA,Transportation Violations,10/03/2018,MALE,5'11,190,BROWN,BLACK,8/22/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495506,DONJUAN ENRIQUEZ,Transportation Violations,10/03/2018,MALE,5'10,180,BROWN,BROWN,12/18/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495507,RICARDO MONTALVO,Assault,10/03/2018,MALE,5'08,180,HAZEL,BROWN,7/26/1974, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T495508,MIGUEL LOZADA GONZALES,Transportation Violations,10/03/2018,MALE,6'00,240,BROWN,BLACK,12/24/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495509,RAQUEL SANCHEZ,Theft,10/03/2018,FEMALE,5'02,120,BROWN,BROWN,12/13/1998, (1) Count of ROBBERY                      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of THEFT-CONTROL STOLEN PROPERTY
T495510,MARK HORAN,Transportation Violations,10/03/2018,MALE,6'04,230,HAZEL,BROWN,9/2/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495511,SHANICE CORDER,Probation Violation,10/03/2018,FEMALE,5'07,163,BROWN,BLACK,11/3/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495512,GEORGE MOYOROQUI,Other,10/03/2018,MALE,6'01,170,BROWN,BROWN,7/10/1981, (1) Count of FAILURE TO PAY FINE, FEES    
T495513,JOSE URREA,Criminal Damage,10/03/2018,MALE,5'06,220,BROWN,BROWN,11/4/1976, (1) Count of PROBATION VIOLATION          (1) Count of CRIM LITTER/POLLUTING-DROP   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495514,MANUEL SAMORA,Drug Offenses,10/03/2018,MALE,5'11,220,BROWN,BLACK,6/29/1971, (1) Count of DANGEROUS DRUG-POSS/USE      
T495516,MICHAEL STEPHENS,Drug Offenses,10/03/2018,MALE,6'00,170,BROWN,BLACK,7/17/1986, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495517,CELINA MENDIBLES,Drug Offenses,10/03/2018,FEMALE,5'02,180,BROWN,BROWN,10/8/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495519,THOMAS AGULTO,Theft,10/03/2018,MALE,5'04,160,BROWN,BLACK,8/10/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (7) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495520,TAMMY JONES,Criminal Trespass and Burglary,10/03/2018,FEMALE,5'05,150,BROWN,BROWN,4/6/1983, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495521,EDEN JUAREZ,Other,10/03/2018,FEMALE,5'06,132,GREEN,BROWN,12/30/1993, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T495522,KRISTEFOR CROYLE,Failure to Appear,10/03/2018,MALE,5'07,160,BLUE,BROWN,7/14/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of RESISTING ARREST             (1) Count of RECKLESS DRIVING             (1) Count of FAIL TO OBEY POLICE OFFICER  
T495523,SHANE ALEXANDER,Probation Violation,10/03/2018,MALE,6'01,205,BROWN,BROWN,6/13/1979, (1) Count of PROBATION VIOLATION          
T495524,BENJAMIN OLSON,Transportation Violations,10/03/2018,MALE,5'11,210,GREEN,BROWN,7/12/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495525,ALEXANDER DAVIES,Fraud,10/03/2018,MALE,6'03,170,BLUE,BROWN,6/4/1986, (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of FRAUDULENT USE OF CREDIT CARD
T495526,ERIC SUMES,Probation Violation,10/03/2018,MALE,6'01,225,BROWN,BLACK,5/9/1982, (1) Count of PROBATION VIOLATION          
T495528,CANDELARIO LANDIN,Drug Offenses,10/03/2018,MALE,6'01,210,BROWN,BLACK,3/26/1971, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495529,CHRISTOPHER SCHNEIDER,Transportation Violations,10/03/2018,MALE,5'08,150,BLUE,BROWN,5/9/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495530,EZRA STANISCIA JOHNSON,Drug Offenses,10/03/2018,MALE,5'05,130,BROWN,BROWN,7/21/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T495531,SERINA RODRIGUEZ,Transportation Violations,10/03/2018,FEMALE,5'00,150,BROWN,BLACK,2/11/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495532,RYAN FESTA,Drug Offenses,10/03/2018,MALE,6'02,165,BROWN,BLACK,12/28/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          
T495533,TED ROOD,Criminal Trespass and Burglary,10/03/2018,MALE,6'00,280,BLUE,BROWN,2/15/1962, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T495534,CONNOR SHAW,Assault,10/03/2018,MALE,5'09,170,HAZEL,RED OR AUBURN,6/9/1996, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of BURGLARY 2ND DEGREE          (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DISORDERLY CONDUCT           (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495536,ANNA MARIE ROJAS,DUI,10/03/2018,FEMALE,5'03,150,BROWN,BLACK,6/19/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T495537,IRENE DELGADO,Theft,10/03/2018,FEMALE,5'04,154,BROWN,BLACK,4/15/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495538,JOHN ALEMAN,Assault,10/03/2018,MALE,6'01,200,BROWN,BROWN,6/13/1962, (1) Count of BURGLARY 1ST DEGREE          (1) Count of AGG ASLT-DEADLY WPN/DANG INST(2) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (3) Counts of CRIMINAL DAMAGE-DEFACE       (1) Count of STALKING-FEAR FOR SAFETY     (1) Count of AGGRAVATED HARASSMENT        (1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM (1) Count of CRIMINAL DAMAGE-DEFACE       (5) Counts of FAIL TO COMPLY-COURT ORDER   
T495539,ROGER PINEDA,Drug Offenses,10/03/2018,MALE,5'06,135,HAZEL,BROWN,2/28/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495540,KEVIN STRATFORD,Forgery,10/03/2018,MALE,5'11,220,BROWN,BLONDE OR STRAWBERRY,9/15/1979, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (2) Counts of FORGERY-POSS FORGED INSTRUMEN(3) Counts of FORGERY-POSS FORGED INSTRUMEN(3) Counts of FORGERY-POSS FORGED INSTRUMEN(3) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-POSS FORGED INSTRUMEN(2) Counts of FORGERY-OFFERS FORGED INSTRUM(3) Counts of FORGERY-OFFERS FORGED INSTRUM(3) Counts of FORGERY-OFFERS FORGED INSTRUM(3) Counts of FORGERY-OFFERS FORGED INSTRUM(1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495541,BRANDON URBAN,Assault,10/03/2018,MALE,5'06,155,HAZEL,BROWN,6/6/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495543,JASON HOVSETH,Transportation Violations,10/03/2018,MALE,6'01,160,HAZEL,BROWN,2/15/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495545,DAVID SIMPSON,Weapons and Explosives,10/03/2018,MALE,6'01,245,HAZEL,BROWN,12/16/1977, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-POSS EQUIP FOR MFG (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US



T495137,FRANSON BEDONI,Assault,10/02/2018,MALE,5'11,190,BROWN,BLACK,4/14/1992, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T495139,JOHATHAN AGUIRRE,Assault,10/02/2018,MALE,5'06,200,HAZEL,BROWN,12/3/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ENDANGERMENT                 (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495141,BRITTANY MENDOZA AGUIRRE,Theft,10/02/2018,FEMALE,5'05,150,BROWN,BROWN,9/10/1994, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CONTRIB DELINQ/DEPEND OF MINO
T495143,ELENI HART,Theft,10/02/2018,FEMALE,5'11,180,BROWN,BLONDE OR STRAWBERRY,2/13/1982, (1) Count of THEFT-OBTAIN BY MISREPRESENT 
T495144,JASMINE ARANGO,Assault,10/02/2018,FEMALE,5'00,180,BROWN,BLACK,9/17/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495145,VERA BRADFORD,Assault,10/02/2018,FEMALE,5'00,172,BLUE,BLACK,4/24/1962, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495146,FABIAN RODRIGUEZ,Failure to Appear,10/02/2018,MALE,5'04,145,BROWN,BLACK,2/8/1981, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495147,BONNIE JOERSZ,Assault,10/02/2018,FEMALE,5'09,145,HAZEL,BROWN,8/2/1989, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T495149,EDDIE ROBINSON,Criminal Trespass and Burglary,10/02/2018,MALE,5'09,162,BROWN,BLACK,1/9/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of CRIMINAL TRESPASS 2ND DEG    
T495150,JOSEPH RUDZINSKI,Transportation Violations,10/02/2018,MALE,6'00,170,BLUE,BROWN,11/23/1973, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T495151,ROBERT HARVEY,Assault,10/02/2018,MALE,6'00,195,BROWN,BROWN,8/18/1966, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495152,RYAN KUHFELD,Criminal Trespass and Burglary,10/02/2018,MALE,5'11,180,HAZEL,BROWN,8/24/1983, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of SHOPLIFTING                  
T495154,MALCOLM WARD,Drug Offenses,10/02/2018,MALE,6'02,210,BROWN,BROWN,10/26/1996, (1) Count of MARIJUANA-POSSESS/USE        
T495155,STARLA WILLIS,Criminal Damage,10/02/2018,FEMALE,5'04,130,HAZEL,RED OR AUBURN,6/10/1988, (1) Count of CRIMINAL DAMAGE              
T495156,JONATHAN MARTIN LOPEZ,Assault,10/02/2018,MALE,4'06,80,BROWN,BLACK,5/19/2000, (1) Count of AGG ASLT-ADULT ON MINOR      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T495157,THOMAS MULCAHY,Criminal Damage,10/02/2018,MALE,6'01,180,BLUE,BROWN,2/13/1978, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495158,SARAH HAVENS,Assault,10/02/2018,FEMALE,5'02,160,BROWN,BLONDE OR STRAWBERRY,9/23/1981, (1) Count of ENDANGERMENT                 
T495159,ISIDRO CURIEL LOPEZ,Theft,10/02/2018,MALE,6'03,215,BROWN,BLACK,2/25/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION
T495161,ATONE WALKER,Criminal Trespass and Burglary,10/02/2018,MALE,6'02,195,BROWN,BLACK,12/2/1996, (1) Count of BURGLARY 3RD DEGREE          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495162,DANIEL WEIDNER,Assault,10/02/2018,MALE,5'07,250,BROWN,BROWN,2/19/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T495164,CINDY GAWELKO,Criminal Damage,10/02/2018,FEMALE,5'00,115,BLUE,RED OR AUBURN,9/13/1966, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495166,JOSE RAMIREZ-GARCIA,Probation Violation,10/02/2018,MALE,5'08,180,BROWN,BROWN,2/28/1995, (1) Count of PROBATION VIOLATION          
T495167,SAMUEL LOVELESS,Drug Offenses,10/02/2018,MALE,6'00,180,BROWN,BLACK,9/8/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T495168,LOUIS JACKSON,Assault,10/02/2018,MALE,5'09,210,BROWN,BLACK,3/16/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL DAMAGE              (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495169,MICHAEL MCCULLOUGH,Assault,10/02/2018,MALE,5'10,240,BROWN,BLACK,12/14/1966, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORD CONDUCT-WEAPON/INSTR  
T495170,JOSEPH SIMON,Drug Offenses,10/02/2018,MALE,5'10,200,BROWN,BROWN,1/27/1992, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495171,BRYCE GIFFORD,Theft,10/02/2018,MALE,5'10,160,GREEN,BROWN,11/17/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T495172,TRAMONE MOORE,Transportation Violations,10/02/2018,MALE,6'01,175,BROWN,BROWN,1/22/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED LIMIT BY 20/45 MPH    
T495173,CORRELL JACKSON,Robbery,10/02/2018,MALE,5'04,145,BROWN,BLACK,11/17/1997, (2) Counts of ARMED ROBBERY-WITH DEADLY WPN
T495175,BREANA SMITH,Criminal Damage,10/02/2018,FEMALE,5'06,155,BROWN,BROWN,12/24/1996, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495177,JONATHAN BOND,Drug Offenses,10/02/2018,MALE,5'09,155,BLUE,BLONDE OR STRAWBERRY,5/6/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495178,CARLTON SANDOVAL,Transportation Violations,10/02/2018,MALE,5'11,180,BROWN,BROWN,8/3/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495179,RISA ISAACS,Probation Violation,10/02/2018,FEMALE,5'02,100,HAZEL,BROWN,2/28/1990, (1) Count of PROBATION VIOLATION          
T495181,KEVON MURPHY,Probation Violation,10/02/2018,MALE,6'02,180,BROWN,BROWN,10/6/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495182,BRYAN KLEM,Probation Violation,10/02/2018,MALE,6'01,240,GREEN,BROWN,11/21/1975, (1) Count of PROBATION VIOLATION          
T495183,ERICK AULT,Drug Offenses,10/02/2018,MALE,6'02,170,BLUE,BROWN,2/18/1971, (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T495185,GREGORY VILJAC,Criminal Trespass and Burglary,10/02/2018,MALE,5'05,145,BROWN,BROWN,6/7/1994, (1) Count of BURGLARY 2ND DEGREE          
T495188,JOSEPH MILLER,DUI,10/02/2018,MALE,5'07,185,BLUE,BLONDE OR STRAWBERRY,5/29/1983, (2) Counts of AGGRAVATED DUI               
T495189,STACY IVY,Drug Offenses,10/02/2018,FEMALE,5'03,125,BROWN,BROWN,7/31/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495190,JAIME SIMENTAL,Assault,10/02/2018,MALE,5'07,145,BROWN,BROWN,3/19/1997, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of OBSTR GOVT OPERNS-PUB SERVANT(1) Count of CRIMINAL TRESPASS 2ND DEG    
T495191,KENNETH WILLIAMS,Transportation Violations,10/02/2018,MALE,5'10,260,BROWN,BLACK,7/27/1979, (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP
T495192,BRIAN GRIFFEY,Criminal Trespass and Burglary,10/02/2018,MALE,6'00,170,BLUE,BROWN,11/3/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY TLS BUY/USE MASTR KE
T495193,ANTARIO CALHOUN,Weapons and Explosives,10/02/2018,MALE,5'06,160,BROWN,BLACK,4/1/1988, (1) Count of POSS WPN BY PROHIB PERSON    
T495195,PATRICK HORAN,Criminal Trespass and Burglary,10/02/2018,MALE,5'10,175,HAZEL,BROWN,10/1/1992, (1) Count of BURGLARY 3RD DEGREE          
T495196,DEANA DION,Offenses against Public Order,10/02/2018,FEMALE,5'05,140,BROWN,BROWN,7/24/1979, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495198,IAN BARNES,Transportation Violations,10/02/2018,MALE,6'00,180,BROWN,BLACK,1/5/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495200,CHARLES LLOYD,Criminal Trespass and Burglary,10/02/2018,MALE,5'10,140,HAZEL,BROWN,6/9/1953, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495201,JANAL LAWSON,Theft,10/02/2018,MALE,5'06,270,BROWN,BLACK,9/2/1967, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T495203,AUSTIN SALAS,Assault,10/02/2018,MALE,5'08,190,BROWN,BLACK,2/11/1988, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of INTERFER W/JUDICIAL PROCEEDIN
T495206,MASON SMOOK,Weapons and Explosives,10/02/2018,MALE,5'11,165,BROWN,BROWN,10/24/1995, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495210,JUAN SOTELO,Transportation Violations,10/02/2018,MALE,5'06,180,BROWN,BLACK,1/12/1982, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495211,JOHNNY WASHINGTON,Assault,10/02/2018,MALE,5'08,160,BROWN,UNKNOWN OR COMPLETELY BALD,6/6/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T495212,JESSE QUINEALTY,Failure to Appear,10/02/2018,MALE,5'05,195,BROWN,BROWN,8/3/1983, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of PROBATION VIOLATION          
T495213,RIAH VAN BUSKIRK ZACHA,Probation Violation,10/02/2018,MALE,6'01,160,BROWN,BROWN,3/18/1991, (1) Count of PROBATION VIOLATION          
T495214,JOSEPH PALMER,DUI,10/02/2018,MALE,5'10,160,BROWN,BROWN,3/21/1962, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T495216,BYRON MANAKAJA,Fraud,10/02/2018,MALE,5'06,155,BLACK,BLACK,11/6/1982, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T495217,CARLOS ACEVEDO,Probation Violation,10/02/2018,MALE,5'09,210,BROWN,BLACK,11/18/1976, (1) Count of PROBATION VIOLATION          
T495219,SYLVIA SCHELSKE,Probation Violation,10/02/2018,FEMALE,5'04,220,BROWN,BROWN,10/19/1981, (1) Count of PROBATION VIOLATION          
T495220,JOSE AGUILAR,Offenses against Public Order,10/02/2018,MALE,5'09,195,BROWN,BLACK,2/8/1986, (1) Count of AGGRAVATED HARASSMENT        
T495222,STEVEN ARMOUR,Criminal Damage,10/02/2018,MALE,6'00,170,GREEN,BROWN,4/5/1979, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495225,SKYLAR RASMUSSEN,Assault,10/02/2018,MALE,6'00,160,BROWN,BLACK,3/20/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T495226,EDWARDO RODRIGUEZ,Assault,10/02/2018,MALE,6'00,230,BROWN,BLACK,1/16/1975, (1) Count of AGG ASLT-ADULT ON MINOR      
T495227,EFREN CORNEJO,Assault,10/02/2018,MALE,5'06,150,BROWN,BROWN,9/19/1986, (1) Count of BURGLARY 2ND DEGREE          (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-TOUCHED TO INJURE    
T495228,DANIEL VILLANUEVA,Probation Violation,10/02/2018,MALE,5'11,175,BROWN,BROWN,2/8/1999, (1) Count of PROBATION VIOLATION          
T495229,RICHARD DOVE,Drug Offenses,10/02/2018,MALE,6'00,185,BROWN,BROWN,9/30/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495230,MICHAEL TAYLOR,Drug Offenses,10/02/2018,MALE,6'00,160,GREEN,BROWN,6/4/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495232,CIRUAI DENG,Assault,10/02/2018,MALE,5'07,150,BROWN,BLACK,9/13/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of ASSAULT                      (1) Count of ASSAULT                      (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T495233,HOLLY GOODAY,Failure to Appear,10/02/2018,FEMALE,5'03,153,BROWN,BROWN,1/29/1991, (1) Count of FAILURE TO APPEAR 2ND DEG    
T495234,BRENNEN ODELL,Criminal Damage,10/02/2018,MALE,6'00,171,HAZEL,BROWN,8/7/1990, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FALSE REPORT TO LAW ENFORCE  
T495235,JOHN MENDEZ,Theft,10/02/2018,MALE,5'09,185,BROWN,BLACK,9/12/1979, (1) Count of SHOPLIFTING-CONCEALMENT      
T495237,JEREMY EMMERT,Drug Offenses,10/02/2018,MALE,5'07,170,BLUE,BLONDE OR STRAWBERRY,5/1/1984, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495239,EDWARD ESTRADA,Probation Violation,10/02/2018,MALE,5'07,165,BROWN,BROWN,1/20/1995, (1) Count of PROBATION VIOLATION          
T495240,KIRK KIMBALL,Probation Violation,10/02/2018,MALE,6'02,155,BLUE,BLONDE OR STRAWBERRY,7/13/1981, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T495241,DEBORAH HUMEYUMPTEWA,Assault,10/02/2018,FEMALE,5'02,140,BROWN,BROWN,9/25/1972, (1) Count of ASSAULT-TOUCHED TO INJURE    
T495242,EVERETTE BRIDGES,Family Offenses,10/02/2018,MALE,5'06,142,BROWN,BLACK,7/1/1980, (1) Count of AGGRAVATED DOMESTIC VIOLENCE 
T495243,MARK BOOKER,Assault,10/02/2018,MALE,6'02,200,BROWN,BROWN,8/5/1985, (2) Counts of SEXUAL ABUSE                 (2) Counts of AGG ASLT-ADULT ON MINOR      
T495244,DENNIS HOPPE,Assault,10/02/2018,MALE,6'01,235,BLUE,GRAY OR PARTIALLY GRAY,11/7/1939, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495245,RICHARD ALMADA,Drug Offenses,10/02/2018,MALE,5'06,115,BROWN,BLACK,10/27/1998, (1) Count of MARIJUANA-POSSESS/USE        
T495248,MYCHAEL LUCAS,Assault,10/02/2018,MALE,6'01,150,BROWN,BROWN,7/19/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495249,JOHN WEAVER,Weapons and Explosives,10/02/2018,MALE,5'06,185,BLUE,BROWN,5/24/1973, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T495250,JUAN VITAL,Interfere with Judicial Process,10/02/2018,MALE,5'07,190,BROWN,BLACK,5/6/1990, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO COMPLY-COURT ORDER   
T495252,JOEL GONZALEZ,Fraud,10/02/2018,MALE,5'05,180,HAZEL,BROWN,11/15/1991, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG 
T495254,RICARDO LUNA,Assault,10/02/2018,MALE,5'09,150,BROWN,BROWN,1/8/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T495255,MEAGAN VILLALOVOS,Criminal Damage,10/02/2018,FEMALE,5'04,107,BROWN,BROWN,9/9/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       
T495256,MARCELLA ALVAREZ,Criminal Trespass and Burglary,10/02/2018,FEMALE,5'05,110,BROWN,BROWN,8/27/1988, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T495257,MITCHELL GRAZIOLI,Transportation Violations,10/02/2018,MALE,5'09,185,BLUE,BROWN,12/22/1975, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T495258,ARMONDO GARCIA,Drug Offenses,10/02/2018,MALE,5'09,190,GREEN,BLACK,9/11/1986, (1) Count of DANGEROUS DRUG-POSS/USE      
T495259,JENNIFER MCKENNEY,Criminal Trespass and Burglary,10/02/2018,FEMALE,5'08,165,BROWN,BROWN,12/4/1982, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T495260,DOMINIQUE TERRY,Assault,10/02/2018,MALE,5'08,140,BROWN,BROWN,10/26/1990, (1) Count of THREAT-INTIMIDATE            
T495261,ROBERT DZIEZYNSKI,Criminal Trespass and Burglary,10/02/2018,MALE,6'02,216,GREEN,BROWN,4/4/1975, (1) Count of CRIMINAL TRESPASS 2ND DEG    
