T489653,STEVEN AIRGOOD,Offenses against Public Order,09/11/2018,MALE,5'05,150,HAZEL,SANDY,9/28/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489654,NORMAN SELLS,Assault,09/11/2018,MALE,6'00,165,BROWN,BLACK,8/2/1959, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T489655,JOHNNY MASQUAT,Criminal Damage,09/11/2018,MALE,5'07,190,BROWN,BLACK,1/26/1975, (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T489656,MATTHEW CORDOVA,Assault,09/11/2018,MALE,5'10,140,BROWN,BROWN,6/29/1994, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGGRAVATED ASSAULT           
T489657,ARIEL JOHNSON,Transportation Violations,09/11/2018,MALE,5'08,150,GREEN,BROWN,2/8/1985, (1) Count of EXCEED 85 MPH                
T489658,ALVINCENT MANSFIELD,Transportation Violations,09/11/2018,MALE,5'07,210,BROWN,BLACK,5/3/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489659,IAN PARRA,Theft,09/11/2018,MALE,5'06,125,HAZEL,BROWN,8/4/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVER LICENSE VIOLATION     
T489660,KENNY MUNOZ,Criminal Trespass and Burglary,09/11/2018,MALE,5'06,180,BROWN,BLACK,5/18/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       
T489661,KISHA HAYNES,DUI,09/11/2018,FEMALE,5'07,165,BROWN,BROWN,9/15/1980, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T489662,SANTOS MARTINEZ-AGUAYO,Assault,09/11/2018,MALE,5'06,200,BROWN,BROWN,12/31/1970, (1) Count of ASSAULT                      
T489663,ASHLEY FULLER,Probation Violation,09/11/2018,FEMALE,5'01,110,GREEN,BROWN,9/8/1987, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489664,MICHAEL TAFOYA,Criminal Damage,09/11/2018,MALE,6'00,200,BROWN,UNKNOWN OR COMPLETELY BALD,8/8/1980, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489665,JOHNATHAN LOPEZ,Criminal Damage,09/11/2018,MALE,5'08,180,BROWN,BROWN,1/23/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIMINAL DAMAGE-TAMPER UTIL  (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489666,KENT WOODS,Assault,09/11/2018,MALE,5'08,150,BROWN,BLACK,10/4/1986, (1) Count of ASSAULT                      
T489667,LORENA SOTO,Assault,09/11/2018,FEMALE,5'05,140,BROWN,BLACK,7/22/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489668,ANDREA HARPE,Assault,09/11/2018,FEMALE,5'02,155,GREEN,BLONDE OR STRAWBERRY,8/31/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM IMPERSONATION-FALSE ID  (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-TOUCHED TO INJURE    
T489670,CHAD STANBERRY-SPROLES,Interfere with Judicial Process,09/11/2018,MALE,5'08,160,BROWN,BLACK,10/20/1984, (1) Count of FAIL TO COMPLY-COURT ORDER   
T489671,MARIA GARCIA ALCALA,Assault,09/11/2018,FEMALE,5'03,175,BROWN,BLACK,5/3/1963, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489672,ERIC STEVENS,Criminal Damage,09/11/2018,MALE,5'09,140,BROWN,BROWN,2/27/1995, (1) Count of CRIMINAL DAMAGE              (1) Count of CRIMINAL DAMAGE              (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T489673,MICHAEL BALDERRAMA,Criminal Trespass and Burglary,09/11/2018,MALE,5'07,145,BROWN,BLACK,5/24/1965, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489674,ADRIANNA GONZALES,Assault,09/11/2018,FEMALE,5'06,180,BROWN,BROWN,12/23/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489675,MARY BRADY,Theft,09/11/2018,FEMALE,5'07,150,BLUE,BROWN,5/4/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION
T489676,LORY HERNANDEZ,Drug Offenses,09/11/2018,FEMALE,5'06,200,HAZEL,BROWN,8/23/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489677,YASMINE ARECHIGA,Criminal Trespass and Burglary,09/11/2018,FEMALE,5'00,120,BROWN,BROWN,2/7/1998, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489678,BOTZOC SABOY HUMBERTO,Assault,09/11/2018,MALE,5'08,170,BROWN,BROWN,11/5/1994, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T489679,ASHLEY STEVENS,Criminal Damage,09/11/2018,FEMALE,5'08,110,BROWN,BROWN,1/30/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       
T489680,JOEL HERNANDEZ GARZA,Criminal Damage,09/11/2018,MALE,5'07,175,BROWN,BLACK,7/17/1976, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-NOISE     
T489681,HERIBERTO LEDEZMA MELERO,DUI,09/11/2018,MALE,6'00,180,BROWN,BROWN,9/16/1968, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T489682,FELIX PERALTA,Drug Offenses,09/11/2018,MALE,5'10,150,BROWN,BLACK,8/1/1999, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T489683,DAVID BURRELL,Drug Offenses,09/11/2018,MALE,5'11,195,BROWN,BROWN,12/6/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489684,PAT NUVAMSA,Criminal Damage,09/11/2018,MALE,5'07,176,BROWN,BLACK,3/5/1991, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIMINAL DAMAGE-DEFACE       
T489685,SALVADORE CARRILLO,Interfere with Judicial Process,09/11/2018,MALE,6'03,210,BROWN,BROWN,7/18/1974, (1) Count of FAIL TO COMPLY-COURT ORDER   
T489686,JENNIFER CHAVEZ,Transportation Violations,09/11/2018,FEMALE,5'02,150,BROWN,BROWN,11/2/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489688,CODY THOMAS,Other,09/11/2018,MALE,6'01,220,BLUE,BLONDE OR STRAWBERRY,3/18/1991, (1) Count of FUGITIVE OF JUSTICE          
T489689,JOSE VALLEJOS,Criminal Trespass and Burglary,09/11/2018,MALE,5'04,140,BROWN,BLACK,10/25/1990, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489690,MISCHA OLAH,Assault,09/11/2018,FEMALE,5'01,135,GREEN,BLONDE OR STRAWBERRY,3/8/1984, (1) Count of ASSAULT                      (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T489693,MATTHEW MCCLINTON,Drug Offenses,09/11/2018,MALE,6'00,180,BROWN,BLACK,3/15/1982, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489694,ALICIA LEE,Drug Offenses,09/11/2018,FEMALE,5'01,180,BROWN,BROWN,10/19/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T489695,ISREAL MORALES,Criminal Damage,09/11/2018,MALE,5'07,134,BROWN,BLACK,6/8/1990, (1) Count of CRIMINAL DAMAGE-DEFACE       
T489696,GEORGE DOMINGUEZ,Assault,09/11/2018,MALE,5'11,260,BROWN,BLACK,6/30/1988, (1) Count of PROBATION VIOLATION          (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T489697,JASON VELA,Assault,09/11/2018,MALE,5'07,150,BROWN,BROWN,8/17/1984, (1) Count of ASSAULT                      (1) Count of FAILURE TO APPEAR 2ND DEG    
T489698,JOHN DOE,Failure to Appear,09/11/2018,MALE,5'05,155,BROWN,BLACK,1/1/1995, (1) Count of RESIST ARREST-RISK PHYS INJ  
T489699,TREVON WHITE,Weapons and Explosives,09/11/2018,MALE,6'05,170,BROWN,BROWN,9/18/1994, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489700,MICHAEL SMITH,Offenses against Public Order,09/11/2018,MALE,6'00,163,BLUE,BROWN,9/4/1992, (1) Count of FALSE REPORT TO LAW ENFORCE  
T489701,VINCENT NICHOLSON,Transportation Violations,09/11/2018,MALE,5'08,195,BROWN,BROWN,6/28/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489702,MICHAEL DELUCIA,Drug Offenses,09/11/2018,MALE,5'10,160,BROWN,BROWN,12/7/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          
T489703,WILLIAMS DETRANA,Transportation Violations,09/11/2018,MALE,6'00,145,HAZEL,BLACK,10/23/1970, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489704,CHRISTOPHER DE LA HUERTA,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,200,BLUE,BLONDE OR STRAWBERRY,9/11/1987, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489705,ADIRLEY VAN ZEE,Offenses against Public Order,09/11/2018,MALE,5'05,172,BROWN,BLACK,4/10/1977, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of AGGRESSIVE DRIVING           (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of EXCEED LIMIT BY 20/45 MPH    
T489706,DAKOTA LORING,Theft,09/11/2018,FEMALE,5'03,145,BROWN,BLACK,10/28/1996, (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489707,MONTEL ALEXANDER,Criminal Trespass and Burglary,09/11/2018,MALE,5'07,120,BROWN,BLACK,1/12/2000, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of BURGLARY POSSESS TOOLS       (1) Count of MARIJUANA-POSSESS/USE        
T489708,CODY MEADE,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,150,BLUE,BROWN,10/22/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489709,CHRISTIAN GARCIA,DUI,09/11/2018,MALE,5'08,140,BROWN,BLACK,9/21/1995, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T489710,BARANDON MOLLET,Transportation Violations,09/11/2018,MALE,5'06,176,GREEN,BLONDE OR STRAWBERRY,5/26/1991, (1) Count of EXCEED 85 MPH                
T489711,SUNSHINE HERRICK,Probation Violation,09/11/2018,FEMALE,5'07,115,BROWN,GREEN,11/12/1983, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489712,JOSEPH SHERIDAN,Forgery,09/11/2018,MALE,6'02,160,BLUE,BROWN,10/20/1980, (1) Count of CRIM POSS OF FORGERY DEVICE  
T489713,AL MOORE,Drug Offenses,09/11/2018,MALE,6'02,190,BROWN,BLACK,4/21/1983, (1) Count of DANGEROUS DRUG-POSS/USE      
T489714,LEE EDWARDS,Failure to Appear,09/11/2018,MALE,5'10,200,BROWN,BLACK,5/17/1991, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T489715,HAWK OSTI,Criminal Trespass and Burglary,09/11/2018,MALE,5'08,160,HAZEL,BLACK,4/21/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEGREE          (1) Count of CRIMINAL DAMAGE-TAMPER UTIL  (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of THEFT-CONTROL PROPERTY       
T489716,BRENT NELSON,Probation Violation,09/11/2018,MALE,5'11,170,BLUE,BLONDE OR STRAWBERRY,3/18/1987, (1) Count of PROBATION VIOLATION          
T489717,ANGEL CASAREZ,Assault,09/11/2018,MALE,5'09,180,BROWN,BLACK,10/22/1990, (1) Count of UNLAWFUL IMPRISONMENT        (1) Count of ENDANGERMENT                 (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T489718,KEVIN COOK,DUI,09/11/2018,MALE,5'09,150,BLUE,BLONDE OR STRAWBERRY,9/6/1964, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T489719,CRAIG HOLM,Criminal Trespass and Burglary,09/11/2018,MALE,5'06,145,GREEN,BROWN,3/4/1966, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489720,MERCEDES MCCONNELL,Weapons and Explosives,09/11/2018,FEMALE,5'06,135,BLUE,BROWN,11/16/1993, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of POSSESS DEADLY/DEFACED WPN   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489722,REBECCA GRAHAM,Criminal Trespass and Burglary,09/11/2018,FEMALE,5'03,183,BLUE,BLONDE OR STRAWBERRY,3/20/1965, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489723,DENT SYDNEY,Assault,09/11/2018,FEMALE,5'05,160,BROWN,BROWN,2/12/1991, (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of THEFT-OBT SERVICE W/OUT PAYIN(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of ISSUING BAD CHECK            (1) Count of FAIL TO COMPLY-COURT ORDER   
T489724,CHARLETTE CHARTIER,Assault,09/11/2018,FEMALE,5'05,160,HAZEL,BROWN,5/3/1985, (1) Count of ASSAULT-TOUCHED TO INJURE    
T489725,JOSEPH WITT,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,215,GREEN,BROWN,4/2/1962, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY POSSESS TOOLS       
T489727,EDWARD BROWN,Drug Offenses,09/11/2018,MALE,6'00,190,BROWN,BLACK,4/12/1983, (1) Count of PROBATION VIOLATION          (1) Count of MARIJUANA VIOLATION          
T489728,JUSTIN MIRANDA,Offenses against Public Order,09/11/2018,MALE,5'10,258,BROWN,BLACK,2/2/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489729,SHALEE DAVIS,Assault,09/11/2018,FEMALE,5'02,150,GREEN,BLONDE OR STRAWBERRY,6/28/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T489730,ANDREA WOODALL,Theft,09/11/2018,FEMALE,4'08,110,GREEN,BLONDE OR STRAWBERRY,11/1/1981, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN(1) Count of FALSE REPORT TO LAW ENFORCE  
T489731,MICHAEL NEVILLS,Criminal Trespass and Burglary,09/11/2018,MALE,5'06,155,BROWN,BLACK,11/22/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489732,JOHN MCGETTRICK,Criminal Trespass and Burglary,09/11/2018,MALE,6'02,190,BROWN,GRAY OR PARTIALLY GRAY,9/21/1962, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489733,CHRISTOPHER LEE,Criminal Trespass and Burglary,09/11/2018,MALE,5'09,220,BROWN,BLACK,2/11/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489734,CARL MUELLER,Assault,09/11/2018,MALE,5'09,185,BROWN,BROWN,8/28/1961, (4) Counts of OBSCENE MATL-FURNISH TO MINOR(4) Counts of AGGRAVATED ASSAULT           
T489735,CASEY KINGSLEY,Transportation Violations,09/11/2018,MALE,5'09,170,GREEN,BROWN,1/3/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of RECKLESS DRIVING             
T489736,CARLA URLAUB,Criminal Trespass and Burglary,09/11/2018,FEMALE,5'01,101,HAZEL,BROWN,5/4/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489737,RONNIE GONZALEZ,Other,09/11/2018,MALE,5'08,170,BROWN,BLACK,8/26/1990, (1) Count of FAILURE TO PAY FINE, FEES    
T489739,SCOTT BARBE,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,187,BLUE,BROWN,3/13/1984, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489740,MELISSA MORALES,Theft,09/11/2018,FEMALE,5'01,189,HAZEL,BROWN,8/9/1983, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489741,CHRISTOPHER HULETTE,Criminal Trespass and Burglary,09/11/2018,MALE,5'09,150,HAZEL,BROWN,6/26/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489742,SALVADOR GARCIA,Drug Offenses,09/11/2018,MALE,5'06,218,BROWN,BROWN,11/8/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489743,ADAN DELEON,Criminal Damage,09/11/2018,MALE,5'07,190,BROWN,BLACK,6/21/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       
T489744,ELENA MORALES,Criminal Trespass and Burglary,09/11/2018,FEMALE,5'04,154,BLACK,BLACK,6/7/1995, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489745,JOHN REEDER,Probation Violation,09/11/2018,MALE,5'05,150,BROWN,BROWN,3/23/1994, (1) Count of PROBATION VIOLATION          
T489746,DAVID SANTOS,Weapons and Explosives,09/11/2018,MALE,5'09,180,BROWN,BLACK,6/20/1974, (1) Count of POSS WPN BY PROHIB PERSON    
T489747,CARLOS ENRIQUEZ URIAS,Interfere with Judicial Process,09/11/2018,MALE,5'08,155,BROWN,BROWN,11/8/1991, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T489748,ALBERTO SILLAS,Transportation Violations,09/11/2018,MALE,5'07,150,BROWN,BLACK,8/11/1960, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T489749,KIMBERLY DELUCA,Drug Offenses,09/11/2018,FEMALE,5'01,120,GREEN,BLONDE OR STRAWBERRY,10/22/1970, (1) Count of DANGEROUS DRUG-POSS/USE      
T489751,DANIEL SHIRLEY,Assault,09/11/2018,MALE,5'09,178,BROWN,BROWN,6/7/1983, (1) Count of ASSAULT                      
T489752,DAVID WATSON,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,170,BLUE,BLONDE OR STRAWBERRY,10/2/1980, (1) Count of BURGLARY 2ND DEGREE          (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of CRIMINAL DAMAGE-DEFACE       
T489753,ROBERT ALVARDO,Theft,09/11/2018,MALE,5'08,150,BROWN,BLACK,1/13/1986, (8) Counts of ISSUING BAD CHECK            
T489754,LOUIS JACKSON,Theft,09/11/2018,MALE,5'09,180,BROWN,BROWN,3/16/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T489755,GARY SKIDMORE,Probation Violation,09/11/2018,MALE,5'10,162,BROWN,BLACK,5/26/1981, (1) Count of PROBATION VIOLATION          
T489756,JOANNE GOTTSCHALK,Probation Violation,09/11/2018,FEMALE,5'05,130,BROWN,BROWN,8/11/1974, (1) Count of PROBATION VIOLATION          
T489757,DONTAE JONES,Criminal Damage,09/11/2018,MALE,6'00,200,BROWN,BLACK,10/22/1971, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489758,LAUREN DAVIES,Transportation Violations,09/11/2018,FEMALE,5'11,140,BROWN,BLACK,5/31/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489759,JORGE ROJAS MALDONADO,Drug Offenses,09/11/2018,MALE,5'08,160,HAZEL,BLACK,11/17/1983, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489764,MICHAEL BRODERICK,Probation Violation,09/11/2018,MALE,6'00,198,BROWN,BROWN,2/15/1990, (1) Count of PROBATION VIOLATION          
T489765,SAMSON DAVIS,Drug Offenses,09/11/2018,MALE,6'00,160,BROWN,BLACK,1/7/1982, (1) Count of DANGEROUS DRUG-POSS/USE      
T489768,JASON WINTERS,Drug Offenses,09/11/2018,MALE,6'00,150,BLUE,BLONDE OR STRAWBERRY,11/30/1994, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T489769,JOSEPH DIAZ,Drug Offenses,09/11/2018,MALE,5'09,150,BROWN,BLACK,7/13/1995, (1) Count of NARCOTIC DRUG VIOLATION      
T489772,NANCY RIVERA,Assault,09/11/2018,FEMALE,5'03,113,BROWN,BROWN,1/23/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T489775,SAMUEL HERNANDEZ,Transportation Violations,09/11/2018,MALE,5'09,190,BROWN,BLACK,5/27/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489776,GEORGE ALVAREZ,Homicide,09/11/2018,MALE,6'01,280,BLACK,BROWN,2/9/1989, (1) Count of MANSLAUGHTER-RECKLESS        
T489780,KIMBERLY GUMO,DUI,09/11/2018,FEMALE,5'07,170,HAZEL,BLONDE OR STRAWBERRY,5/12/1976, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T489781,OSCAR REYNA-ALTERES,Probation Violation,09/11/2018,MALE,5'05,150,BROWN,BLACK,7/29/1993, (1) Count of PROBATION VIOLATION          
T489782,NICOLE COLASACCO,Forgery,09/11/2018,FEMALE,5'03,155,BROWN,BROWN,10/9/1977, (2) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of TAKING IDENTITY OF ANOTHER   
T489783,JONNY MORAN,Drug Offenses,09/11/2018,MALE,6'01,180,BROWN,BLACK,7/18/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489784,JOSE RAMIREZ,DUI,09/11/2018,MALE,5'06,180,BROWN,BLACK,7/1/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T489786,DESTIN MILNER,Drug Offenses,09/11/2018,MALE,6'01,185,BLUE,BLONDE OR STRAWBERRY,6/12/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          
T489787,CORINTH LANE,Assault,09/11/2018,MALE,6'02,165,BROWN,BLACK,9/6/1989, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T489788,THOMAS GARCIA,Probation Violation,09/11/2018,MALE,5'10,140,BROWN,BROWN,10/13/1998, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489789,JIMMY CLORE,Other,09/11/2018,MALE,5'09,195,BLUE,BLONDE OR STRAWBERRY,5/27/1963, (1) Count of FAILURE TO PAY FINE, FEES    
T489790,BRANDON MORRIS,Probation Violation,09/11/2018,MALE,5'07,145,BROWN,BLACK,6/28/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489791,HUGO BERLANGA,Probation Violation,09/11/2018,MALE,5'03,120,BROWN,RED OR AUBURN,11/22/1989, (1) Count of PROBATION VIOLATION          
T489792,ZACHARY ROGERS,Probation Violation,09/11/2018,MALE,5'11,165,GREEN,BLACK,9/25/1993, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489793,ROBERT COLEMAN,Sex Crimes,09/11/2018,MALE,6'03,300,BROWN,BROWN,1/12/1981, (1) Count of SEXUAL ABUSE                 (1) Count of TAMPERING WITH A WITNESS     (1) Count of TAMPERING W/PHYSICAL EVIDENCE
T489794,AMY DISON,Theft,09/11/2018,FEMALE,5'06,114,BROWN,BROWN,10/22/1985, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489796,JAMES MULLIN,Theft,09/11/2018,MALE,6'03,170,BLUE,BLONDE OR STRAWBERRY,7/4/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT                        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489797,JUDAH WILLIS,Forgery,09/11/2018,MALE,5'04,150,BROWN,BLACK,9/19/1992, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489798,SANDRA MILLER,Drug Offenses,09/11/2018,FEMALE,5'07,135,GREEN,BLONDE OR STRAWBERRY,11/28/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T489799,JUAN SALDANA,Probation Violation,09/11/2018,MALE,5'04,130,BROWN,BLACK,2/19/1954, (1) Count of PROBATION VIOLATION          
T489800,GREGORY RODVELT,Assault,09/11/2018,MALE,6'00,160,BLUE,GRAY OR PARTIALLY GRAY,9/30/1951, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of FAIL TO COMPLY-COURT ORDER   (3) Counts of FAIL TO MARK EXPLOSIVES      
T489802,GIOVANNI ARAMBULA,Drug Offenses,09/11/2018,MALE,5'07,120,BROWN,BLACK,10/22/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI/DRUGS/METABOLITE         
T489803,OSCAR REYES,Theft,09/11/2018,MALE,5'07,170,BROWN,BROWN,11/22/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of PROBATION VIOLATION          
T489804,ISAIAH ROGGENBUCK,Criminal Trespass and Burglary,09/11/2018,MALE,5'09,192,BROWN,BROWN,1/21/2000, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489805,MATTHEW URICK,Drug Offenses,09/11/2018,MALE,5'05,130,BLUE,BLONDE OR STRAWBERRY,3/10/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489806,EDUARDO GRIJALVA,Assault,09/11/2018,MALE,5'10,160,BROWN,BLACK,3/20/1985, (1) Count of THREAT-INTIMIDATE-GANG       (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T489808,WILLIAM BURRELL,Offenses against Public Order,09/11/2018,MALE,6'00,196,BLUE,RED OR AUBURN,6/18/1968, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489809,ASHLEY CHURCHILL,Offenses against Public Order,09/11/2018,FEMALE,5'06,170,BLUE,BLONDE OR STRAWBERRY,5/22/1986, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489810,ANGELA MERCADO,Theft,09/11/2018,FEMALE,5'04,165,UNKNOWN,BROWN,8/10/1974, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-CONTROL PROPERTY       
T489811,JACOB FIGUEIREDO,Probation Violation,09/11/2018,MALE,5'09,190,HAZEL,BLACK,9/7/1983, (1) Count of PROBATION VIOLATION          
T489812,CESAR QUINTERO,Probation Violation,09/11/2018,MALE,5'09,180,BROWN,BLACK,7/9/1995, (1) Count of PROBATION VIOLATION          
T489813,DAVID HERNANDEZ MARTINE,Probation Violation,09/11/2018,MALE,5'10,140,BROWN,BROWN,3/20/1992, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489814,FRANK GOMEZ,Probation Violation,09/11/2018,MALE,5'08,200,BROWN,BLACK,3/29/1967, (1) Count of PROBATION VIOLATION          
T489816,TRAVIS ALBRIGHT,Drug Offenses,09/11/2018,MALE,5'07,150,BLACK,BLONDE OR STRAWBERRY,6/4/1985, (2) Counts of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T489817,ANTHONY GREEN,Transportation Violations,09/11/2018,MALE,5'09,170,BROWN,BLACK,11/28/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T489818,GILBERT HINOJOS,Theft,09/11/2018,MALE,5'06,215,BROWN,BROWN,12/18/1996, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489819,JUAN CARRILLO,Drug Offenses,09/11/2018,MALE,5'09,145,BROWN,BLACK,2/16/1989, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489820,JASON CARNEAL,Failure to Appear,09/11/2018,MALE,5'10,145,BLUE,BROWN,5/14/1975, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489821,WEBSTER CULVER,DUI,09/11/2018,MALE,5'09,200,BROWN,BLACK,9/17/1956, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T489822,PEPPARD MOORE,Assault,09/11/2018,MALE,6'00,200,BROWN,BLACK,2/27/1975, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T489824,BRANDON HEINZ,Transportation Violations,09/11/2018,MALE,5'11,225,BLUE,BROWN,7/9/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489825,SERGIO GUERRA,Theft,09/11/2018,MALE,5'09,160,BROWN,BROWN,5/26/1985, (1) Count of SHOPLIFTING                  
T489826,JESSE MARKEL,Drug Offenses,09/11/2018,MALE,6'02,200,BROWN,BROWN,12/28/1976, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T489827,PEDRO VENEGAS,Theft,09/11/2018,MALE,5'09,135,BROWN,BLACK,10/4/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of RECKLESS DRIVING             
T489828,TONANTZIN CARRASCO,Theft,09/11/2018,FEMALE,5'04,160,BROWN,BLACK,1/14/1985, (1) Count of SHOPLIFTING                  
T489829,JENNIFER PATTI,Drug Offenses,09/11/2018,FEMALE,5'03,130,BROWN,BROWN,11/10/1973, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489830,JEFFREY ZEIGLER,Drug Offenses,09/11/2018,MALE,5'05,140,BLUE,GRAY OR PARTIALLY GRAY,8/10/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489831,ANGELICA MAR CORRALES,Theft,09/11/2018,FEMALE,5'01,135,BROWN,BROWN,9/3/1983, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T489832,JAMIE HARMON,Drug Offenses,09/11/2018,MALE,5'09,175,BROWN,BROWN,6/1/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (5) Counts of DRUG PARAPHERNALIA-POSSESS/US
T489833,TIMOTHY GONZALES,Criminal Trespass and Burglary,09/11/2018,MALE,5'07,200,BROWN,BLACK,10/9/1991, (1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489834,ROLAND JOHNSON,Theft,09/11/2018,MALE,5'11,180,BROWN,BROWN,11/24/1969, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T489835,HUGO ATONDO,Robbery,09/11/2018,MALE,5'06,145,BROWN,BLACK,6/21/2000, (1) Count of AGGRAVATED ROBBERY           
T489836,DANIEL MARTINEZ,Probation Violation,09/11/2018,MALE,5'08,176,BROWN,BLACK,12/3/1990, (1) Count of PROBATION VIOLATION          
T489837,JULIUS DAVIS,Assault,09/11/2018,MALE,5'10,230,BROWN,BLACK,5/24/1992, (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of FAIL TO COMPLY-COURT ORDER   
T489838,STEPHANIE JENKINS,Criminal Trespass and Burglary,09/11/2018,FEMALE,5'11,112,GREEN,BROWN,12/22/1983, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T489839,JUAN PEREZ MATAMOROS,Robbery,09/11/2018,MALE,5'03,130,BROWN,BLACK,6/24/2000, (1) Count of AGGRAVATED ROBBERY           
T489840,JARED JACOBY,Probation Violation,09/11/2018,MALE,6'00,160,BLUE,BROWN,6/7/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489841,EARL FEERST,Theft,09/11/2018,MALE,5'11,150,BLUE,BROWN,5/5/1985, (1) Count of THEFT                        (1) Count of ADMIT TKT-FRAUD CREATION/POSS(1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of THEFT-MEANS OF TRANSPORTATION
T489842,MICHAEL LLAMAS,Criminal Trespass and Burglary,09/11/2018,MALE,5'09,210,BROWN,BLACK,5/24/1996, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T489843,CHRISTOPHER LINDNER,DUI,09/11/2018,MALE,5'10,165,BLUE,BLONDE OR STRAWBERRY,10/7/1989, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T489844,JAMES CALL,Criminal Trespass and Burglary,09/11/2018,MALE,6'00,190,BLUE,BROWN,12/27/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of FAIL TO OBEY POLICE OFFICER  
T489845,ANTHONY GARCIA,Criminal Trespass and Burglary,09/11/2018,MALE,5'04,120,BROWN,BROWN,8/29/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489846,BRYAN GEASA,Assault,09/11/2018,MALE,6'00,128,BROWN,BROWN,7/3/1984, (3) Counts of DISORDERLY CONDUCT-FIGHTING  (2) Counts of ASSAULT-TOUCHED TO INJURE    
T489847,BRANDYN TRESSELT,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,235,HAZEL,BROWN,4/15/1988, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489848,BENJAMIN MONTIJO,Other,09/11/2018,MALE,5'10,210,BROWN,BROWN,2/17/1987, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489850,ALAN JOLICOEUR,Criminal Trespass and Burglary,09/11/2018,MALE,5'11,200,BROWN,BROWN,10/4/1986, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489851,JONAE JONES,Transportation Violations,09/11/2018,FEMALE,5'03,180,BROWN,BLACK,7/2/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489852,RONALD VAN,Probation Violation,09/11/2018,MALE,5'10,160,BROWN,BLACK,6/12/1975, (1) Count of PROBATION VIOLATION          
T489853,ANGELICA SANCHEZ,Transportation Violations,09/11/2018,FEMALE,5'01,200,BROWN,BLACK,5/25/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489854,GENARO ARELLANO-JACOBO,Criminal Trespass and Burglary,09/11/2018,MALE,5'08,215,BROWN,BLACK,1/1/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489856,WILLIAM WEEKS,Assault,09/11/2018,MALE,6'01,150,GREEN,BLONDE OR STRAWBERRY,10/13/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489857,CODY KOLBI,Probation Violation,09/11/2018,MALE,6'00,175,HAZEL,BROWN,4/18/1989, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489859,RAEN GREGORY,Offenses against Public Order,09/11/2018,MALE,6'01,196,BLUE,BROWN,9/20/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CARELESS OPERATION WATERCRAFT
T489860,MICHELLE FEIST,Weapons and Explosives,09/11/2018,FEMALE,5'06,120,BROWN,BROWN,2/18/1966, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489861,DJILON FIELDS,Drug Offenses,09/11/2018,MALE,6'00,135,BROWN,BLACK,1/1/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of FAIL TO RENDER AID/ACCIDENT  (1) Count of EXCEED 85 MPH                
T489862,EZRA HUMMER,Drug Offenses,09/11/2018,MALE,5'07,142,BROWN,BROWN,3/22/1999, (1) Count of MARIJUANA-POSSESS/USE        
T489863,MICHAEL MOOTHERY,Drug Offenses,09/11/2018,MALE,5'09,200,HAZEL,UNKNOWN OR COMPLETELY BALD,1/14/1966, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489865,CHRISTOPHER MYERS,Weapons and Explosives,09/11/2018,MALE,5'06,185,BROWN,BROWN,4/12/1980, (1) Count of POSS WPN BY PROHIB PERSON    
T489867,GIHOWE MORFIN,Criminal Trespass and Burglary,09/11/2018,MALE,5'10,240,BROWN,BLACK,3/14/1974, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489868,GARRETT STEPHENSON,Theft,09/11/2018,MALE,5'09,150,BLUE,BLONDE OR STRAWBERRY,11/3/1986, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489869,CONSUELO RAMIREZ,Theft,09/11/2018,FEMALE,5'02,250,BROWN,BROWN,1/22/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY
T489870,DEVONTE ISRAEL,Probation Violation,09/11/2018,MALE,6'01,162,BROWN,BLACK,1/22/1998, (1) Count of PROBATION VIOLATION          
T489871,DEMERITT BROWN,Assault,09/11/2018,MALE,6'00,185,BLACK,BROWN,3/24/1988, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489873,IVAN BARRAZA-TORRES,Weapons and Explosives,09/11/2018,MALE,5'06,230,BROWN,BROWN,7/27/1993, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSSESS/USE WPN IN DRUG OFF  
T489874,JOSHUA MAINES,Assault,09/11/2018,MALE,6'00,184,BLUE,BLONDE OR STRAWBERRY,5/6/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489875,RICHARD GIACOBBI,Drug Offenses,09/11/2018,MALE,5'08,170,BROWN,BROWN,10/22/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T489877,AMADO GASTELLO,Drug Offenses,09/11/2018,MALE,5'09,170,BROWN,BROWN,11/12/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489878,JAVIER PEREZ,DUI,09/11/2018,MALE,5'04,140,BROWN,BROWN,8/9/1991, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T489880,RAFAEL BARRAZA-CABANILLA,Weapons and Explosives,09/11/2018,MALE,6'00,215,BROWN,BLACK,5/13/1997, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSSESS/USE WPN IN DRUG OFF  
T489881,KARL KAI-REDHORSE,Assault,09/11/2018,MALE,5'06,155,BROWN,BROWN,7/5/1969, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489882,SAUL MARTINEZ,Criminal Trespass and Burglary,09/11/2018,MALE,5'07,165,BROWN,BLACK,9/13/1995, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T489883,ANDRE ESCARCEGA,Theft,09/11/2018,MALE,5'07,145,BROWN,BLACK,4/12/1985, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of SHOPLIFTING                  (1) Count of DISORDERLY CONDUCT           (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T489884,AARON BOTTEICHER,Weapons and Explosives,09/11/2018,MALE,6'04,168,BROWN,BROWN,3/1/1995, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        
T489885,NATHANIEL FULTON,Other,09/11/2018,MALE,5'09,165,BLUE,BROWN,7/23/1967, (1) Count of FAILURE TO PAY FINE, FEES    
T489886,BRIAN ARCHIBALD,Transportation Violations,09/11/2018,MALE,6'00,227,HAZEL,UNKNOWN OR COMPLETELY BALD,12/19/1979, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489887,LUIS ESPINOZA,Theft,09/11/2018,MALE,5'09,180,BLACK,BLACK,3/15/1995, (1) Count of SHOPLIFTING                  
T489888,ROBERT SMITH,DUI,09/11/2018,MALE,5'10,200,BLUE,BROWN,1/20/1965, (1) Count of DUI W/ PASSENGER UNDER 15    
T489889,GEORGE JOHNSON,Probation Violation,09/11/2018,MALE,5'09,246,BROWN,BLACK,6/5/1992, (1) Count of PROBATION VIOLATION          
T489890,DAVID FAIRBANKS,Theft,09/11/2018,MALE,5'09,180,BROWN,BROWN,9/16/1982, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489891,MORLAN MCCOWAN,Theft,09/11/2018,MALE,6'01,250,BROWN,BLACK,11/5/1987, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489892,RUBEN VALLEJO,Transportation Violations,09/11/2018,MALE,5'09,165,BROWN,BROWN,4/20/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489895,ZACHARY JERNIGAN,Assault,09/11/2018,MALE,5'09,170,BLACK,BLACK,9/18/1974, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T489650,KATHRYN HILL,Other,09/11/2018,FEMALE,5'03,105,GREEN,BROWN,11/18/1961, (1) Count of FUGITIVE OF JUSTICE          
T489651,ROGER NELSON,Offenses against Public Order,09/10/2018,MALE,5'08,185,BLACK,BLACK,3/14/1995, (1) Count of DISORDERLY CONDUCT-NOISE     
T489652,MACKENZIE SCHAY,Assault,09/10/2018,MALE,6'00,140,HAZEL,BLACK,6/24/1996, (1) Count of ARMED ROBBERY                (1) Count of AGGRAVATED ASSAULT           (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T489396,OSCAR MENDOZA,Theft,09/10/2018,MALE,5'10,180,BROWN,BLACK,8/23/1985, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (3) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489414,JOSHUA GEORGE,Theft,09/10/2018,MALE,5'07,145,BROWN,BLACK,5/1/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489415,CODY RODRIGUEZ,Probation Violation,09/10/2018,MALE,5'10,225,BROWN,BROWN,7/6/1993, (1) Count of PROBATION VIOLATION          
T489417,RACHEL MORRIS,Theft,09/10/2018,FEMALE,5'11,200,BROWN,RED OR AUBURN,7/11/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489418,TRAVUS ROWE,Probation Violation,09/10/2018,MALE,6'02,198,BLUE,BLONDE OR STRAWBERRY,9/30/1975, (1) Count of PROBATION VIOLATION          
T489420,CHRISTINA EDWARDS,Drug Offenses,09/10/2018,FEMALE,5'06,140,BLUE,BROWN,1/16/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489421,SEQUAN WALDO,Drug Offenses,09/10/2018,MALE,5'10,135,BROWN,BLACK,12/10/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T489422,CHRISTOPHER QUIROZ,Drug Offenses,09/10/2018,MALE,5'11,170,BROWN,BLACK,11/4/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T489423,MATTHEW HOLT,Assault,09/10/2018,MALE,6'02,175,BROWN,BROWN,11/23/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489425,KELLY REICHSFELD,Assault,09/10/2018,FEMALE,5'08,135,BLUE,BROWN,2/12/1967, (2) Counts of AGG ASLT- DISFIGUREMENT      
T489426,SHELIA COOPER,Probation Violation,09/10/2018,FEMALE,5'04,137,GREEN,BLONDE OR STRAWBERRY,12/1/1969, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489428,KRISTAN GUZMAN,Other,09/10/2018,FEMALE,5'05,215,BLUE,PINK,4/12/1983, (1) Count of FUGITIVE OF JUSTICE          
T489429,CYNTHIA HERNANDEZ,Transportation Violations,09/10/2018,FEMALE,5'00,135,BROWN,BROWN,6/9/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489430,CALEIGH MCDONALD,Assault,09/10/2018,FEMALE,5'03,110,BROWN,BLONDE OR STRAWBERRY,7/5/1995, (1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T489432,TRACY HETTINGER,Theft,09/10/2018,FEMALE,5'08,160,BROWN,BROWN,4/24/1976, (9) Counts of FORGERY-W/WRITTEN INSTRUMENT (9) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM(4) Counts of THEFT-CONTROL PROPERTY       (3) Counts of THEFT-CONTROL LOST PROPERTY  (19) Counts of THEFT-CONTROL STOLEN PROPERTY(13) Counts of THEFT-CONTROL STOLEN PROPERTY
T489433,SAVANNAH WRIGHT,Criminal Trespass and Burglary,09/10/2018,FEMALE,4'08,120,HAZEL,BROWN,9/20/1992, (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489435,IVAR SEQUEN AJCUC,Drug Offenses,09/10/2018,MALE,5'02,160,BROWN,BLACK,2/22/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489437,TRACI SINKLAIR,Theft,09/10/2018,FEMALE,5'03,156,BLUE,BROWN,6/3/1974, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489438,CHRISTOPHER DAVIS,Drug Offenses,09/10/2018,MALE,6'00,195,BLUE,BROWN,1/3/1991, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489439,CARLOS CHAVEZ,DUI,09/10/2018,MALE,5'07,160,BROWN,BROWN,9/19/1979, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T489440,JOSE RODRIGUEZ-BAILON,Theft,09/10/2018,MALE,5'04,143,BROWN,BLACK,3/1/1998, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489441,RICHARD WEBB,Assault,09/10/2018,MALE,6'00,210,HAZEL,BLACK,5/8/1968, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T489442,ALBERT PADILLA,Drug Offenses,09/10/2018,MALE,5'02,165,BROWN,SANDY,4/1/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489443,BENJAMIN MOSBY,Probation Violation,09/10/2018,MALE,5'09,150,BROWN,BLACK,5/26/1982, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489444,DAVID ORTEGA,Drug Offenses,09/10/2018,MALE,5'09,190,BROWN,BLACK,6/21/1985, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489445,WILLIAM JOHNS,Criminal Damage,09/10/2018,MALE,5'11,170,BLUE,BROWN,6/22/1988, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of PREVENT PHONE USE-EMERGENCY  
T489446,DAVID BUSS,Criminal Trespass and Burglary,09/10/2018,MALE,6'02,180,GREEN,BROWN,11/25/1984, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489447,SABINO MENDEZ PEREZ,DUI,09/10/2018,MALE,5'06,180,BROWN,BLACK,1/28/1996, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T489448,CHRISTOPHER GILBERT,Transportation Violations,09/10/2018,MALE,6'00,220,BLUE,BROWN,10/29/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489449,DANIEL BAUGH,Transportation Violations,09/10/2018,MALE,5'06,160,HAZEL,RED OR AUBURN,8/7/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489450,CHRISTIAN DOERRHOEFER,DUI,09/10/2018,MALE,6'02,195,GRAY,BROWN,4/14/1978, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489451,RAFAEL RAMIREZ,Robbery,09/10/2018,MALE,5'10,185,BROWN,BROWN,3/24/2000, (1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of ARMED ROBBERY-THREAT USE WPN 
T489452,RUTH MOLINA,Assault,09/10/2018,FEMALE,5'02,124,BROWN,BROWN,8/6/1975, (1) Count of ASSAULT-TOUCHED TO INJURE    
T489453,YUKARI MARTINEZ CIRNE,Transportation Violations,09/10/2018,FEMALE,5'02,145,BROWN,BROWN,9/2/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489454,YVONNE ROMERO,Drug Offenses,09/10/2018,FEMALE,5'05,140,BROWN,BROWN,12/29/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489455,LEAH ZAZUETA,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'05,135,GREEN,BLACK,10/29/1978, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T489456,MELISSA HOOVER,Assault,09/10/2018,FEMALE,5'00,160,BLACK,BLACK,3/20/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489457,MATTHEW LAMBERT,Assault,09/10/2018,MALE,5'11,165,BLUE,BROWN,1/20/1990, (5) Counts of AGGRAVATED ASSAULT           (1) Count of POSS WPN BY PROHIB PERSON    
T489458,JAVIER ROMERO,Drug Offenses,09/10/2018,MALE,5'11,180,BROWN,BROWN,9/19/1979, (1) Count of VAPOR-REL SUBSTANCE USE      
T489459,ORLANDO BROWNING,Failure to Appear,09/10/2018,MALE,5'05,148,BROWN,BLACK,3/19/1979, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489460,PEDRO QUINTANA LUJAN,Drug Offenses,09/10/2018,MALE,5'02,135,BROWN,BROWN,2/24/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489461,CHRISTOPHER ROSS,Criminal Trespass and Burglary,09/10/2018,MALE,5'10,165,BLUE,WHITE,2/4/1978, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489462,MARK ENOCH,Assault,09/10/2018,MALE,6'00,160,BLUE,BLONDE OR STRAWBERRY,5/1/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489463,BRIDGETT GALBRAITH,Assault,09/10/2018,FEMALE,5'07,139,BROWN,BROWN,9/1/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489465,PENNY WORTHY,Theft,09/10/2018,FEMALE,6'00,160,BLACK,BLACK,4/25/1996, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T489466,BRANDON SMITH,Assault,09/10/2018,MALE,6'02,175,BLUE,BROWN,6/20/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489467,ANTHONY FRASCA,Drug Offenses,09/10/2018,MALE,5'10,220,BROWN,BROWN,10/20/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489468,JESSIE AHBOAH,DUI,09/10/2018,FEMALE,5'03,150,GREEN,BROWN,8/17/1983, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGGRAVATED DUI-THIRD DUI     (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T489469,DOMINICK REDAS,Drug Offenses,09/10/2018,MALE,6'04,175,HAZEL,BROWN,4/27/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (4) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489471,RICK ZAMORA,Drug Offenses,09/10/2018,MALE,6'02,200,GREEN,BROWN,2/14/1996, (1) Count of MARIJUANA-POSSESS/USE        
T489472,ANTONIO GONZALES,Other,09/10/2018,MALE,5'09,170,BROWN,BROWN,8/22/1969, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of EXCEED LIMIT BY 20/45 MPH    
T489473,SARAH BARKER,Probation Violation,09/10/2018,FEMALE,5'05,110,BLUE,BROWN,1/8/1986, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489474,CORNELIUS SCOTT,Transportation Violations,09/10/2018,MALE,5'09,283,BROWN,UNKNOWN OR COMPLETELY BALD,12/28/1960, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489475,ALIA WASHINGTON,Drug Offenses,09/10/2018,FEMALE,5'05,130,BROWN,BROWN,4/10/1975, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T489476,JESSE CARRASCO,Criminal Trespass and Burglary,09/10/2018,MALE,6'00,200,BROWN,BLACK,7/20/1994, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY TLS BUY/USE MASTR KE
T489477,ADRIAN GONZALEZ,Criminal Damage,09/10/2018,MALE,5'10,115,BROWN,BROWN,3/4/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       
T489479,AERIK JOHNSON,Theft,09/10/2018,MALE,5'08,180,BROWN,BLACK,1/10/1994, (1) Count of THEFT-MEANS OF TRANSPORTATION
T489480,MARY OCHOA,Theft,09/10/2018,FEMALE,5'02,128,BROWN,BROWN,10/31/1996, (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T489481,HECTOR SANCHEZ,DUI,09/10/2018,MALE,5'10,150,BLACK,BROWN,10/10/1989, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T489482,JUAN MACIEL,Other,09/10/2018,MALE,5'08,220,BLACK,BROWN,4/2/1988, (1) Count of FUGITIVE OF JUSTICE          
T489484,OLIVIA LOPEZ,Drug Offenses,09/10/2018,FEMALE,5'07,180,BROWN,BLACK,6/3/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489485,CHRISSIE MCNAMARA,Probation Violation,09/10/2018,FEMALE,5'04,115,BROWN,BROWN,7/23/1983, (1) Count of PROBATION VIOLATION          
T489487,LEONARD PHILLIPS,Weapons and Explosives,09/10/2018,MALE,5'10,175,BROWN,BLACK,9/26/1977, (1) Count of PROBATION VIOLATION          (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of PROBATION VIOLATION          (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489488,LAURIE HARRISON,Drug Offenses,09/10/2018,FEMALE,5'07,150,BROWN,BROWN,5/6/1971, (1) Count of DANGEROUS DRUG-POSS/USE      
T489490,LACI VOTH,Theft,09/10/2018,FEMALE,5'03,115,BLUE,BLONDE OR STRAWBERRY,7/13/1986, (1) Count of ADMIT TKT-FRAUD CREATION/POSS(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of THEFT-CONTROL STOLEN PROPERTY
T489491,HECTOR FLORES,Transportation Violations,09/10/2018,MALE,5'06,205,BROWN,BLACK,8/6/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489492,JUAN AGUILAR,Theft,09/10/2018,MALE,6'04,240,BROWN,BROWN,5/11/1962, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489493,TYLER O'DONNELL,Assault,09/10/2018,MALE,6'01,160,GREEN,BROWN,1/31/1999, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489494,MICHAEL GONZALES,Weapons and Explosives,09/10/2018,MALE,5'04,163,BROWN,BLACK,2/4/1985, (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T489495,MATTHEW BROWN,Homicide,09/10/2018,MALE,6'02,190,BLUE,BROWN,8/31/1977, (1) Count of MURDER 2ND DEGREE            
T489496,DANITA ALVAREZ,Assault,09/10/2018,FEMALE,5'04,160,BLUE,BLONDE OR STRAWBERRY,12/4/1967, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T489497,FARON JACKSON,Drug Offenses,09/10/2018,MALE,5'08,145,BROWN,BLACK,1/2/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489499,JENNER OROZCO VELASQUEZ,Drug Offenses,09/10/2018,MALE,5'03,120,BROWN,BLACK,12/12/1998, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489500,ANTHONY ALDREDGE,Assault,09/10/2018,MALE,6'01,200,BROWN,BROWN,5/5/1989, (1) Count of THREAT-INTIMIDATE            (1) Count of CRIMINAL DAMAGE              (1) Count of ASSAULT-TOUCHED TO INJURE    
T489501,SHELLEY YAZZIE,Transportation Violations,09/10/2018,FEMALE,5'06,160,BROWN,BROWN,10/18/1975, (1) Count of EXCEED 85 MPH                
T489502,MANUEL LOPEZ,Drug Offenses,09/10/2018,MALE,5'08,140,BLACK,BLACK,9/20/1988, (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T489504,ALFRED HOLMES,Criminal Trespass and Burglary,09/10/2018,MALE,5'09,230,BROWN,BLACK,1/6/1977, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489508,VANIA ROWMAN-SOTO,Transportation Violations,09/10/2018,FEMALE,5'06,120,BLUE,BLONDE OR STRAWBERRY,8/2/1981, (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP(1) Count of EXCEED 85 MPH                
T489511,JOSEPH MACLIN,Probation Violation,09/10/2018,MALE,5'11,160,BROWN,BLACK,6/17/1980, (1) Count of PROBATION VIOLATION          
T489513,TARA CASARES,Theft,09/10/2018,FEMALE,5'04,130,BROWN,BROWN,4/14/1985, (1) Count of THEFT-MEANS OF TRANSPORTATION
T489514,DIONISIOS MITROPANOPOULOS,Criminal Trespass and Burglary,09/10/2018,MALE,5'09,170,BROWN,BROWN,1/20/1976, (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489515,ERIC HERZIG,Assault,09/10/2018,MALE,6'00,175,BROWN,BROWN,11/30/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T489516,JEREMY ALLISON,Drug Offenses,09/10/2018,MALE,6'02,210,BROWN,BLACK,9/4/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T489517,LARRY SANDERS,Robbery,09/10/2018,MALE,5'11,198,BROWN,BLACK,9/7/1977, (1) Count of ROBBERY                      
T489518,ROBERTO VALENZUELA,Drug Offenses,09/10/2018,MALE,5'09,160,BROWN,BROWN,7/22/1980, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489519,TASHA HOWARD,Criminal Damage,09/10/2018,FEMALE,5'03,110,BROWN,BLACK,4/24/1993, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T489520,VINCENT MAGNIFICO,Drug Offenses,09/10/2018,MALE,6'00,160,HAZEL,BROWN,12/19/1980, (1) Count of DANGEROUS DRUG-POSS/USE      
T489522,BRITTANY MENKE,Drug Offenses,09/10/2018,FEMALE,5'04,120,BLUE,BLONDE OR STRAWBERRY,9/27/1984, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489523,STEVE CALZADA,Assault,09/10/2018,MALE,5'06,165,BROWN,GRAY OR PARTIALLY GRAY,3/31/1957, (1) Count of ROBBERY                      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489524,ASHLEY PRENOVOST,Criminal Damage,09/10/2018,FEMALE,5'03,115,HAZEL,BROWN,12/27/1989, (1) Count of CRIMINAL DAMAGE-DEFACE       
T489525,ALEX MOORE,Drug Offenses,09/10/2018,MALE,5'06,160,BROWN,BROWN,8/28/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489526,ANDREW MOUSER,Courts and Civil Proceedings Violations,09/10/2018,MALE,6'01,150,BLUE,BLONDE OR STRAWBERRY,8/4/1995, (1) Count of VIOLATION OF COURT ORDER     (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T489527,FRANCISCO RIOS,Criminal Trespass and Burglary,09/10/2018,MALE,6'01,200,BLACK,BLACK,8/8/1988, (1) Count of BURGLARY 1ST DEGREE          (1) Count of HIT AND RUN/DAMAGE ATTEND VEH(1) Count of RESISTING ARREST             (1) Count of CRIMINAL DAMAGE              
T489531,HARRY THOMPSON,Interfere with Judicial Process,09/10/2018,MALE,5'10,150,HAZEL,BROWN,7/20/1973, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T489533,SETH HUELSKAMP,Drug Offenses,09/10/2018,MALE,6'02,200,GREEN,UNKNOWN OR COMPLETELY BALD,1/12/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489534,EVERETTE BAEZA,Crimes Against Children,09/10/2018,MALE,5'07,190,BROWN,BLACK,9/3/1989, (2) Counts of CHILD/VUL ADULT ABUSE-RECKLES
T489535,AIMEE KJENSTAD,Theft,09/10/2018,FEMALE,5'08,220,GREEN,BROWN,5/16/1978, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of THEFT                        
T489536,MARTHA PARKS,DUI,09/10/2018,FEMALE,5'03,150,BROWN,BROWN,9/12/1987, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGGRAVATED DUI-THIRD DUI     
T489537,BERNABE FRANCO,DUI,09/10/2018,MALE,6'01,310,BROWN,BLACK,5/21/1974, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T489538,OPALANIA BUELNA,Offenses against Public Order,09/10/2018,FEMALE,5'00,260,BROWN,BLACK,3/30/1988, (1) Count of DISORDERLY CONDUCT           
T489540,RICHARD LANSBERRY,Criminal Trespass and Burglary,09/10/2018,MALE,5'11,155,BLUE,BLONDE OR STRAWBERRY,9/6/1992, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T489541,KEVIN BEAMON,Assault,09/10/2018,MALE,6'00,200,BROWN,BLACK,9/18/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489542,MANUEL SALAZAR,Probation Violation,09/10/2018,MALE,5'06,150,BROWN,BLACK,5/13/1988, (1) Count of PROBATION VIOLATION          
T489543,GERILYNN KINDELAY,Probation Violation,09/10/2018,FEMALE,5'06,120,BROWN,BROWN,5/17/1991, (1) Count of PROBATION VIOLATION          
T489544,ANDREAS RODRIGUEZ-PEREZ,Criminal Trespass and Burglary,09/10/2018,MALE,5'05,140,BROWN,BLACK,8/29/1990, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489545,MARK HOWARD,Transportation Violations,09/10/2018,MALE,5'08,160,BROWN,BLACK,6/17/1982, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489546,JON VILLARREAL,Theft,09/10/2018,MALE,5'11,230,BROWN,BLACK,12/31/1971, (1) Count of SHOPLIFTING                  
T489547,CHELSI ROWELL,Criminal Damage,09/10/2018,FEMALE,5'08,144,BLUE,BROWN,10/7/1996, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489548,DA      NIEL CROSTHWAITE,Probation Violation,09/10/2018,MALE,5'06,126,HAZEL,BLACK,4/13/1995, (1) Count of PROBATION VIOLATION          
T489549,YURIKO SANTOYO,Offenses against Public Order,09/10/2018,FEMALE,5'07,285,BROWN,BROWN,12/11/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of FALSE REPORT TO LAW ENFORCE  
T489550,AMRIAN BECKWITH,Probation Violation,09/10/2018,MALE,5'10,200,BROWN,BLACK,7/26/1986, (1) Count of PROBATION VIOLATION          
T489552,KATRINA DUHART,Theft,09/10/2018,FEMALE,6'00,227,BROWN,BLACK,4/25/1982, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T489554,MICHAEL MCWILLIAMS,Interfere with Judicial Process,09/10/2018,MALE,6'02,168,BROWN,BROWN,10/13/1985, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T489555,GLENN NOYES,Criminal Trespass and Burglary,09/10/2018,MALE,6'01,150,BLACK,BROWN,8/19/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489558,ZAVON PARKER,Robbery,09/10/2018,MALE,5'06,215,BROWN,BROWN,8/1/1999, (1) Count of ROBBERY                      
T489559,SAMUEL PURCELL,Criminal Trespass and Burglary,09/10/2018,MALE,5'08,140,BROWN,BROWN,7/14/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489560,LUIS GARCIA,Probation Violation,09/10/2018,MALE,6'01,260,BROWN,BLACK,2/6/1979, (1) Count of PROBATION VIOLATION          
T489561,ANDREW WOLFCALE,Probation Violation,09/10/2018,MALE,6'05,250,HAZEL,UNKNOWN OR COMPLETELY BALD,4/14/1975, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489562,ISIDRO PINEDA,Weapons and Explosives,09/10/2018,MALE,5'02,220,BLACK,BLACK,11/23/1987, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  
T489563,MASON VASILEFF,Theft,09/10/2018,MALE,5'10,154,BLUE,BROWN,12/29/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489564,ALEX HERRERA,Probation Violation,09/10/2018,MALE,5'03,120,BROWN,BLACK,11/28/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T489565,AARON FRIX,Theft,09/10/2018,MALE,5'09,185,HAZEL,RED OR AUBURN,1/11/1985, (1) Count of THEFT-CONTROL PROPERTY       
T489566,DONALD GRABOWSKI,Criminal Trespass and Burglary,09/10/2018,MALE,5'09,160,BLUE,BROWN,5/7/1972, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489569,JONATHAN CUMPTON,Transportation Violations,09/10/2018,MALE,5'11,170,BLUE,BROWN,10/31/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T489571,CORINA TODACHEENIE,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'05,150,BLACK,BROWN,1/28/1967, (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489572,JESSICA RUIZ,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'04,115,BLUE,BROWN,4/8/1989, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489573,SHELDON JAMES,Assault,09/10/2018,MALE,5'11,185,BROWN,BLACK,4/22/1993, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of ASSAULT                      
T489574,BRADY RUSSELL,Theft,09/10/2018,MALE,6'01,165,HAZEL,BROWN,8/27/1990, (1) Count of THEFT                        
T489575,ROBERT WROBLEWSKI,Theft,09/10/2018,MALE,5'09,160,BROWN,BLACK,1/30/1985, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of FRAUDULENT USE OF CREDIT CARD
T489576,FRANK HOLLINQUEST,Weapons and Explosives,09/10/2018,MALE,6'00,220,BROWN,BLACK,11/20/1982, (1) Count of POSS WPN BY PROHIB PERSON    
T489577,ADAM OSTRANDER,Failure to Appear,09/10/2018,MALE,6'02,185,BROWN,BROWN,11/29/1997, (1) Count of ESCAPE 2ND DEG-CORRECT FACIL 
T489578,MICHAEL FILLION,Other,09/10/2018,MALE,6'00,220,BLUE,BROWN,3/26/1970, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T489581,GARY AQUINO,Forgery,09/10/2018,MALE,6'01,290,HAZEL,BROWN,12/16/1971, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM
T489583,DEVARIO MCDONALD,Weapons and Explosives,09/10/2018,MALE,6'01,200,BROWN,BLACK,10/13/1990, (1) Count of POSS WPN BY PROHIB PERSON    
T489584,JOSE ENCINAS QUIJADA,Drug Offenses,09/10/2018,MALE,5'11,165,BROWN,BROWN,5/1/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489585,GUSTAVO LOPEZ-GAMEZ,Theft,09/10/2018,MALE,5'06,211,BROWN,BLACK,12/7/1988, (1) Count of THEFT                        (1) Count of THEFT                        (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-CONTROL PROPERTY       
T489586,RICHARD GIBBONS,Criminal Trespass and Burglary,09/10/2018,MALE,5'09,160,BROWN,BROWN,6/19/1968, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-TAMPER       (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489587,CARLOS ARZATE-REYES,Theft,09/10/2018,MALE,5'09,182,BROWN,GRAY OR PARTIALLY GRAY,10/21/1969, (1) Count of THEFT                        (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-CONTROL PROPERTY       
T489588,FARANARZ JAFARY,Theft,09/10/2018,MALE,5'10,140,BROWN,GRAY OR PARTIALLY GRAY,8/28/1967, (1) Count of THEFT                        (1) Count of THEFT-CONTROL PROPERTY       
T489589,MICHAEL SCHMIDT,Probation Violation,09/10/2018,MALE,6'04,180,BROWN,BLACK,9/14/1979, (1) Count of PROBATION VIOLATION          
T489590,MICHAEL AMBLER,Sex Crimes,09/10/2018,MALE,5'08,175,GREEN,BROWN,4/4/1981, (1) Count of INDECENT EXPOSURE            
T489592,SHERRY BENNY,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'05,100,BLUE,BROWN,6/29/1967, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489593,BIANCA ANDERSON,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'06,150,GREEN,BROWN,7/31/1975, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T489594,VERONICA SALAZAR,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'06,130,HAZEL,BROWN,9/10/1986, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (2) Counts of BURGLARY 2ND DEGREE          (1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of THEFT CRDT CRD OBT FRAUD MEAN
T489595,SUSAN NEWTON,Offenses against Public Order,09/10/2018,FEMALE,5'07,125,GREEN,BLONDE OR STRAWBERRY,8/26/1972, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489596,CYNTHIA TELLEZ,Other,09/10/2018,FEMALE,5'02,100,BROWN,BLACK,9/9/1992, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T489597,FELICIANA YOCOPIS,Failure to Appear,09/10/2018,FEMALE,5'06,198,BROWN,BROWN,8/22/1979, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T489599,JENNIFER GRIFFITH,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'05,135,HAZEL,BLONDE OR STRAWBERRY,8/5/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T489600,GRAHAM DYKES,Weapons and Explosives,09/10/2018,MALE,6'05,220,BLUE,BLONDE OR STRAWBERRY,8/6/1986, (10) Counts of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489601,LEE BETTIS,Other,09/10/2018,MALE,5'10,150,BLUE,BROWN,2/29/1968, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T489602,AMANDA ENRIQUEZ,Interfere with Judicial Process,09/10/2018,FEMALE,5'03,190,BLACK,BROWN,7/25/1989, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T489603,FERNANDO DELGADO,Other,09/10/2018,MALE,5'06,160,BROWN,BLACK,5/25/1972, (1) Count of FAILURE TO PAY FINE, FEES    
T489604,MARK CURTIS,Criminal Trespass and Burglary,09/10/2018,MALE,5'11,160,BROWN,BROWN,1/21/1971, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of OBST HWY/PUB LIC THOROUGHFARE(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489605,KEVIN BUSTAMANTE,Robbery,09/10/2018,MALE,5'06,300,BROWN,BLACK,1/28/1998, (1) Count of ARMED ROBBERY                (1) Count of ROBBERY                      (1) Count of ROBBERY                      (1) Count of ROBBERY                      (1) Count of ROBBERY                      (1) Count of ROBBERY                      
T489608,JOHNNY JIMENEZ,Drug Offenses,09/10/2018,MALE,5'11,185,BROWN,BLACK,5/16/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of EXCEED LIMIT BY 20/45 MPH    
T489609,CRYSTAL DIETERLE,Theft,09/10/2018,FEMALE,5'05,145,BROWN,BROWN,9/20/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING                  
T489610,LAMARK FLAGG,Assault,09/10/2018,MALE,6'00,195,UNKNOWN,UNKNOWN OR COMPLETELY BALD,10/21/1986, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489611,CYDNEY GRAHAM,Theft,09/10/2018,FEMALE,5'07,305,BLACK,BLACK,10/25/1989, (1) Count of THEFT-MEANS OF TRANSPORTATION
T489612,ANDRE LUNA,Drug Offenses,09/10/2018,MALE,5'07,145,BROWN,BLACK,10/23/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489613,JERRY BRAGGS,Theft,09/10/2018,MALE,5'10,170,BROWN,BLACK,6/30/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T489614,GABRIEL CHACON,Failure to Appear,09/10/2018,MALE,5'09,180,BROWN,BLACK,5/27/1978, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VEH OPERATION GROSS WGT VIOL 
T489615,ERIC HIDALGO,Theft,09/10/2018,MALE,6'00,210,BROWN,BLACK,7/30/1982, (1) Count of SHOPLIFTING                  
T489616,LAMAR HANNON,Assault,09/10/2018,MALE,5'10,200,BROWN,BLACK,5/4/1984, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of SEXUAL ASSAULT               (1) Count of SEXUAL ASSAULT               (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489617,MANUEL ALVARADO,Assault,09/10/2018,MALE,5'06,175,BROWN,BROWN,4/11/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T489619,SAMUEL NUNN,Family Offenses,09/10/2018,MALE,5'08,130,BROWN,BLACK,4/17/1979, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of PROBATION VIOLATION          
T489620,NATHAN JUAN,Liquor Violation,09/10/2018,MALE,5'09,270,BROWN,BLACK,2/25/1993, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T489621,ANTHONY KITCHEN,Other,09/10/2018,MALE,5'08,140,BROWN,BROWN,11/9/1988, (1) Count of FAILURE TO PAY FINE, FEES    
T489624,RANDY SMITH,Drug Offenses,09/10/2018,MALE,5'10,165,BROWN,BLACK,9/20/1987, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489625,JENNA BAHE,DUI,09/10/2018,FEMALE,5'06,150,BROWN,BROWN,5/31/1984, (1) Count of AGGRAVATED DUI               
T489626,JOSE GALINDO,Criminal Trespass and Burglary,09/10/2018,MALE,5'08,160,BROWN,BLACK,9/7/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489627,LLOYD MCCOMB,Criminal Trespass and Burglary,09/10/2018,MALE,5'11,160,BROWN,BLACK,2/12/1974, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489630,JEBEDIAH MUSSER,Criminal Trespass and Burglary,09/10/2018,MALE,5'04,130,BROWN,BROWN,4/21/1976, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T489631,JOSEPH NICHOLAS,Assault,09/10/2018,MALE,5'10,180,GREEN,BROWN,12/3/1983, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T489632,WENDY NEVEAU,Assault,09/10/2018,FEMALE,5'04,170,BLUE,BLONDE OR STRAWBERRY,3/26/1972, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORD CONDUCT-WEAPON/INSTR  
T489633,PEPPER RILEY,Criminal Trespass and Burglary,09/10/2018,FEMALE,5'02,101,BROWN,BROWN,9/29/1976, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (9) Counts of ANIMAL-CRUEL NEGLECT/ABANDON 
T489634,RICARDO GONZALES,Offenses against Public Order,09/10/2018,MALE,5'00,115,BROWN,BLACK,3/26/1996, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T489635,JAMAL DAVIS-MCKINNEY,Criminal Trespass and Burglary,09/10/2018,MALE,6'02,195,BLACK,BROWN,1/21/1990, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T489637,ARIANA ALLEN,Drug Offenses,09/10/2018,FEMALE,5'04,130,BLUE,BLONDE OR STRAWBERRY,1/8/1979, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489638,RENEE TAGLIA,Assault,09/10/2018,FEMALE,5'08,117,BROWN,BROWN,8/14/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T489639,BRADLEY PARKER,Criminal Damage,09/10/2018,MALE,6'00,180,BROWN,BROWN,2/14/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489640,JASON JARVIS,Drug Offenses,09/10/2018,MALE,5'11,150,BLUE,BROWN,1/6/1980, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489641,STEVE BOTTORFF,Transportation Violations,09/10/2018,MALE,5'07,125,BROWN,BLACK,5/7/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T489643,PATRICK BEUHL,Failure to Appear,09/10/2018,MALE,5'09,155,BROWN,BLONDE OR STRAWBERRY,1/29/1985, (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489645,NICHOLAS CLARK,Drug Offenses,09/10/2018,MALE,6'02,220,BROWN,BROWN,9/19/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489646,YOLANDA BISHOP,Drug Offenses,09/10/2018,FEMALE,4'11,187,BROWN,BROWN,1/10/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T489647,BRIAN LELIEVRE,Criminal Trespass and Burglary,09/10/2018,MALE,6'05,225,BROWN,BROWN,6/3/1976, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T489648,LONELL STANTON,Criminal Trespass and Burglary,09/10/2018,MALE,5'09,150,BROWN,BLACK,10/28/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T489649,JAWSON DUNTON,Assault,09/10/2018,MALE,5'06,140,BROWN,BROWN,10/13/1977, (1) Count of AGG ASLT-ADULT ON MINOR      (1) Count of DISORDERLY CONDUCT-FIGHTING  
