
T503716,MANUEL MUNOZ,Drug Offenses,11/06/2018,MALE,5'08,190,BROWN,BLACK,9/21/1981, (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T503717,URBANO MALDONADO,Drug Offenses,11/06/2018,MALE,5'07,155,BROWN,BLACK,2/1/1964, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T503718,HENLEY BOSTICK,Drug Offenses,11/06/2018,MALE,6'00,240,BROWN,BROWN,9/25/1970, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T503719,CARLO MARTINEZ,Assault,11/06/2018,MALE,5'11,190,BROWN,BROWN,12/24/1995, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T503721,JENNIFER SOMMERFIELD,Drug Offenses,11/06/2018,FEMALE,5'07,145,BROWN,RED OR AUBURN,6/13/1976, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503722,BRANDON MITCHELL,Probation Violation,11/06/2018,MALE,5'09,225,HAZEL,BROWN,6/24/1981, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T503723,BRIAN GARCIA,Other,11/06/2018,MALE,6'01,290,BROWN,BROWN,7/5/1994, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503724,RITA PAULINO,Criminal Damage,11/06/2018,FEMALE,5'06,150,BROWN,BLACK,3/9/1973, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503726,ROBERTO GARCIA ROMERO,Assault,11/06/2018,MALE,5'05,160,BROWN,BLACK,1/27/1984, (1) Count of ASSAULT                      
T503727,MARTIN ZAMORA,Theft,11/06/2018,MALE,5'11,230,BROWN,BROWN,1/7/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of RECKLESS DRIVING             
T503728,SUSAN SULLIVAN,Assault,11/06/2018,FEMALE,5'04,125,BROWN,BROWN,5/31/1967, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503729,DAVID MCDONALD,Theft,11/06/2018,MALE,6'02,190,BROWN,BLACK,8/13/1998, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T503730,JAMES BLANTON,Theft,11/06/2018,MALE,5'06,154,BROWN,BLACK,1/24/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503731,FRANSISCO FERREIRA,Assault,11/06/2018,MALE,5'07,120,BROWN,BLACK,6/30/1996, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503732,DANIEL BANDA,Probation Violation,11/06/2018,MALE,6'02,260,BROWN,BROWN,11/9/1991, (1) Count of PROBATION VIOLATION          
T503733,CHYENE MCKENDREE,Theft,11/06/2018,FEMALE,5'03,105,HAZEL,BLONDE OR STRAWBERRY,1/4/1996, (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T503734,ALEXIS GONZALEZ,Theft,11/06/2018,MALE,5'05,148,BROWN,BLACK,7/28/1993, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T503735,MENSHA MOORE,Theft,11/06/2018,MALE,5'11,204,BLACK,BLACK,9/2/1977, (1) Count of THEFT-MEANS OF TRANSPORTATION
T503736,RACHELLE MEAGHER,Theft,11/06/2018,FEMALE,5'06,130,HAZEL,RED OR AUBURN,8/5/1984, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  

T503738,WILLARD YOUNG,Probation Violation,11/06/2018,MALE,5'11,160,BROWN,BLACK,2/12/1991, (1) Count of PROBATION VIOLATION          
T503739,JOHN CRENSHAW,Probation Violation,11/06/2018,MALE,6'00,210,HAZEL,BROWN,2/25/1983, (1) Count of PROBATION VIOLATION          
T503740,KHALIL MEDLEY,Assault,11/06/2018,MALE,5'07,195,BROWN,BLACK,5/2/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503741,KATHLEEN DAILEY,Theft,11/06/2018,FEMALE,5'11,180,BLUE,BROWN,5/3/1973, (1) Count of SHOPLIFTING-CONCEALMENT      
T503742,DAVID MARTIN,Probation Violation,11/06/2018,MALE,6'02,140,BROWN,BROWN,5/17/1989, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T503743,DEVONTA BERRY,Drug Offenses,11/06/2018,MALE,5'09,133,BROWN,BLACK,11/16/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503745,ANTONIO YOUNG,Assault,11/06/2018,MALE,5'10,220,BROWN,BLACK,1/26/1970, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(2) Counts of DISORDERLY CONDUCT-FIGHTING  (2) Counts of ASSAULT-TOUCHED TO INJURE    

T503747,TIMOTHY ESPLAIN,Criminal Trespass and Burglary,11/06/2018,MALE,5'06,180,BROWN,BLACK,5/18/1981, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T503748,ASHLEY BOLDMAN,Assault,11/06/2018,FEMALE,5'01,145,BROWN,BLACK,2/15/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503749,MYRON YAZZIE,Probation Violation,11/06/2018,MALE,5'09,210,BROWN,BROWN,6/2/1981, (1) Count of PROBATION VIOLATION          
T503750,FERNANDO MARTINEZ,Drug Offenses,11/06/2018,MALE,5'05,165,BROWN,BLACK,8/27/1998, (1) Count of MARIJUANA-POSSESS/USE        
T503751,JESSICA GARDEA,Transportation Violations,11/06/2018,FEMALE,5'09,120,BROWN,BROWN,5/31/1994, (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T503752,NICOLE FLETCHER,Fraud,11/06/2018,FEMALE,5'00,120,BROWN,BLONDE OR STRAWBERRY,9/11/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503753,BRIAN ESCOBAR,Drug Offenses,11/06/2018,MALE,5'06,160,BROWN,BROWN,7/24/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503754,JOSEPH BOTTA,Transportation Violations,11/06/2018,MALE,5'11,200,BROWN,GRAY OR PARTIALLY GRAY,11/9/1959, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503755,RAYLINA STABREFF,DUI,11/06/2018,FEMALE,5'09,145,HAZEL,BROWN,1/7/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503756,MICHAEL RIDENHOUR,Drug Offenses,11/06/2018,MALE,5'09,230,BLUE,BROWN,12/12/1977, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T503757,JUAN LOPEZ,Probation Violation,11/06/2018,MALE,5'09,210,GREEN,BROWN,4/7/1989, (1) Count of PROBATION VIOLATION          
T503758,ASHLEY MARTINEZ,Offenses against Public Order,11/06/2018,FEMALE,5'00,170,BROWN,BLACK,8/10/1989, (1) Count of DISORDERLY CONDUCT           
T503759,RICHARD BEACH,Assault,11/06/2018,MALE,5'08,170,BROWN,BROWN,10/30/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503760,BRANDON VEGA,Criminal Trespass and Burglary,11/06/2018,MALE,5'07,160,GREEN,BLACK,3/12/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503761,JOSHUA LONGENBAUGH,Drug Offenses,11/06/2018,MALE,5'08,160,HAZEL,BROWN,4/3/1977, (1) Count of DANGEROUS DRUG-POSS/USE      
T503762,MELADY DOWNING,Transportation Violations,11/06/2018,FEMALE,5'00,103,BLUE,BLACK,9/11/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503763,BARBARA GILLESPIE,Probation Violation,11/06/2018,FEMALE,5'06,150,HAZEL,BLONDE OR STRAWBERRY,11/27/1984, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T503764,DAVID ALTHERR,Theft,11/06/2018,MALE,6'00,220,BLUE,RED OR AUBURN,3/1/1987, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of RESISTING ARREST             
T503766,CASEY ZAMORA,Failure to Appear,11/06/2018,MALE,5'04,150,BROWN,BROWN,12/22/1997, (1) Count of AGGRAVATED DUI               (1) Count of RESIST ARREST-RISK PHYS INJ  
T503767,KARLA RENTERIA,Transportation Violations,11/06/2018,FEMALE,5'06,157,BROWN,BROWN,5/18/2000, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503768,ASHLEY HALL,Other,11/06/2018,FEMALE,5'03,165,BROWN,BLACK,4/9/1987, (1) Count of FUGITIVE OF JUSTICE          
T503769,THEOTIS PAYTON,Criminal Trespass and Burglary,11/06/2018,MALE,5'11,145,BROWN,BLACK,7/14/1952, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of ALTER/DESTROY POLITICAL SIGNS(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503772,GEORGIA GILMORE,Criminal Damage,11/06/2018,FEMALE,5'04,140,BROWN,BROWN,3/31/1961, (1) Count of CRIMINAL DAMAGE              
T503773,ANESHA BRIGHT,Assault,11/06/2018,FEMALE,5'08,136,BROWN,BROWN,11/30/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T503774,ANTONIO CARTER,Drug Offenses,11/06/2018,MALE,5'10,140,BROWN,BLACK,6/2/1980, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503775,ERNESTO AVELAR,Transportation Violations,11/06/2018,MALE,5'10,150,BROWN,BROWN,10/23/1989, (1) Count of HIT AND RUN/DAMAGE ATTEND VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503776,ADEENNA OSWALD,Offenses against Public Order,11/06/2018,FEMALE,5'08,150,BLUE,RED OR AUBURN,9/19/1968, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503777,DONALD JACKSON,Assault,11/06/2018,MALE,5'09,215,BROWN,BLACK,4/2/1981, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503778,ALEXANDRE LUCAS,DUI,11/06/2018,MALE,5'06,220,BROWN,BROWN,11/21/1978, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of EXCEED LIMIT BY 20/45 MPH    
T503780,JUAN MENDEZ,Theft,11/06/2018,MALE,5'09,250,HAZEL,BROWN,9/3/1994, (1) Count of THEFT-CONTROL STOLEN PROPERTY
T503781,JEAN COULOMBE,Assault,11/06/2018,MALE,5'10,210,HAZEL,BROWN,7/11/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503782,ANN DUFFY,Theft,11/06/2018,FEMALE,5'00,100,HAZEL,BROWN,6/11/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION

T503709,RICARDO RUEDA,Transportation Violations,11/05/2018,MALE,5'09,170,BROWN,BLACK,8/20/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T503469,MANDY PARMETER,Criminal Trespass and Burglary,11/05/2018,FEMALE,5'06,150,BROWN,BLACK,10/7/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of FAIL TO OBEY POLICE OFFICER  

T503473,SARA PENA,Drug Offenses,11/05/2018,FEMALE,5'02,170,BROWN,BROWN,9/9/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of MARIJUANA-POSSESS/USE        
T503474,LUKE ANDERSON,Assault,11/05/2018,MALE,6'01,190,BLUE,BLONDE OR STRAWBERRY,10/19/1999, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503475,WILLIAM PAKUCH,Offenses against Public Order,11/05/2018,MALE,5'09,222,BROWN,BROWN,3/10/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503476,MICHELLE TATE,Theft,11/05/2018,FEMALE,5'02,180,BROWN,BROWN,2/10/1987, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T503478,DANIEL SPRENKLE,Criminal Damage,11/05/2018,MALE,5'04,140,BROWN,BROWN,5/20/2000, (1) Count of CRIMINAL DAMAGE-DEFACE       
T503479,SERGIO RAMOS,Assault,11/05/2018,MALE,5'08,155,BROWN,BLACK,1/27/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAILURE TO APPEAR 2ND DEG    
T503480,CHEYENNE SHAW,Crimes Against Children,11/05/2018,FEMALE,5'05,155,BROWN,BROWN,12/21/1992, (1) Count of ENDANGER LIFE/HEALTH OF MINOR
T503481,AARON POZADA,Criminal Damage,11/05/2018,MALE,5'05,180,BROWN,BROWN,9/15/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503482,KRISTIAN VILLEGAS,Criminal Trespass and Burglary,11/05/2018,MALE,5'08,171,BROWN,BLACK,8/22/1993, (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T503483,CHRISTOPHER SIMPSON,Criminal Trespass and Burglary,11/05/2018,MALE,6'00,200,BLUE,BROWN,10/4/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503484,ADREAN REGALADO,Drug Offenses,11/05/2018,MALE,5'04,148,BROWN,BROWN,12/28/1993, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T503485,ADELBERT JOHNSON,Criminal Damage,11/05/2018,MALE,5'11,180,BROWN,BROWN,11/19/1984, (1) Count of CRIMINAL DAMAGE-DEFACE       
T503486,JESSICA PENALOZA FIGUEROA,Interfere with Judicial Process,11/05/2018,FEMALE,5'01,108,BROWN,BROWN,6/9/1999, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T503487,ALEJANDRO GARCIA,Failure to Appear,11/05/2018,MALE,5'11,215,BROWN,BROWN,12/14/1999, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of RESIST ARREST-RISK PHYS INJ  
T503488,CARL ZACEK,Assault,11/05/2018,MALE,6'00,210,GREEN,BROWN,9/6/1967, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503489,DARNELL ALLEN,Criminal Damage,11/05/2018,MALE,6'00,160,BROWN,BLACK,9/27/1990, (1) Count of CRIMINAL DAMAGE-DEFACE       
T503490,AGUSTIN REYES MONGE,Drug Offenses,11/05/2018,MALE,5'05,120,BROWN,BROWN,4/11/1997, (1) Count of MARIJUANA-POSSESS/USE        
T503491,KRISTINA LITTRELL,Assault,11/05/2018,FEMALE,5'07,130,BLUE,BLONDE OR STRAWBERRY,8/8/1989, (1) Count of ASSAULT                      
T503492,ANDRES GUERRA,DUI,11/05/2018,MALE,5'08,200,BROWN,BLACK,6/14/1976, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503493,THOMAS SMITH,Weapons and Explosives,11/05/2018,MALE,6'02,300,HAZEL,WHITE,9/19/1949, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T503494,BIANCA CASTANEDA,DUI,11/05/2018,FEMALE,5'02,158,BROWN,BROWN,6/14/1997, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T503495,DYLAN ZENOR,Drug Offenses,11/05/2018,MALE,5'11,165,BROWN,BLONDE OR STRAWBERRY,4/20/1997, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503496,THOMAS JOHNSTON,Drug Offenses,11/05/2018,MALE,6'00,170,BLUE,BLACK,3/28/1964, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503497,VICTORIA FELIX,Theft,11/05/2018,FEMALE,5'04,200,BROWN,BROWN,8/21/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of CHOP SHOP-BUY/SEL VEH W/ALT I(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503498,ANGEL RUVALCACBA,Theft,11/05/2018,MALE,5'04,180,BROWN,BLACK,5/30/1985, (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of THEFT                        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503499,AIDA BRETADO,Assault,11/05/2018,FEMALE,5'03,180,BROWN,BLACK,6/13/1980, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T503500,BRANDON VALANDINGHAM,Assault,11/05/2018,MALE,6'01,160,BLUE,BLONDE OR STRAWBERRY,1/22/1995, (2) Counts of RESIST ARREST-RISK PHYS INJ  (1) Count of ASSAULT                      
T503501,ZACHARY MONTANO,Criminal Damage,11/05/2018,MALE,5'11,220,BROWN,BROWN,11/7/1986, (1) Count of CRIMINAL DAMAGE-DEFACE       
T503502,DEITRICK JONES,Weapons and Explosives,11/05/2018,MALE,5'09,160,BROWN,BLACK,11/26/1995, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T503503,JOEL MATIAS,Assault,11/05/2018,MALE,5'06,167,BROWN,BLACK,2/10/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503504,LORENA AVALOS NUNEZ,Interfere with Judicial Process,11/05/2018,FEMALE,5'00,115,BROWN,BROWN,8/27/1981, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of PROBATION VIOLATION          (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T503505,TONYA HENRY,Assault,11/05/2018,FEMALE,5'04,202,BROWN,BROWN,10/6/1973, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503506,FRANK ACUNA,Transportation Violations,11/05/2018,MALE,5'07,185,BROWN,BLACK,4/29/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503507,ANTONIE CONTRERAS,Assault,11/05/2018,FEMALE,5'03,115,BROWN,BROWN,7/12/1985, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T503508,JULIO MONTUFAR PENA,Assault,11/05/2018,MALE,5'07,135,BROWN,BLACK,3/8/1994, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T503509,THOMAS BURNS,Criminal Trespass and Burglary,11/05/2018,MALE,5'08,150,GREEN,BROWN,5/15/1999, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T503510,BROOKE LUNDY,Offenses against Public Order,11/05/2018,FEMALE,5'03,100,GREEN,BROWN,5/1/1996, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503511,KODY MARTIN,Transportation Violations,11/05/2018,MALE,5'11,150,BLUE,RED OR AUBURN,10/23/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO GIVE INFO AT ACCIDENT
T503512,LEONADOUS GRAY,Other,11/05/2018,MALE,6'00,165,BROWN,BLACK,3/23/1981, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T503513,NICHOLAS GALVIN,Assault,11/05/2018,MALE,6'03,200,BROWN,BLACK,11/3/1981, (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503514,CASEY ULLMER,Criminal Trespass and Burglary,11/05/2018,MALE,5'11,195,GREEN,BROWN,11/24/1988, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY POSSESS TOOLS       (1) Count of MARIJUANA-POSSESS/USE        (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503515,GERARDO RAMIREZ,Assault,11/05/2018,MALE,5'06,170,BROWN,BLACK,3/4/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503516,TIANA VAUGHT,Failure to Appear,11/05/2018,FEMALE,5'05,145,BROWN,BLACK,3/19/1988, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of RESIST ARREST-PHYSICAL FORCE 
T503517,SHANE PELTONEN,Assault,11/05/2018,MALE,5'11,225,BROWN,BROWN,6/28/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503519,ADONIAS TURNER ONEAL,Weapons and Explosives,11/05/2018,MALE,5'07,130,BROWN,BLACK,2/12/2000, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of CARRY CONCEAL WPN-W/O PERMIT 
T503520,RACHAEL SWANEY,Assault,11/05/2018,FEMALE,4'09,118,BLUE,BLONDE OR STRAWBERRY,10/12/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503521,DAVID GUINSLER,Failure to Appear,11/05/2018,MALE,6'02,190,BROWN,BROWN,10/24/1976, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T503522,JOSE ZAMARRON,Theft,11/05/2018,MALE,5'06,195,BROWN,BLACK,1/17/1963, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503524,JOHN MURILLO,Assault,11/05/2018,MALE,5'07,205,BLUE,BROWN,8/24/1974, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T503525,ALBERTO LOPEZ,DUI,11/05/2018,MALE,6'01,220,BROWN,BROWN,6/29/1999, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T503527,SAMANTHA SMITH,Theft,11/05/2018,FEMALE,5'08,115,BROWN,BROWN,7/29/1980, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T503528,JOHN ALVAREZ,Theft,11/05/2018,MALE,5'10,200,BROWN,BROWN,7/19/1971, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO OBEY POLICE OFFICER  
T503530,DANIEL LUNA,Assault,11/05/2018,MALE,5'10,145,HAZEL,BROWN,5/29/1996, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T503534,H ASHBROOK,Drug Offenses,11/05/2018,MALE,6'00,200,HAZEL,BLONDE OR STRAWBERRY,3/1/1969, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503535,MARCOS MOORE,Drug Offenses,11/05/2018,MALE,6'00,175,BROWN,BLACK,7/18/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T503537,JORGE CHAVEZ,Assault,11/05/2018,MALE,5'06,160,BROWN,BLACK,5/2/1962, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T503538,CHASE BENNY,Drug Offenses,11/05/2018,MALE,6'05,164,BLUE,BLONDE OR STRAWBERRY,3/13/1997, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPT DRUG-POSSESS/USE   
T503541,NICHOLE JAMES,Assault,11/05/2018,FEMALE,5'03,198,BROWN,BROWN,2/7/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503542,YOLANDA JOHNSON,Criminal Trespass and Burglary,11/05/2018,FEMALE,5'08,160,BROWN,BLACK,11/11/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503543,MICHAEL VALDENEGRO,Drug Offenses,11/05/2018,MALE,5'05,140,HAZEL,BROWN,8/4/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503544,RICHARD BALDERAS,Drug Offenses,11/05/2018,MALE,5'09,200,BLACK,BLACK,12/8/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503545,KRAEG TALAHAFTEWA,Drug Offenses,11/05/2018,MALE,5'10,150,BROWN,BLACK,10/7/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T503546,RYAN NEWMAN,Probation Violation,11/05/2018,MALE,5'08,185,GREEN,BROWN,5/18/1975, (1) Count of PROBATION VIOLATION          
T503548,CHRISTOPHER NEUMAN,Drug Offenses,11/05/2018,MALE,5'10,180,BROWN,BROWN,8/10/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of AGGRAVATED DUI-THIRD DUI     (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T503549,JEZLYN LORING,Probation Violation,11/05/2018,FEMALE,5'04,187,BROWN,BLACK,4/27/1999, (1) Count of PROBATION VIOLATION          
T503550,LEONARD MEIER,Drug Offenses,11/05/2018,MALE,5'08,171,GREEN,BROWN,5/22/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503551,DERRICK STEWERT,Criminal Trespass and Burglary,11/05/2018,MALE,6'00,230,BROWN,BLACK,3/23/1987, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T503552,ANGEL MARRERO CESAREO,Offenses against Public Order,11/05/2018,MALE,6'00,290,BLACK,BROWN,9/30/1991, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503553,SYDNEY ANDERSON,Assault,11/05/2018,FEMALE,5'06,120,HAZEL,BROWN,12/20/1993, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503554,DAYSHAWN CALHOUN,Criminal Damage,11/05/2018,MALE,5'08,160,BROWN,BLACK,5/6/1995, (1) Count of CRIMINAL DAMAGE              
T503555,JOSE CALLEJAS,Transportation Violations,11/05/2018,MALE,5'07,95,BROWN,BLACK,8/26/1964, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of RECKLESS DRIVING             (1) Count of EXCEED 85 MPH                
T503556,VALOREE CLEVENGER,Liquor Violation,11/05/2018,FEMALE,5'03,150,BLUE,BROWN,12/18/1967, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T503557,FREDRICK DEVON,Probation Violation,11/05/2018,MALE,5'09,155,BROWN,BLACK,8/24/2000, (1) Count of PROBATION VIOLATION          
T503558,ALIJAH FLOYD,Probation Violation,11/05/2018,MALE,5'10,200,BROWN,BLACK,12/3/1999, (1) Count of PROBATION VIOLATION          
T503559,ISIDRO GONZALES,Assault,11/05/2018,MALE,5'10,145,BROWN,BLACK,9/22/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503560,ANGEL GIL-GASTELUM,Probation Violation,11/05/2018,MALE,6'07,250,BROWN,BLACK,8/29/1998, (1) Count of PROBATION VIOLATION          
T503561,PHILIP ZENTZ,Drug Offenses,11/05/2018,MALE,6'01,145,HAZEL,GRAY OR PARTIALLY GRAY,1/24/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503562,JAVIER DURAN-ESCALANTE,Drug Offenses,11/05/2018,MALE,5'09,160,BROWN,BLACK,9/2/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503563,LADY STALLWORTH,Theft,11/05/2018,FEMALE,5'04,180,BROWN,BROWN,12/18/1996, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FAIL TO COMPLY-COURT ORDER   
T503564,RUBEN HERMOSILLO,Criminal Damage,11/05/2018,MALE,5'09,175,BROWN,BROWN,9/8/1973, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO COMPLY-COURT ORDER   
T503565,OLLICE DENZE MACK,Assault,11/05/2018,MALE,5'08,190,BROWN,BLACK,6/22/1993, (1) Count of AGG ASLT-VIOL PROTECTN ORDER 
T503566,EDWARD CALLES,Criminal Trespass and Burglary,11/05/2018,MALE,6'00,190,BROWN,BROWN,2/15/1995, (1) Count of BURGLARY 3RD DEGREE          (2) Counts of BURGLARY 3RD DEG-UNLAW ENTRY 
T503567,SHAUN PRIETO,Sex Crimes,11/05/2018,MALE,5'09,180,BROWN,BROWN,8/21/1995, (10) Counts of SEXUAL EXPLOITATION OF MINOR 
T503571,GILBERT PIEDRA,Weapons and Explosives,11/05/2018,MALE,5'07,125,BROWN,BROWN,11/17/1980, (1) Count of POSS WPN BY PROHIB PERSON    
T503572,URIEL DOMINGUEZ-CONTRER,Drug Offenses,11/05/2018,MALE,5'08,195,BROWN,BROWN,5/26/1987, (2) Counts of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS/USE    
T503576,STACIE GONZALES,Theft,11/05/2018,FEMALE,5'04,135,BROWN,BROWN,7/20/1980, (1) Count of SHOPLIFTING-CONCEALMENT      
T503579,SUSAN YATES,DUI,11/05/2018,FEMALE,5'06,175,BLUE,GRAY OR PARTIALLY GRAY,12/26/1974, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T503582,VIVIAN BLACKCLOUD,Probation Violation,11/05/2018,FEMALE,5'05,185,BROWN,BROWN,11/26/1971, (1) Count of PROBATION VIOLATION          
T503583,DANIEL MORALES,Probation Violation,11/05/2018,MALE,5'08,170,BROWN,BROWN,8/9/1978, (1) Count of PROBATION VIOLATION          
T503584,MICHAEL KENNEDY,Probation Violation,11/05/2018,MALE,5'06,170,BROWN,BROWN,4/21/1980, (1) Count of PROBATION VIOLATION          
T503585,BRANDON WOOD,Assault,11/05/2018,MALE,6'00,185,HAZEL,BROWN,1/4/1984, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T503586,HEATHER CARTER,Assault,11/05/2018,FEMALE,5'08,118,BROWN,BROWN,2/20/1988, (1) Count of AGG ASLT-VIOL PROTECTN ORDER 
T503587,DILLON PIGATI,Assault,11/05/2018,MALE,6'00,180,BROWN,BROWN,9/29/1993, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of PREVENT PHONE USE-EMERGENCY  
T503588,JOSEPH TALLMAN,Criminal Trespass and Burglary,11/05/2018,MALE,5'07,160,BLUE,BLONDE OR STRAWBERRY,3/3/1964, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503589,MARIBEL MORENO-ROJAS,Criminal Trespass and Burglary,11/05/2018,FEMALE,5'03,130,BROWN,BROWN,3/14/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503590,JOSE PINA,Theft,11/05/2018,MALE,5'05,139,BROWN,BLACK,10/16/1989, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of SHOPLIFTING                  (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503591,KRISTIN PRINCE,Assault,11/05/2018,MALE,6'02,165,BROWN,BLACK,1/4/1981, (1) Count of TAKING IDENTITY OF ANOTHER   (2) Counts of AGGRAVATED DUI               (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of LIQUOR-POSS OPEN CONT IN VEH (1) Count of CRIMINAL TRESPASS 2ND DEG    
T503592,GERSON POLANCO,DUI,11/05/2018,MALE,5'08,175,BROWN,BLACK,10/28/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T503593,TONY KANGAS,Assault,11/05/2018,MALE,5'10,135,BROWN,GRAY OR PARTIALLY GRAY,8/26/1963, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T503595,STEPHAN RODRIGUEZ,Other,11/05/2018,MALE,5'11,190,BROWN,BROWN,4/2/1981, (1) Count of FUGITIVE OF JUSTICE          
T503596,CARL CORDER,Criminal Trespass and Burglary,11/05/2018,MALE,6'01,190,BROWN,BROWN,10/31/1983, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIM TRESP CRIT PUB SERV FAC (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503597,JOAN SVOBODA,Assault,11/05/2018,FEMALE,5'06,181,BLUE,BROWN,11/29/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAIL TO COMPLY-COURT ORDER   
T503598,MIGUEL LOPEZ,Criminal Trespass and Burglary,11/05/2018,MALE,5'07,200,BROWN,BROWN,1/29/1996, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T503599,JOSHUA GRABENBAUER,DUI,11/05/2018,MALE,5'09,180,BLACK,BROWN,7/4/1985, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T503600,ISAAC DANG,Criminal Trespass and Burglary,11/05/2018,MALE,5'06,160,BROWN,BROWN,3/20/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503601,VICTOR MORALES,Assault,11/05/2018,MALE,5'10,215,BROWN,BLACK,5/29/1993, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503602,TORRON JARRETT,Probation Violation,11/05/2018,MALE,6'00,150,BROWN,BLACK,2/12/1993, (1) Count of PROBATION VIOLATION          
T503603,MAXIMILLION RODRIGUEZ,Criminal Trespass and Burglary,11/05/2018,MALE,6'01,130,BROWN,BLACK,5/6/2000, (3) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (2) Counts of CRIM TRESP 1ST DEG-LOOK IN   
T503604,JOSH WHYBARK,Criminal Trespass and Burglary,11/05/2018,MALE,5'10,150,BLUE,BLONDE OR STRAWBERRY,6/18/1986, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T503605,NICHOLAS FLORES,Theft,11/05/2018,MALE,5'09,180,BROWN,BROWN,10/1/1986, (1) Count of THEFT-CONTROL PROPERTY       
T503606,FRANK BERNAL CISNEROS,Criminal Trespass and Burglary,11/05/2018,MALE,5'09,160,BROWN,BLACK,9/7/1990, (1) Count of BURGLARY 2ND DEGREE          (2) Counts of POSS WPN BY PROHIB PERSON    (2) Counts of NARCOTIC DRUG VIOLATION      (1) Count of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503608,OSCAR DE LOS SANTOS,Drug Offenses,11/05/2018,MALE,5'11,165,BROWN,BLACK,12/13/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503609,MICHELLE COX,Theft,11/05/2018,FEMALE,5'01,116,HAZEL,BLACK,3/5/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503611,AMRIAN BECKWITH,Sex Crimes,11/05/2018,MALE,5'10,200,BROWN,BLACK,7/26/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of INDECENT EXPOSURE            
T503612,ALYSSA HERNANDEZ,Theft,11/05/2018,FEMALE,5'04,150,BLUE,RED OR AUBURN,12/6/1993, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T503613,YURIKO SANTOYO,Drug Offenses,11/05/2018,FEMALE,5'07,285,BROWN,BROWN,12/11/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503614,NICOLE DENIAL,Criminal Trespass and Burglary,11/05/2018,FEMALE,5'05,112,GREEN,BROWN,4/22/1996, (2) Counts of BURGLARY 2ND DEGREE          (1) Count of THEFT-MEANS OF TRANSPORTATION(2) Counts of TAKING IDENTITY OF ANOTHER   (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of COMPTR-POSES ACCES DEVICE VIO(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503615,ROSE PEDREGO,Assault,11/05/2018,FEMALE,5'08,150,BROWN,BROWN,4/7/1993, (1) Count of AGGRAVATED ASSAULT           
T503617,ERIKA JUAREZ SANCHES,Offenses against Public Order,11/05/2018,FEMALE,5'06,190,BROWN,BROWN,1/13/1996, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503618,WAYNE DAILEY,Criminal Trespass and Burglary,11/05/2018,MALE,6'01,220,BROWN,BLACK,5/21/1977, (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T503619,ANDREW CAVAZOS,Assault,11/05/2018,MALE,5'07,230,BROWN,BLACK,8/7/1973, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503620,JESSICA RODRIGUEZ,Offenses against Public Order,11/05/2018,FEMALE,5'01,120,BROWN,BROWN,12/3/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503621,CARLOS LOPEZ,Assault,11/05/2018,MALE,5'06,200,BROWN,BLACK,11/7/1980, (3) Counts of THREAT-INTIMIDATE-GANG       (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T503622,MICHAEL LOPEZ,Assault,11/05/2018,MALE,6'00,190,BROWN,BLACK,1/13/1972, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORD CONDUCT-LANG/GESTURE  
T503623,TOBAN SISLEY,Assault,11/05/2018,MALE,6'01,187,BROWN,BROWN,3/24/1984, (1) Count of AGGRAVATED ASSAULT           (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO COMPLY WITH ORDER 
T503624,SELENA CASTRO,Drug Offenses,11/05/2018,FEMALE,5'05,135,BROWN,BROWN,1/19/1994, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503625,DAVID JEFFRIES,Drug Offenses,11/05/2018,MALE,6'00,150,GREEN,BLONDE OR STRAWBERRY,5/28/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T503626,KENNY GIPSON,Probation Violation,11/05/2018,MALE,5'09,180,BROWN,BLACK,8/3/1958, (1) Count of PROBATION VIOLATION          
T503627,MARIO MUNOZ,Assault,11/05/2018,MALE,5'05,130,BROWN,BLACK,5/18/1998, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGG ASLT-DEADLY WPN/DANG INST
T503628,DUANE SHEPPARD,Assault,11/05/2018,MALE,5'11,187,BLUE,BROWN,4/19/1964, (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503629,DWAYNE KENDRICK,Drug Offenses,11/05/2018,MALE,5'10,145,BLACK,BLACK,9/11/1968, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503630,JD HALL,Theft,11/05/2018,MALE,5'02,130,BLUE,BROWN,3/25/1965, (1) Count of SHOPLIFTING                  
T503631,EDUARDO VALADEZ NAJERA,Other,11/05/2018,MALE,5'03,143,BROWN,BLACK,5/7/1988, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503632,KRISTA BADGER,Probation Violation,11/05/2018,FEMALE,5'02,110,BLUE,BROWN,8/22/1980, (1) Count of PROBATION VIOLATION          
T503633,JENNIFER FIELDS,Offenses against Public Order,11/05/2018,FEMALE,5'08,130,BROWN,BROWN,4/15/1981, (1) Count of FALSE REPORT TO LAW ENFORCE  
T503634,AARON MAGALLANES,Transportation Violations,11/05/2018,MALE,5'10,200,BROWN,BROWN,12/25/1979, (1) Count of LEAVE ACCIDENT W/DEATH/INJURY
T503635,LA TISEE OWENS,Drug Offenses,11/05/2018,FEMALE,5'05,185,BROWN,BLACK,6/10/1969, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503636,JUDY WHITELEY,Assault,11/05/2018,FEMALE,5'04,115,BROWN,GRAY OR PARTIALLY GRAY,9/10/1951, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503637,ANTHONY MARTINEZ,Theft,11/05/2018,MALE,5'08,180,BROWN,BLACK,7/7/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING                  
T503638,RICARDO MUNOZ,Other,11/05/2018,MALE,5'11,225,BLACK,BLACK,6/18/1980, (1) Count of FAILURE TO PAY FINE, FEES    
T503640,VICTOR GOMEZ,Drug Offenses,11/05/2018,MALE,5'09,250,BROWN,BLACK,3/19/1992, (1) Count of PROBATION VIOLATION          (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T503641,DOMINIC GUERRERO,Interfere with Judicial Process,11/05/2018,MALE,5'06,180,BROWN,BLACK,7/21/1993, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of TAMP W/PHY EVID-DESTROY/ALTER
T503643,KEVIN BEAUDOIN,Drug Offenses,11/05/2018,MALE,6'00,203,BROWN,UNKNOWN OR COMPLETELY BALD,8/23/1977, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T503644,BRANDY BAKER,Other,11/05/2018,FEMALE,5'07,237,BROWN,BROWN,8/25/1985, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    
T503645,WALTER RIGGINS,Drug Offenses,11/05/2018,MALE,6'00,184,BROWN,BROWN,9/7/1971, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T503646,OLIVIA COWGILL,Drug Offenses,11/05/2018,FEMALE,5'04,180,BROWN,BLONDE OR STRAWBERRY,5/10/1986, (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T503647,DANNIELA CONTREAS,Drug Offenses,11/05/2018,FEMALE,5'11,120,BROWN,BROWN,8/23/1997, (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T503648,TANISHA RIGGINS,Drug Offenses,11/05/2018,FEMALE,5'00,140,BROWN,BROWN,6/27/1987, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T503649,PATRICIA HOLGUIN,Drug Offenses,11/05/2018,FEMALE,5'06,200,BROWN,BROWN,12/31/1989, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T503650,BRENDA STEWART,Drug Offenses,11/05/2018,FEMALE,5'04,129,BLUE,BROWN,9/16/1975, (1) Count of DANGEROUS DRUG-POSS/USE      
T503651,VICENTE TENA,Transportation Violations,11/05/2018,MALE,6'00,200,BROWN,BLACK,7/22/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503652,PEDRO PORFIRIO,Drug Offenses,11/05/2018,MALE,5'00,110,BROWN,BROWN,2/20/1963, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503654,WILLIAM TWOMBLY,Criminal Trespass and Burglary,11/05/2018,MALE,5'06,195,BROWN,BROWN,6/15/1971, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503655,AARON THARP,Offenses against Public Order,11/05/2018,MALE,6'00,170,BROWN,GREEN,7/29/1994, (3) Counts of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ENDANGER LIFE/HEALTH OF MINOR
T503656,CAMILLE PADRON,Theft,11/05/2018,FEMALE,5'05,130,BROWN,BROWN,2/4/1968, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      
T503657,RAMON SOTELO,Drug Offenses,11/05/2018,MALE,5'06,170,BROWN,BLACK,5/6/1997, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503659,SARAH FAULTNER,Drug Offenses,11/05/2018,FEMALE,5'02,100,HAZEL,BLACK,1/21/1999, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DANGEROUS DRUG-POSS/USE      
T503662,THOMAS PEPE,Drug Offenses,11/05/2018,MALE,6'00,175,BLUE,BROWN,12/13/1948, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T503663,GEORGE LACADEN,Other,11/05/2018,MALE,5'11,135,BROWN,BLACK,5/7/1993, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of EXCEED 85 MPH                (1) Count of PROBATION VIOLATION          
T503664,BRANDON GREVIOUS,Probation Violation,11/05/2018,MALE,5'09,160,BROWN,BLACK,3/27/1996, (1) Count of PROBATION VIOLATION          
T503665,MARIAH BERNIE,Assault,11/05/2018,FEMALE,5'07,140,BROWN,BROWN,3/27/1986, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503666,TEOFILO RUIZ,Criminal Trespass and Burglary,11/05/2018,MALE,5'08,140,BROWN,BLACK,7/27/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503667,MATTHEW ROVNACK,Sex Crimes,11/05/2018,MALE,5'11,250,BLUE,BROWN,12/2/1975, (2) Counts of SEXUAL ABUSE                 
T503668,DAVID TEMOXTLE,Transportation Violations,11/05/2018,MALE,5'07,240,BROWN,BLACK,2/28/1994, (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T503669,ANTHONY FLORES,Offenses against Public Order,11/05/2018,MALE,5'10,180,BROWN,BLACK,2/4/1979, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503670,CHRISTOPHER CAMPBELL,Drug Offenses,11/05/2018,MALE,5'08,200,BROWN,BROWN,2/5/1961, (1) Count of MARIJUANA-POSSESS/USE        
T503672,CHARLIE TELLECHEA,Criminal Trespass and Burglary,11/05/2018,MALE,5'07,205,BROWN,BROWN,12/15/1998, (3) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of PROBATION VIOLATION          
T503673,TASIA STEWART,Criminal Trespass and Burglary,11/05/2018,FEMALE,5'07,160,BROWN,BLACK,10/2/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T503675,OLGA HORTON,Assault,11/05/2018,FEMALE,5'08,175,BLUE,BLONDE OR STRAWBERRY,3/4/1982, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIMINAL DAMAGE-DEFACE       
T503677,GEORGE ROBERTS,Other,11/05/2018,MALE,5'09,175,HAZEL,BLONDE OR STRAWBERRY,3/10/1988, (1) Count of FAILURE TO PAY FINE, FEES    
T503678,BRANDON VAUGHN,Assault,11/05/2018,MALE,5'08,220,BLACK,BLACK,7/9/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503679,CHRISTOPHER GATICA,Criminal Trespass and Burglary,11/05/2018,MALE,6'02,210,BLACK,BLACK,2/5/1987, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T503680,VANESA CARRASCO,Theft,11/05/2018,FEMALE,5'06,220,HAZEL,BLACK,1/9/1994, (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of SHOPLIFTING-REMOVAL OF GOODS (1) Count of PRESCRIPT DRUG-POSSESS/USE   
T503681,JAVON SHABAZZ,Theft,11/05/2018,MALE,6'03,210,BROWN,BLACK,1/17/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION
T503682,LUIS SERRANO-MIRELES,Assault,11/05/2018,MALE,6'01,200,BROWN,BLACK,4/5/1992, (1) Count of AGGRAVATED ASSAULT           (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of BURGLARY 3RD DEGREE          (1) Count of BURGLARY 3RD DEGREE          

T503687,LEONARD VILLAGOMEZ,Other,11/05/2018,MALE,5'06,130,BROWN,BROWN,9/26/1990, (1) Count of FAILURE TO PAY FINE, FEES    
T503689,STEVEN GUZMAN,Criminal Trespass and Burglary,11/05/2018,MALE,5'08,170,BROWN,BLACK,4/19/1992, (1) Count of BURGLARY 2ND DEGREE          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T503691,MARCELO GARCIA,Theft,11/05/2018,MALE,5'10,178,BROWN,BROWN,7/9/1991, (1) Count of SHOPLIFTING-CONCEALMENT      
T503692,ROGELIO VALDES BUSTAMANTE,Criminal Damage,11/05/2018,MALE,5'08,175,BROWN,BLACK,7/8/1988, (1) Count of CRIMINAL DAMAGE              (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503693,NORMAN SELLS,Assault,11/05/2018,MALE,6'00,210,BROWN,BLACK,8/2/1959, (1) Count of AGGRAVATED ASSAULT           
T503694,TINEQUA ALEXANDER,Drug Offenses,11/05/2018,FEMALE,5'05,150,BROWN,BLACK,6/11/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-ADVERTISE 
T503695,PAUL SACCO,Theft,11/05/2018,MALE,5'06,145,BROWN,BROWN,4/11/1997, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T503696,TIFFANIE HUGHES,Drug Offenses,11/05/2018,FEMALE,5'02,115,GREEN,BROWN,8/15/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503699,WILLIAM AVERITT,Criminal Damage,11/05/2018,MALE,6'00,160,BROWN,BLUE,11/19/1987, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T503701,SHANNON CRISSMAN,Probation Violation,11/05/2018,MALE,5'06,160,GREEN,BROWN,3/2/1971, (1) Count of PROBATION VIOLATION          
T503703,MATTHEW MARTINEZ,Assault,11/05/2018,MALE,5'09,120,BROWN,BLACK,10/5/1976, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503704,CHARLOTTE GAUSE,Drug Offenses,11/05/2018,FEMALE,5'00,105,BROWN,BROWN,12/7/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503705,LAUREN WESOLOWSKI,Drug Offenses,11/05/2018,FEMALE,5'10,200,BLUE,BROWN,6/8/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          (1) Count of EXCEED 85 MPH                

T503249,CHE VILLARREAL,Transportation Violations,11/04/2018,FEMALE,5'03,150,BROWN,BROWN,3/7/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T503252,HENRY WALTHERS,Interfere with Judicial Process,11/04/2018,MALE,5'07,180,BROWN,GRAY OR PARTIALLY GRAY,1/27/1956, (1) Count of FAIL TO COMPLY-COURT ORDER   

T503254,RAMON RESENDES,Criminal Trespass and Burglary,11/04/2018,MALE,5'06,160,BROWN,BROWN,10/8/1985, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T503255,OSCAR HERNANDEZ,Drug Offenses,11/04/2018,MALE,5'11,180,BROWN,BLACK,6/22/1992, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503256,ELIASAR VALDEZ,Theft,11/04/2018,MALE,5'11,275,BROWN,BROWN,4/27/1997, (1) Count of SHOPLIFTING                  
T503257,ANGEL HERNANDEZ,Drug Offenses,11/04/2018,MALE,6'00,200,BROWN,BLACK,1/4/1996, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T503258,AIDA GURAN,Assault,11/04/2018,FEMALE,5'02,200,BROWN,BROWN,4/26/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503259,EDUARDO VAZQUEZ,Drug Offenses,11/04/2018,MALE,5'05,135,BROWN,BROWN,1/2/2000, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503260,RICHARD DOSS,Criminal Trespass and Burglary,11/04/2018,MALE,5'09,150,BLUE,GRAY OR PARTIALLY GRAY,11/27/1959, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503261,ANTONIO GONZALEZ,Drug Offenses,11/04/2018,MALE,6'01,160,BROWN,BROWN,8/21/1990, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of FAIL TO STOP/ACCID/UNATT VEH 
T503262,BARBARA WARREN,DUI,11/04/2018,FEMALE,5'06,157,BROWN,BROWN,9/16/1957, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503263,HAROLD SHORT,Theft,11/04/2018,MALE,5'09,200,HAZEL,BROWN,1/20/1975, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of SHOPLIFTING                  
T503264,PATRICIA PALLADINO,Failure to Appear,11/04/2018,FEMALE,5'06,170,BLUE,BROWN,7/2/1969, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DUI/DRUGS/METABOLITE         
T503265,HANSON JOSE,Assault,11/04/2018,MALE,5'11,220,GREEN,BLACK,10/10/1985, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of SHOPLIFTING                  
T503266,STEVEN MOCK,Assault,11/04/2018,MALE,5'11,200,BROWN,BROWN,1/7/1959, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T503267,ANDREW CAMPILLO,Assault,11/04/2018,MALE,5'10,200,BROWN,BLACK,2/6/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503268,CHAUNCEY LIBERAL,Robbery,11/04/2018,MALE,6'03,185,BLACK,BLACK,8/1/2000, (1) Count of AGGRAVATED ROBBERY           
T503269,SETH JONES,Criminal Trespass and Burglary,11/04/2018,MALE,5'11,175,BROWN,BROWN,12/16/1989, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503270,MARREL FLOYD,DUI,11/04/2018,MALE,5'09,150,BROWN,BROWN,6/29/1988, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503271,TYLER LOWDERMILK,Theft,11/04/2018,MALE,5'10,222,HAZEL,BLONDE OR STRAWBERRY,4/2/1994, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T503272,ORLANDO ARCHULETTA,Probation Violation,11/04/2018,MALE,5'09,170,BROWN,BROWN,6/2/1986, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO NOTIFY/STRIKE FIXTURE
T503273,JULIA LEE,Assault,11/04/2018,FEMALE,5'01,145,BROWN,BLACK,2/10/1963, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T503274,JESUS CERVANTES ORTEGA,Transportation Violations,11/04/2018,MALE,5'09,180,BROWN,BLACK,2/24/1998, (1) Count of EXCEED 85 MPH                (1) Count of RACING/EXHIBITION OF SPEED   
T503275,BRENT BUTLER,Assault,11/04/2018,MALE,5'10,195,BLUE,BROWN,9/13/1991, (1) Count of ASSAULT                      
T503276,PHUOC NGUYEN,Assault,11/04/2018,MALE,5'08,225,BROWN,BLACK,5/7/1994, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T503277,MICHAEL MESA,Assault,11/04/2018,MALE,6'02,180,BROWN,BLACK,10/3/1994, (1) Count of ASSAULT-TOUCHED TO INJURE    
T503278,ROGER GOURLEY,Drug Offenses,11/04/2018,MALE,6'01,185,HAZEL,BROWN,11/27/1967, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (5) Counts of DRUG PARAPHERNALIA-POSSESS/US
T503279,DANIEL HUKILL,Drug Offenses,11/04/2018,MALE,5'11,200,BROWN,BROWN,2/27/1974, (1) Count of MARIJUANA-POSSESS/USE        
T503280,MELISSA MUSKETT,DUI,11/04/2018,FEMALE,5'04,150,BROWN,BLACK,8/4/1978, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503281,JAMES LIVENGOOD,Probation Violation,11/04/2018,MALE,5'07,165,HAZEL,BROWN,8/20/1989, (1) Count of PROBATION VIOLATION          
T503283,KEVIN FRANKLIN,Drug Offenses,11/04/2018,MALE,6'01,140,BLUE,BROWN,7/21/1989, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503284,EDWIN ARNOLDO,DUI,11/04/2018,MALE,5'07,200,BROWN,BLACK,10/20/1983, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of EXTREME DUI-BAC .15 OR MORE  
T503285,JAVIER TOSCANO,Assault,11/04/2018,MALE,6'00,170,BROWN,BLACK,12/7/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503286,CLEOTRIS BRISBY,Transportation Violations,11/04/2018,MALE,5'10,210,BROWN,BLACK,5/11/1952, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503287,DARQUEL PORE,Drug Offenses,11/04/2018,MALE,6'02,215,BROWN,BROWN,2/19/1977, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA VIOLATION 
T503288,KAVEN BEGAY,Transportation Violations,11/04/2018,MALE,5'07,180,BROWN,BLACK,10/21/1964, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503289,TOYA JAMES,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'08,130,BROWN,BLACK,9/5/1981, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEG-USE MSTR KEY
T503290,LEO NEVAREZ,Drug Offenses,11/04/2018,MALE,5'07,185,HAZEL,BLACK,10/31/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503292,VANESSA RAMIREZ,Drug Offenses,11/04/2018,FEMALE,5'03,180,BROWN,BLACK,4/16/1986, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVER LICENSE VIOLATION     
T503293,LARRY FLOREZ,Drug Offenses,11/04/2018,MALE,5'11,265,BROWN,BLACK,8/14/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503294,ABEL MADA,Theft,11/04/2018,MALE,5'06,160,BROWN,BLACK,11/4/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T503295,JOSEPHINE MORENO,Assault,11/04/2018,FEMALE,5'09,250,BROWN,BROWN,11/2/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503296,RODNEY STEWART,Failure to Appear,11/04/2018,MALE,6'00,210,BROWN,BROWN,11/28/1985, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T503297,STEVEN DOMINGUEZ-WILSON,Criminal Damage,11/04/2018,MALE,5'09,204,BROWN,BROWN,11/27/1990, (1) Count of CRIMINAL DAMAGE-DEFACE       
T503298,TYRONE MCNAIR,Criminal Trespass and Burglary,11/04/2018,MALE,6'01,210,BROWN,BLACK,8/4/1984, (1) Count of BURGLARY 2ND DEGREE          
T503299,STEVEN MICHEL,Theft,11/04/2018,MALE,5'04,155,BROWN,BLACK,12/15/1991, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T503300,ANTONY JACKSON,Criminal Damage,11/04/2018,MALE,6'00,200,BROWN,BLACK,8/5/1986, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       
T503301,ASHLEY MOODY,Offenses against Public Order,11/04/2018,FEMALE,5'04,150,BROWN,BROWN,8/20/1984, (1) Count of FALSE REPORT TO LAW ENFORCE  
T503302,DANNY PETROVIC,Criminal Trespass and Burglary,11/04/2018,MALE,5'08,140,BROWN,WHITE,10/14/1944, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T503303,YOL MOOK,Transportation Violations,11/04/2018,MALE,6'00,150,BLACK,BLACK,9/11/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503304,JOSHUA BUSONIC,Transportation Violations,11/04/2018,MALE,5'06,210,BROWN,BROWN,12/24/1988, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T503305,CHRISTOPHER ESCOBEDO,Assault,11/04/2018,MALE,5'08,185,BROWN,BLACK,9/7/1986, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T503306,MATTHEW DEMPSEY,Criminal Trespass and Burglary,11/04/2018,MALE,5'09,188,BROWN,BROWN,1/13/1997, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T503307,DANIEL MARTINEZ,Drug Offenses,11/04/2018,MALE,5'10,230,BROWN,BROWN,5/1/1972, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T503308,ADAM EMMERMANN,Probation Violation,11/04/2018,MALE,5'06,125,BROWN,BROWN,2/2/1997, (1) Count of PROBATION VIOLATION          
T503309,MICHAEL SCHUUR,Assault,11/04/2018,MALE,5'11,215,BROWN,BROWN,2/26/1976, (1) Count of ENDANGERMENT                 (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T503310,LUPE GARCIA,Criminal Damage,11/04/2018,MALE,6'02,220,BROWN,BLACK,12/12/1961, (2) Counts of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  

T503312,BRENNA BENNETT,Drug Offenses,11/04/2018,FEMALE,5'04,108,BLUE,BROWN,6/3/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (4) Counts of DRUG PARAPHERNALIA-POSSESS/US
T503313,DAREN JORDAN,Assault,11/04/2018,MALE,5'11,185,BLACK,BLACK,9/28/1986, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T503314,GARY PARCHINOG,Assault,11/04/2018,MALE,6'02,200,BROWN,BLACK,10/23/1989, (3) Counts of AGGRAVATED ASSAULT           (3) Counts of ARMED ROBBERY-WITH DEADLY WPN(1) Count of PROBATION VIOLATION          
T503315,CHASE BENNETT,Assault,11/04/2018,MALE,5'06,130,BROWN,BROWN,11/7/1988, (1) Count of SHOPLIFTING                  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503316,JOSE RAMOS CRUZ,DUI,11/04/2018,MALE,5'05,175,BROWN,BLACK,7/11/1985, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T503318,JESSICA NAVARRETTE,Probation Violation,11/04/2018,FEMALE,5'01,150,BROWN,BROWN,2/18/1983, (1) Count of PROBATION VIOLATION          
T503319,JAMIE LACROSS,Interfere with Judicial Process,11/04/2018,FEMALE,5'04,115,HAZEL,BLONDE OR STRAWBERRY,12/3/1984, (1) Count of FAIL TO COMPLY-COURT ORDER   
T503320,HOLLY LAWROSKI,Assault,11/04/2018,FEMALE,5'02,121,GREEN,BLONDE OR STRAWBERRY,10/10/1963, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503321,GREGORY SUND,Criminal Damage,11/04/2018,MALE,6'00,185,BROWN,BROWN,10/25/1977, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT           (1) Count of CRIMINAL DAMAGE              
T503322,CEASAR GUTIERREZ,Criminal Damage,11/04/2018,MALE,5'08,180,BROWN,BLACK,9/15/1985, (1) Count of CRIMINAL DAMAGE              (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503323,MICHAEL BROWN,Assault,11/04/2018,MALE,6'01,175,HAZEL,BROWN,4/17/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503324,HERIBERTO ARZUAGA,Assault,11/04/2018,MALE,5'06,128,BROWN,BLACK,3/16/1962, (1) Count of ASSAULT                      
T503325,DUSTIN ISHMAEL,Offenses against Public Order,11/04/2018,MALE,5'11,175,BLUE,BROWN,9/19/1985, (1) Count of DISORDERLY CONDUCT           
T503326,TIMOTHY LANCASTER,Probation Violation,11/04/2018,MALE,5'09,180,HAZEL,GRAY OR PARTIALLY GRAY,7/3/1971, (1) Count of PROBATION VIOLATION          
T503327,JERICO HERRERA,Offenses against Public Order,11/04/2018,MALE,6'02,250,BROWN,BLACK,8/4/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503328,BRIANNA RUIZ,Liquor Violation,11/04/2018,FEMALE,5'02,142,BROWN,BLACK,6/5/1998, (1) Count of LIQUOR-MINOR IN POSSESSION   
T503329,TANICA FREEDMAN,Drug Offenses,11/04/2018,FEMALE,5'04,165,BROWN,BLACK,6/2/1976, (3) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DANGEROUS DRUG-POSS/USE      
T503330,ARTURO ECHEVERRIA,DUI,11/04/2018,MALE,5'08,200,BROWN,BROWN,8/20/1997, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T503331,CLAUDIA ILLINGWORTH M,Transportation Violations,11/04/2018,FEMALE,5'06,130,BROWN,BROWN,1/9/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T503333,FELIPE NAJERA,Weapons and Explosives,11/04/2018,MALE,5'08,180,BROWN,BROWN,12/21/1990, (1) Count of POSS WPN BY PROHIB PERSON    
T503341,DARIAN DE VENUTA,Drug Offenses,11/04/2018,MALE,5'10,206,BROWN,BROWN,5/11/1998, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T503342,ANTHONY VALDEZ,Theft,11/04/2018,MALE,5'11,190,BROWN,BLACK,8/22/1978, (1) Count of THEFT-CONTROL PROPERTY       (3) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503343,VICTORIA JOHNSON,Assault,11/04/2018,FEMALE,5'02,125,BROWN,BLACK,6/28/1994, (2) Counts of AGG ASLT- DISFIGUREMENT      
T503345,ANGEL BUELNA,Assault,11/04/2018,MALE,5'09,170,BROWN,BROWN,8/2/1989, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGG DUI-PASSENGER UNDER 15   (8) Counts of ENDANGERMENT                 (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T503346,DAVID JAGODZINSKI,Drug Offenses,11/04/2018,MALE,6'00,160,BROWN,BROWN,11/30/1969, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T503347,NICHOLAS KUNTZ,Criminal Trespass and Burglary,11/04/2018,MALE,5'09,220,HAZEL,BROWN,3/6/2000, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of ROBBERY                      
T503349,DONALD SHEDD,Drug Offenses,11/04/2018,MALE,6'03,200,GREEN,GRAY OR PARTIALLY GRAY,12/7/1949, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503350,CODY WOOD,Offenses against Public Order,11/04/2018,MALE,5'08,168,BROWN,BROWN,3/17/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503352,ASHLEY OAKES,Theft,11/04/2018,FEMALE,5'04,130,BROWN,BROWN,12/19/1985, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503353,SCOTT HINES,Criminal Trespass and Burglary,11/04/2018,MALE,6'00,170,BROWN,BLUE,8/18/1989, (1) Count of BURGLARY 3RD DEGREE          (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of BURGLARY TOOLS POSSESSION    (1) Count of CRIMINAL DAMAGE-DEFACE       
T503354,JESSE ORTIZ,DUI,11/04/2018,MALE,5'10,200,GREEN,BROWN,9/5/1981, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T503355,LEAH STRONG,Drug Offenses,11/04/2018,FEMALE,5'06,145,GREEN,RED OR AUBURN,2/14/1983, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DANGEROUS DRUG-POSS/USE      
T503357,FEDERICO LARA,Failure to Appear,11/04/2018,MALE,5'03,145,BROWN,BLACK,8/2/1990, (1) Count of FAILURE TO APPEAR 2ND DEG    
T503358,DANA FORISTER,DUI,11/04/2018,FEMALE,5'07,165,BLUE,BROWN,5/19/1978, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503359,HENRY SALGADO,DUI,11/04/2018,MALE,5'05,150,BROWN,BROWN,2/12/1975, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503360,ADRIAN MOCTEZUMA,Assault,11/04/2018,MALE,6'00,275,BROWN,UNKNOWN OR COMPLETELY BALD,4/17/1976, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503361,YURITZI SANCHEZ-VALENCIA,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'11,155,BROWN,BROWN,6/15/1983, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T503362,ARTURO ENRIQUEZ,Criminal Trespass and Burglary,11/04/2018,MALE,5'00,110,BROWN,BLACK,8/8/1997, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of THEFT-CONTROL PROPERTY       (1) Count of MARIJUANA VIOLATION          (1) Count of CRIMINAL TRESPASS 3RD DEG    
T503363,KELLY OBRIEN,Theft,11/04/2018,FEMALE,5'01,110,BROWN,BROWN,6/17/1964, (1) Count of THEFT                        
T503364,CRISTOBAL GAITAN,Other,11/04/2018,MALE,5'07,180,BROWN,BLACK,2/6/1966, (1) Count of FAILURE TO PAY FINE, FEES    
T503365,LARRY RODGERS,Drug Offenses,11/04/2018,MALE,5'11,200,HAZEL,BROWN,5/9/1984, (1) Count of DANGEROUS DRUG-POSS/USE      
T503366,VICTOR GARIBALDI,DUI,11/04/2018,MALE,6'02,192,BROWN,BLACK,11/24/1980, (3) Counts of AGG DUI BAC.10-PASSNGR UNDR 1
T503367,JOSEPHINE MOSTERO,DUI,11/04/2018,FEMALE,5'05,120,BLUE,BROWN,11/22/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of RECKLESS DRIVING             
T503368,JEFFEREY GRIMES,Theft,11/04/2018,MALE,6'01,200,BLUE,BLONDE OR STRAWBERRY,8/31/1980, (1) Count of THEFT-CONTROL STOLEN PROPERTY
T503369,DANIEL MEYER,Assault,11/04/2018,MALE,5'10,225,HAZEL,BROWN,10/20/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503370,ROBERT LUJAN,Assault,11/04/2018,MALE,5'09,215,BROWN,UNKNOWN OR COMPLETELY BALD,12/13/1977, (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of ASSAULT-TOUCHED TO INJURE    
T503371,JERROD GARN,Assault,11/04/2018,MALE,5'09,150,BLUE,BROWN,1/29/1986, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIMINAL DAMAGE-DEFACE       
T503372,RAMON HANCOCK,Assault,11/04/2018,MALE,5'03,160,BROWN,BROWN,8/1/1985, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-DEADLY WPN/DANG INST
T503373,JAZMINE SANDERS,Assault,11/04/2018,FEMALE,5'02,145,BROWN,BROWN,9/10/1989, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T503374,JUSTIN HARKER,Assault,11/04/2018,MALE,5'07,135,BROWN,BLACK,8/30/1987, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIMINAL DAMAGE              (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T503375,BRENDEN SERRANO,Drug Offenses,11/04/2018,MALE,5'05,170,BROWN,BROWN,7/7/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503376,EILEEN DOMINGUEZ,Interfere with Judicial Process,11/04/2018,FEMALE,5'05,215,BROWN,BROWN,8/13/1983, (1) Count of FAIL TO COMPLY-COURT ORDER   
T503377,TIMOTHY LYNCH,Criminal Trespass and Burglary,11/04/2018,MALE,5'07,157,BROWN,GRAY OR PARTIALLY GRAY,12/29/1955, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T503378,JENNIFER VANOSDELL,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'07,143,BROWN,BROWN,2/22/1980, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       
T503379,MAURICE NAVARRETTE,Criminal Trespass and Burglary,11/04/2018,MALE,5'09,140,BROWN,BROWN,1/24/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503380,RUBEN ALVAREZ,Criminal Trespass and Burglary,11/04/2018,MALE,5'04,100,BROWN,BLACK,4/17/1999, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503381,QWENCY BEGAYE,Drug Offenses,11/04/2018,MALE,5'02,150,BROWN,BLACK,11/9/1993, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503382,CHARLES HAUCK,Drug Offenses,11/04/2018,MALE,6'04,200,BROWN,BROWN,7/3/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T503384,JUSTIN TREMBLAY,Other,11/04/2018,MALE,5'10,165,HAZEL,BROWN,6/10/1989, (1) Count of FAILURE TO PAY FINE, FEES    
T503385,ARANGO ORTIZ,Transportation Violations,11/04/2018,MALE,6'00,175,BROWN,BROWN,5/6/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503386,SALOMON CHAVEZ,DUI,11/04/2018,MALE,6'01,200,BROWN,BROWN,6/30/1969, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503387,RODNEY CELESTINO,Criminal Trespass and Burglary,11/04/2018,MALE,5'09,170,BROWN,BLACK,8/19/1993, (1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM (1) Count of CRIMINAL DAMAGE-DEFACE       
T503388,MELISSA MIBBS,Interfere with Judicial Process,11/04/2018,FEMALE,5'04,120,BLUE,BROWN,6/5/1982, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T503390,MICHAEL SENZEE,Interfere with Judicial Process,11/04/2018,MALE,6'00,175,GREEN,BLONDE OR STRAWBERRY,5/19/1970, (1) Count of FAIL TO COMPLY-COURT ORDER   
T503391,RACHELLE MAURER,Assault,11/04/2018,FEMALE,5'05,120,BLUE,BLONDE OR STRAWBERRY,9/27/1988, (1) Count of AGGRAVATED ASSAULT           (1) Count of CRIMINAL DAMAGE-DEFACE       
T503392,DANIEL MERIZALDE,Assault,11/04/2018,MALE,5'11,230,BROWN,BLACK,11/25/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T503393,STEVENSON BENALLY,Criminal Trespass and Burglary,11/04/2018,MALE,5'06,180,BROWN,BLACK,10/1/1978, (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503394,VINCENT STUART,Criminal Trespass and Burglary,11/04/2018,MALE,5'06,149,BROWN,BROWN,9/25/2000, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T503395,KATHEL BUTLER,Offenses against Public Order,11/04/2018,MALE,5'06,155,BROWN,BLACK,5/23/1991, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503396,SCOTT HARRIS,Drug Offenses,11/04/2018,MALE,5'09,245,HAZEL,BROWN,1/16/1984, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503397,BRANDON TAYLOR,Criminal Trespass and Burglary,11/04/2018,MALE,5'11,198,BROWN,BLUE,11/17/1992, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503398,DYLAN MCCRAW,Theft,11/04/2018,MALE,5'00,150,BROWN,BROWN,6/3/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503399,LUISANA SALDANA,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'04,165,BROWN,BROWN,10/26/1989, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503400,URSULA MARTINEZ,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'03,190,BROWN,BROWN,8/24/1987, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503401,JONATHAN WESTBAY,Assault,11/04/2018,MALE,5'07,145,BROWN,BROWN,2/15/1988, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of SHOPLIFTING                  
T503402,GILBERT GARCIA,Criminal Damage,11/04/2018,MALE,5'05,150,BROWN,BLACK,1/27/1980, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       

T503405,RYAN JOHNSON,Assault,11/04/2018,MALE,5'09,140,BLACK,BLACK,11/19/1977, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503406,MONICA MORRIS,Drug Offenses,11/04/2018,FEMALE,5'04,130,BLUE,BLONDE OR STRAWBERRY,12/16/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503407,MICHAEL MORENO,Probation Violation,11/04/2018,MALE,5'09,181,BROWN,BROWN,7/20/1975, (1) Count of PROBATION VIOLATION          
T503408,ANGELA NEWBILL,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'04,115,BROWN,BROWN,6/8/1968, (1) Count of BURGLARY 2ND DEGREE          (1) Count of FAIL TO COMPLY-COURT ORDER   
T503409,KENNETH VAWTER,Probation Violation,11/04/2018,MALE,6'00,230,HAZEL,BROWN,6/28/1976, (1) Count of PROBATION VIOLATION          
T503414,KRYSTLE STEPHENS,Assault,11/04/2018,FEMALE,5'10,225,GREEN,BROWN,2/28/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T503415,JESSICA FOSS,Criminal Damage,11/04/2018,FEMALE,5'03,110,BLUE,BLONDE OR STRAWBERRY,7/14/1990, (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       
T503416,ASHLEY JANKA,Criminal Damage,11/04/2018,FEMALE,5'04,125,BROWN,BROWN,4/26/1995, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-NOISE     
T503417,JOSHUA BRUEGGEMANN,Theft,11/04/2018,MALE,5'11,170,BLUE,BLONDE OR STRAWBERRY,6/13/1990, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T503418,ALYSSA HERNANDEZ,Criminal Trespass and Burglary,11/04/2018,FEMALE,5'05,150,BLUE,BROWN,12/6/1993, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T503419,MAXIMILLIAN WOODTY,Other,11/04/2018,MALE,6'01,180,BLACK,BLACK,3/31/1989, (1) Count of FAILURE TO PAY FINE, FEES    
T503420,STEVE YBARRA,Interfere with Judicial Process,11/04/2018,MALE,5'11,240,GREEN,BLACK,12/5/1994, (1) Count of FAIL TO COMPLY-COURT ORDER   
T503421,JOHN BILZER,Theft,11/04/2018,MALE,5'10,150,HAZEL,GRAY OR PARTIALLY GRAY,11/14/1953, (1) Count of THEFT                        
T503422,JUSTIN YOUNG,Transportation Violations,11/04/2018,MALE,6'01,155,BROWN,BROWN,5/3/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T503424,NICHOLAS JONES,Assault,11/04/2018,MALE,5'08,220,BROWN,BROWN,2/3/1993, (2) Counts of ASSAULT-INTENT/RECKLESS/INJUR(2) Counts of DISORDERLY CONDUCT-FIGHTING  
T503425,MICHAEL ROBINSON,Assault,11/04/2018,MALE,5'08,210,BROWN,BROWN,2/5/1954, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DUI W/ PASSENGER UNDER 15    
T503427,FELIPE GUTIERREZ,Transportation Violations,11/04/2018,MALE,5'03,165,BLACK,BROWN,6/29/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503428,JORJE PEREZ,Transportation Violations,11/04/2018,MALE,5'09,190,BROWN,BROWN,9/29/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503429,EDDIE CURRIE,Drug Offenses,11/04/2018,MALE,6'00,195,BROWN,BROWN,6/2/1957, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503430,ALEXANDER MUCKLOW,Drug Offenses,11/04/2018,MALE,6'00,150,HAZEL,BROWN,11/1/1989, (1) Count of MARIJUANA-POSSESS/USE        
T503431,DAVID MARTINEZ,Interfere with Judicial Process,11/04/2018,MALE,5'10,150,BROWN,BLACK,7/4/1997, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T503432,DAVIS ESSIEN,Offenses against Public Order,11/04/2018,MALE,5'07,215,BROWN,BLACK,12/29/1982, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T503434,QUENTIN CAROLAN,Theft,11/04/2018,MALE,6'00,175,HAZEL,BROWN,8/28/1996, (1) Count of SHOPLIFTING                  
T503437,REFUGIO ESPINOZA-ESQUIVEL,DUI,11/04/2018,MALE,5'06,165,BROWN,BLACK,7/4/1972, (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1
T503438,MARCELO RODRIGUEZ,Criminal Trespass and Burglary,11/04/2018,MALE,5'06,150,BROWN,BLACK,8/7/1986, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T503439,ALVIN LITSON,Theft,11/04/2018,MALE,5'11,178,BROWN,BLACK,2/12/1969, (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of SHOPLIFTING                  
T503440,JULIO GUTIERREZ LOPEZ,Assault,11/04/2018,MALE,5'03,130,BROWN,BLACK,2/20/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T503441,NIKOA DARBY,Criminal Damage,11/04/2018,FEMALE,5'09,250,BLACK,BROWN,4/4/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       
T503442,WILLIE GOODLEY,Transportation Violations,11/04/2018,MALE,5'04,150,BROWN,BLACK,10/14/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T503444,WENBO HE,Interfere with Judicial Process,11/04/2018,MALE,5'04,140,BROWN,BLACK,1/7/1973, (1) Count of FAIL TO COMPLY-COURT ORDER   
T503445,JON BERRY,Criminal Trespass and Burglary,11/04/2018,MALE,5'11,140,BLUE,BLONDE OR STRAWBERRY,2/6/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T503447,PAUL PEREZ,Assault,11/04/2018,MALE,5'09,170,BROWN,BLACK,4/23/1990, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of CRIMINAL DAMAGE-DEFACE       (2) Counts of ENDANGERMENT                 (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of FAIL TO COMPLY-COURT ORDER   

T503449,STEVEN PATINO,DUI,11/04/2018,MALE,5'08,140,BROWN,BLACK,10/16/1962, (1) Count of DUI/DRUGS/METABOLITE         
T503450,WARREN JOSE,Assault,11/04/2018,MALE,6'01,260,BROWN,BLACK,10/9/1983, (1) Count of KIDNAP-RANSOM/HOSTAGE        (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T503452,RHASHEETA GRIFFITH,Theft,11/04/2018,FEMALE,5'09,185,BROWN,BROWN,7/2/1977, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 

T503455,ASHLEIGH WILLIAMS,Theft,11/04/2018,FEMALE,5'04,149,GREEN,BROWN,5/17/1981, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T503456,HAMZAH SABIR,Drug Offenses,11/04/2018,MALE,6'03,180,BROWN,BLACK,6/13/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          
T503457,RICHARD GARCIA,Probation Violation,11/04/2018,MALE,5'05,145,BROWN,BLACK,2/29/1996, (1) Count of PROBATION VIOLATION          
T503458,BRAD MACPHEE,Drug Offenses,11/04/2018,MALE,5'09,160,BLUE,BROWN,6/13/1969, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of COMPULSORY SCHOOL ATTEND VIOL
T503459,DAVID DECHANDT,Criminal Trespass and Burglary,11/04/2018,MALE,5'09,165,BROWN,BROWN,10/24/1969, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       (1) Count of FALSE REPORT TO LAW ENFORCE  
T503460,DALTON LEKAN,Criminal Damage,11/04/2018,MALE,6'01,150,BROWN,BROWN,8/27/1992, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
