T504807,TAYLOR WREN,Assault,11/10/2018,FEMALE,5'06,130,HAZEL,BROWN,7/3/1992, (1) Count of INTRFR KNOWINGLY W/EDUC INST (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT           
T504809,JESUS RIVERA LEON,Drug Offenses,11/10/2018,MALE,5'11,140,BROWN,BROWN,4/8/1997, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US

T504814,ANGANETT WYCH,Assault,11/10/2018,FEMALE,5'09,287,BROWN,BLACK,6/10/1978, (1) Count of ASSAULT                      
T504819,GABRIEL CHAVEZ,Drug Offenses,11/10/2018,MALE,5'09,190,BROWN,BROWN,3/19/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504821,CHRISTOPHER SIMPSON,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,225,BLUE,BROWN,10/4/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T504825,JONATHAN RODRIGUEZ,Assault,11/10/2018,MALE,5'11,190,BROWN,BLACK,11/6/1994, (1) Count of ASSAULT                      
T504826,ANGELA ADAMS,Criminal Damage,11/10/2018,FEMALE,5'07,130,BROWN,UNKNOWN OR COMPLETELY BALD,11/6/1961, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIMINAL DAMAGE-TAMPER       (1) Count of FAILURE TO APPEAR 2ND DEG    
T504828,ANDREW BONANNO,Criminal Trespass and Burglary,11/10/2018,MALE,5'08,150,BROWN,BLACK,10/6/1990, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504829,JOSE MARQUEZ,Failure to Appear,11/10/2018,MALE,5'07,200,BROWN,BROWN,10/20/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T504830,CAMERON PEREA,Theft,11/10/2018,MALE,5'09,180,BROWN,BLACK,10/15/1985, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  

T504834,JONATHAN SATLER,Drug Offenses,11/10/2018,MALE,6'01,182,BLACK,BLACK,9/23/1984, (1) Count of MARIJUANA-POSSESS/USE        

T504839,WILLIAM MILLER,Theft,11/10/2018,MALE,6'00,190,BROWN,BROWN,4/8/1965, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504841,JAMES DAVIS,Drug Offenses,11/10/2018,MALE,6'06,150,BROWN,BROWN,5/27/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504843,ROBERT SALDIVAR,Transportation Violations,11/10/2018,MALE,5'09,150,BROWN,BLACK,6/30/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504844,THOMAS MORALES,Criminal Damage,11/10/2018,MALE,5'05,160,BROWN,BLACK,6/28/1983, (1) Count of DISORDERLY CONDUCT           (1) Count of CRIMINAL DAMAGE-DEFACE       
T504847,MICHAEL DOOLING,Transportation Violations,11/10/2018,MALE,5'09,150,BLUE,BLONDE OR STRAWBERRY,3/7/1996, (1) Count of TAMPER WITH INTERLOCK DEVICE (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T504848,MATTHEW CARRINGER,Interfere with Judicial Process,11/10/2018,MALE,5'11,175,BROWN,BROWN,7/5/1994, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T504850,ERIC CARPENTER,Offenses against Public Order,11/10/2018,MALE,6'02,160,BROWN,BLACK,8/6/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504851,JOSEPH HARMS,Sex Crimes,11/10/2018,MALE,6'00,230,GREEN,BLONDE OR STRAWBERRY,7/21/1982, (2) Counts of SEXUAL ABUSE                 
T504852,DAMIEN SANCHEZ,Probation Violation,11/10/2018,MALE,6'00,260,BROWN,BLUE,8/12/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504853,JOSE GONZALEZ,Drug Offenses,11/10/2018,MALE,5'06,150,BROWN,BLACK,3/14/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T504854,MATHEW BARELA,Transportation Violations,11/10/2018,MALE,5'08,165,BLACK,GRAY OR PARTIALLY GRAY,2/24/1998, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED LIMIT BY 20/45 MPH    
T504855,LYRISA WORKS,Theft,11/10/2018,FEMALE,5'06,140,BROWN,BROWN,2/20/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (2) Counts of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504857,LAURENCE ABBOTT,Sex Crimes,11/10/2018,MALE,5'06,220,BLUE,BLONDE OR STRAWBERRY,3/19/1987, (6) Counts of SEXUAL EXPLOITATION OF MINOR (6) Counts of SEXUAL EXPLOITATION OF MINOR 
T504858,EUGENE JIM,Criminal Trespass and Burglary,11/10/2018,MALE,5'08,230,BROWN,BLACK,10/23/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504862,FRANK BENDER,Criminal Trespass and Burglary,11/10/2018,MALE,6'02,185,BROWN,BLACK,12/25/1997, (1) Count of BURGLARY 2ND DEGREE          
T504863,MARCO TENA,Probation Violation,11/10/2018,MALE,6'00,150,BROWN,BROWN,10/9/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504864,LACI VOTH,Forgery,11/10/2018,FEMALE,5'03,115,BLUE,BLONDE OR STRAWBERRY,7/13/1986, (1) Count of TAKING IDENTITY OF ANOTHER   
T504865,PATRICK LEE,Drug Offenses,11/10/2018,MALE,5'07,125,BROWN,BLACK,7/14/1994, (1) Count of DANGEROUS DRUG-POSS/USE      
T504867,TERRI WILSON,Other,11/10/2018,FEMALE,5'07,115,BROWN,BROWN,2/20/1959, (1) Count of FAILURE TO PAY FINE, FEES    
T504868,EDWARD KERN,Drug Offenses,11/10/2018,MALE,6'04,245,BROWN,BLACK,6/13/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T504870,HARVEY RATLEY,Assault,11/10/2018,MALE,5'09,260,GREEN,BROWN,12/18/1971, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T504872,SHERI MANNING,DUI,11/10/2018,FEMALE,5'04,150,BROWN,BROWN,7/26/1967, (1) Count of DUI W/ PASSENGER UNDER 15    (1) Count of DUI W/ PASSENGER UNDER 15    
T504873,URIAH YAZZIE,DUI,11/10/2018,MALE,6'00,210,BROWN,BLACK,3/30/1992, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T504875,RACHEL MARTINEZ,Drug Offenses,11/10/2018,FEMALE,5'05,130,BROWN,RED OR AUBURN,7/8/1993, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of USE ELEC COMMUN DRUG TRANSACT
T504880,SHANNON WIDMER,Assault,11/10/2018,MALE,6'01,240,BROWN,BLACK,12/15/1970, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  (2) Counts of ASSAULT-TOUCHED TO INJURE    
T504881,RONALD BEVILACQUA,DUI,11/10/2018,MALE,5'09,190,BROWN,BROWN,11/16/1965, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T504882,JUAN MORALES,Drug Offenses,11/10/2018,MALE,5'04,150,BROWN,BLACK,5/31/1998, (1) Count of MARIJUANA-POSSESS/USE        
T504884,MICHAEL PESHLAKAI,Drug Offenses,11/10/2018,MALE,5'09,175,BLACK,BLACK,5/4/1987, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504887,JANERR GRANADOS,Other,11/10/2018,MALE,5'07,170,UNKNOWN,UNKNOWN OR COMPLETELY BALD,11/11/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T504888,LEROY JOHNSON,Other,11/10/2018,MALE,5'09,255,BROWN,BLACK,7/28/1970, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504889,ADRIANA ESCOBEDO,Assault,11/10/2018,FEMALE,5'03,112,BROWN,BLACK,5/2/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504893,SARA GASTELUM,Assault,11/10/2018,FEMALE,5'02,115,BROWN,BLACK,11/26/1987, (1) Count of ASSAULT-TOUCHED TO INJURE    
T504894,DANIEL SOLIZ,Drug Offenses,11/10/2018,MALE,5'07,155,BROWN,BLACK,3/3/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504895,SHAWN BONNER,Theft,11/10/2018,MALE,6'00,160,BROWN,BROWN,8/12/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of SHOPLIFTING-CONCEALMENT      
T504896,MILTON TSO,Criminal Damage,11/10/2018,MALE,5'08,154,BROWN,BLACK,1/23/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504897,ESUA AGUILAR,Failure to Appear,11/10/2018,MALE,5'11,190,BROWN,BROWN,5/31/1990, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T504899,BENJAMIN SMITH,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,175,BROWN,BLACK,6/25/1999, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504900,KRISS ESCUTIA,Criminal Trespass and Burglary,11/10/2018,MALE,5'06,150,BLACK,BLACK,1/15/1998, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504901,AMANI ABUBAKAR,Assault,11/10/2018,MALE,5'05,155,BROWN,BLACK,5/27/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504902,BILLY RIOJAS,Assault,11/10/2018,MALE,5'06,160,BROWN,BROWN,11/15/1976, (2) Counts of KIDNAP-APPREHENSION OF INJURY(1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of CRIMINAL DAMAGE-DEFACE       (2) Counts of ENDANGERMENT                 (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504906,TIFFANY JEFFERSON,Assault,11/10/2018,FEMALE,5'07,190,BROWN,BLACK,5/1/1978, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of ENDANGERMENT                 
T504907,CHARLES SMITH,Assault,11/10/2018,MALE,5'10,190,BROWN,BLACK,9/26/1960, (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T504909,DAVID BAXTER,Assault,11/10/2018,MALE,6'00,206,BLUE,BROWN,11/12/1995, (1) Count of ASSAULT-TOUCHED TO INJURE    
T504911,MARTHA RODRIGUEZ RICON,Drug Offenses,11/10/2018,FEMALE,5'06,150,BROWN,BROWN,9/26/1996, (1) Count of MARIJUANA-POSSESS/USE        
T504912,JESSE ARGO,Criminal Trespass and Burglary,11/10/2018,MALE,5'07,180,BROWN,BROWN,2/19/1986, (1) Count of BURGLARY 3RD DEGREE          (1) Count of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504913,CHARLES HARNESS,Probation Violation,11/10/2018,MALE,5'07,130,HAZEL,BROWN,10/9/1993, (1) Count of PROBATION VIOLATION          
T504915,SKYE BARNETT,Criminal Trespass and Burglary,11/10/2018,FEMALE,5'06,117,BLUE,BROWN,4/18/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T504916,PHILIP WANNER,Criminal Damage,11/10/2018,MALE,5'09,175,BROWN,BROWN,10/7/1983, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504917,ADRIAN VALDEZ AVILA,DUI,11/10/2018,MALE,5'07,160,BROWN,BLACK,9/24/1994, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T504918,NATHAN MOLLKOY,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,160,BLUE,BROWN,5/22/1998, (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of UNLAW MEANS TRANSP-CONTROL   (2) Counts of THEFT-CONTROL PROPERTY       
T504920,TIMOTHY SMOLNIK,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,200,BROWN,BROWN,2/18/1987, (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       
T504921,KRISTEN KLASSEN,Offenses against Public Order,11/10/2018,FEMALE,5'07,180,BLUE,BROWN,3/8/1981, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504922,AMANDA AINSLIE,Criminal Damage,11/10/2018,FEMALE,5'07,125,BLUE,BROWN,5/5/1995, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504923,REHANI AMANI,Drug Offenses,11/10/2018,MALE,6'01,135,BLACK,BLACK,1/1/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of HIT AND RUN/DAMAGE ATTEND VEH
T504924,GARRETT ENGLER,Drug Offenses,11/10/2018,MALE,5'11,205,BROWN,BLACK,10/8/1957, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504925,JOSEPH ROSSER,Drug Offenses,11/10/2018,MALE,6'00,145,BLUE,BLONDE OR STRAWBERRY,4/28/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504926,RYAN CROW,Criminal Damage,11/10/2018,MALE,6'00,200,BROWN,BLUE,1/4/1999, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504927,LISA PARSONS,DUI,11/10/2018,FEMALE,5'00,120,BROWN,BROWN,8/1/1982, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T504929,PAUL CAMPBELL,Offenses against Public Order,11/10/2018,MALE,5'11,200,BROWN,BROWN,6/19/1969, (1) Count of DISORDERLY CONDUCT           
T504930,ALEJANDRO FLORES,Other,11/10/2018,MALE,5'10,150,BROWN,BLACK,5/18/1987, (1) Count of FAILURE TO PAY FINE, FEES    
T504931,VALENTINE SANDOVAL,Offenses against Public Order,11/10/2018,MALE,5'10,248,BLACK,BROWN,12/26/1982, (1) Count of DISORDERLY CONDUCT           
T504932,JERED NEZ-HILL,Assault,11/10/2018,MALE,6'01,263,BLACK,BLACK,3/16/1977, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T504936,DEANDRE HAYES,Transportation Violations,11/10/2018,MALE,6'00,180,BROWN,BLACK,3/11/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504937,JESUS CANO CASTILLO,Theft,11/10/2018,MALE,5'10,180,BROWN,BLACK,2/3/1997, (1) Count of CHILD/VUL ADULT ABUSE-INTENT (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY
T504938,CORY MCCLAIN,Criminal Trespass and Burglary,11/10/2018,MALE,6'01,150,BROWN,BROWN,12/3/1998, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CARRY CONCEAL WPN-W/O PERMIT (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504939,KUWON ROESLER,Drug Offenses,11/10/2018,MALE,5'10,190,BROWN,BLACK,1/17/1999, (1) Count of MARIJUANA-POSSESS/USE        
T504940,RICHARD SMITH,Forgery,11/10/2018,MALE,5'09,130,BLUE,BLONDE OR STRAWBERRY,12/12/1984, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of TAKING IDENTITY OF ANOTHER   
T504942,REYNALDO STOUTE,Drug Offenses,11/10/2018,MALE,5'10,130,BROWN,BLACK,6/13/1990, (1) Count of MARIJUANA-POSSESS/USE        
T504944,EDUARDO ALTAMIRANO,Drug Offenses,11/10/2018,MALE,6'01,200,BROWN,BLACK,11/3/1981, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504945,DUSTIN HEINE,Drug Offenses,11/10/2018,MALE,6'02,190,BROWN,BROWN,9/18/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504946,ERIK MARTINEZ,Assault,11/10/2018,MALE,5'10,170,BROWN,BROWN,10/23/1991, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of BURGLARY 1ST DEGREE          (1) Count of AGG ASLT-ENTER RESIDENCE     (1) Count of AGG ASLT-ENTER RESIDENCE     
T504947,PATRICK SUMPTER,Criminal Trespass and Burglary,11/10/2018,MALE,5'10,160,HAZEL,BROWN,11/14/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T504948,JOSHUA MCCLELLAND,Kidnapping,11/10/2018,MALE,5'05,120,HAZEL,BROWN,9/24/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(2) Counts of UNLAWFUL IMPRISONMENT        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504950,CASEY COLE,Drug Offenses,11/10/2018,MALE,6'00,180,GREEN,BLONDE OR STRAWBERRY,9/13/1988, (1) Count of DANGEROUS DRUG-POSS/USE      
T504951,DION WALTON,Theft,11/10/2018,MALE,5'09,180,BROWN,BLACK,11/28/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of TAMP W/PHY EVID-DESTROY/ALTER(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504953,JUAN GARCIA,DUI,11/10/2018,MALE,6'00,200,BROWN,BLACK,8/20/1977, (1) Count of DUI/DRUGS/METABOLITE         
T504955,JHOHNATAN CORTES-ROBLEDO,Assault,11/10/2018,MALE,6'02,254,BROWN,BLACK,12/5/1985, (1) Count of ASSAULT-TOUCHED TO INJURE    
T504956,DEION NEZ,Criminal Damage,11/10/2018,MALE,5'10,185,BROWN,BLACK,8/24/1992, (1) Count of CRIMINAL DAMAGE-TAMPER       
T504960,MONIQUE STOKES,Assault,11/10/2018,FEMALE,5'03,140,BROWN,BLACK,2/22/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-TAMPER       
T504962,BYRON JOHNSON,Interfere with Judicial Process,11/10/2018,MALE,6'00,228,BLACK,BLACK,5/16/1983, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504963,RICHARD ROBB,Drug Offenses,11/10/2018,MALE,5'11,225,BLUE,BROWN,7/9/1969, (3) Counts of DANGEROUS DRUG-POSS FOR SALE (3) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504965,DEANNA SMITH,Drug Offenses,11/10/2018,FEMALE,5'06,135,BLUE,BROWN,10/15/1995, (3) Counts of DANGEROUS DRUG-POSS FOR SALE (4) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T504966,TIMOTHY GUAN,Offenses against Public Order,11/10/2018,MALE,5'07,145,BROWN,BLACK,9/6/1995, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504967,NIKOLAUS HELFENBEIN,Criminal Damage,11/10/2018,MALE,5'10,180,BROWN,BROWN,9/8/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504968,SAMUEL JOHNSON,Criminal Damage,11/10/2018,MALE,5'09,190,BROWN,BLACK,6/5/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ARSON OF STRUCTURE/PROPERTY  
T504974,WILLIAM WEEKS,Interfere with Judicial Process,11/10/2018,MALE,5'10,175,BROWN,BROWN,12/18/1994, (1) Count of PROBATION VIOLATION          (1) Count of CONTEMPT OF COURT            
T504977,LISA SIFUENTES,Assault,11/10/2018,FEMALE,5'07,165,BROWN,BROWN,7/26/1969, (1) Count of ASSAULT-TOUCHED TO INJURE    
T504978,RICK ESPLAIN,Drug Offenses,11/10/2018,MALE,5'10,190,BROWN,BLACK,11/18/1985, (1) Count of DANGEROUS DRUG-POSS/USE      
T504981,CHRISTIAN GERHARDT,Theft,11/10/2018,MALE,6'01,148,BLUE,BROWN,10/22/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       
T504982,MICHAEL CAMPBELL,Assault,11/10/2018,MALE,5'10,210,BLUE,BROWN,11/5/1972, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T504983,SHAUN WALLEN,Criminal Trespass and Burglary,11/10/2018,MALE,5'11,160,BLUE,BROWN,3/18/1961, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504984,SCOTT MAJOR,Criminal Trespass and Burglary,11/10/2018,MALE,5'11,180,BROWN,BROWN,11/28/1984, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T504985,JUAN RODRIGUEZ,Criminal Damage,11/10/2018,MALE,5'06,130,BROWN,BLACK,10/26/1995, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504987,SHANTEE WALLACE,Criminal Trespass and Burglary,11/10/2018,FEMALE,5'10,145,HAZEL,BROWN,3/11/1986, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504988,NORA JO SULLIVAN,Assault,11/10/2018,FEMALE,5'04,130,BROWN,BROWN,8/11/1964, (1) Count of ASSAULT-TOUCHED TO INJURE    
T504989,CHARLIE NAP,Criminal Trespass and Burglary,11/10/2018,MALE,6'05,200,HAZEL,BLACK,1/7/1981, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504992,JOHN SULLIVAN,Theft,11/10/2018,MALE,6'00,165,BROWN,BROWN,5/23/1991, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO NOTIFY/STRIKE FIXTURE
T504993,JAMIE CHESTER,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,210,BROWN,BLACK,11/22/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504994,MATTHEW LOCKLIN,Criminal Trespass and Burglary,11/10/2018,MALE,5'09,185,HAZEL,BROWN,6/28/1981, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504995,MELISSA ROSAL,Criminal Trespass and Burglary,11/10/2018,FEMALE,5'01,115,BROWN,BROWN,9/2/1985, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504996,JOHN ROLLINS,Criminal Trespass and Burglary,11/10/2018,MALE,5'09,150,HAZEL,BLACK,5/8/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504997,ALEXANDER MUCKLOW,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,160,HAZEL,BROWN,11/1/1989, (2) Counts of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA VIOLATION 
T504998,EZEQUIEL OLAGUEZ,Criminal Trespass and Burglary,11/10/2018,MALE,5'05,140,BROWN,BLACK,8/20/1994, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T504999,ROYAL LOVE,Criminal Trespass and Burglary,11/10/2018,MALE,5'11,200,BROWN,BROWN,9/29/1994, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T505000,CODY BROGI,Criminal Trespass and Burglary,11/10/2018,MALE,6'03,220,GREEN,BROWN,7/22/1991, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T505001,LEAH ZAZUETA,Criminal Trespass and Burglary,11/10/2018,FEMALE,5'05,135,GREEN,BLACK,10/29/1978, (2) Counts of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of ESCAPE 3RD DEGREE            
T505002,JAMILA ALMOSAWI,Criminal Trespass and Burglary,11/10/2018,FEMALE,5'00,120,BROWN,BROWN,6/25/1996, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T505003,LYNDSY RITCHIE,Criminal Trespass and Burglary,11/10/2018,FEMALE,5'08,135,BROWN,BROWN,7/5/1995, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T505006,BRANDON NICHOLS,Criminal Trespass and Burglary,11/10/2018,MALE,5'08,135,BROWN,BROWN,2/1/1992, (1) Count of BURGLARY 2ND DEGREE          (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of THEFT                        
T505007,JUSTIN FRAUSTO,Probation Violation,11/10/2018,MALE,6'01,165,GREEN,BROWN,5/24/1990, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T505008,BRIAN EDGEWORTH,Other,11/10/2018,MALE,6'00,130,BROWN,BLACK,9/7/1996, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T505009,NAHUM HERNANDEZ,Offenses against Public Order,11/10/2018,MALE,5'02,140,BROWN,BLACK,5/24/1985, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DISORDERLY CONDUCT           
T505010,CHRISTOPHER STROSSER,Criminal Trespass and Burglary,11/10/2018,MALE,6'00,265,BLUE,BROWN,8/19/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  

T505013,DANIEL PEREZ,Probation Violation,11/10/2018,MALE,5'08,140,BROWN,BROWN,4/8/1988, (1) Count of PROBATION VIOLATION          
T505014,ASHLEY WHITE,Theft,11/10/2018,FEMALE,5'04,110,BLUE,BROWN,7/19/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T505015,SHANNON MONACO,Drug Offenses,11/10/2018,FEMALE,5'04,100,BLUE,BROWN,9/12/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505017,OTIS WILSON,Other,11/10/2018,MALE,5'09,210,BROWN,BLACK,3/29/1963, (1) Count of FAILURE TO PAY FINE, FEES    
T505019,JUSTIN SENFT,Assault,11/10/2018,MALE,6'00,220,BLUE,BROWN,12/4/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of AGG ASLT-ENTER RESIDENCE     (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T505020,ROBERT SIGELNSKI,Transportation Violations,11/10/2018,MALE,6'04,269,GREEN,GRAY OR PARTIALLY GRAY,4/20/1967, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504733,CULLEN HENDERSON,Theft,11/10/2018,MALE,6'00,230,BROWN,BLACK,1/16/1974, (1) Count of SHOPLIFTING                  
T504719,ALICE JOBE,Drug Offenses,11/10/2018,FEMALE,5'08,186,BROWN,BROWN,11/29/1974, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US



T504803,BENITO MONAREZ,Criminal Trespass and Burglary,11/10/2018,MALE,5'11,190,BROWN,BLACK,9/15/1987, (1) Count of BURGLARY TLS BUY/USE MASTR KE(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 3RD DEG    
T504805,CARIDAD MONTES,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'05,135,BROWN,BROWN,11/13/1992, (1) Count of BURGLARY 2ND DEGREE          (7) Counts of TRAFFICK STOLEN PROP 2ND DEG (1) Count of DANGEROUS DRUG-POSS/USE      
T504795,GANETTE GRIMSLEY,Assault,11/09/2018,FEMALE,5'04,183,BROWN,BROWN,11/25/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504798,JAREN HAMPTON,Assault,11/09/2018,MALE,6'01,165,BROWN,BLACK,2/24/1998, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of ROBBERY                      (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of INDECENT EXPOSURE            
T504791,MICHAEL STURDIVANT,Assault,11/09/2018,MALE,6'01,180,BROWN,BROWN,3/3/1976, (1) Count of ASSAULT                      (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T504793,JOSE IRIQUI,Transportation Violations,11/09/2018,MALE,5'08,160,BROWN,BLACK,1/23/1998, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T504721,NICHOLAS MONCIBAEZ,Drug Offenses,11/09/2018,MALE,5'10,220,BLACK,BLACK,8/31/1992, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504722,TRINIDAD DELGADO,Criminal Trespass and Burglary,11/09/2018,MALE,5'09,160,BROWN,BLACK,2/14/1985, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504723,ROBERT MACIAS,DUI,11/09/2018,MALE,6'00,219,BROWN,BROWN,8/8/1970, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T504724,BRITTANY MAY,Theft,11/09/2018,FEMALE,5'00,145,GREEN,BLONDE OR STRAWBERRY,3/28/1989, (1) Count of SHOPLIFTING-CONCEALMENT      
T504725,JAMES BARRETT,Probation Violation,11/09/2018,MALE,6'04,145,GREEN,BROWN,4/1/1956, (1) Count of PROBATION VIOLATION          
T504726,BRENDA STEVENSON,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'10,180,BLUE,BROWN,5/14/1981, (1) Count of LIQUOR-CONSUME IN PUBLIC     (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504728,DOLORES ESLAVA,Probation Violation,11/09/2018,FEMALE,5'01,140,BROWN,BLACK,7/5/1974, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504730,JUSTIN JACKSON,Criminal Trespass and Burglary,11/09/2018,MALE,5'11,211,BROWN,BROWN,3/13/1986, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504732,MARIA LOPEZ MORENO,Drug Offenses,11/09/2018,FEMALE,5'04,175,BROWN,BROWN,2/12/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T504734,NOE MENDEZ ARELLANO,Theft,11/09/2018,MALE,5'10,145,BROWN,BLACK,4/14/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA VIOLATION          
T504736,VALERIA RAMIREZ ELIZALDE,Assault,11/09/2018,FEMALE,5'05,140,BROWN,BROWN,3/10/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504737,ENRIQUEZ ARTURO,Probation Violation,11/09/2018,MALE,5'10,140,BROWN,BLACK,8/8/1997, (1) Count of PROBATION VIOLATION          
T504738,JUANYE WILLIAMS,Assault,11/09/2018,MALE,5'09,159,BROWN,BLACK,10/12/1995, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504739,LORENZO PINA,Criminal Trespass and Burglary,11/09/2018,MALE,5'09,170,BROWN,BLACK,3/26/1985, (5) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (5) Counts of BURGLARY POSSESS TOOLS       (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of PRESCRIPT DRUG-POSSESS/USE   
T504741,RONNIE RAY,Transportation Violations,11/09/2018,MALE,6'04,170,BROWN,BLACK,6/13/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504742,GARY MILES,Criminal Trespass and Burglary,11/09/2018,MALE,6'02,155,BROWN,BLACK,1/24/1992, (1) Count of BURGLARY 3RD DEGREE          
T504745,MARIAH JACKSON,Criminal Damage,11/09/2018,FEMALE,5'06,180,BROWN,BROWN,2/15/1998, (1) Count of CRIMINAL DAMAGE              
T504746,CRAIG FARRIS,Other,11/09/2018,MALE,6'00,140,BROWN,BROWN,5/31/1964, (1) Count of FAILURE TO PAY FINE, FEES    
T504747,HANNAH VILLA,Assault,11/09/2018,FEMALE,5'00,137,BROWN,BROWN,12/30/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504750,CORY GRAVES,Other,11/09/2018,MALE,6'01,210,BROWN,BLACK,8/30/1993, (1) Count of CONSPIRACY                   (1) Count of MARIJUANA VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T504751,ROBERT LASSICK,Probation Violation,11/09/2018,MALE,6'00,150,BROWN,GRAY OR PARTIALLY GRAY,3/2/1963, (1) Count of PROBATION VIOLATION          
T504753,STEVEN JORDAN,Criminal Trespass and Burglary,11/09/2018,MALE,5'08,280,BROWN,GRAY OR PARTIALLY GRAY,10/15/1967, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504754,PEGGY HOULE,Drug Offenses,11/09/2018,FEMALE,5'08,120,GRAY,BROWN,2/5/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504755,SYLVIA VALENCIA,Drug Offenses,11/09/2018,FEMALE,5'08,150,BROWN,BLACK,8/23/1994, (1) Count of MARIJUANA-POSSESS/USE        

T504758,JOHNNY HERBIG,Drug Offenses,11/09/2018,MALE,6'00,200,GRAY,BROWN,11/26/1967, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504759,HECTOR GARCIA,Probation Violation,11/09/2018,MALE,5'10,200,BROWN,BLACK,9/7/1984, (1) Count of PROBATION VIOLATION          
T504763,JULIA MARTINEZ,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'07,138,BROWN,BLACK,6/22/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504764,ALMA LARA,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'02,120,BROWN,GREEN,1/12/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T504768,REGINALD DEMERITTE,Theft,11/09/2018,MALE,6'05,230,BROWN,BLACK,8/29/1991, (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT-CONTROL PROPERTY       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FRAUDULENT USE OF CREDIT CARD
T504769,PHYLLIS CAMPOS,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'01,210,BROWN,BLACK,9/12/1978, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504771,KYLE GRAHAM,Criminal Damage,11/09/2018,MALE,5'10,150,HAZEL,BROWN,1/21/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504772,CEDRIC TAYLOR,Criminal Trespass and Burglary,11/09/2018,MALE,6'03,180,BROWN,BLACK,2/2/1995, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of RESIST ARREST-PHYSICAL FORCE 
T504776,JOEL FRAIRE,Criminal Trespass and Burglary,11/09/2018,MALE,6'00,180,BROWN,BLACK,10/23/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504779,MATTHEW SNOOK,Criminal Trespass and Burglary,11/09/2018,MALE,5'11,195,BROWN,BROWN,4/9/1977, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504780,DERRICK MOFFATT,Fraud,11/09/2018,MALE,6'02,200,BLACK,BLACK,4/16/1998, (1) Count of FRAUDULENT SCHEMES/ARTIFICES 
T504782,VINCENT LOFRISCO,Drug Offenses,11/09/2018,MALE,5'10,280,GREEN,BROWN,11/15/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED LIMIT BY 20/45 MPH    
T504786,MYCHAL STEWART,Drug Offenses,11/09/2018,MALE,5'06,145,BROWN,BROWN,10/27/1982, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504787,HERMAN DELAROSA,Failure to Appear,11/09/2018,MALE,5'06,170,BROWN,BLACK,12/30/1963, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504788,CHARLIE ROMERO LOPEZ,Drug Offenses,11/09/2018,MALE,5'07,140,BLACK,BLACK,12/27/1997, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T504529,LESBY BERNAL,Assault,11/09/2018,FEMALE,5'01,115,BROWN,BROWN,11/1/1989, (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T504536,CARLOS CASERIES,Assault,11/09/2018,MALE,6'04,205,BROWN,BLACK,2/9/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  

T504546,BRANDON MORGAN,Probation Violation,11/09/2018,MALE,5'07,160,BLUE,BLONDE OR STRAWBERRY,9/4/1988, (1) Count of PROBATION VIOLATION          
T504547,TROY CHAMNESS,Drug Offenses,11/09/2018,MALE,6'07,195,BROWN,BROWN,2/13/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US

T504549,TYLER REDMAN,Criminal Trespass and Burglary,11/09/2018,MALE,5'06,185,BROWN,BLACK,5/5/1997, (1) Count of BURGLARY 2ND DEGREE          (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504550,CAPRICE GARCIA,Drug Offenses,11/09/2018,FEMALE,5'00,130,BROWN,BROWN,10/13/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504551,JOSEPH WOJTASZEK,Theft,11/09/2018,MALE,5'08,155,BROWN,BROWN,11/26/1987, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504552,STACLYN WADE,Drug Offenses,11/09/2018,FEMALE,5'04,150,BLACK,BLACK,7/22/1980, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T504553,KAMERON DAVIS,Drug Offenses,11/09/2018,MALE,5'06,140,BROWN,BLACK,10/4/2000, (1) Count of DANGEROUS DRUG-POSS/USE      
T504554,VANESSA HERNANDEZ,Transportation Violations,11/09/2018,FEMALE,5'06,145,BROWN,BROWN,7/17/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504555,JUAN FARIAS ISASI,Weapons and Explosives,11/09/2018,MALE,5'08,205,BROWN,BLACK,9/30/1999, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        
T504556,DANNY SATCHERWHITE,Transportation Violations,11/09/2018,MALE,5'09,210,BROWN,BLACK,9/16/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504558,CLEO LATHON,Fraud,11/09/2018,MALE,5'11,270,BROWN,BLACK,2/1/1978, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of MONEY LAUNDERING             (2) Counts of MISCONDUCT INVOLVING WEAPONS (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of NARCOTIC DRUG VIOLATION      
T504560,VICTOR BELTRAN-GARCIA,Drug Offenses,11/09/2018,MALE,5'06,200,BROWN,BLACK,12/8/1990, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      
T504562,ROXANA BARAJAS,Failure to Appear,11/09/2018,FEMALE,5'08,215,BROWN,BROWN,12/19/1986, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of HINDERING PROSECUTION 1ST DEG
T504563,LUIS CASILLAS-DUARTE,Forgery,11/09/2018,MALE,5'04,230,BROWN,BLACK,8/4/1985, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of POSS WPN BY PROHIB PERSON    
T504564,RAMON PADILLA-GARCIA,Drug Offenses,11/09/2018,MALE,5'05,155,BROWN,BROWN,6/30/1976, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      
T504565,GUILLERMO GARCIA-LOPEZ,Drug Offenses,11/09/2018,MALE,5'10,225,BROWN,BROWN,2/27/1987, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL 
T504566,ROSA CORREA,Weapons and Explosives,11/09/2018,FEMALE,5'04,200,BROWN,BROWN,8/11/1987, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of POSSESS/USE WPN IN DRUG OFF  
T504567,JOSEPH JACKSON,Assault,11/09/2018,MALE,5'09,170,BROWN,BLACK,10/14/1980, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T504568,LEE CARPENTER,Assault,11/09/2018,MALE,6'01,169,HAZEL,BROWN,5/29/1985, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT           (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504569,MICHAEL RAKOCZY,DUI,11/09/2018,MALE,6'01,300,BROWN,BROWN,7/3/1983, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T504570,DIONICIO LEDESMA,Criminal Trespass and Burglary,11/09/2018,MALE,6'01,165,BROWN,BLACK,6/2/1991, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T504572,JAQUEEY JACKSON-MURRAY,Theft,11/09/2018,MALE,5'06,180,BROWN,BROWN,1/15/1999, (1) Count of SHOPLIFTING                  
T504573,BRANDON COAN,Criminal Trespass and Burglary,11/09/2018,MALE,5'06,201,BROWN,BROWN,11/17/1994, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504574,CODY SMITH,Assault,11/09/2018,MALE,6'02,155,HAZEL,BLONDE OR STRAWBERRY,10/25/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T504576,CRYSTAL AVILA,Other,11/09/2018,FEMALE,5'01,150,BROWN,BLACK,11/15/1987, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504577,QUAYVIOUS WILLIAMS,Drug Offenses,11/09/2018,MALE,6'01,200,BROWN,BLACK,3/30/1997, (1) Count of MARIJUANA-POSSESS FOR SALE   
T504578,RAYMOND DAUGHERTY,Transportation Violations,11/09/2018,MALE,6'00,145,BROWN,BROWN,6/22/1997, (1) Count of EXCEED 85 MPH                (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504580,DEVIN FIELD,Criminal Trespass and Burglary,11/09/2018,MALE,5'09,160,GREEN,BLONDE OR STRAWBERRY,2/18/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504581,JOHN NOWLIN,Drug Offenses,11/09/2018,MALE,6'03,240,BROWN,BLACK,9/26/1961, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504582,YANERY VASQUEZ CRISPIN,Criminal Damage,11/09/2018,MALE,5'11,195,BROWN,BLACK,10/22/1986, (1) Count of CRIMINAL DAMAGE              
T504584,KAYLEEN PADILLA,DUI,11/09/2018,FEMALE,5'04,175,BROWN,BROWN,7/4/1991, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T504585,SHAWN MANYCOWS,Criminal Damage,11/09/2018,MALE,5'08,150,BROWN,BLACK,11/6/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE              
T504586,KEVIN ALLEN,Drug Offenses,11/09/2018,MALE,6'04,165,GREEN,BROWN,10/22/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504587,JOHNNY SOVERO,Drug Offenses,11/09/2018,MALE,6'00,150,BROWN,BROWN,6/20/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504588,KATRION CALLAHAN,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'08,185,BROWN,BROWN,8/5/1976, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 3RD DEG    
T504589,JOHN TOOLIS,Offenses against Public Order,11/09/2018,MALE,5'09,150,BLUE,BROWN,12/17/1996, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  
T504590,SHADDON TERCERO,Theft,11/09/2018,MALE,5'10,154,HAZEL,BROWN,6/24/1989, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of PROBATION VIOLATION          
T504591,ADAM GRANT,Criminal Trespass and Burglary,11/09/2018,MALE,6'06,190,BLUE,BROWN,8/24/1983, (1) Count of BURGLARY 2ND DEGREE          (1) Count of UNLAW USE OF MEANS OF TRANSP 
T504592,LYNETTE PARKER WHITE,Probation Violation,11/09/2018,FEMALE,5'03,300,BROWN,BROWN,9/20/1972, (1) Count of PROBATION VIOLATION          

T504594,THOMAS TAYLOR,Drug Offenses,11/09/2018,MALE,5'10,150,BLUE,BLONDE OR STRAWBERRY,9/29/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504595,HECTOR NAVA,Assault,11/09/2018,MALE,5'11,160,UNKNOWN,UNKNOWN OR COMPLETELY BALD,12/18/1994, (1) Count of ASSAULT-TOUCHED TO INJURE    
T504596,MADISON CROWDER,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'04,110,GREEN,BROWN,11/5/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T504597,LENNESSA YAZZIE,Drug Offenses,11/09/2018,FEMALE,5'07,167,BROWN,BROWN,3/27/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T504599,LARILYNN BEN,Assault,11/09/2018,FEMALE,5'02,146,BLACK,BLACK,8/28/1996, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT                      
T504600,RODNEY DURAN,Transportation Violations,11/09/2018,MALE,5'09,128,BROWN,BLACK,12/19/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504601,BENANCIO MATA,Other,11/09/2018,MALE,5'07,175,BLACK,BLACK,6/20/1981, (1) Count of FAILURE TO PAY FINE, FEES    
T504602,ROBERT HAYES,Sex Crimes,11/09/2018,MALE,5'11,193,HAZEL,GRAY OR PARTIALLY GRAY,1/8/1960, (1) Count of FAIL REGISTER AS SEX OFFENDER
T504603,RAUL INIGUEZ,Theft,11/09/2018,MALE,6'01,260,BLACK,BROWN,7/23/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504604,ADAM BARELA,Other,11/09/2018,MALE,5'07,140,BROWN,BLONDE OR STRAWBERRY,4/10/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T504605,ARGENT DUNLAP,Assault,11/09/2018,MALE,5'07,165,BROWN,BROWN,10/15/1992, (1) Count of AGGRAVATED ASSAULT           
T504606,RUBEN ARGUIJO,Criminal Trespass and Burglary,11/09/2018,MALE,5'08,235,BROWN,BROWN,11/8/1979, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504607,DIANE NICKUM,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'05,115,GREEN,BLONDE OR STRAWBERRY,7/29/1966, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of RESISTING ARREST             
T504608,TAMMRA WIRTH,Drug Offenses,11/09/2018,FEMALE,5'08,195,BLUE,BROWN,4/27/1977, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504609,ALEXANDER RODRIGUEZ,Theft,11/09/2018,MALE,5'09,200,BROWN,BROWN,7/13/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION
T504610,LORENZO RODRIGUEZ,Transportation Violations,11/09/2018,MALE,5'06,180,BROWN,BLACK,7/28/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504611,SETH MARIN,Assault,11/09/2018,MALE,5'11,145,BROWN,BROWN,12/19/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T504612,JACQUE NAPIER,Assault,11/09/2018,MALE,6'00,175,BROWN,BROWN,4/1/1978, (1) Count of ASSAULT                      
T504613,KRYSTAL FABER,Drug Offenses,11/09/2018,FEMALE,5'04,205,BROWN,BROWN,5/6/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US

T504616,DAGOBERTO BARRON REAL,Weapons and Explosives,11/09/2018,MALE,5'10,190,BROWN,BLACK,10/3/1999, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CARRY CONCEAL WPN-W/O PERMIT 
T504617,MATHEW MORRIS,Criminal Trespass and Burglary,11/09/2018,MALE,5'04,150,BROWN,BROWN,4/5/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of BURGLARY POSSESS TOOLS       (1) Count of PROBATION VIOLATION          
T504618,KAREN LOMAX,Drug Offenses,11/09/2018,FEMALE,5'02,200,GREEN,RED OR AUBURN,7/22/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504619,ELIZABETH MAY,Probation Violation,11/09/2018,FEMALE,5'06,180,GREEN,BROWN,1/14/1979, (1) Count of PROBATION VIOLATION          
T504620,KELLY PERKINS,Offenses against Public Order,11/09/2018,FEMALE,5'07,117,BLUE,BLONDE OR STRAWBERRY,1/5/1975, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504621,JUSTIN RUGGIERO,Offenses against Public Order,11/09/2018,MALE,6'05,175,GREEN,BLONDE OR STRAWBERRY,4/2/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T504622,BRANDON CATRON,Probation Violation,11/09/2018,MALE,5'07,200,BROWN,BLACK,9/12/1990, (1) Count of PROBATION VIOLATION          
T504623,MATTHEW DIAMOND,Assault,11/09/2018,MALE,6'03,178,HAZEL,BROWN,10/10/1999, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       
T504624,ALMA ASCENCIO FRAUSTO,Drug Offenses,11/09/2018,FEMALE,5'03,140,HAZEL,BROWN,4/4/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504625,JUSTIN BALTAZAR,Criminal Damage,11/09/2018,MALE,5'09,140,BROWN,BROWN,1/25/1980, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T504626,ROBERT COOK,Assault,11/09/2018,MALE,5'11,165,GREEN,BROWN,2/23/1990, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504627,DANIEL FORREST,Forgery,11/09/2018,MALE,5'09,230,HAZEL,BROWN,4/5/1983, (3) Counts of FORGERY-POSS FORGED INSTRUMEN(1) Count of THEFT CREDIT CARD-CONTROL    
T504628,JASON GODINEZ,Weapons and Explosives,11/09/2018,MALE,5'10,210,BROWN,BROWN,9/12/1978, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504630,RAUL LUCIO,Drug Offenses,11/09/2018,MALE,5'11,240,BROWN,BLACK,7/25/2000, (1) Count of MARIJUANA-POSSESS/USE        
T504631,ETHAN OTTO,Criminal Trespass and Burglary,11/09/2018,MALE,5'10,145,GREEN,BROWN,7/24/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504632,KURSTEN RIGGS,Drug Offenses,11/09/2018,FEMALE,5'04,135,BROWN,BROWN,7/21/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504633,JULIO ROBINSON,Offenses against Public Order,11/09/2018,MALE,5'09,218,BROWN,BROWN,2/1/1998, (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T504634,ALEX TURNER,Criminal Trespass and Burglary,11/09/2018,MALE,6'00,150,BROWN,BLACK,5/3/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504635,CHRIS PARENT,Assault,11/09/2018,MALE,5'10,185,HAZEL,BROWN,10/18/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504636,SCHANCE BUIS,Assault,11/09/2018,MALE,6'02,170,BROWN,BROWN,4/21/1994, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T504637,CHAD LANDER,Criminal Trespass and Burglary,11/09/2018,MALE,5'10,165,BROWN,BROWN,7/16/1982, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T504638,BRAXTON SMITH,Assault,11/09/2018,FEMALE,5'10,120,BROWN,BROWN,4/6/1998, (1) Count of ASSAULT                      
T504640,MARCUS RICHMOND,Probation Violation,11/09/2018,MALE,5'07,140,BROWN,BLACK,9/9/1985, (1) Count of PROBATION VIOLATION          
T504641,CHRISTOPHER KEMPER,Criminal Trespass and Burglary,11/09/2018,MALE,5'03,120,BLUE,GRAY OR PARTIALLY GRAY,8/21/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504642,ROBERT PETERSON,Interfere with Judicial Process,11/09/2018,MALE,6'01,200,HAZEL,BROWN,3/24/1987, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504644,ARMANDO SAGARNAGA,Theft,11/09/2018,MALE,6'01,240,BROWN,BLACK,10/24/1972, (1) Count of SHOPLIFTING                  
T504645,JUSTIN ANDREEN,Interfere with Judicial Process,11/09/2018,MALE,6'01,206,BLUE,BROWN,9/10/1985, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504647,LUKAS MATANCILLAS,Assault,11/09/2018,MALE,5'05,120,BROWN,BROWN,1/15/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T504648,KELE GREENFIELD,Drug Offenses,11/09/2018,FEMALE,5'06,140,HAZEL,BROWN,5/27/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504649,KENNETH CAREY,Criminal Trespass and Burglary,11/09/2018,MALE,5'10,175,BLUE,GREEN,1/27/1957, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504651,ROBERT BRUZELIUS,Drug Offenses,11/09/2018,MALE,5'05,160,BROWN,BROWN,7/24/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T504652,RAYMOND TRAPP,Criminal Damage,11/09/2018,MALE,6'00,175,BROWN,BLACK,12/29/1994, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504654,JESUS SANCHEZ GALVAN,Interfere with Judicial Process,11/09/2018,MALE,5'08,180,BROWN,BLACK,5/8/1991, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T504655,KENNETH TROTTER,Criminal Trespass and Burglary,11/09/2018,MALE,5'10,165,BROWN,BLACK,6/20/1986, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504657,JANIELLE GARCIA,Interfere with Judicial Process,11/09/2018,FEMALE,5'07,200,BROWN,BROWN,10/15/1987, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504662,BILLY GLASS,Drug Offenses,11/09/2018,MALE,5'08,190,BROWN,BLACK,5/27/1966, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504664,JONATHAN PERAZA,DUI,11/09/2018,MALE,5'07,150,BLACK,BLACK,11/18/1997, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T504666,CHRISTINA MALDONADO,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'02,117,BROWN,BROWN,3/10/1990, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T504668,ALEXANDER GOMEZ,Probation Violation,11/09/2018,MALE,6'01,200,BROWN,BROWN,12/18/1991, (1) Count of PROBATION VIOLATION          
T504669,HECTOR MURRIETA,Probation Violation,11/09/2018,MALE,5'11,180,BROWN,BLACK,5/21/1964, (1) Count of PROBATION VIOLATION          
T504672,WYNTON ASHLEY,Interfere with Judicial Process,11/09/2018,MALE,6'03,215,BROWN,BLACK,8/4/1989, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T504673,THOMAS TRUBILOWICZ,Probation Violation,11/09/2018,MALE,6'01,170,BROWN,BROWN,3/20/1970, (1) Count of PROBATION VIOLATION          
T504674,ALEXANDREA GALLEGOS,Theft,11/09/2018,FEMALE,5'05,160,BROWN,BROWN,10/17/1983, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FALSE REPORT TO LAW ENFORCE  
T504677,ELISA MARTINEZ,Drug Offenses,11/09/2018,FEMALE,5'06,150,BROWN,BROWN,7/17/1986, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504678,AGUSTIN CORDOVA,Criminal Trespass and Burglary,11/09/2018,MALE,6'00,160,BROWN,BROWN,9/19/1990, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY POSSESS TOOLS       
T504679,ANTONIO VALENTIN,Robbery,11/09/2018,MALE,5'10,167,BROWN,BLACK,9/4/1998, (1) Count of ARMED ROBBERY-THREAT USE WPN 
T504681,SHIMEON MATTOX,Offenses against Public Order,11/09/2018,MALE,6'02,165,BLACK,BROWN,6/10/1985, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504682,CHRISTINA DELMARO,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'03,145,BROWN,BLACK,2/22/1975, (1) Count of BURGLARY 3RD DEGREE          
T504683,MATTHEW CHARLEY,Drug Offenses,11/09/2018,MALE,5'09,250,BROWN,BLACK,11/20/1972, (1) Count of DANGEROUS DRUG-POSS/USE      
T504684,MATTHEW NORTH,Assault,11/09/2018,MALE,6'00,160,BROWN,BROWN,12/28/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504685,JARRETT REECE,Assault,11/09/2018,MALE,6'04,160,BLUE,BLONDE OR STRAWBERRY,9/26/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504686,BENJAMIN AUSTIN,Theft,11/09/2018,MALE,6'01,200,BROWN,BLACK,9/19/1990, (1) Count of THEFT                        
T504688,NARCISCO PLASCENCIA,Other,11/09/2018,MALE,5'10,150,BROWN,BLACK,2/6/1990, (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504689,JOSHUA CURTIS,Interfere with Judicial Process,11/09/2018,MALE,6'00,220,BROWN,BROWN,4/3/1983, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T504690,KAYLA BALCOM,Assault,11/09/2018,FEMALE,5'01,110,BLUE,BLONDE OR STRAWBERRY,3/17/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T504691,ZACHARY ANDERSON,Interfere with Judicial Process,11/09/2018,MALE,6'00,145,BROWN,BROWN,7/17/1998, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504692,DARIUS TATE,Assault,11/09/2018,MALE,6'00,211,BROWN,BLACK,4/3/1994, (1) Count of AGGRAVATED ROBBERY           (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of AGGRAVATED ASSAULT           
T504694,PETE DE LA CRUZ,Criminal Trespass and Burglary,11/09/2018,MALE,5'04,125,BROWN,BLACK,8/24/1979, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504695,BRYAN WELLS,Interfere with Judicial Process,11/09/2018,MALE,5'08,165,BLUE,BLONDE OR STRAWBERRY,4/9/1989, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504697,AUGUSTINE ALMENDAREZ,Failure to Appear,11/09/2018,MALE,5'09,205,BROWN,BROWN,12/29/1988, (1) Count of HINDERING PROSECUTION 1ST DEG(1) Count of TAMPERING W/PHYSICAL EVIDENCE
T504698,BECKY GUNDERSON,Criminal Trespass and Burglary,11/09/2018,FEMALE,5'04,135,BLUE,BLONDE OR STRAWBERRY,5/6/1980, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504699,ALEC LAZO,Assault,11/09/2018,MALE,5'11,155,BROWN,BLACK,7/8/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504700,ALMA LOPEZ,Failure to Appear,11/09/2018,FEMALE,5'02,178,BROWN,BROWN,5/5/1989, (1) Count of HINDERING PROSECUTION 1ST DEG(1) Count of TAMPERING W/PHYSICAL EVIDENCE
T504702,BRITTANY REPERT-DUGGAN,Drug Offenses,11/09/2018,FEMALE,5'04,155,BROWN,BROWN,9/20/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504703,MARLENE BIEBRICH,Probation Violation,11/09/2018,FEMALE,5'03,120,BROWN,BROWN,9/22/1989, (1) Count of PROBATION VIOLATION          
T504704,JAMES KERR,Probation Violation,11/09/2018,MALE,5'09,180,HAZEL,BROWN,6/28/1975, (1) Count of PROBATION VIOLATION          
T504705,BYRON JOHNSON,Criminal Trespass and Burglary,11/09/2018,MALE,6'00,230,BROWN,BLACK,5/16/1983, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504706,PATRICK SHURN,Criminal Trespass and Burglary,11/09/2018,MALE,6'03,215,BROWN,BLACK,10/29/1958, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  

T504709,JOHN GOPHER,Assault,11/09/2018,MALE,6'00,345,BROWN,BROWN,1/22/1978, (1) Count of KIDNAP-RANSOM/HOSTAGE        (1) Count of ARSON OF OCCUPIED STRUCTURE  (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T504710,TYLER VIRDE,Transportation Violations,11/09/2018,MALE,6'06,240,BROWN,BLACK,2/3/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504711,BRYAN STEPHENS,Homicide,11/09/2018,MALE,5'08,150,BROWN,BROWN,8/25/1985, (1) Count of MURDER 2ND DEG-KNOWING       
T504712,FORREST WILEY,Theft,11/09/2018,MALE,5'09,158,GRAY,BROWN,6/30/1994, (1) Count of SHOPLIFTING                  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504713,PAMELA BENAVIDEZ,Theft,11/09/2018,FEMALE,5'05,185,BROWN,BROWN,5/30/1974, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504714,DANIEL GARCIA MEDINA,Drug Offenses,11/09/2018,MALE,5'07,165,BROWN,BLACK,9/23/1993, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504715,ALEXIS BOOTH,Theft,11/09/2018,FEMALE,5'06,190,HAZEL,BROWN,12/28/1991, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504716,PHILLIP GARCIA,Drug Offenses,11/09/2018,MALE,5'07,135,BROWN,BLACK,4/5/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      

T504241,JAMAL ROBINSON,Drug Offenses,11/08/2018,MALE,5'09,156,BLACK,BLACK,3/25/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US

T504245,BRANDON ROBERTS,Probation Violation,11/08/2018,MALE,5'11,160,BLUE,BROWN,4/2/1991, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504246,JOSHUA ADAMS,Probation Violation,11/08/2018,MALE,5'09,170,BROWN,BROWN,5/17/1990, (1) Count of PROBATION VIOLATION          
T504247,NATHAN MILLIRON,Failure to Appear,11/08/2018,MALE,6'01,185,GREEN,BROWN,8/25/1975, (1) Count of JAIL-DESTRUCT/INJURY TO JAIL 
T504249,MICHAEL BRUCKER,Failure to Appear,11/08/2018,MALE,5'10,185,BROWN,BLACK,10/16/1975, (1) Count of ESCAPE 2ND DEG-CORRECT FACIL (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP
T504250,TYLER URMAN,Drug Offenses,11/08/2018,MALE,6'00,165,BROWN,BLONDE OR STRAWBERRY,1/18/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T504251,BRIANNA VELASQUEZ BURCIAG,Theft,11/08/2018,FEMALE,5'02,150,BROWN,BROWN,5/18/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING-CONCEALMENT      
T504252,CESAR FLORES CHAVEZ,Assault,11/08/2018,MALE,5'03,135,BROWN,BLACK,3/31/1986, (1) Count of CHILD/VUL ADULT ABUSE-INTENT (1) Count of AGG ASLT-ADULT ON MINOR      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T504253,CLAY MICHEAL,Criminal Trespass and Burglary,11/08/2018,MALE,5'09,187,BLUE,BROWN,9/19/1994, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504254,TAHGI COLBERT,Transportation Violations,11/08/2018,MALE,5'06,130,BROWN,BROWN,9/18/1999, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T504255,ALONZO GUTIERREZ,Robbery,11/08/2018,MALE,5'06,120,BROWN,BLACK,11/14/1995, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of ROBBERY                      (1) Count of ROBBERY                      
T504256,JESUS AVILES,Criminal Trespass and Burglary,11/08/2018,MALE,5'08,300,BROWN,BROWN,5/1/1973, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504257,EVELYN WADLEY,Probation Violation,11/08/2018,FEMALE,5'09,150,BROWN,BROWN,4/21/1977, (1) Count of PROBATION VIOLATION          
T504258,JESSE PEREZ,Assault,11/08/2018,MALE,5'08,220,BROWN,BLACK,3/17/1970, (1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T504260,AMANDA DAVIDSON,Drug Offenses,11/08/2018,FEMALE,5'06,175,BROWN,BROWN,12/12/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T504261,JAMES BUTCHER,Criminal Damage,11/08/2018,MALE,6'03,180,BLUE,BLONDE OR STRAWBERRY,7/22/1957, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504262,ARTHUR BOJORQUEZ,Assault,11/08/2018,MALE,5'10,230,BROWN,BROWN,9/27/1972, (1) Count of CRIMINAL DAMAGE-DEFACE       (5) Counts of ENDANGERMENT                 (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO COMPLY-COURT ORDER   
T504263,JUAN CANEDO-ARAMBURO,Drug Offenses,11/08/2018,MALE,5'05,160,BROWN,BLACK,10/31/1982, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      
T504264,JUAN ROJO-BENITEZ,Drug Offenses,11/08/2018,MALE,5'06,220,BROWN,BLACK,2/9/1984, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T504265,ROSITA ANDRADE,Drug Offenses,11/08/2018,FEMALE,5'07,200,BROWN,BLACK,2/5/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504266,LLANELY SALAZAR,Theft,11/08/2018,FEMALE,5'01,160,BLACK,BROWN,8/28/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T504267,COREY PACHECO,Drug Offenses,11/08/2018,MALE,5'09,185,BROWN,BLACK,2/1/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504268,SAMUEL NOGALES ROBLES,Theft,11/08/2018,MALE,6'00,160,BROWN,BLACK,5/6/1990, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS/USE        
T504269,JULIUS LIPSCOMB,Drug Offenses,11/08/2018,MALE,5'09,149,BROWN,BLACK,8/8/1979, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504270,GARRY WATSON,Assault,11/08/2018,MALE,6'01,230,BROWN,BROWN,6/30/1956, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504271,SALVADOR DURAN,Theft,11/08/2018,MALE,5'06,165,BROWN,BLACK,10/14/1983, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T504272,SIDNEY JONES,Theft,11/08/2018,MALE,5'07,200,HAZEL,BLACK,2/2/1963, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504273,ALEJANDRO MONTANO RODRIGUEZ,Drug Offenses,11/08/2018,MALE,6'02,195,BROWN,BLACK,6/13/1993, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504275,GLORIA MONTIEL,Assault,11/08/2018,FEMALE,5'04,145,BROWN,BROWN,4/9/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR

T504278,MARTIN BURROLA,Assault,11/08/2018,MALE,5'08,225,BROWN,BROWN,5/1/1976, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         
T504279,JOAN SVOBODA,Interfere with Judicial Process,11/08/2018,FEMALE,5'05,135,BLUE,BROWN,11/29/1981, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T504280,JUSTIN DELACERDA,Assault,11/08/2018,MALE,5'09,140,BROWN,BROWN,3/5/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504281,JAYME DEANER,Theft,11/08/2018,FEMALE,5'06,190,GREEN,BLONDE OR STRAWBERRY,6/23/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING                  
T504282,YOVANNY MENDEZ OTERO,DUI,11/08/2018,MALE,5'07,165,UNKNOWN,UNKNOWN OR COMPLETELY BALD,6/3/1994, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T504283,VICTOR GARCIA-MARTINEZ,Drug Offenses,11/08/2018,MALE,5'07,120,BROWN,BLACK,3/31/1997, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T504284,TRACY MORRIS,Drug Offenses,11/08/2018,FEMALE,5'09,135,BLUE,BLONDE OR STRAWBERRY,4/8/1977, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504285,COREY CANDELARIA,Assault,11/08/2018,MALE,5'10,220,BROWN,BROWN,1/30/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504286,TIMOTHY GUAN,Transportation Violations,11/08/2018,MALE,5'07,145,BROWN,BLACK,9/6/1995, (3) Counts of UNLAW FLIGHT FROM LAW ENF VEH
T504287,ROBERTO MAGANA,Liquor Violation,11/08/2018,MALE,5'10,165,BROWN,BROWN,7/11/1996, (1) Count of LIQUOR-MINOR IN POSSESSION   
T504288,MARCELLUS CAMPOY,Interfere with Judicial Process,11/08/2018,MALE,5'11,140,BROWN,BROWN,7/10/1997, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T504289,AMBER BRUNO,Assault,11/08/2018,FEMALE,5'04,140,BROWN,BROWN,2/11/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE              
T504290,AGUSTIN SAENZ,Transportation Violations,11/08/2018,MALE,5'11,250,BROWN,BLACK,10/13/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504291,JOHNATHON GUTIERREZ,DUI,11/08/2018,MALE,5'08,180,BROWN,BROWN,11/28/1986, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T504292,BRIAN GRAVES,DUI,11/08/2018,MALE,5'10,185,BLUE,BROWN,11/11/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T504293,JOHNNY MACIAS,Criminal Trespass and Burglary,11/08/2018,MALE,5'08,170,BROWN,BROWN,12/27/1965, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIMINAL DAMAGE-DEFACE       
T504294,JASON SNYDER,Other,11/08/2018,MALE,5'10,175,BROWN,BROWN,2/10/1983, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504295,RANDY OSTROWSKI,Drug Offenses,11/08/2018,MALE,5'03,188,BLUE,BROWN,12/30/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504296,SANEL BUDIMLIC,Criminal Damage,11/08/2018,MALE,6'00,220,BROWN,BROWN,7/10/1973, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504297,ANTONIO ESTRELLA,Drug Offenses,11/08/2018,MALE,6'02,150,BROWN,BLACK,12/21/1986, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504298,NATALIE SEDLACEK,Theft,11/08/2018,FEMALE,5'07,180,BROWN,BROWN,2/15/1992, (1) Count of SHOPLIFTING-CONCEALMENT      
T504299,TAYLOR STEVENS,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'03,125,HAZEL,BROWN,2/24/1987, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIMINAL DAMAGE-DEFACE       
T504300,MICHAEL WALL,Theft,11/08/2018,MALE,5'05,170,BLUE,BROWN,11/13/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of SHOPLIFTING                  
T504301,ARTHUR RODRIGUEZ,Drug Offenses,11/08/2018,MALE,5'08,200,BROWN,BLACK,7/31/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504302,JAMES QUARANTA,Drug Offenses,11/08/2018,MALE,5'07,175,BROWN,BROWN,9/4/1994, (1) Count of MARIJUANA-POSSESS/USE        
T504303,ALEXANDRO MATUZ,Criminal Trespass and Burglary,11/08/2018,MALE,5'08,120,BROWN,BROWN,7/30/1999, (1) Count of THEFT CREDIT CARD-CONTROL    (2) Counts of CRIMINAL TRESPASS 2ND DEG    (1) Count of THEFT-CONTROL PROPERTY       
T504304,AIYANNA LLAMAS,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'07,175,BROWN,BROWN,3/16/1998, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT CREDIT CARD-CONTROL    (2) Counts of CRIMINAL TRESPASS 2ND DEG    (1) Count of THEFT-CONTROL PROPERTY       (1) Count of FALSE REPORT TO LAW ENFORCE  
T504305,WAYLIN MITCHELL,Drug Offenses,11/08/2018,MALE,5'08,160,BLUE,BLONDE OR STRAWBERRY,5/13/1963, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504306,RONNIE FERNANDEZ,Theft,11/08/2018,MALE,5'10,210,BROWN,BROWN,3/19/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504308,JOSE CERVANTES,Theft,11/08/2018,MALE,5'11,195,BROWN,BLACK,10/31/1977, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT-CONTROL STOLEN PROPERTY
T504309,VINCENT ZAHNE,Assault,11/08/2018,MALE,5'07,140,GREEN,BROWN,3/24/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504310,GEURI PEREZ RUIZ,Drug Offenses,11/08/2018,MALE,6'02,150,BROWN,BROWN,4/28/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T504311,ROYAL LOVE,Drug Offenses,11/08/2018,MALE,5'11,200,BROWN,BROWN,9/29/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504312,SKYLER SOTO,Criminal Damage,11/08/2018,MALE,5'10,210,BROWN,BROWN,3/12/1998, (1) Count of CRIMINAL DAMAGE              (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT           
T504313,BRIAN YAZZIE,Criminal Damage,11/08/2018,MALE,5'05,155,BROWN,BLACK,10/15/1997, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504314,LYDON HOLT,Probation Violation,11/08/2018,MALE,5'08,140,BROWN,BROWN,1/6/1983, (1) Count of PROBATION VIOLATION          
T504315,DANIEL JUAREZ,Drug Offenses,11/08/2018,MALE,6'00,245,BLUE,BLACK,9/6/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504317,KENDRA DAGGETT,Robbery,11/08/2018,FEMALE,5'03,160,BROWN,BLACK,11/3/1993, (1) Count of ARMED ROBBERY-WITH DEADLY WPN
T504319,LUTANYA DAVIS,Robbery,11/08/2018,FEMALE,5'08,165,BROWN,BLACK,12/9/1985, (1) Count of ARMED ROBBERY-WITH DEADLY WPN
T504321,LARRY CHARLES,Probation Violation,11/08/2018,MALE,6'00,230,BROWN,BLACK,11/29/1978, (1) Count of PROBATION VIOLATION          
T504322,BARTOLO GALVEZ,Drug Offenses,11/08/2018,MALE,5'07,160,BROWN,BROWN,5/24/1972, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL 
T504324,SANDOVAL CORDERO,DUI,11/08/2018,MALE,5'10,185,BROWN,BLACK,6/9/1981, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of AGG DUI BAC.15-PASSNGR UNDR 1(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T504325,ANAMARIE FLORES,Drug Offenses,11/08/2018,FEMALE,5'05,140,BROWN,BLACK,5/9/1995, (1) Count of MARIJUANA-POSSESS/USE        
T504326,BERNARDO PINEDA-RODRIGUEZ,Drug Offenses,11/08/2018,MALE,5'09,130,BROWN,BLACK,1/7/1994, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T504327,VICTOR PEREZ,Drug Offenses,11/08/2018,MALE,5'07,190,GRAY,BROWN,9/16/1956, (1) Count of NARCOTIC DRUG-POSSESS/USE    (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T504328,RAUL PACHECO,Drug Offenses,11/08/2018,MALE,5'08,150,BROWN,BLACK,7/12/1999, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPT DRUG-POSSESS/USE   
T504329,RICHARD COLLAY,Criminal Trespass and Burglary,11/08/2018,MALE,5'07,200,BROWN,BLACK,7/26/1953, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504330,ESPERANZA NAVA,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'02,202,BROWN,BLACK,9/5/1977, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T504331,DANIEL ALLEN,Theft,11/08/2018,MALE,5'11,160,BROWN,BLACK,8/21/1986, (1) Count of SHOPLIFTING                  
T504332,RICKEY MORRISON,Assault,11/08/2018,MALE,5'08,135,BLUE,BROWN,12/30/1987, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T504335,ALFRED DAVIS,Sex Crimes,11/08/2018,MALE,5'06,145,BROWN,BROWN,10/31/1960, (1) Count of FAIL REGISTER AS SEX OFFENDER
T504337,JOSE LOPEZ-LOPEZ,Drug Offenses,11/08/2018,MALE,5'09,200,BROWN,BROWN,7/13/1995, (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS/USE    
T504338,HUMBERETO TAPIA-MADRID,Sex Crimes,11/08/2018,MALE,5'08,240,BROWN,BLACK,12/9/1980, (2) Counts of OBSCENE MATL-FURNISH TO MINOR
T504339,ADRIAN VILLAREAL,Sex Crimes,11/08/2018,MALE,6'01,232,BROWN,BLACK,12/25/1976, (1) Count of FAIL REGISTER AS SEX OFFENDER
T504340,JULIAN GONZALES,Failure to Appear,11/08/2018,MALE,6'02,195,BLACK,BLACK,7/30/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         
T504342,ERIN HENSLEY,Drug Offenses,11/08/2018,FEMALE,5'04,120,BROWN,BROWN,1/19/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504343,JOSE FIGUEROA,Probation Violation,11/08/2018,MALE,5'09,132,HAZEL,BLACK,3/1/1996, (1) Count of PROBATION VIOLATION          
T504345,RAYMOND SKULLR,Offenses against Public Order,11/08/2018,MALE,6'01,250,BLUE,BROWN,10/8/1974, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T504347,MICHAEL PROVENZANO,Probation Violation,11/08/2018,MALE,5'11,170,BROWN,BROWN,11/24/1976, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504348,PRISCILLA SILVA,Assault,11/08/2018,FEMALE,5'01,145,BROWN,BLACK,4/12/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504350,RICO FORTADO,Criminal Trespass and Burglary,11/08/2018,MALE,5'10,180,BLUE,BROWN,5/15/1978, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY POSSESS TOOLS       (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504351,DAWN KNAPP,Fraud,11/08/2018,FEMALE,5'03,120,GREEN,BROWN,6/1/1967, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504352,STEPHANIE CAGLE,Drug Offenses,11/08/2018,FEMALE,5'06,172,BROWN,BLACK,3/7/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504353,MAXSIMIANO JIMENEZ,Assault,11/08/2018,MALE,5'06,150,BROWN,BROWN,10/1/1997, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of THEFT                        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504355,MARCUS ROBINSON,Theft,11/08/2018,MALE,5'11,200,BROWN,BLACK,1/9/1986, (1) Count of THEFT-MEANS OF TRANSPORTATION
T504356,JESUS SANCHEZ,Transportation Violations,11/08/2018,MALE,5'10,195,BROWN,BLACK,5/18/1977, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T504357,ANTHONY BODNAR,Interfere with Judicial Process,11/08/2018,MALE,6'02,155,GREEN,BROWN,7/3/1999, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504358,SABRINA ALCANTAR,Theft,11/08/2018,FEMALE,5'02,145,BROWN,BLACK,4/21/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of UNLAW MEANS TRANSP-PASSENGER (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504359,DOMINIQUE JACKSON,Theft,11/08/2018,FEMALE,5'07,170,BROWN,BROWN,8/19/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T504360,CHRISTOPHER LEOS,Drug Offenses,11/08/2018,MALE,5'11,150,BROWN,BROWN,1/26/1982, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504361,JOSEPH BOTTA,Assault,11/08/2018,MALE,5'11,200,BROWN,BROWN,11/9/1959, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504362,GILBERT VILLEGAS,Assault,11/08/2018,MALE,5'08,220,BROWN,BLACK,9/18/1969, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504364,JUAN VINAGERA,Interfere with Judicial Process,11/08/2018,MALE,6'00,175,BROWN,BROWN,12/6/1987, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504365,SAMUEL RODRIGUEZ,Theft,11/08/2018,MALE,5'05,148,BROWN,BLACK,3/29/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      
T504368,REYMUNDO VILLEGAS,DUI,11/08/2018,MALE,5'02,125,BROWN,BLACK,4/16/1965, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T504370,ERIN COWENS,Weapons and Explosives,11/08/2018,MALE,5'08,180,BROWN,BLACK,6/27/1971, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  
T504371,MARTIMIANO PLASENCIO,Drug Offenses,11/08/2018,MALE,6'00,240,BROWN,BROWN,5/16/1979, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504372,KYLE RUBEL,Theft,11/08/2018,MALE,6'00,160,BROWN,BROWN,9/21/1990, (1) Count of THEFT-MEANS OF TRANSPORTATION
T504380,SHANNON ERICKSON,Forgery,11/08/2018,FEMALE,5'04,120,BLUE,BLONDE OR STRAWBERRY,12/10/1984, (1) Count of TAKING IDENTITY OF ANOTHER   (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T504382,JOSHUA SHIPMAN,Offenses against Public Order,11/08/2018,MALE,6'02,225,HAZEL,BLONDE OR STRAWBERRY,10/1/1984, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504383,ANTIOCO AYALA SANDOVAL,Assault,11/08/2018,MALE,5'09,165,BROWN,UNKNOWN OR COMPLETELY BALD,5/12/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504385,TINA DUFRESNE,Probation Violation,11/08/2018,FEMALE,5'04,178,BLUE,BLONDE OR STRAWBERRY,3/31/1987, (1) Count of PROBATION VIOLATION          
T504386,MELISSA ALVAREZ,Offenses against Public Order,11/08/2018,FEMALE,4'09,180,BROWN,BLACK,6/30/1985, (1) Count of DISORDERLY CONDUCT-NOISE     
T504387,ANTHONY COLUM,Assault,11/08/2018,MALE,5'11,151,BROWN,BLACK,6/8/1970, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of FALSE REPORT TO LAW ENFORCE  
T504388,MELANIE CHAROW,Assault,11/08/2018,FEMALE,5'04,135,BLUE,BROWN,6/2/1978, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504389,KELVIN ANDERSON,Criminal Trespass and Burglary,11/08/2018,MALE,5'11,205,BROWN,BROWN,3/2/1994, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of THEFT-CONTROL PROPERTY       
T504390,ROBERT SHIMKO,Criminal Trespass and Burglary,11/08/2018,MALE,5'07,155,BROWN,BROWN,5/27/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504391,REYNALDO SANDOVAL,Criminal Damage,11/08/2018,MALE,5'10,190,BLACK,BLACK,6/6/1978, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIM LITTER/POLLUTING-DROP   
T504392,NOAH JENKINS,Probation Violation,11/08/2018,MALE,6'01,270,BLUE,BROWN,1/10/1991, (1) Count of PROBATION VIOLATION          
T504393,JOSE CEBREROS,Theft,11/08/2018,MALE,6'01,200,BROWN,BLACK,12/22/1989, (1) Count of SHOPLIFTING                  
T504395,DUSTIN EDWARDS,Criminal Trespass and Burglary,11/08/2018,MALE,6'01,130,GREEN,BROWN,12/7/1989, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504396,JOSHUA VAUGHN,Transportation Violations,11/08/2018,MALE,5'11,220,HAZEL,BROWN,1/5/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504397,RYAN SMITH,Criminal Trespass and Burglary,11/08/2018,MALE,6'08,220,BLUE,BROWN,11/8/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504398,AIMEE KJENSTAD,Probation Violation,11/08/2018,FEMALE,5'08,200,GREEN,BROWN,5/16/1978, (1) Count of PROBATION VIOLATION          
T504399,RICKY BROWN,Drug Offenses,11/08/2018,MALE,5'08,150,BROWN,BROWN,8/4/1959, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504400,ROBBY FAIRRINGTON,Criminal Trespass and Burglary,11/08/2018,MALE,5'09,150,GREEN,BLACK,10/5/1994, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of DUI/DRUGS/METABOLITE         
T504402,REGINALD TROTTER,Criminal Damage,11/08/2018,MALE,5'11,175,BROWN,BLACK,8/29/1988, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of CRIMINAL DAMAGE-DEFACE       
T504404,JACOB LARKINS,Criminal Trespass and Burglary,11/08/2018,MALE,5'08,200,BROWN,BLACK,2/13/1987, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504408,RICHARD HUNT,Criminal Trespass and Burglary,11/08/2018,MALE,5'09,150,BROWN,BROWN,10/3/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504409,TYRONE JACKSON,Assault,11/08/2018,MALE,6'00,240,BROWN,BLACK,1/2/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT                      
T504411,JULIETTE SCOTT,Theft,11/08/2018,FEMALE,5'07,150,HAZEL,BROWN,2/8/1976, (1) Count of SHOPLIFTING                  
T504412,JOEB PARKER,Robbery,11/08/2018,MALE,5'09,130,BROWN,BLACK,5/6/2000, (1) Count of ARMED ROBBERY                
T504413,ERICA APARICIO,Assault,11/08/2018,FEMALE,5'02,150,BROWN,BROWN,1/28/1992, (1) Count of CRIMINAL DAMAGE              (1) Count of ASSAULT-TOUCHED TO INJURE    
T504414,DAN CRAWFORD,Offenses against Public Order,11/08/2018,MALE,5'04,137,BROWN,UNKNOWN OR COMPLETELY BALD,12/27/1980, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504415,SHERRI COSTELLO,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'00,145,BROWN,BROWN,12/31/1981, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504416,ROYCE MUDREAC,Offenses against Public Order,11/08/2018,MALE,5'10,185,BLUE,BROWN,10/8/1983, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504417,GUILLERMO VAZQUEZ,Transportation Violations,11/08/2018,MALE,6'00,260,BROWN,BLACK,11/15/1982, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T504418,LOUIS LEDEZMA,Drug Offenses,11/08/2018,MALE,5'08,150,BROWN,BROWN,4/16/1982, (1) Count of DANGEROUS DRUG-POSS/USE      
T504419,VONDA JOHNSTON,Assault,11/08/2018,FEMALE,5'06,160,BLUE,BROWN,11/6/1980, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of ENDANGERMENT                 (1) Count of ENDANGERMENT                 
T504420,KATRINA GARCIA,Probation Violation,11/08/2018,FEMALE,5'01,125,BROWN,BROWN,11/16/1989, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504421,JESUS CASTILLO,Probation Violation,11/08/2018,MALE,5'08,169,BROWN,BROWN,10/30/1986, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504422,LORI FAY,Theft,11/08/2018,FEMALE,5'09,168,BLUE,BLONDE OR STRAWBERRY,5/11/1964, (1) Count of SHOPLIFTING                  
T504423,EDWARD OGLESBY,Probation Violation,11/08/2018,MALE,6'02,245,BROWN,BROWN,2/11/1994, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504424,DAVID MCDONALD,Theft,11/08/2018,MALE,6'00,118,BROWN,BROWN,8/13/1998, (1) Count of THEFT-MEANS OF TRANSPORTATION
T504425,GLEN SCHNEIDER,Assault,11/08/2018,MALE,6'02,170,BLUE,GRAY OR PARTIALLY GRAY,9/21/1962, (1) Count of THREAT-INTIMIDATE            
T504426,STEFAN CHABROWSKI,Probation Violation,11/08/2018,MALE,5'07,150,GREEN,GRAY OR PARTIALLY GRAY,5/2/1947, (1) Count of PROBATION VIOLATION          
T504428,FAITH MARSHALL,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'04,155,BLACK,BLACK,3/29/1990, (1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504429,SUZANN FLORES,Transportation Violations,11/08/2018,FEMALE,5'04,150,BROWN,BROWN,7/20/1992, (1) Count of ALLOW UNLAWFUL USE OF DRIV LI
T504430,RENE NUNEZ,Drug Offenses,11/08/2018,MALE,6'01,200,BROWN,BROWN,3/21/1987, (1) Count of MARIJ-TRANSPORT AND/OR SELL  
T504431,MARIO DE LEON,Weapons and Explosives,11/08/2018,MALE,6'00,155,BROWN,BLACK,10/10/1988, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of MARIJUANA VIOLATION          
T504432,SEAN TELL,Assault,11/08/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,4/3/1966, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T504434,NIGEL WILSON,Drug Offenses,11/08/2018,MALE,6'03,163,BROWN,BLACK,6/11/1997, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504435,NATHANIAL BACA,Offenses against Public Order,11/08/2018,MALE,5'10,125,BROWN,BROWN,11/27/1992, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504436,JOHNNY CUEVAS,Offenses against Public Order,11/08/2018,MALE,5'07,205,BROWN,BLACK,3/6/1987, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of AGGRAVATED HARASSMENT        
T504437,SHAUN BRUCE,Fraud,11/08/2018,MALE,5'09,200,BROWN,BROWN,1/19/1984, (1) Count of TRAFFICKING IN STOLEN PROPERT(2) Counts of THEFT CREDIT CARD-CONTROL    
T504438,STEPHEN BERRA,Weapons and Explosives,11/08/2018,MALE,6'00,230,BLUE,BROWN,4/14/1985, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of PRESCRIPT DRUG-OBTAIN ILLEGAL
T504439,STEVEN SILVER,Drug Offenses,11/08/2018,MALE,6'01,250,BROWN,BROWN,11/8/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504440,RICHARD CARTER,Interfere with Judicial Process,11/08/2018,MALE,5'08,150,BLUE,BROWN,7/18/1989, (1) Count of FAIL TO COMPLY-COURT ORDER   
T504441,CLAUDIA VASQUEZ,Forgery,11/08/2018,FEMALE,5'06,150,BLACK,BLACK,10/23/1987, (1) Count of TAKING IDENTITY OF ANOTHER   (2) Counts of THEFT CREDIT CARD-CONTROL    
T504442,JERRY VAN LANKER,Drug Offenses,11/08/2018,MALE,5'09,200,BROWN,BROWN,12/8/1967, (1) Count of DANGEROUS DRUG-POSS/USE      
T504443,JOHNNY REYES-PIZANO,Criminal Trespass and Burglary,11/08/2018,MALE,5'08,150,BROWN,BLACK,11/29/1984, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      
T504444,DAVID LAUREAN ROJO,Offenses against Public Order,11/08/2018,MALE,6'04,270,BROWN,BROWN,2/19/1998, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504445,JAMES MEDEL,Other,11/08/2018,MALE,5'08,180,GREEN,BROWN,7/21/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T504446,MAKAYLA ONEIL,Drug Offenses,11/08/2018,FEMALE,5'05,108,BLUE,BLONDE OR STRAWBERRY,11/10/1999, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SELL DRUGS IN DRUG-FREE ZONE (1) Count of POSS/USE DRUGS-DRUG-FREE ZONE(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504447,KELSI JORDAN,Offenses against Public Order,11/08/2018,FEMALE,5'04,130,HAZEL,BROWN,12/7/1991, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504448,MIRANDA DODSON,Offenses against Public Order,11/08/2018,FEMALE,5'09,155,BROWN,BROWN,11/13/1990, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T504449,JONATHAN ZAZUETA,Probation Violation,11/08/2018,MALE,5'06,150,BLACK,BLACK,1/31/1996, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504450,KAMAR JENNINGS,Criminal Damage,11/08/2018,MALE,5'06,130,BROWN,BLACK,12/10/1986, (1) Count of CRIMINAL DAMAGE-DEFACE       
T504451,RUSTY GODINEZ,Assault,11/08/2018,MALE,5'09,160,BROWN,BROWN,10/21/1986, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T504453,DELIA ALVARADO,Drug Offenses,11/08/2018,FEMALE,5'04,180,BROWN,BROWN,5/16/1970, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T504454,MICHAEL PRESTON,Probation Violation,11/08/2018,MALE,6'00,140,BLUE,BLONDE OR STRAWBERRY,8/18/1982, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T504455,DARNELL HYDE,Assault,11/08/2018,MALE,6'00,190,BROWN,BLACK,11/5/1988, (1) Count of BURGLARY 1ST DEGREE          (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T504456,PATRICIA BROWN,Drug Offenses,11/08/2018,FEMALE,4'11,134,BROWN,BROWN,6/26/1974, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504457,SERENA RETIZ,Assault,11/08/2018,FEMALE,5'01,150,BROWN,BROWN,7/6/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T504458,GIOVANNY BENCOMO VELADOR,Criminal Trespass and Burglary,11/08/2018,MALE,5'09,162,BLACK,BLACK,1/28/2000, (1) Count of BURGLARY 2ND DEGREE          (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of ESCAPE 1ST DEG-PHYSICAL FORCE(1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504459,JUSTIN MARTINEZ,Criminal Trespass and Burglary,11/08/2018,MALE,5'07,165,BROWN,BROWN,12/11/1981, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504460,RANDY MORETTO,Assault,11/08/2018,MALE,6'03,210,BROWN,BLUE,11/11/1982, (1) Count of DSCHG FIREARM AT RESIDENCE   (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T504461,ERMIAS THOMAS,Assault,11/08/2018,MALE,5'08,155,BROWN,BLACK,2/12/1997, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504462,PRISCILLA GOMEZ,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'02,150,BROWN,BROWN,7/19/1995, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504463,JASSIEL DIAZ-ELENES,Drug Offenses,11/08/2018,MALE,5'08,140,BROWN,BLACK,2/20/1999, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T504465,JOSE VERDUGO-ZAZUETA,Drug Offenses,11/08/2018,MALE,5'06,140,BROWN,BROWN,10/29/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T504466,LUIS VERDUGO-LEON,Drug Offenses,11/08/2018,MALE,5'09,175,BROWN,BROWN,4/17/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T504468,CHRISTOPHER WAMBACH-FIELDS,Homicide,11/08/2018,MALE,6'00,175,BROWN,BLACK,5/10/1985, (1) Count of MURDER 1ST DEG-PREMEDITATED  (1) Count of PROBATION VIOLATION          
T504469,RICHARD COWAN,Other,11/08/2018,MALE,5'10,200,GREEN,BLACK,6/15/1992, (1) Count of FAILURE TO PAY FINE, FEES    
T504470,TROY BURRELL,Drug Offenses,11/08/2018,MALE,6'03,195,BROWN,BROWN,4/19/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504471,MARY JANE OLIVAS,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'01,150,BLACK,RED OR AUBURN,4/25/1997, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504473,DEANNDRA YAZZIE,Criminal Trespass and Burglary,11/08/2018,FEMALE,5'07,146,BROWN,BROWN,4/11/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504475,SIERRA FESSLER,Failure to Appear,11/08/2018,FEMALE,5'00,115,BROWN,BROWN,10/29/1978, (1) Count of HINDER PROSEC 1ST/KNOWS TERRO
T504476,BRIANNA VAUGHN,Offenses against Public Order,11/08/2018,FEMALE,5'02,240,BROWN,BROWN,3/25/1993, (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T504477,MARCO ANGUIANO,Criminal Trespass and Burglary,11/08/2018,MALE,6'02,180,BROWN,BROWN,8/20/1988, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504478,JOSE CONTRERAS,Criminal Trespass and Burglary,11/08/2018,MALE,5'10,145,BROWN,BLACK,10/23/2000, (1) Count of BURGLARY 2ND DEGREE          
T504486,ROBERT JACKSON,Criminal Trespass and Burglary,11/08/2018,MALE,5'11,158,BROWN,UNKNOWN OR COMPLETELY BALD,4/21/1970, (1) Count of BURGLARY 3RD DEGREE          (2) Counts of BURGLARY 3RD DEGREE          
T504487,MANUEL HERNANDEZ,Criminal Trespass and Burglary,11/08/2018,MALE,5'07,160,BROWN,BLACK,10/25/1990, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIMINAL TRESPASS 2ND DEG    
T504488,CASSANDRA RENTERIA,Drug Offenses,11/08/2018,FEMALE,5'00,110,BROWN,BROWN,1/21/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T504489,GARRETT STEPHENSON,Criminal Trespass and Burglary,11/08/2018,MALE,5'09,150,BLUE,BLONDE OR STRAWBERRY,11/3/1986, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T504490,EDWARD JAMES,Probation Violation,11/08/2018,MALE,5'10,150,BROWN,BLACK,10/3/1987, (1) Count of PROBATION VIOLATION          
T504491,MICHAEL ALT,Criminal Trespass and Burglary,11/08/2018,MALE,6'00,200,BLUE,BROWN,10/5/1968, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T504492,REGGIE BURWELL,Criminal Trespass and Burglary,11/08/2018,MALE,5'10,170,BLUE,BROWN,12/21/1972, (1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504493,DRAKE PEREZ,Assault,11/08/2018,MALE,6'00,160,BROWN,BROWN,7/4/2000, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T504494,KURTIS RHODES,Theft,11/08/2018,MALE,6'01,160,BLUE,BLONDE OR STRAWBERRY,1/9/1998, (1) Count of THEFT                        
T504495,MICHAEL CANTER,Assault,11/08/2018,MALE,5'10,210,BLUE,BLONDE OR STRAWBERRY,6/21/1989, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T504496,JAQUAN TILLMAN,Assault,11/08/2018,MALE,5'09,235,BROWN,BLACK,12/8/1994, (1) Count of PROBATION VIOLATION          (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of ENDANGERMENT                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIMINAL DAMAGE-DEFACE       
T504497,BOBBIE HOLMES,Assault,11/08/2018,FEMALE,5'02,130,HAZEL,BROWN,1/12/1993, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of FAIL TO COMPLY-COURT ORDER   
T504498,DASHA COOK CONDE,Drug Offenses,11/08/2018,FEMALE,5'05,170,BROWN,BROWN,8/27/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504499,JON PUCILLO,Probation Violation,11/08/2018,MALE,5'08,270,BROWN,BROWN,3/17/1982, (1) Count of PROBATION VIOLATION          
T504500,DARNELL JACKSON,Drug Offenses,11/08/2018,MALE,6'01,155,BROWN,BLACK,3/25/1992, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504501,NATHANIEL SHARP,Drug Offenses,11/08/2018,MALE,5'10,180,BLUE,BROWN,1/19/1990, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T504502,KENNY ERICKSON,Criminal Trespass and Burglary,11/08/2018,MALE,6'00,160,BLUE,RED OR AUBURN,2/12/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T504503,SHELLY LACHICK,Interfere with Judicial Process,11/08/2018,FEMALE,5'03,125,HAZEL,BROWN,2/25/1983, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of PROBATION VIOLATION          
T504504,ADAM FREDETTE,Criminal Damage,11/08/2018,MALE,5'05,185,BROWN,BROWN,6/15/1981, (1) Count of CRIMINAL DAMAGE              
T504506,GENARO PEREZ,Other,11/08/2018,MALE,5'07,170,BROWN,BLACK,8/24/1978, (1) Count of FAILURE TO PAY FINE, FEES    
T504507,ANTWON MILES,Transportation Violations,11/08/2018,MALE,5'09,167,BROWN,BLACK,2/3/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504508,GABRIEL MATIAS,Obstruction,11/08/2018,MALE,5'06,150,BROWN,BLACK,1/27/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (4) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of OBSTR GOVT OPERNS-PUB SERVANT

T504511,JESUS MEDINA-MORALES,Weapons and Explosives,11/08/2018,MALE,5'11,160,BROWN,BROWN,5/14/1992, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T504512,FRANCISCO ACUNA,Transportation Violations,11/08/2018,MALE,5'09,215,BROWN,BROWN,4/19/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504481,DANELL ELLINGTON,Interfere with Judicial Process,11/08/2018,FEMALE,5'09,145,HAZEL,BLONDE OR STRAWBERRY,5/19/1969, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of AGGRAVATED HARASSMENT        (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of INTERFER W/JUDICIAL PROCEEDIN
T504482,HATTIE BRADIAN,Drug Offenses,11/08/2018,FEMALE,5'03,200,BROWN,BLACK,10/5/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T504483,CAROL WHALLEY,Failure to Appear,11/08/2018,FEMALE,5'03,113,GREEN,BLONDE OR STRAWBERRY,10/16/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ESCAPE 2ND DEG-CORRECT FACIL (1) Count of FAILURE TO PAY FINE, FEES    
