T494380,PAUL OCHELTREE,Failure to Appear,09/29/2018,MALE,6'03,300,HAZEL,BROWN,2/25/1975, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T494383,GABRIEL RIOJAS,Assault,09/29/2018,MALE,5'10,200,BROWN,BROWN,3/9/1979, (1) Count of THREAT-INTIMIDATE-GANG       (1) Count of DISORDERLY CONDUCT-NOISE     
T494384,JEFFREY LOPEZ,Drug Offenses,09/29/2018,MALE,6'00,175,HAZEL,RED OR AUBURN,3/21/1989, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494387,MONIQUE AGUILAR,DUI,09/29/2018,FEMALE,5'03,180,BROWN,BROWN,8/30/1988, (1) Count of AGGRAVATED DUI               
T494389,ANGELA SALERNO,Theft,09/29/2018,FEMALE,5'01,130,BROWN,BLACK,6/1/1970, (1) Count of SHOPLIFTING                  
T494390,ELIZABETH PALMER,Drug Offenses,09/29/2018,FEMALE,5'02,110,BROWN,BROWN,4/15/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494391,BERNADETTE RIVAS,Transportation Violations,09/29/2018,FEMALE,5'03,170,BROWN,BROWN,12/18/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494393,JOSE NEVAREZ-ROJO,Drug Offenses,09/29/2018,MALE,5'07,115,BROWN,BROWN,2/20/2000, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T494394,RICHARD GLASS,Drug Offenses,09/29/2018,MALE,5'11,180,BROWN,BROWN,5/23/1994, (1) Count of MARIJUANA-POSSESS FOR SALE   
T494395,CONNERY PLETCHER,Theft,09/29/2018,MALE,5'11,185,BLUE,BROWN,3/26/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFT-LESS PURCHASE PRICE (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494396,MATTHEW URIARTE,Homicide,09/29/2018,MALE,6'00,180,BROWN,BROWN,7/30/1994, (1) Count of MURDER 2ND DEG-EXT INDIFFRENC(1) Count of AGG ASLT-DEADLY WPN/DANG INST(2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY POSSESS TOOLS       
T494397,JESUS VALDEZ,Drug Offenses,09/29/2018,MALE,5'10,180,BROWN,BLACK,5/29/1965, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494398,KIMBERLY HIGGINBOTHAM,Drug Offenses,09/29/2018,FEMALE,5'05,175,BLUE,BROWN,9/17/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494402,JOHNNY DIAZ,Drug Offenses,09/29/2018,MALE,6'00,200,BROWN,BROWN,3/15/1974, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494403,ATONYA ROBINSON,Transportation Violations,09/29/2018,FEMALE,5'09,125,BROWN,BROWN,5/17/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494405,KHALEEM JONES,Criminal Trespass and Burglary,09/29/2018,MALE,5'08,175,BROWN,BLACK,10/26/1985, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494406,VINCENT WHITEBIRD,Other,09/29/2018,MALE,5'09,195,HAZEL,BROWN,10/27/1973, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of CONSPIRACY                   (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494407,MANUEL QUEZADA,Transportation Violations,09/29/2018,MALE,5'10,149,BROWN,BROWN,11/27/1998, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494408,CLIFFORD ROGERS,Other,09/29/2018,MALE,5'11,205,BROWN,BROWN,5/29/1959, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of CONSPIRACY                   (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      
T494410,EDGAR ARREOLA AGUAYO,Transportation Violations,09/29/2018,MALE,5'07,170,BROWN,BROWN,4/15/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494412,SERAFINA IBARRA,Other,09/29/2018,FEMALE,5'05,150,GREEN,BLACK,6/18/1981, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of CONSPIRACY                   (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  
T494413,CASEY SLONE,Criminal Trespass and Burglary,09/29/2018,MALE,6'02,190,GREEN,BROWN,12/13/1992, (1) Count of UNLAW USE OF MEANS OF TRANSP (1) Count of BURGLARY TOOLS POSSESSION    
T494414,DAVID LOPEZ,Offenses against Public Order,09/29/2018,MALE,5'11,240,GREEN,BROWN,11/14/1972, (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T494415,RICHARD SABALA,Liquor Violation,09/29/2018,MALE,5'06,160,BROWN,BROWN,3/18/1972, (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T494416,AUBREY TUCEY,Criminal Trespass and Burglary,09/29/2018,MALE,5'11,145,BROWN,BROWN,10/1/1987, (1) Count of BURGLARY 2ND DEGREE          (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T494417,ROBERT CHAMBERS,Offenses against Public Order,09/29/2018,MALE,5'06,160,BROWN,BROWN,3/20/1956, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T494418,SHANNON SPELLS,Criminal Trespass and Burglary,09/29/2018,FEMALE,5'05,130,HAZEL,BLONDE OR STRAWBERRY,12/29/1970, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494419,JORDAN URBAN,Drug Offenses,09/29/2018,MALE,6'00,150,BROWN,BROWN,4/30/1993, (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of NARCOTIC DRUG VIOLATION      
T494420,ROBERTO COVARRUBIAS SILVA,Assault,09/29/2018,MALE,5'06,200,UNKNOWN,UNKNOWN OR COMPLETELY BALD,6/7/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494421,ANIVAL CALVILLO,Criminal Trespass and Burglary,09/29/2018,MALE,5'08,179,BROWN,BROWN,11/28/1986, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T494422,MATTHEW PABLO,DUI,09/29/2018,MALE,6'01,220,BROWN,BLACK,5/13/1987, (1) Count of AGG DUI-PASSENGER UNDER 15   
T494423,LEO ROMAN,Interfere with Judicial Process,09/29/2018,MALE,5'05,190,BROWN,BLACK,9/17/1977, (1) Count of FAIL TO COMPLY-COURT ORDER   
T494425,DAVID GARCIA,Other,09/29/2018,MALE,5'03,140,BROWN,BLACK,8/31/1981, (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T494426,KRISTY SHAVER,Assault,09/29/2018,FEMALE,5'02,135,GREEN,BLONDE OR STRAWBERRY,9/13/1972, (1) Count of ASSAULT                      
T494427,MARY RAAB,Assault,09/29/2018,FEMALE,5'07,130,BROWN,BLONDE OR STRAWBERRY,1/29/1972, (1) Count of ASSAULT                      
T494428,CADE ENGEBRETSON,Drug Offenses,09/29/2018,MALE,5'09,190,BROWN,BROWN,12/26/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494429,CHRISTIAN DAGGETT,Criminal Trespass and Burglary,09/29/2018,MALE,5'11,205,BROWN,BROWN,3/26/1997, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY POSSESS TOOLS       (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T494430,JENNIFER BANISTER,Theft,09/29/2018,FEMALE,5'02,130,BLUE,BLONDE OR STRAWBERRY,7/7/1978, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      
T494431,TRENA CAMPBELL,Theft,09/29/2018,FEMALE,5'04,120,BLUE,BLONDE OR STRAWBERRY,5/8/1991, (1) Count of UNLAW MEANS TRANSP-PASSENGER 
T494432,KYLE TIMMERMAN,Assault,09/29/2018,MALE,6'01,220,BLUE,BLONDE OR STRAWBERRY,3/1/1998, (1) Count of AGG ASLT-ADULT ON MINOR      
T494434,ERIC STRICKLAND,Criminal Trespass and Burglary,09/29/2018,MALE,6'01,170,UNKNOWN,UNKNOWN OR COMPLETELY BALD,5/7/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494435,CARLOS JARAMILLO,Assault,09/29/2018,MALE,5'05,180,BROWN,BROWN,3/22/1974, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T494437,JAMIE LEAR,Criminal Trespass and Burglary,09/29/2018,FEMALE,5'09,160,HAZEL,BROWN,7/7/1988, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494438,SAMUEL MATHES,Criminal Trespass and Burglary,09/29/2018,MALE,6'04,180,BROWN,BROWN,12/6/1962, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494439,MICHAEL DRHYER,Criminal Trespass and Burglary,09/29/2018,MALE,5'11,185,BLUE,BROWN,10/18/1969, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY POSSESS TOOLS       
T494440,AARON BARROW,Drug Offenses,09/29/2018,MALE,5'09,130,HAZEL,BROWN,5/12/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494441,JAMES JUHL,Interfere with Judicial Process,09/29/2018,MALE,6'00,240,HAZEL,BROWN,12/23/1985, (1) Count of FAIL TO COMPLY-COURT ORDER   
T494442,VICENTE TENA,Drug Offenses,09/29/2018,MALE,6'00,200,BROWN,BLACK,7/22/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494443,IRIS FRAHM,Criminal Trespass and Burglary,09/29/2018,FEMALE,5'04,150,HAZEL,BROWN,7/20/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494444,ARIANNA TORRES,Criminal Trespass and Burglary,09/29/2018,FEMALE,4'09,96,BROWN,BROWN,4/18/1998, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494445,GERARD BARBER,Drug Offenses,09/29/2018,MALE,6'00,200,BLACK,BROWN,1/21/1990, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T494446,JASON WILLIAMS,Other,09/29/2018,MALE,5'06,180,BROWN,BROWN,11/2/1979, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494447,ANTONIO URRUTIA FLORES,Transportation Violations,09/29/2018,MALE,5'08,140,BROWN,BLACK,6/19/1994, (1) Count of RACING/EXHIBITION OF SPEED   (1) Count of EXCESSIVE SPEEDING           
T494448,BRANDON BOWLS,Assault,09/29/2018,MALE,5'11,140,BROWN,BROWN,7/30/1994, (1) Count of AGGRAVATED ASSAULT           
T494449,NICHOLAS WHITE,Criminal Trespass and Burglary,09/29/2018,MALE,6'00,160,BROWN,BROWN,12/18/1976, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP
T494450,LAWRENCE LOPEZ,Probation Violation,09/29/2018,MALE,5'10,200,BROWN,BROWN,8/28/1981, (1) Count of PROBATION VIOLATION          
T494451,BENJAMIN SMITH,Theft,09/29/2018,MALE,6'00,175,BROWN,BLACK,6/25/1999, (1) Count of THEFT                        
T494452,MICHAEL PEREZ,Transportation Violations,09/29/2018,MALE,5'08,125,BROWN,BROWN,8/14/2000, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494453,RICHARD LARSON,Transportation Violations,09/29/2018,MALE,5'11,160,BLUE,BLONDE OR STRAWBERRY,10/16/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494455,JOHN ROLLINS,Transportation Violations,09/29/2018,MALE,5'09,150,HAZEL,BLACK,5/8/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494456,JUAN NUNEZ,DUI,09/29/2018,MALE,5'09,230,BROWN,BROWN,6/23/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T494457,RUTILIO SUAZO,DUI,09/29/2018,MALE,5'10,200,BROWN,BLACK,8/8/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of RECKLESS DRIVING             
T494458,JOSE HERRERA HERNANDEZ,Failure to Appear,09/29/2018,MALE,5'06,200,BROWN,BLACK,11/6/1996, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494459,DANIEL RUIZ,Theft,09/29/2018,MALE,5'08,165,BROWN,BLACK,9/7/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494460,RAYMOND RUIZ,Liquor Violation,09/29/2018,MALE,5'06,190,BROWN,BLACK,8/12/1979, (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T494461,JOAQUIN TORRES,Failure to Appear,09/29/2018,MALE,5'07,150,BROWN,BLACK,7/22/1983, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T494463,JEHMIA SCHULTZ,Drug Offenses,09/29/2018,FEMALE,5'00,120,BROWN,BROWN,10/31/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T494467,SONIA GOMEZ,Drug Offenses,09/29/2018,FEMALE,5'01,160,BROWN,BLACK,9/28/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494468,PATRICK HAMER,Drug Offenses,09/29/2018,MALE,5'03,150,BLUE,BLONDE OR STRAWBERRY,1/21/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494469,JERRY ELLIS,Theft,09/29/2018,MALE,6'00,165,BLUE,BLONDE OR STRAWBERRY,11/3/1968, (1) Count of SHOPLIFTING                  
T494470,ERIK ALMENGOR LOPEZ,DUI,09/29/2018,MALE,5'04,145,BROWN,BROWN,8/6/1978, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T494471,PETER SCHLOTTERBECK,Drug Offenses,09/29/2018,MALE,6'01,200,BROWN,BROWN,4/6/1973, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494472,JOHN GREY,Criminal Trespass and Burglary,09/29/2018,MALE,5'11,196,BLUE,BROWN,2/27/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494473,ANDRE SLOAN-COHEN,Criminal Trespass and Burglary,09/29/2018,MALE,5'11,145,GREEN,BROWN,5/28/1992, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494474,ROBERTA RINGQUIST,Criminal Trespass and Burglary,09/29/2018,FEMALE,5'03,135,BLUE,RED OR AUBURN,5/4/1980, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494475,FLOYD EPPS,Transportation Violations,09/29/2018,MALE,5'10,176,HAZEL,BROWN,2/18/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T494476,CODY WASS,Drug Offenses,09/29/2018,MALE,5'11,195,BROWN,BROWN,6/27/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494477,DAVID GARCIA,Drug Offenses,09/29/2018,MALE,5'07,220,BROWN,BROWN,5/3/1999, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T494478,CARMEN CARRASCO,Drug Offenses,09/29/2018,FEMALE,5'03,140,BROWN,BLACK,9/22/1987, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494479,THEODORA GONZALES,Assault,09/29/2018,FEMALE,5'02,165,BROWN,BROWN,12/8/1972, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T494480,JOHN DOE,Criminal Trespass and Burglary,09/29/2018,MALE,5'10,250,BROWN,BROWN,9/2/1979, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T494481,MAYBELLE GRAYHAT,Other,09/29/2018,FEMALE,5'07,145,BROWN,BLACK,6/19/1963, (1) Count of FAILURE TO PAY FINE, FEES    
T494482,NATAJI BROWN,Assault,09/29/2018,MALE,5'06,156,BROWN,BLACK,3/15/1993, (1) Count of ENDANGERMENT                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494486,MICHAEL DOYLE,Transportation Violations,09/29/2018,MALE,5'11,240,BROWN,BLACK,8/11/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494487,ANTHONY STRONG,Assault,09/29/2018,MALE,5'08,130,BROWN,BLACK,9/18/1992, (1) Count of ASSAULT-TOUCHED TO INJURE    
T494488,SACOYA COLES,Drug Offenses,09/29/2018,FEMALE,5'05,165,BLACK,BLACK,9/20/1992, (2) Counts of MARIJUANA-POSSESS/USE        (4) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T494489,SONNY MONTANO,Assault,09/29/2018,MALE,5'11,300,BROWN,BLACK,4/17/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T494490,SERGIO MARQUEZ,Theft,09/29/2018,MALE,5'05,150,UNKNOWN,BROWN,1/12/1985, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494491,ARMANDO GALLARDO,Interfere with Judicial Process,09/29/2018,MALE,5'09,185,BROWN,BLACK,2/19/1992, (1) Count of FAIL TO COMPLY-COURT ORDER   
T494494,PAUL BEMORE,DUI,09/29/2018,MALE,5'09,180,BROWN,BROWN,12/8/1989, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI W/ PASSENGER UNDER 15    
T494495,ANTHONY ESTRADA,DUI,09/29/2018,MALE,5'02,120,BROWN,BLACK,9/4/1993, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T494497,SAMANTHA REED,Assault,09/29/2018,FEMALE,5'00,130,BLUE,BROWN,7/10/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494499,EVARISTO MEZA,Assault,09/29/2018,MALE,5'04,175,BROWN,BLACK,10/12/1973, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T494501,BRANDON PAVLOFF,Failure to Appear,09/29/2018,MALE,5'11,169,BLUE,BROWN,11/28/1996, (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY
T494504,HECTOR DURAN,Interfere with Judicial Process,09/29/2018,MALE,6'00,185,BROWN,BLACK,3/10/1991, (1) Count of FAIL TO COMPLY-COURT ORDER   
T494508,ALBERTO ESTRADA,Probation Violation,09/29/2018,MALE,6'00,185,BROWN,BLACK,11/23/1991, (1) Count of PROBATION VIOLATION          
T494514,MICHAEL HARRISON,Drug Offenses,09/29/2018,MALE,5'11,160,BROWN,BROWN,10/7/1989, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494515,NATHAN SILVAS,Failure to Appear,09/29/2018,MALE,5'05,140,BROWN,BROWN,8/14/1987, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T494517,RALPH VASQUEZ,Theft,09/29/2018,MALE,5'08,165,BROWN,BLACK,1/17/1976, (1) Count of THEFT-MEANS OF TRANSPORTATION
T494518,DEMETRIC SEVIERA,Probation Violation,09/29/2018,MALE,5'09,175,BROWN,BLACK,1/4/1979, (1) Count of PROBATION VIOLATION          
T494521,DANIEL MONTES,Liquor Violation,09/29/2018,MALE,5'10,160,BROWN,BLACK,5/9/1998, (1) Count of LIQUOR-MINOR IN POSSESSION   (1) Count of LIQUOR-MINOR IN POSSESSION   
T494523,DAMAIS CRUZ DIAZ,Assault,09/29/2018,FEMALE,5'04,170,BROWN,BROWN,5/30/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ENDANGERMENT                 (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of RECKLESS DRIVING             
T494524,SERGIU PERJU,Transportation Violations,09/29/2018,MALE,5'07,143,BROWN,BROWN,10/18/1992, (1) Count of EXCEED 85 MPH                
T494527,BRANDI CURTIS,Drug Offenses,09/29/2018,FEMALE,5'06,115,HAZEL,BROWN,7/13/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (10) Counts of DRUG PARAPHERNALIA-POSSESS/US
T494528,HUMBERTO TORRES ROQUE,Transportation Violations,09/29/2018,MALE,5'06,150,BROWN,BROWN,2/26/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED LIMIT BY 20/45 MPH    
T494532,DERRICK SCOTT,Criminal Trespass and Burglary,09/29/2018,MALE,5'11,182,HAZEL,BROWN,9/17/1987, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494533,JEREMIAH ROZNOWSKI,Drug Offenses,09/29/2018,MALE,6'04,200,BLUE,BROWN,3/8/1986, (1) Count of MARIJUANA-POSSESS/USE        
T494534,NICOLAS HERNANDEZ,Criminal Trespass and Burglary,09/29/2018,MALE,5'09,200,BROWN,BLACK,12/25/1976, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494535,JERRARD RUSSELL,Drug Offenses,09/29/2018,MALE,5'03,125,BROWN,BLACK,8/12/1981, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T494537,MARK GALE,Theft,09/29/2018,MALE,5'10,175,BLUE,BLONDE OR STRAWBERRY,6/2/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL STOLEN PROPERTY
T494538,MARY MARINO,Criminal Trespass and Burglary,09/29/2018,FEMALE,5'06,125,BROWN,BLONDE OR STRAWBERRY,10/21/1992, (1) Count of BURGLARY 2ND DEGREE          
T494540,SHELLEY PARRISH,Theft,09/29/2018,FEMALE,5'11,135,GREEN,RED OR AUBURN,3/11/1977, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T494541,OMAR MANTILLA APODACA,Transportation Violations,09/29/2018,MALE,5'10,210,GREEN,BROWN,5/27/1994, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494542,DERRICK DICKSON,Assault,09/29/2018,MALE,5'08,180,BROWN,BLACK,11/8/1984, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T494543,TARIC WATTS WILLIAMS,Assault,09/29/2018,MALE,6'04,220,BROWN,BLACK,2/18/1988, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T494544,KYLEENE QUINTANA,Criminal Trespass and Burglary,09/29/2018,FEMALE,5'06,170,BROWN,BROWN,7/4/1996, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T494546,LUIS GARCIA,Drug Offenses,09/29/2018,MALE,5'09,135,BROWN,BLACK,8/27/1999, (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T494547,JESUS CAMPOY,Assault,09/29/2018,MALE,6'01,130,BROWN,BROWN,2/21/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR

T494067,ROBERT HARRISON,Criminal Trespass and Burglary,09/28/2018,MALE,6'00,180,BROWN,BLACK,7/24/1964, (1) Count of BURGLARY 3RD DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      
T494068,JOHN MESSENGER,Criminal Trespass and Burglary,09/28/2018,MALE,5'06,145,HAZEL,BROWN,2/5/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 3RD DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494069,MARKUS KONIETZKA,Drug Offenses,09/28/2018,MALE,6'00,165,GREEN,BROWN,12/3/1993, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T494070,SERGIO JIMENEZ,Assault,09/28/2018,MALE,5'07,180,BROWN,BROWN,12/18/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494071,CLINTON CAMERON,Weapons and Explosives,09/28/2018,MALE,5'09,180,BROWN,BLACK,7/28/1981, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS/USE        
T494072,RODOLFO RAMIREZ,Other,09/28/2018,MALE,5'08,140,BROWN,BLACK,8/19/1969, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T494073,JESSICA CHAVEZ,Criminal Damage,09/28/2018,FEMALE,5'06,145,BROWN,BROWN,2/17/1987, (1) Count of CRIMINAL DAMAGE-DEFACE       
T494074,OLU PARKER,Drug Offenses,09/28/2018,MALE,6'00,185,BLACK,BLACK,9/7/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494075,LEE HENSLEE,Assault,09/28/2018,FEMALE,6'00,125,HAZEL,BLONDE OR STRAWBERRY,2/5/1975, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DSCHRG FIREARM IN CITY LIMIT 
T494076,GREGORY ROBLES,Criminal Damage,09/28/2018,MALE,5'08,165,BROWN,BLACK,7/1/1999, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T494077,SARAH DUARTE,Transportation Violations,09/28/2018,FEMALE,5'03,130,BLUE,BROWN,5/30/1990, (1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494078,JOEQUAN MCCRAE,Criminal Trespass and Burglary,09/28/2018,MALE,6'06,194,BROWN,BLACK,7/8/1999, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T494079,VINCENT BARRAGAN,Theft,09/28/2018,MALE,5'09,160,BLACK,BLACK,7/31/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494081,GARY MAXBERRY,Theft,09/28/2018,MALE,5'08,165,BROWN,BROWN,3/1/1979, (1) Count of THEFT-MEANS OF TRANSPORTATION
T494082,DARRYL HICKS,Probation Violation,09/28/2018,MALE,5'07,150,BROWN,BROWN,12/14/1981, (1) Count of PROBATION VIOLATION          
T494083,OSCAR PENA,Transportation Violations,09/28/2018,MALE,5'08,178,BLACK,BLACK,7/29/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494084,JUAN VEGA,Transportation Violations,09/28/2018,MALE,5'05,160,BROWN,BLACK,2/9/1966, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494085,LAMONT WILKES,Drug Offenses,09/28/2018,MALE,5'07,170,BROWN,BLACK,9/30/1987, (3) Counts of DANGEROUS DRUG-POSS FOR SALE (6) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS FOR SALE   
T494086,DALLAS ARMSTRONG,Probation Violation,09/28/2018,MALE,5'10,192,BROWN,BROWN,9/11/1984, (1) Count of PROBATION VIOLATION          
T494087,CLAYTON CANADA,Assault,09/28/2018,MALE,5'09,185,BROWN,BLONDE OR STRAWBERRY,10/2/1991, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of ASSAULT-TOUCHED TO INJURE    
T494088,LIND MURRY,Probation Violation,09/28/2018,MALE,5'06,209,BROWN,BROWN,10/9/1968, (1) Count of PROBATION VIOLATION          
T494089,ANDREW CALZADA,Probation Violation,09/28/2018,MALE,5'09,130,BROWN,BLACK,12/20/1990, (1) Count of PROBATION VIOLATION          
T494090,FRANCISCO CARDENAS-LOPEZ,Fraud,09/28/2018,MALE,6'00,185,BROWN,BLACK,5/8/1993, (3) Counts of DANG DRUG-TRANSP AND/OR SELL (3) Counts of NARCOTIC DRUG-POSSESS FOR SAL(3) Counts of USE ELEC COMMUN DRUG TRANSACT(1) Count of ILLEGAL CONTROL OF ENTERPRISE(3) Counts of NARCOTIC DRUG-POSSESS/USE    (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T494091,JOSHUA FORTUNE,Theft,09/28/2018,MALE,5'08,120,BROWN,BROWN,5/23/1993, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of THEFT-CONTROL PROPERTY       
T494092,BARRY LUCK,Probation Violation,09/28/2018,MALE,5'11,165,GRAY,BROWN,3/20/1962, (1) Count of PROBATION VIOLATION          
T494093,TOMAS LUQUE,Drug Offenses,09/28/2018,MALE,6'01,160,BROWN,BROWN,11/28/1994, (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(2) Counts of NARC DRUG-TRANSP AND/OR SELL (3) Counts of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494094,DERRICK WASHINGTON,Drug Offenses,09/28/2018,MALE,6'02,200,BROWN,BLACK,8/31/1975, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494095,KEILAN MARSHALL,Offenses against Public Order,09/28/2018,MALE,6'05,270,BROWN,BLACK,9/30/1998, (3) Counts of DISORDERLY CONDUCT-FIGHTING  
T494096,MELISSA DUNAVIN,Theft,09/28/2018,FEMALE,5'03,190,BLUE,BROWN,6/19/1992, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T494097,ABRAHAM MARTINEZ,Criminal Trespass and Burglary,09/28/2018,MALE,5'08,165,BLACK,BROWN,7/20/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494098,ROBERT GONZALEZ,Drug Offenses,09/28/2018,MALE,5'07,191,BROWN,BROWN,6/5/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494099,JOSE MORENO,Drug Offenses,09/28/2018,MALE,5'06,140,BROWN,BROWN,9/3/1999, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494100,PAMELA SPENCER,Assault,09/28/2018,FEMALE,5'02,125,BROWN,BLACK,9/4/1982, (1) Count of ASSAULT                      (1) Count of ASSAULT                      
T494101,CYNTHIA JACKSON,Assault,09/28/2018,FEMALE,5'06,110,BROWN,BLACK,6/12/1964, (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIMINAL DAMAGE-DEFACE       
T494102,ELIOTT GARCIA,Drug Offenses,09/28/2018,MALE,6'02,180,GREEN,BLACK,8/30/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494103,FIDEL CARRILLO MORALES,Offenses against Public Order,09/28/2018,MALE,5'05,175,BLACK,BROWN,1/12/1995, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T494104,MICHELLE TATE,Theft,09/28/2018,FEMALE,5'02,180,BROWN,BROWN,2/10/1987, (1) Count of SHOPLIFTING                  
T494105,MARTIN ESTRADA,Criminal Damage,09/28/2018,MALE,5'06,125,BROWN,BROWN,1/24/1996, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ANIMAL-INFLICT PHYSICAL INJUR(1) Count of FAILURE TO PAY FINE, FEES    
T494106,MARCUS WARD,Assault,09/28/2018,MALE,6'03,228,BLACK,BROWN,10/25/1983, (1) Count of AGGRAVATED ASSAULT           (1) Count of MISCONDUCT INVOLVING WEAPONS 
T494107,CORY LYONS,Drug Offenses,09/28/2018,MALE,6'01,195,BROWN,BLACK,4/17/1981, (1) Count of DANGEROUS DRUG-POSS/USE      
T494109,AARON DELGADO,Other,09/28/2018,MALE,5'09,270,BROWN,BROWN,2/8/1980, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494110,PAULA PORTILLO,Criminal Trespass and Burglary,09/28/2018,FEMALE,5'04,170,BROWN,BROWN,9/5/1998, (1) Count of CRIM TRESP CRIT PUB SERV FAC 
T494111,JAYDEN WINFREY,Criminal Trespass and Burglary,09/28/2018,MALE,5'10,165,BROWN,BROWN,9/21/1999, (1) Count of CRIM TRESP CRIT PUB SERV FAC (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T494113,JENNIFER HERNANDEZ,Failure to Appear,09/28/2018,FEMALE,5'01,120,BROWN,BLACK,12/20/1994, (1) Count of FAILURE TO APPEAR 2ND DEG    
T494114,ASHLEY RIES,DUI,09/28/2018,FEMALE,5'02,130,BLUE,BLONDE OR STRAWBERRY,3/10/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T494115,JONATHANE HART,Drug Offenses,09/28/2018,MALE,5'10,270,BROWN,BLACK,12/25/1981, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T494116,YVONNE VALISTO,Theft,09/28/2018,FEMALE,5'03,145,BROWN,BROWN,6/3/1987, (1) Count of THEFT                        (1) Count of SHOPLIFTING                  
T494117,ROMAN MADRIL,Theft,09/28/2018,MALE,5'07,165,BROWN,BLACK,8/26/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494118,DANIEL LANKS,Assault,09/28/2018,MALE,6'03,180,BROWN,BLACK,11/22/1985, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIMINAL TRESPASS 3RD DEG    
T494119,OSBORNE NJOROGE,DUI,09/28/2018,MALE,5'07,190,BLACK,BLACK,3/26/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T494120,CORINA SAGARNAGA,Transportation Violations,09/28/2018,FEMALE,5'05,220,BROWN,BROWN,8/9/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494121,ROBERT COLEMAN,Probation Violation,09/28/2018,MALE,5'10,180,BROWN,BROWN,12/11/1976, (1) Count of PROBATION VIOLATION          
T494122,CECILIA TREVINO,Assault,09/28/2018,FEMALE,5'01,145,BROWN,BROWN,12/10/1987, (1) Count of ASSAULT                      
T494123,LEROY FACIO,Interfere with Judicial Process,09/28/2018,MALE,5'07,195,BROWN,BROWN,7/1/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T494125,JUSTIN ALLEN,Criminal Trespass and Burglary,09/28/2018,MALE,5'11,165,BLUE,BROWN,4/30/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of THEFT DETECT SHIELD DEVICE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPT DRUG-POSSESS/USE   
T494126,RAMCET DELATORRE,Theft,09/28/2018,MALE,5'08,225,BROWN,BLACK,5/14/1987, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494127,GABRIEL POVENTUD,Theft,09/28/2018,MALE,6'01,195,BROWN,BROWN,7/25/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION
T494128,JUANITA GREEN,Criminal Trespass and Burglary,09/28/2018,FEMALE,5'06,187,BROWN,BROWN,2/29/1976, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494130,EMILY DENNIS,Transportation Violations,09/28/2018,FEMALE,5'05,140,HAZEL,BROWN,9/27/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494131,TOLLIE MATTHEWS,Homicide,09/28/2018,MALE,5'11,153,BROWN,BLACK,2/6/1964, (1) Count of MANSLAUGHTER-RECKLESS        (2) Counts of AGG ASLT-SERIOUS PHY INJURY  (1) Count of DUI W/ PASSENGER UNDER 15    (4) Counts of ENDANGERMENT                 
T494132,JOHNNY MONROE,Assault,09/28/2018,MALE,5'02,196,BLACK,GRAY OR PARTIALLY GRAY,12/15/1966, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T494133,JAMES EVANS,Probation Violation,09/28/2018,MALE,5'09,215,HAZEL,BROWN,4/24/1979, (1) Count of PROBATION VIOLATION          
T494134,GORDON FRANCISCO,Assault,09/28/2018,MALE,5'05,240,BROWN,BLACK,1/21/1985, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of SHOPLIFTING                  
T494135,KARL JONES,Criminal Trespass and Burglary,09/28/2018,MALE,6'02,165,HAZEL,BROWN,7/10/1993, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T494136,CHRISTOPHER TIPTON,Criminal Trespass and Burglary,09/28/2018,MALE,6'02,165,BLUE,BLONDE OR STRAWBERRY,4/2/1988, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T494137,ASHLEE TRUMBULL,Criminal Trespass and Burglary,09/28/2018,FEMALE,5'04,105,HAZEL,BROWN,2/25/1986, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T494138,TINO JOHNSON,DUI,09/28/2018,MALE,5'07,160,BROWN,BLACK,6/19/1995, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T494139,ANTHONY BEAUDRY,Transportation Violations,09/28/2018,MALE,5'07,150,BLUE,BLONDE OR STRAWBERRY,8/16/1992, (1) Count of EXCEED 85 MPH                
T494140,WILLIAM SAVICKI,Drug Offenses,09/28/2018,MALE,5'10,190,HAZEL,GRAY OR PARTIALLY GRAY,1/25/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T494142,ANTHONY LEE,Crimes Against Children,09/28/2018,MALE,6'02,187,BROWN,BROWN,2/22/1983, (1) Count of CHILD/VUL ADULT ABUSE-INTENT 
T494143,ELIAS COOPS,Drug Offenses,09/28/2018,MALE,5'07,180,BROWN,BLACK,7/22/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494144,LAFE WEATHERS,Probation Violation,09/28/2018,MALE,5'10,250,GREEN,BROWN,10/27/1972, (1) Count of PROBATION VIOLATION          
T494145,TREY PLUMMER,DUI,09/28/2018,MALE,6'01,230,BROWN,BLACK,5/15/1996, (1) Count of DUI W/ PASSENGER UNDER 15    
T494146,ADAM BARON,Assault,09/28/2018,MALE,6'05,180,BROWN,BROWN,7/18/1995, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (3) Counts of DISORD CONDUCT-WEAPON/INSTR  
T494147,JACOB ORTEGA,Criminal Trespass and Burglary,09/28/2018,MALE,5'10,190,BROWN,BROWN,8/1/2000, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T494148,ROBERT EVANS,Other,09/28/2018,MALE,5'05,225,BROWN,BROWN,1/17/1977, (1) Count of VIOLATION OF PROMISE TO APPEA
T494149,KRISTEL SIMMONS,Theft,09/28/2018,FEMALE,5'00,115,BLUE,BROWN,3/9/1978, (1) Count of THEFT                        
T494151,TRACY MYERS,Drug Offenses,09/28/2018,FEMALE,5'07,175,BROWN,BROWN,5/5/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494152,ROBERT MCNAMARA,Interfere with Judicial Process,09/28/2018,MALE,5'11,210,BLUE,GRAY OR PARTIALLY GRAY,11/19/1964, (2) Counts of FAIL TO COMPLY-COURT ORDER   
T494154,MICHAEL WYPYCH,Criminal Trespass and Burglary,09/28/2018,MALE,6'00,170,BLUE,BROWN,3/25/1965, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494156,STEPHANIE SCOTT,Assault,09/28/2018,FEMALE,5'07,190,BROWN,BLACK,6/29/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494157,ORLANDO GARCIA,Assault,09/28/2018,MALE,5'11,215,BLACK,BLACK,6/17/1977, (1) Count of AGGRAVATED ASSAULT           (1) Count of SEXUAL ABUSE                 
T494158,RICHARD PADILLA,Offenses against Public Order,09/28/2018,MALE,5'08,174,BROWN,RED OR AUBURN,11/26/1983, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T494159,CYNTHIA OYARZABAL,Probation Violation,09/28/2018,FEMALE,5'03,180,BROWN,BROWN,7/15/1989, (1) Count of PROBATION VIOLATION          
T494162,JESSE CARRASCO,Criminal Trespass and Burglary,09/28/2018,MALE,6'00,200,BROWN,BLACK,7/20/1994, (1) Count of BURGLARY 3RD DEGREE          (1) Count of BURGLARY 3RD DEGREE          (1) Count of THEFT-MEANS OF TRANSPORTATION
T494164,CESAR VIZCARRA-CASTRO,Assault,09/28/2018,MALE,5'10,160,BROWN,BLACK,9/5/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494166,TRYSTON CHAMBERS,Assault,09/28/2018,MALE,5'07,200,BROWN,BROWN,8/26/2000, (1) Count of THREAT-INTIMIDATE            (1) Count of INTIMID/THREAT/HARASS W/PHONE
T494168,DUSTIN REDMOND,Probation Violation,09/28/2018,MALE,5'11,185,BROWN,BLACK,11/2/1984, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T494169,DANIEL FINDER,Probation Violation,09/28/2018,MALE,5'11,190,GREEN,BROWN,7/24/1983, (1) Count of PROBATION VIOLATION          
T494170,JASON SANDBERG,Probation Violation,09/28/2018,MALE,6'01,388,BROWN,BROWN,11/2/1977, (1) Count of PROBATION VIOLATION          
T494173,ANTHONY CHAMBERS,Probation Violation,09/28/2018,MALE,5'08,185,BROWN,BROWN,3/7/1978, (1) Count of PROBATION VIOLATION          
T494176,BRANDI CHRISTENSEN,Probation Violation,09/28/2018,FEMALE,5'03,150,BLUE,BROWN,9/16/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T494177,PAIGE TERRAIN,Probation Violation,09/28/2018,FEMALE,5'03,148,GREEN,BROWN,3/16/1994, (1) Count of PROBATION VIOLATION          
T494178,ERICA LEWIS,Drug Offenses,09/28/2018,FEMALE,5'00,120,BROWN,BROWN,6/14/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA

T494180,RAUL ROBLES,Offenses against Public Order,09/28/2018,MALE,5'06,140,BROWN,BLACK,1/26/1990, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T494181,BLAKE RANALLA,Theft,09/28/2018,MALE,5'11,165,BROWN,BROWN,1/17/1999, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494182,DAVID BUSS,Criminal Trespass and Burglary,09/28/2018,MALE,6'02,180,GREEN,BROWN,11/25/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T494183,CLARISSA JOE,Criminal Trespass and Burglary,09/28/2018,FEMALE,5'01,153,BROWN,BROWN,11/13/1981, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494186,MICHAEL DUFFY,Theft,09/28/2018,MALE,5'06,170,HAZEL,BROWN,8/11/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of UNLAW MEANS TRANSP-CONTROL   
T494187,CHRISTOPHER CRAIG,Theft,09/28/2018,MALE,6'03,160,BROWN,BLACK,12/2/1989, (1) Count of THEFT-MEANS OF TRANSPORTATION
T494188,ANTHONY NUNEZ,Theft,09/28/2018,MALE,6'00,135,BROWN,BROWN,12/1/1995, (1) Count of UNLAW USE OF MEANS OF TRANSP 
T494190,ROBERT RASCON,Theft,09/28/2018,MALE,5'08,200,GREEN,UNKNOWN OR COMPLETELY BALD,8/20/1963, (1) Count of THEFT-CONTROL PROPERTY       
T494191,SHAWN SMITH,Drug Offenses,09/28/2018,MALE,5'11,185,BROWN,BROWN,4/30/1975, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494192,VICTORIA SEITER,Assault,09/28/2018,FEMALE,5'08,165,BROWN,BLONDE OR STRAWBERRY,12/4/1985, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT-FIGHTING  
T494200,ORLANDO MARQUEZ,Theft,09/28/2018,MALE,5'08,210,BROWN,BLACK,1/11/1979, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494201,HARLEY MECKE,Transportation Violations,09/28/2018,MALE,5'10,220,BROWN,BLONDE OR STRAWBERRY,9/7/1996, (1) Count of EXCEED 85 MPH                
T494202,FRANCISCO FLORES,Assault,09/28/2018,MALE,5'08,150,BROWN,BROWN,12/30/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494205,CARLOS HERNANDEZ CASTILL,Assault,09/28/2018,MALE,6'02,276,BROWN,BLACK,10/27/1987, (1) Count of ASSAULT-TOUCHED TO INJURE    
T494209,JOE CAZARES,Criminal Trespass and Burglary,09/28/2018,MALE,5'01,140,BROWN,BLACK,12/3/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of FAIL TO COMPLY-COURT ORDER   
T494210,GARY BATISTA,Assault,09/28/2018,MALE,5'07,170,BROWN,BROWN,8/9/1982, (1) Count of ASSAULT                      
T494211,EMILIANO GARCIA,Probation Violation,09/28/2018,MALE,5'08,175,BROWN,BLACK,2/7/1970, (1) Count of PROBATION VIOLATION          
T494213,COLETTE JOHNSON,Assault,09/28/2018,FEMALE,5'08,113,GREEN,GRAY OR PARTIALLY GRAY,7/6/1962, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of THEFT-CONTROL PROPERTY       (1) Count of FALSE REPORT TO LAW ENFORCE  
T494215,SETH JONES,Theft,09/28/2018,MALE,6'00,175,BROWN,BROWN,12/16/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494216,CHRISTOPHER EDWARDS,Theft,09/28/2018,MALE,5'10,160,BROWN,BLACK,12/27/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T494217,IYANA HORTON,Theft,09/28/2018,FEMALE,4'11,117,BROWN,BLACK,6/8/1999, (1) Count of THEFT CREDIT CARD-CONTROL    (2) Counts of THEFT-CONTROL PROPERTY       
T494218,KRISTIAN STATON,DUI,09/28/2018,MALE,5'09,150,BLUE,RED OR AUBURN,9/3/1976, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T494219,CHARLOTTE DEBO,Theft,09/28/2018,FEMALE,5'04,140,BROWN,BROWN,10/20/1964, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T494220,THOMAS GLYNN,Assault,09/28/2018,MALE,5'09,140,BLUE,BLONDE OR STRAWBERRY,12/8/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T494222,AUSONNA TERRELL,Theft,09/28/2018,FEMALE,5'03,135,BROWN,BLACK,5/30/1996, (1) Count of THEFT-CONTROL STOLEN PROPERTY
T494223,MATHEW ARELLANO,Drug Offenses,09/28/2018,MALE,5'10,150,BLACK,BROWN,2/12/1996, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T494224,JESUS RODRIGUEZ,Offenses against Public Order,09/28/2018,MALE,5'06,170,BROWN,BLACK,7/24/1986, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T494225,RACHEL SHADRON,DUI,09/28/2018,FEMALE,5'07,130,GREEN,BLACK,12/3/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T494226,PEDRO VILLA-GUISIPA,Drug Offenses,09/28/2018,MALE,5'11,125,BROWN,BLACK,5/16/1987, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJ-TRANSPORT AND/OR SELL  

T494229,CARLOS MENDOZA-RUIZ,Drug Offenses,09/28/2018,MALE,5'05,140,BROWN,BLACK,7/22/1960, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJ-TRANSPORT AND/OR SELL  
T494230,FERNANDO LOPEZ-CASTRO,Drug Offenses,09/28/2018,MALE,6'02,170,BROWN,BLACK,2/26/1985, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJ-TRANSPORT AND/OR SELL  
