T506404,STEPFAN SLEEPER,Kidnapping,11/17/2018,MALE,5'07,160,BROWN,BLACK,1/26/1996, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of SEXUAL ASSAULT               (1) Count of SEXUAL ABUSE                 (1) Count of ROBBERY                      
T506405,CHRISTOPHER ACUNA,Drug Offenses,11/17/2018,MALE,5'11,150,BROWN,BROWN,12/31/1991, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506409,FEDERICO RUIZ,Probation Violation,11/17/2018,MALE,5'05,140,BROWN,BROWN,6/2/1980, (1) Count of PROBATION VIOLATION          (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506410,DANIEL HARRIS,Drug Offenses,11/17/2018,MALE,5'08,145,BLUE,BROWN,6/5/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506411,ANDREY ELIZALDE,Theft,11/17/2018,MALE,5'07,165,BLACK,BLACK,3/15/1990, (1) Count of SHOPLIFTING                  
T506412,JESSICA JOHANNSEN,Theft,11/17/2018,FEMALE,5'08,135,HAZEL,BROWN,7/16/1987, (1) Count of SHOPLIFT-LESS PURCHASE PRICE (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506414,JOSEPH BUSONIC,Probation Violation,11/17/2018,MALE,5'11,230,BLUE,BROWN,6/20/1993, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506415,JASON COLLINS,Crimes Against Children,11/17/2018,MALE,6'02,280,BROWN,BROWN,2/1/1984, (1) Count of CONTRIB DELINQ/DEPEND OF MINO

T506417,ROBERT MELANDER,Transportation Violations,11/17/2018,MALE,5'11,175,HAZEL,BROWN,9/7/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506419,AMANDA AGUILAR,Theft,11/17/2018,FEMALE,5'05,110,HAZEL,BROWN,1/14/1992, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T506420,TIMOTHY BACON,Other,11/17/2018,MALE,5'10,170,BROWN,BROWN,9/14/1962, (1) Count of FAILURE TO PAY FINE, FEES    
T506421,JOSE SALDANA,Assault,11/17/2018,MALE,5'09,185,BROWN,BROWN,7/29/1996, (1) Count of ASSAULT                      
T506422,STEVEN LIDBLOOM,Drug Offenses,11/17/2018,MALE,6'00,180,BROWN,BROWN,12/22/1969, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T506423,MATTHEW CURRY,Drug Offenses,11/17/2018,MALE,5'08,170,BROWN,BLACK,8/10/1989, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS/USE    
T506424,SADIE HART,Theft,11/17/2018,FEMALE,5'11,187,BLUE,BROWN,8/18/1992, (1) Count of SHOPLIFTING                  
T506428,JENNIFER HILL,Drug Offenses,11/17/2018,FEMALE,5'06,165,GREEN,RED OR AUBURN,9/24/1988, (1) Count of VAPOR-REL SUBSTANCE USE      
T506430,ANGEL PARRA,Drug Offenses,11/17/2018,MALE,5'10,250,BROWN,BLACK,8/17/1981, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of MARIJUANA-POSSESS/USE        
T506432,VIRGINIA MONTANO,Probation Violation,11/17/2018,FEMALE,5'01,110,BROWN,BROWN,7/16/1975, (1) Count of PROBATION VIOLATION          
T506435,TYLER ANDERSON,Drug Offenses,11/17/2018,MALE,5'10,150,HAZEL,BROWN,7/12/1995, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506436,JESUS RODRIGUEZ,Drug Offenses,11/17/2018,MALE,5'00,107,BROWN,BLACK,12/17/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T506438,SLATIN TWEEDLE,Offenses against Public Order,11/17/2018,MALE,5'07,130,BROWN,BROWN,5/14/1995, (1) Count of DISORD CONDUCT-LANG/GESTURE  
T506439,JONTE SANDERS,Forgery,11/17/2018,MALE,6'02,315,BROWN,BLACK,5/13/1989, (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FALSE SWEARING               (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T506440,STEPHEN NGUYEN,Drug Offenses,11/17/2018,MALE,5'09,140,BROWN,BLACK,8/26/1987, (1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of FAIL TO SHOW DRIV LIC OR ID  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506441,VICTOR JIMENEZ JIMENEZ,DUI,11/17/2018,MALE,5'05,140,BROWN,BLACK,6/10/1998, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         (1) Count of LIQ-MNR USE WTRCRFT AFTR DRIN

T506446,DON AHMED,Drug Offenses,11/17/2018,MALE,6'00,175,BROWN,BLACK,10/3/1973, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506447,MARK MCDERMOTT,Criminal Damage,11/17/2018,MALE,5'10,250,BLUE,BROWN,11/28/1960, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506448,VICTOR GARCIA REBOLLEDO,Drug Offenses,11/17/2018,MALE,5'08,160,BLACK,BLACK,9/27/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506449,BRADEN ZUCCARO,Drug Offenses,11/17/2018,MALE,5'10,140,BROWN,BROWN,6/9/1995, (1) Count of MARIJUANA-POSSESS/USE        
T506450,SAMANTHA SCRUTON,Fraud,11/17/2018,FEMALE,5'05,140,BROWN,BROWN,1/24/1990, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of PROHIB WPN-MFG/POSS/SELL     (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of POSSESS DEADLY/DEFACED WPN   (1) Count of PRESCRIPT DRUG-POSSESS/USE   
T506453,DANNY LOPEZ,Interfere with Judicial Process,11/17/2018,MALE,5'10,175,BLACK,BLACK,5/19/1980, (1) Count of PROBATION VIOLATION          (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         
T506454,MICHAEL SANCHEZ,Transportation Violations,11/17/2018,MALE,6'01,210,BROWN,BROWN,3/12/1999, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T506455,LESLIE REYNOSO,Weapons and Explosives,11/17/2018,FEMALE,5'05,175,BROWN,BLACK,5/19/1999, (1) Count of CARRY CONCEAL WPN-W/O PERMIT 
T506456,RODRIGO SANCHEZ,Criminal Trespass and Burglary,11/17/2018,MALE,6'01,215,BROWN,BLACK,4/10/1996, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506457,CHRISTINA VANHOUTEN,Drug Offenses,11/17/2018,FEMALE,5'03,140,BROWN,BROWN,10/30/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506458,BERLANDO BEGAY,Drug Offenses,11/17/2018,MALE,5'08,163,BROWN,UNKNOWN OR COMPLETELY BALD,1/10/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506459,MATTHEW FINLEY,Criminal Trespass and Burglary,11/17/2018,MALE,5'08,155,BROWN,BROWN,6/11/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506460,DENNIS HERNANDEZ,Transportation Violations,11/17/2018,MALE,5'07,170,BROWN,BLACK,8/19/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506461,MICHAEL GRAY,Theft,11/17/2018,MALE,5'08,140,GREEN,UNKNOWN OR COMPLETELY BALD,4/12/1971, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T506464,PETER MARTINEZ,Criminal Damage,11/17/2018,MALE,5'09,130,BROWN,BLACK,10/2/1964, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506465,JOSEPH ROCKWELL,Theft,11/17/2018,MALE,5'09,175,BROWN,BLACK,11/10/1991, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of THEFT-MEANS OF TRANSPORTATION
T506466,ROBERT RAKOWSKI,DUI,11/17/2018,MALE,6'04,225,BLUE,GRAY OR PARTIALLY GRAY,3/1/1964, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T506468,LYMON YAZZIE,Assault,11/17/2018,MALE,5'05,160,BLACK,BLACK,11/16/1994, (1) Count of ASSAULT                      
T506469,CRYSTALANNA MANUELITO,Assault,11/17/2018,FEMALE,5'01,155,BROWN,BROWN,3/19/2000, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506470,JOSE PANUCO,Other,11/17/2018,MALE,5'08,180,BROWN,BLACK,2/14/1978, (1) Count of CONSPIRACY                   (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of CONSPIRACY                   (1) Count of MONEY LAUNDERING 2ND DEGREE  (1) Count of MONEY LAUNDERING 2ND DEGREE  (1) Count of MONEY LAUNDERING 2ND DEGREE  (4) Counts of MONEY LAUND-CONCEAL PROCEEDS (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506471,LAWRENCE RUSSELL,Offenses against Public Order,11/17/2018,MALE,5'06,160,BROWN,BROWN,5/4/1970, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506472,DANLEANDER YAZZIE,DUI,11/17/2018,MALE,5'08,225,BROWN,BROWN,5/18/1983, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T506473,ANTHONY WHITE,Assault,11/17/2018,MALE,5'07,160,BROWN,BLACK,2/9/1992, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI W/ PASSENGER UNDER 15    (3) Counts of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of ENDANGERMENT                 (1) Count of CRIMINAL DAMAGE              
T506474,CESAR SANTOS,Transportation Violations,11/17/2018,MALE,5'05,140,BROWN,BLACK,11/1/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506477,LAKYSHA WILSON,DUI,11/17/2018,FEMALE,5'07,145,BROWN,BLACK,6/12/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of EXCEED 85 MPH                
T506478,SEAN HERNANDEZ,Drug Offenses,11/17/2018,MALE,5'09,165,BROWN,BLACK,12/2/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506479,GARY PAYNE,Assault,11/17/2018,MALE,5'09,215,BROWN,GRAY OR PARTIALLY GRAY,1/20/1967, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506482,JENNIFER SIGAFOOS,Transportation Violations,11/17/2018,FEMALE,5'07,150,BLUE,BLONDE OR STRAWBERRY,3/16/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506484,ROBERT VIALPANDO,Criminal Damage,11/17/2018,MALE,6'00,300,BROWN,BLACK,8/2/1975, (2) Counts of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T506488,CANDIDA VACTOR,DUI,11/17/2018,FEMALE,5'02,120,BROWN,BROWN,8/19/1988, (1) Count of AGGRAVATED DUI               
T506489,REBECCA PHILLIPS,Theft,11/17/2018,FEMALE,5'07,135,BLUE,RED OR AUBURN,12/17/1989, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of SHOPLIFTING-CONCEALMENT      
T506491,ESTHER BELL,Assault,11/17/2018,FEMALE,5'03,130,BROWN,BROWN,4/19/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506493,CHAZ BARCON,Probation Violation,11/17/2018,MALE,6'00,165,HAZEL,BLACK,2/10/1989, (1) Count of PROBATION VIOLATION          
T506495,ISREAL RUIZ,Drug Offenses,11/17/2018,MALE,6'00,270,HAZEL,BLACK,3/20/1982, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506497,GEOVANNI GARCIA,Theft,11/17/2018,MALE,5'07,120,BROWN,BLONDE OR STRAWBERRY,3/8/1996, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of MARIJUANA-POSSESS/USE        
T506498,SEAN SIKES,Assault,11/17/2018,MALE,5'11,190,BROWN,BROWN,3/3/1972, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T506499,QUINN SHUMWAY,Criminal Trespass and Burglary,11/17/2018,MALE,6'04,147,BROWN,BROWN,9/19/1995, (1) Count of CRIM TRESP CRIT PUB SERV FAC 
T506500,RYAN BALLANTYNE,Criminal Trespass and Burglary,11/17/2018,MALE,5'09,170,BLUE,BLONDE OR STRAWBERRY,2/22/1997, (1) Count of CRIM TRESP CRIT PUB SERV FAC 
T506501,WILLIAM MONTAG,Assault,11/17/2018,MALE,6'02,180,BLUE,BROWN,7/6/1993, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT-TOUCHED TO INJURE    
T506502,GREGORY COWGER,Drug Offenses,11/17/2018,MALE,5'11,190,HAZEL,BROWN,1/11/1972, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T506503,RICARDO PICOS-LAMARQUE,Theft,11/17/2018,MALE,5'07,160,BROWN,BROWN,9/17/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506505,SONYA MOSES,Criminal Damage,11/17/2018,FEMALE,5'04,186,BROWN,BLACK,8/17/1971, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T506506,ANTHONY SANCHEZ,Drug Offenses,11/17/2018,MALE,5'07,152,BROWN,BLACK,3/18/1999, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506507,SANDIE HUNT,Drug Offenses,11/17/2018,FEMALE,5'03,145,BLUE,BROWN,2/18/1965, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506508,JAVIER TELLECHEA,Probation Violation,11/17/2018,MALE,5'09,130,BROWN,BROWN,12/12/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506509,ALFRED MCCARTHY,Criminal Trespass and Burglary,11/17/2018,MALE,6'02,230,BROWN,BLACK,10/30/1984, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of DRUG PARAPHERNALIA VIOLATION 
T506511,JUAN JORGE-RAMIREZ,DUI,11/17/2018,MALE,5'07,160,BROWN,BLACK,7/29/1985, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of AGGRAVATED DUI-THIRD DUI     (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH
T506512,SHAREEF THABATA,Weapons and Explosives,11/17/2018,MALE,5'11,180,BROWN,BLACK,11/15/1995, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    
T506513,KRISTA WRIGHT,Probation Violation,11/17/2018,FEMALE,5'02,115,BLUE,BLONDE OR STRAWBERRY,7/30/1992, (1) Count of PROBATION VIOLATION          
T506515,FLOR LOPEZ QUINONEZ,Assault,11/17/2018,FEMALE,5'02,156,BROWN,BROWN,3/16/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR

T506517,TOMMY KENNEMER,Drug Offenses,11/17/2018,MALE,6'00,150,BROWN,BROWN,8/14/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506518,NATHANIEL ALPIN,Criminal Damage,11/17/2018,MALE,5'03,180,BROWN,BLACK,10/24/1986, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506519,ANGELICA MARCHWIANY,Theft,11/17/2018,FEMALE,5'04,115,BROWN,BROWN,12/20/1993, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T506520,DAVID WADE,Criminal Trespass and Burglary,11/17/2018,MALE,5'11,185,BROWN,BROWN,6/1/1989, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T506521,ROBERTA ECHEUMUNA,Assault,11/17/2018,FEMALE,5'06,135,BROWN,BLACK,6/18/1982, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T506522,PETER GRESH,DUI,11/17/2018,MALE,5'08,140,BROWN,BROWN,5/19/1984, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T506523,RUDY CHAVERA,Criminal Trespass and Burglary,11/17/2018,MALE,6'02,190,BROWN,BROWN,5/18/1987, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T506524,RAYMOND FAZ,Assault,11/17/2018,MALE,5'06,150,BROWN,GRAY OR PARTIALLY GRAY,5/17/1931, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506525,ELBERT BRUTON,Theft,11/17/2018,MALE,5'06,175,BLACK,BROWN,1/29/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T506526,THOMAS CLARMONT,Probation Violation,11/17/2018,MALE,5'07,155,BROWN,BROWN,10/13/1985, (1) Count of PROBATION VIOLATION          
T506528,DANIEL COSTA,Weapons and Explosives,11/17/2018,MALE,5'06,210,BLACK,BROWN,5/30/1982, (1) Count of POSS WPN BY PROHIB PERSON    
T506529,ANGELINA SIMMONS,Theft,11/17/2018,FEMALE,5'07,150,BLUE,RED OR AUBURN,11/17/1987, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T506530,NICHOLAS DAVIS,Criminal Damage,11/17/2018,MALE,5'07,160,HAZEL,BROWN,1/1/1984, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506533,DALE COLLINS,Theft,11/17/2018,MALE,5'10,155,HAZEL,BROWN,10/2/1983, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506534,NICK MEDINA,Sex Crimes,11/17/2018,MALE,6'00,156,BROWN,BROWN,7/30/1995, (1) Count of PUBLIC SEXUAL INDEC-CONTACT  (1) Count of PROBATION VIOLATION          
T506535,RAMON RAMIREZ PEREZ,Assault,11/17/2018,MALE,5'08,190,BROWN,BROWN,6/10/1940, (1) Count of ASSAULT-TOUCHED TO INJURE    
T506536,ALEXANDER RAPHAEL,Fraud,11/17/2018,MALE,5'08,175,BROWN,BROWN,5/8/1991, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506538,MELISSA COLLINS,Theft,11/17/2018,FEMALE,5'09,130,BLUE,BLONDE OR STRAWBERRY,3/19/1985, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506539,ROBERT COWLING,Assault,11/17/2018,MALE,5'11,150,BROWN,WHITE,6/5/1934, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of LIQUOR-CONSUME IN PUBLIC     (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506541,DOMINIQUE JACKSON,Criminal Damage,11/17/2018,FEMALE,5'07,170,BROWN,BROWN,8/19/1986, (1) Count of GIVE CONTRABAND TO PRISONER  (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of SHOPLIFTING-REMOVAL OF GOODS 

T506543,DEANA GULDEN,Interfere with Judicial Process,11/17/2018,FEMALE,5'11,130,BROWN,BROWN,3/11/1973, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T506544,BRIANA WIERS,Offenses against Public Order,11/17/2018,FEMALE,5'03,145,BROWN,BROWN,10/21/1988, (1) Count of PROBATION VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  
T506546,ROBERT TAYLOR,Criminal Trespass and Burglary,11/17/2018,MALE,6'00,140,BLUE,BLONDE OR STRAWBERRY,10/17/1996, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506547,JJ SEXTON,Criminal Trespass and Burglary,11/17/2018,MALE,6'02,205,BROWN,BROWN,9/17/1992, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506549,MELVIN GRAHAM,Assault,11/17/2018,MALE,6'00,130,BROWN,BROWN,4/2/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506550,DAVID GUTIERREZ,Assault,11/17/2018,MALE,5'08,200,BROWN,BLACK,4/3/1971, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE              
T506551,JOSE RAMIREZ-SAPIEN,Assault,11/17/2018,MALE,5'08,150,BROWN,BROWN,3/25/2000, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ENDANGERMENT                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T506552,JANESSA MCELYEA,Probation Violation,11/17/2018,FEMALE,5'07,118,HAZEL,BROWN,3/6/1993, (1) Count of PROBATION VIOLATION          
T506553,CATHERN HAGEMEISTER,Assault,11/17/2018,FEMALE,5'02,250,BROWN,BROWN,1/14/1991, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORD CONDUCT-WEAPON/INSTR  
T506554,NATHAN DOMINGUEZ,Theft,11/17/2018,MALE,5'05,130,BROWN,BLACK,2/12/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T506555,BRIAN LATOUR,Criminal Trespass and Burglary,11/17/2018,MALE,6'02,155,BLUE,BLONDE OR STRAWBERRY,2/13/1985, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T506556,PETE TORRES,Criminal Trespass and Burglary,11/17/2018,MALE,5'06,180,BROWN,BLACK,9/10/1971, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T506557,TONY DAVIS,Drug Offenses,11/17/2018,MALE,5'11,205,BROWN,BLACK,7/27/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506558,ANGEL ORTIZ,Weapons and Explosives,11/17/2018,MALE,5'09,140,BROWN,BLACK,10/13/1987, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506559,BRYAN FLOYD,Theft,11/17/2018,MALE,5'05,125,BROWN,BLACK,2/4/1984, (1) Count of SHOPLIFTING                  
T506560,DANIELLE COLLIER,Assault,11/17/2018,FEMALE,6'05,155,BLUE,BLONDE OR STRAWBERRY,9/5/1973, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506561,FABIAN DUMAS,Transportation Violations,11/17/2018,MALE,5'10,160,BROWN,BLACK,10/1/1989, (1) Count of RECKLESS DRIVING             
T506562,JOSEPH SHUFFLER,Theft,11/17/2018,MALE,5'11,185,BLUE,BROWN,10/30/1986, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506563,DAVID BROWN,Criminal Trespass and Burglary,11/17/2018,MALE,5'08,140,BLUE,BROWN,2/2/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506564,RICKY REDMOND,Criminal Damage,11/17/2018,MALE,6'02,210,BROWN,BLACK,7/17/1984, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T506565,ANDREA WOODALL,Theft,11/17/2018,FEMALE,4'09,100,GREEN,BLONDE OR STRAWBERRY,11/1/1981, (1) Count of THEFT                        
T506566,LUPITA APODACA,Theft,11/17/2018,FEMALE,5'06,165,BLUE,BROWN,4/19/1974, (1) Count of SHOPLIFTING                  
T506568,JAMAAL HAUGHTON,Transportation Violations,11/17/2018,MALE,5'11,205,BROWN,BLACK,8/30/1978, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506569,GUY CLARKE,Assault,11/17/2018,MALE,6'00,280,BROWN,BROWN,12/25/1987, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIMINAL DAMAGE-DEFACE       
T506391,RACHEL BERNAL,Theft,11/17/2018,FEMALE,5'05,155,BLUE,BROWN,3/29/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506392,NICHOLAS MERRILL,Drug Offenses,11/17/2018,MALE,6'00,155,BLUE,BROWN,12/20/1994, (1) Count of MARIJUANA-POSSESS/USE        
T506398,JOHN MASON,Kidnapping,11/17/2018,MALE,5'10,240,BROWN,BROWN,10/22/1975, (1) Count of UNLAWFUL IMPRISONMENT        (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506399,SARA ROJO,Assault,11/16/2018,FEMALE,5'01,160,BROWN,BROWN,7/27/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506401,KEVIN FREEMAN,Probation Violation,11/16/2018,MALE,5'10,150,BROWN,BROWN,8/4/1969, (1) Count of PROBATION VIOLATION          
T506395,DAVID ROMERO,Assault,11/16/2018,MALE,5'08,200,BLACK,BLACK,9/21/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR

T506150,JOSEPH WINFIELD,Drug Offenses,11/16/2018,MALE,5'09,185,HAZEL,BROWN,11/12/1988, (1) Count of DANGEROUS DRUG-POSS/USE      
T506151,EDWARD CEASAR,Probation Violation,11/16/2018,MALE,5'10,215,BROWN,BLACK,3/1/1968, (1) Count of PROBATION VIOLATION          
T506152,MATTHEW PRICE,Criminal Trespass and Burglary,11/16/2018,MALE,5'10,150,BROWN,BROWN,3/4/1990, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T506153,SHADOW JONES,Drug Offenses,11/16/2018,MALE,6'01,210,BROWN,BLACK,5/26/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506154,MONICA WILLIAMS,Theft,11/16/2018,FEMALE,5'06,150,BROWN,BLACK,6/1/1982, (1) Count of UNLAW MEANS TRANSP-CONTROL   
T506156,WESELY SITAR,Assault,11/16/2018,MALE,5'09,200,HAZEL,RED OR AUBURN,8/3/1991, (1) Count of THREAT-INTIMIDATE            (1) Count of DISORD CONDUCT-LANG/GESTURE  
T506157,MYRNA REDFORD,Offenses against Public Order,11/16/2018,FEMALE,5'09,125,BROWN,BROWN,8/20/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T506158,DAVID LOERA,Robbery,11/16/2018,MALE,5'10,180,BROWN,BROWN,1/14/1978, (1) Count of ROBBERY                      
T506159,BRIAN HUBBARD,Weapons and Explosives,11/16/2018,MALE,6'03,300,BROWN,BLACK,8/16/2000, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   
T506160,DONNIE CHEATHAM,Assault,11/16/2018,MALE,5'11,159,BROWN,BLACK,8/20/1996, (1) Count of RESISTING ARREST             (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T506161,JOSE SANTACRUZ,Theft,11/16/2018,MALE,6'00,130,BROWN,BLACK,2/27/1995, (1) Count of PROBATION VIOLATION          (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T506162,BRENT NOGOWSKI,Offenses against Public Order,11/16/2018,MALE,6'00,175,BLUE,BROWN,4/16/1975, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506164,BERNARDO FERNANDEZ,Failure to Appear,11/16/2018,MALE,5'07,135,BROWN,BROWN,2/8/1990, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T506166,DONNIE TALLEY,Theft,11/16/2018,MALE,5'08,180,BROWN,BLACK,9/21/1976, (1) Count of SHOPLIFTING-CONCEALMENT      
T506167,DANNY JEAN,Theft,11/16/2018,MALE,6'00,200,BROWN,BLACK,10/23/1984, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of THEFT-CONTROL PROPERTY       (7) Counts of FORGERY-OFFERS FORGED INSTRUM(1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of TAKING IDENTITY OF ANOTHER   (2) Counts of TAKING IDENTITY OF ANOTHER   (1) Count of TAKING IDENTITY OF ANOTHER   (3) Counts of TAKING IDENTITY OF ANOTHER   (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of PROBATION VIOLATION          (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of CRIM POSS OF FORGERY DEVICE  
T506169,YUSUF KAHSAI,Homicide,11/16/2018,MALE,6'00,190,BLACK,BLACK,6/19/1994, (1) Count of MURDER 2ND DEGREE            (2) Counts of MISCONDUCT INVOLVING WEAPONS 
T506170,TIESHA COLTER,Assault,11/16/2018,FEMALE,5'04,190,BROWN,BROWN,1/12/1989, (1) Count of ROBBERY                      (1) Count of ASSAULT                      
T506171,JORGE ACUNA QUINTANA,Drug Offenses,11/16/2018,MALE,6'00,185,BROWN,BROWN,5/27/1986, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506172,MARK MC DERMOTT,Interfere with Judicial Process,11/16/2018,MALE,5'10,250,BLUE,BROWN,11/28/1960, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T506173,RODNEY SHAFER,Assault,11/16/2018,MALE,5'10,180,BROWN,GRAY OR PARTIALLY GRAY,7/3/1947, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ENDANGERMENT                 (1) Count of ENDANGERMENT                 (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506174,SARAH RUIZ,Assault,11/16/2018,FEMALE,5'11,150,HAZEL,BLONDE OR STRAWBERRY,3/25/1976, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506175,GARY ALMANZA,Drug Offenses,11/16/2018,MALE,5'08,150,BROWN,SANDY,10/15/1950, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506176,JOSHUA ARVIZU,Interfere with Judicial Process,11/16/2018,MALE,6'02,141,BROWN,BROWN,1/29/1998, (1) Count of FAIL TO COMPLY-COURT ORDER   
T506177,RAFAEL VERDUZCO,Drug Offenses,11/16/2018,MALE,5'06,150,BROWN,BROWN,6/22/1968, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506179,ABRAHAM BARRERA,Drug Offenses,11/16/2018,MALE,5'04,110,HAZEL,BROWN,5/4/1991, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506180,EDWARD KAHALEHOE,Transportation Violations,11/16/2018,MALE,5'08,165,BROWN,BROWN,2/22/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T506181,ALBERT TORRES,Probation Violation,11/16/2018,MALE,5'10,195,BROWN,BROWN,3/5/1977, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506182,AIDEN CLAYTON,Transportation Violations,11/16/2018,FEMALE,5'05,155,BROWN,BROWN,1/12/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506184,CHRISTOPHER DICKERSON,Assault,11/16/2018,MALE,6'04,215,BROWN,BLACK,10/30/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506185,DANIEL VERDUZCO CONTRERA,Assault,11/16/2018,MALE,5'08,185,UNKNOWN,UNKNOWN OR COMPLETELY BALD,5/10/1990, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T506186,CYRUS JOSYTEWA,Theft,11/16/2018,MALE,5'09,150,BROWN,BROWN,12/27/1984, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T506187,TOM EVANGELISTI,Criminal Trespass and Burglary,11/16/2018,MALE,5'07,170,BROWN,BROWN,4/14/1971, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T506188,MOHAMMED ABDULLAH,Assault,11/16/2018,MALE,5'08,180,GREEN,BROWN,2/9/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506189,SARAH WHITE,Criminal Damage,11/16/2018,FEMALE,5'07,160,GREEN,BROWN,12/28/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIMINAL DAMAGE-DEFACE       
T506190,FRANK SPARKS,Assault,11/16/2018,MALE,6'00,200,BROWN,BLACK,4/4/1958, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of POSS WPN BY PROHIB PERSON    
T506191,QUINTIN BARBIETO,Assault,11/16/2018,MALE,5'08,170,HAZEL,BROWN,12/2/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T506192,BRYCE MCDONALD,Assault,11/16/2018,MALE,5'06,170,BROWN,BLACK,7/15/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506193,JOSHUA OATES,Criminal Trespass and Burglary,11/16/2018,MALE,6'03,190,HAZEL,BROWN,8/3/1986, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T506194,STEVEN TELLES,Assault,11/16/2018,MALE,5'10,210,BROWN,BLACK,8/26/1981, (1) Count of ENDANGERMENT                 (2) Counts of LIQUOR-OPEN CONTAINER IN VEH 
T506195,DARRIN MITCHELL,Assault,11/16/2018,MALE,6'04,300,BLUE,BLONDE OR STRAWBERRY,12/30/1973, (1) Count of AGG ASLT-ADULT ON MINOR      (1) Count of CHILD/VUL ADULT ABUSE-INTENT (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ENDANGER LIFE/HEALTH OF MINOR
T506196,MICHAEL MONTOYA,Drug Offenses,11/16/2018,MALE,5'07,140,BROWN,BLUE,6/13/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506197,ALLEN VENABLE,Weapons and Explosives,11/16/2018,MALE,6'00,180,BLACK,BROWN,1/23/1992, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506198,RALPH D'ESPOSITO,Criminal Trespass and Burglary,11/16/2018,MALE,5'11,200,GREEN,BROWN,3/4/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY TLS BUY/USE MASTR KE
T506199,CODY MCGILL,Offenses against Public Order,11/16/2018,MALE,5'11,190,HAZEL,BROWN,12/26/1989, (1) Count of DISORD CONDUCT-LANG/GESTURE  
T506200,GREGG MILLER,Criminal Trespass and Burglary,11/16/2018,MALE,5'11,175,BROWN,BLONDE OR STRAWBERRY,4/8/1962, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506201,SAVANNAH ROMERO,DUI,11/16/2018,FEMALE,5'05,230,BROWN,BROWN,10/2/1994, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506202,JAVIER ANTELO,DUI,11/16/2018,MALE,5'07,160,BROWN,BLACK,8/28/1986, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T506204,MICHAEL ECHEVERRIA,Theft,11/16/2018,MALE,5'06,185,BROWN,BLACK,10/23/1993, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506205,ARMANDO RAMOS,Drug Offenses,11/16/2018,MALE,5'11,180,BLACK,BLACK,5/5/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of FAILURE TO PAY FINE, FEES    
T506206,MACKENZIE ARANDA,Drug Offenses,11/16/2018,FEMALE,5'04,120,BROWN,BROWN,9/15/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506207,JAKUB CWIAKALA,Drug Offenses,11/16/2018,MALE,5'11,195,HAZEL,BROWN,8/6/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506208,LINDSEY SHAW,Theft,11/16/2018,FEMALE,5'03,140,BLUE,BROWN,9/19/1983, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT                        (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506209,BOBBY MOLINAR,Theft,11/16/2018,MALE,5'05,125,BROWN,BROWN,7/31/1985, (1) Count of THEFT-MEANS OF TRANSPORTATION
T506210,ZANE CHAVEZ,Probation Violation,11/16/2018,MALE,5'09,145,BROWN,BROWN,7/28/1998, (1) Count of PROBATION VIOLATION          
T506211,SHAWN HAWKINS,Assault,11/16/2018,MALE,6'01,205,BLUE,BLONDE OR STRAWBERRY,6/19/1974, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM (1) Count of INTERFER W/JUDICIAL PROCEEDIN(1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of HARASS BY COMMUNICATION      (1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T506212,EDWARD JOHNSON,Drug Offenses,11/16/2018,MALE,6'04,190,BROWN,BLACK,8/7/1982, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO STOP/POLICE COMMAND  
T506213,MOSES SALAZAR,Drug Offenses,11/16/2018,MALE,6'00,150,BROWN,BLACK,7/10/2000, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506214,DENNIS KURTZMAN,Drug Offenses,11/16/2018,MALE,5'10,185,BROWN,BROWN,2/6/1979, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506215,DALLAS CAVINESS,Drug Offenses,11/16/2018,MALE,5'09,150,BROWN,BLACK,10/20/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506216,MARISSA RODRIGUEZ,Transportation Violations,11/16/2018,FEMALE,5'02,120,BROWN,BLACK,8/5/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506218,VIRGIL CARPENTER,Criminal Trespass and Burglary,11/16/2018,MALE,5'09,180,BLUE,BLONDE OR STRAWBERRY,7/17/1958, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506219,HOANG TON,Drug Offenses,11/16/2018,MALE,5'09,135,BLACK,BLACK,12/14/1993, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506221,FREDDY VILLANUEVA,Assault,11/16/2018,MALE,5'08,195,BROWN,BROWN,10/10/1979, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T506222,MATTHEW KIELBOWICK,Criminal Trespass and Burglary,11/16/2018,MALE,5'09,160,HAZEL,BROWN,7/24/1976, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT-CONTROL PROPERTY       
T506223,JACOB WADE,Criminal Damage,11/16/2018,MALE,5'09,170,HAZEL,BLONDE OR STRAWBERRY,2/28/1996, (1) Count of CRIMINAL DAMAGE              
T506224,CURTIS SCHROEDER,Theft,11/16/2018,MALE,6'03,185,BROWN,BROWN,5/15/1991, (1) Count of SHOPLIFTING                  
T506225,ROSE PINKERTON,Drug Offenses,11/16/2018,FEMALE,5'06,200,BROWN,BLACK,7/8/1969, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506226,RUDOLPH SCHULTZ,Probation Violation,11/16/2018,MALE,5'09,170,BROWN,BROWN,3/10/1972, (1) Count of PROBATION VIOLATION          
T506227,LAWRENCE PETERS,Probation Violation,11/16/2018,MALE,5'08,130,BROWN,BROWN,4/29/1964, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506228,CLIFFORD BANISTER,Weapons and Explosives,11/16/2018,MALE,5'09,140,BLUE,BROWN,7/30/1991, (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T506229,STEVEN GODDARD,Drug Offenses,11/16/2018,MALE,5'06,165,BLUE,BROWN,11/1/1968, (1) Count of DANGEROUS DRUG-POSS/USE      
T506230,STEPHANIE WILEY,Probation Violation,11/16/2018,FEMALE,5'00,95,BLUE,BROWN,1/18/1989, (1) Count of PROBATION VIOLATION          
T506232,SERGIO VIERA,Drug Offenses,11/16/2018,MALE,5'07,150,BLACK,BLACK,12/5/1990, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506233,SHOREI SHEEN,Assault,11/16/2018,MALE,5'04,145,BROWN,BLACK,10/4/1977, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506234,KELVIN AAKJAR,Homicide,11/16/2018,MALE,6'00,185,BROWN,GRAY OR PARTIALLY GRAY,9/21/1959, (1) Count of MURDER 1ST DEG-DURING CRIME  (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of ARMED ROBBERY-THREAT USE WPN 
T506235,SIMMARON CHEE,Probation Violation,11/16/2018,MALE,5'06,170,BROWN,BROWN,10/4/1981, (1) Count of PROBATION VIOLATION          
T506236,JOHN GAINES,Weapons and Explosives,11/16/2018,MALE,5'11,260,BLACK,BROWN,9/5/1971, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of USE ELEC COMMUN DRUG TRANSACT
T506237,RICHARD MAREZ,Failure to Appear,11/16/2018,MALE,5'09,190,BROWN,BROWN,8/15/1995, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T506238,WESLEY MCTIZIC,Assault,11/16/2018,MALE,5'08,160,BROWN,BLACK,9/24/1962, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DSCHG FIREARM AT NONRESIDENCE(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T506239,OSCAR MONONGYE CARTER,Criminal Trespass and Burglary,11/16/2018,MALE,6'00,150,BROWN,BROWN,4/13/1998, (2) Counts of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       
T506240,CALEB SALT,Drug Offenses,11/16/2018,MALE,6'00,190,BROWN,BROWN,10/28/1987, (1) Count of DANGEROUS DRUG-POSS/USE      
T506241,JERRY PEARCY,Drug Offenses,11/16/2018,MALE,5'07,145,BLACK,BLONDE OR STRAWBERRY,5/1/1986, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS FOR SALE   
T506242,EDWARD TATE,Assault,11/16/2018,MALE,5'06,170,BROWN,BLACK,8/8/1971, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DSCHG WPN-OCCUPIED STRUCTURE (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T506243,MATTHEW WAGNER,Transportation Violations,11/16/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,2/3/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506244,MICHAEL YOUNG,Drug Offenses,11/16/2018,MALE,5'08,210,BROWN,BLACK,1/19/2000, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506251,NELLIE MASQUAT,Other,11/16/2018,FEMALE,5'06,147,BROWN,BROWN,1/29/1976, (1) Count of FAILURE TO PAY FINE, FEES    
T506252,JUSTIN STIGER,Drug Offenses,11/16/2018,MALE,5'07,160,BROWN,BLACK,11/14/1991, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of NARCOTIC DRUG-POSSESS/USE    
T506253,YOSIMICHY SOS,Criminal Damage,11/16/2018,MALE,5'06,210,BROWN,BLACK,7/18/1973, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506254,JOSE VENTURA,Probation Violation,11/16/2018,MALE,5'09,170,BROWN,BLACK,8/30/1988, (1) Count of PROBATION VIOLATION          
T506255,JANE BEATTY,Drug Offenses,11/16/2018,FEMALE,5'01,175,BROWN,BROWN,5/20/1985, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI/DRUGS/METABOLITE         
T506256,JIMMY PRIDE,Drug Offenses,11/16/2018,MALE,6'03,290,BROWN,BLACK,6/27/1979, (1) Count of MARIJ-TRANSPORT AND/OR SELL  
T506257,ALEXIS OAKMAN,Assault,11/16/2018,FEMALE,5'06,115,BLUE,BLONDE OR STRAWBERRY,12/4/1994, (1) Count of ASSAULT-TOUCHED TO INJURE    
T506258,MICHAEL MEDINA,Theft,11/16/2018,MALE,5'11,180,BROWN,BROWN,10/8/2000, (1) Count of THEFT-MEANS OF TRANSPORTATION
T506259,DAVID ROSSO LLOPART,Forgery,11/16/2018,MALE,5'10,160,BROWN,BROWN,1/26/1984, (1) Count of FORGERY-POSS FORGED INSTRUMEN
T506260,ADAM COLLINS,Drug Offenses,11/16/2018,MALE,6'01,215,BROWN,BROWN,2/3/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506261,KATIE HAPP,Transportation Violations,11/16/2018,FEMALE,5'04,150,HAZEL,RED OR AUBURN,9/18/1982, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506262,ANDREW BONANNO,Criminal Trespass and Burglary,11/16/2018,MALE,5'09,145,BROWN,BROWN,10/6/1990, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T506264,STEPHEN GOTTSCHALL,Theft,11/16/2018,MALE,6'01,175,BROWN,BROWN,7/24/1994, (1) Count of SHOPLIFTING                  
T506265,HISHAM HASSAN,Theft,11/16/2018,MALE,5'10,145,BROWN,BROWN,12/5/1992, (1) Count of UNLAW FAIL RETURN RENTED PROP(1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T506267,CLARENCE WAITE,Criminal Damage,11/16/2018,MALE,5'10,150,BROWN,BROWN,10/27/1984, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506268,MARIO MENDEZ,Weapons and Explosives,11/16/2018,MALE,5'07,190,BROWN,BROWN,11/8/1966, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US
T506269,MELISSA BAKER,Drug Offenses,11/16/2018,FEMALE,5'04,170,HAZEL,BROWN,3/29/1978, (1) Count of DRUG PARAPHERNALIA VIOLATION 
T506270,PAIGE KEMPER,Transportation Violations,11/16/2018,FEMALE,5'05,135,BROWN,BROWN,6/15/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506271,NICOLE DIAZ,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'02,110,BLUE,BLACK,6/25/1973, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506272,OLYMPIA KLINE,Courts and Civil Proceedings Violations,11/16/2018,FEMALE,5'02,222,BROWN,BROWN,9/9/1982, (1) Count of VIOLATION OF COURT ORDER     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506273,ROMAN HANCOCK,Criminal Damage,11/16/2018,MALE,5'10,135,BROWN,BLONDE OR STRAWBERRY,10/7/1991, (1) Count of CRIM LITTER/POLLUTING-DROP   
T506276,NATHAN SHEPHERD,Theft,11/16/2018,MALE,5'08,135,BROWN,BROWN,6/25/1991, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506277,SHELLEY VILLARREAL,Probation Violation,11/16/2018,FEMALE,5'08,180,BROWN,BROWN,6/18/1978, (1) Count of PROBATION VIOLATION          
T506278,SAIKOU GUEYE,Criminal Trespass and Burglary,11/16/2018,MALE,6'06,180,BLACK,BLACK,11/26/1998, (1) Count of BURGLARY 3RD DEGREE          
T506279,MICHELLE HENDERSON,Theft,11/16/2018,FEMALE,5'01,105,HAZEL,BROWN,9/15/1969, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T506280,ROBERT BENSON,Theft,11/16/2018,MALE,5'10,200,BROWN,BROWN,5/8/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of SHOPLIFTING                  
T506281,STEVE MENDEZ,Assault,11/16/2018,MALE,5'10,205,BROWN,BROWN,8/3/1973, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORD CONDUCT-WEAPON/INSTR  
T506282,NICOLE BRYANT,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'05,130,GREEN,BROWN,9/16/1980, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T506283,MICHAEL TYLER,Criminal Trespass and Burglary,11/16/2018,MALE,5'10,180,BROWN,BLACK,4/29/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506284,CLIFFORD SCOTT,Interfere with Judicial Process,11/16/2018,MALE,6'00,170,BROWN,BROWN,9/9/1982, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO COMPLY-COURT ORDER   
T506285,JAMES GREAVER,Offenses against Public Order,11/16/2018,MALE,6'02,190,BLUE,BROWN,2/29/1964, (1) Count of PUBLIC NUISANCE              
T506286,KORYN POPYACK,Criminal Trespass and Burglary,11/16/2018,FEMALE,4'10,130,BLUE,BROWN,3/6/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T506287,SETH SEGOVIA,Offenses against Public Order,11/16/2018,MALE,6'03,350,BROWN,BLACK,10/1/1997, (1) Count of MARIJUANA VIOLATION          (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506289,TONY ROSALES,Offenses against Public Order,11/16/2018,MALE,5'09,220,BROWN,BLACK,11/8/1997, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506291,MICHAEL AYO,Theft,11/16/2018,MALE,5'07,115,BROWN,BROWN,10/6/1993, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506292,TAYLOR EDWARDS,Probation Violation,11/16/2018,MALE,5'10,240,BROWN,BROWN,8/8/1982, (1) Count of PROBATION VIOLATION          
T506293,ZACHARY CLAPP,Probation Violation,11/16/2018,MALE,5'06,130,BROWN,BROWN,10/1/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506294,DEMICHAEL MOORE,Interfere with Judicial Process,11/16/2018,MALE,5'07,145,BROWN,BLACK,4/28/1979, (1) Count of FAIL TO COMPLY-COURT ORDER   
T506295,OMAHAR DUARTE,Criminal Trespass and Burglary,11/16/2018,MALE,5'08,170,BROWN,BLACK,12/1/1992, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506296,CELSO MORA,Criminal Trespass and Burglary,11/16/2018,MALE,5'10,155,BROWN,BROWN,12/10/1982, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506298,MATTHEW MCKEE,Criminal Trespass and Burglary,11/16/2018,MALE,5'06,135,HAZEL,BROWN,2/4/1994, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506299,CRISTINA VILLEGAS,Theft,11/16/2018,FEMALE,5'02,240,BROWN,BROWN,2/2/1983, (1) Count of THEFT                        (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506301,ROBERT MOSS,Assault,11/16/2018,MALE,5'10,175,BROWN,BLACK,4/8/1989, (1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506302,ROGELIO ACEVEDO,DUI,11/16/2018,MALE,5'10,250,GREEN,BROWN,3/29/1978, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T506303,KAREN LEDBETTER,Offenses against Public Order,11/16/2018,FEMALE,5'04,132,BROWN,BROWN,6/13/1956, (1) Count of DISORDERLY CONDUCT           
T506306,JOHN HAUSKINS,Theft,11/16/2018,MALE,6'00,225,GREEN,BROWN,1/8/1991, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T506307,MICHAEL FILLION,Drug Offenses,11/16/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,3/26/1970, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T506308,WILLIAM BAKER,Theft,11/16/2018,MALE,5'04,130,BLUE,BROWN,4/26/1990, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T506310,ALLISON SIAU,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'02,110,BROWN,BROWN,7/19/1969, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T506311,CHARLES BOWLIN,Theft,11/16/2018,MALE,5'09,180,BROWN,BROWN,2/28/1985, (1) Count of THEFT-OBTAIN BY MISREPRESENT 
T506314,SAMANTHA GAITAN,Theft,11/16/2018,FEMALE,5'01,120,BROWN,BROWN,5/19/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      
T506316,JOSE GARCIA RODRIGUEZ,Probation Violation,11/16/2018,MALE,5'08,190,BROWN,BLACK,12/25/1997, (1) Count of PROBATION VIOLATION          
T506317,JAMES HARTZELL,Criminal Trespass and Burglary,11/16/2018,MALE,6'02,215,GREEN,RED OR AUBURN,7/12/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T506318,PHILLIP RANSOM,Criminal Trespass and Burglary,11/16/2018,MALE,5'10,150,BROWN,BLACK,12/21/1992, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 3RD DEG    
T506319,JOHN LA FON,Criminal Trespass and Burglary,11/16/2018,MALE,5'11,150,BLUE,GRAY OR PARTIALLY GRAY,1/29/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  

T506321,AVIA WILLIAMS,Robbery,11/16/2018,FEMALE,5'02,130,GREEN,RED OR AUBURN,10/6/1990, (1) Count of ROBBERY                      (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          
T506324,TONYA MCBRIDE,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'04,131,BROWN,BLONDE OR STRAWBERRY,1/31/1980, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T506326,KATRINA SUTTON,Other,11/16/2018,FEMALE,5'03,126,BLACK,BLACK,9/13/1982, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          
T506329,MYCHAEL RAY,Probation Violation,11/16/2018,MALE,6'01,160,BROWN,BROWN,10/17/1983, (1) Count of PROBATION VIOLATION          
T506330,ROBERT HERTZEL,Drug Offenses,11/16/2018,MALE,5'11,142,HAZEL,BROWN,5/29/1991, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506332,LUIS CRUZ,Assault,11/16/2018,MALE,5'09,170,BROWN,BROWN,2/27/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T506333,ARYEANA CONKLIN,Drug Offenses,11/16/2018,FEMALE,5'03,150,GREEN,BROWN,10/8/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506334,REAGAN REYNOLDS,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'04,140,HAZEL,BROWN,9/16/1978, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (3) Counts of DRUG PARAPHERNALIA-POSSESS/US
T506335,MARCUS DEVEREAUX,Criminal Trespass and Burglary,11/16/2018,MALE,6'01,180,BROWN,BROWN,8/24/1989, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T506336,CHANTEL HARPER,Assault,11/16/2018,FEMALE,5'05,250,BROWN,BLACK,6/16/1996, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T506338,JOHN BACHLER,Homicide,11/16/2018,MALE,6'04,260,BLUE,BROWN,12/16/1981, (1) Count of MURDER 2ND DEG-EXT INDIFFRENC(1) Count of AGGRAVATED HARASSMENT        
T506342,TROI HUNT,Theft,11/16/2018,FEMALE,5'06,150,BROWN,BROWN,9/21/1997, (1) Count of POSSESS DEADLY/DEFACED WPN   (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506344,JOHN ROSE,Drug Offenses,11/16/2018,MALE,5'08,165,BROWN,BROWN,11/9/1973, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506347,NAN TSOSIE,Interfere with Judicial Process,11/16/2018,FEMALE,5'04,150,BROWN,BROWN,9/18/1964, (1) Count of FAIL TO COMPLY-COURT ORDER   
T506349,DREW JARNAGIN,Criminal Damage,11/16/2018,MALE,5'07,180,BROWN,BROWN,9/20/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL DAMAGE              (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506351,DEANNA RANDALL,Assault,11/16/2018,FEMALE,5'04,114,HAZEL,BLACK,11/12/1972, (2) Counts of ASSAULT-INTENT/RECKLESS/INJUR
T506354,THERESA KENNY,Theft,11/16/2018,FEMALE,5'02,110,BLUE,BLONDE OR STRAWBERRY,12/22/1980, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of FORGERY-W/WRITTEN INSTRUMENT (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506357,MONICA MAEZ,Transportation Violations,11/16/2018,FEMALE,5'06,160,BROWN,BROWN,7/3/1975, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506358,SHERRIE BENNY,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'05,100,BLUE,BROWN,6/29/1967, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T506361,SHEILA ROGERS,Criminal Trespass and Burglary,11/16/2018,FEMALE,5'05,115,BLUE,BLONDE OR STRAWBERRY,4/9/1981, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of SHOPLIFT-LESS PURCHASE PRICE 
T506362,JOZEF MILLER,Assault,11/16/2018,MALE,5'05,195,BLUE,GRAY OR PARTIALLY GRAY,3/17/1946, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506363,CHASITY SHEWMAKE,Drug Offenses,11/16/2018,FEMALE,5'05,140,GREEN,RED OR AUBURN,8/9/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506365,ANDREW OTIS,Theft,11/16/2018,MALE,6'01,190,HAZEL,BROWN,1/26/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING                  
T506367,ERICA KNOBBE,Assault,11/16/2018,FEMALE,5'06,300,HAZEL,BROWN,1/21/1984, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIMIDATE            (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DISORD CONDUCT-LANG/GESTURE  
T506368,ANNE CASTILLO,DUI,11/16/2018,FEMALE,5'01,145,BROWN,BLACK,7/12/1977, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T506369,ABUBAKAR MUSA,Transportation Violations,11/16/2018,MALE,5'08,203,BLACK,BLACK,1/1/1976, (1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of FAIL TO GIVE INFO AT ACCIDENT(1) Count of FAIL TO SHOW DRIV LIC/ACCIDEN
T506370,DAVID JONES,Criminal Trespass and Burglary,11/16/2018,MALE,6'02,160,BROWN,BLACK,5/25/1972, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506373,JOSHUA ANDERSON,Assault,11/16/2018,MALE,5'10,162,BROWN,BROWN,12/25/1993, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of ASSAULT                      
T506374,DEANDRE GOODLOE,Theft,11/16/2018,MALE,5'10,185,BROWN,BLACK,2/14/1995, (1) Count of SHOPLIFTING                  
T506378,COLBY CASSEL,DUI,11/16/2018,MALE,5'08,120,BLUE,BROWN,12/4/1992, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506382,JORGE VASQUEZ,Other,11/16/2018,MALE,5'05,190,BROWN,BLACK,12/22/1988, (1) Count of FAILURE TO PAY FINE, FEES    

T506384,DEVLIN NEZ,Probation Violation,11/16/2018,MALE,5'10,200,BLACK,BLACK,3/26/1993, (1) Count of PROBATION VIOLATION          
T506387,ISAAC ALVAREZ,Probation Violation,11/16/2018,MALE,5'06,200,BROWN,BLACK,3/31/1995, (1) Count of PROBATION VIOLATION          
T506388,ANDY GOODWIN,Probation Violation,11/16/2018,MALE,5'10,203,BROWN,BROWN,7/18/1963, (1) Count of PROBATION VIOLATION          
T505906,RENE NAVARRETE GARCIA,Transportation Violations,11/15/2018,MALE,5'08,175,BROWN,BLACK,12/29/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505907,JAMAL TULL,Transportation Violations,11/15/2018,MALE,6'05,230,BLACK,BROWN,7/4/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505908,VICTOR GALLEGO LEON,Transportation Violations,11/15/2018,MALE,5'10,130,HAZEL,BLACK,11/14/1997, (1) Count of EXCEED 85 MPH                
T505909,FADEL HINDI,Offenses against Public Order,11/15/2018,MALE,5'07,220,BROWN,WHITE,7/7/1966, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505910,JOSEPH BARRON,Transportation Violations,11/15/2018,MALE,6'05,300,BLUE,BROWN,7/1/1985, (1) Count of RECKLESS DRIVING             
T505911,FRANCISCO VALENCIA,DUI,11/15/2018,MALE,5'10,180,BROWN,BLACK,11/22/1975, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505912,NAOMI ORTEGA,Other,11/15/2018,FEMALE,5'04,190,BROWN,BROWN,11/14/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of CONSPIRACY                   (1) Count of USE ELEC COMMUN DRUG TRANSACT
T505913,FRANCISCO CHAVEZ,Offenses against Public Order,11/15/2018,MALE,5'06,155,BROWN,BROWN,7/25/1970, (1) Count of FALSE REPORT TO LAW ENFORCE  
T505914,GLORIA SAAVEDRA,Drug Offenses,11/15/2018,FEMALE,5'01,220,BLACK,BROWN,3/24/1990, (1) Count of MARIJUANA-POSSESS/USE        
T505915,ANTOINE ALVAREZ,Transportation Violations,11/15/2018,MALE,5'08,145,BROWN,BLACK,7/30/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505916,NATE MUNSON,Theft,11/15/2018,MALE,5'10,200,BROWN,BLACK,5/1/1985, (1) Count of SHOPLIFTING                  
T505917,KEVIN JONES,Criminal Damage,11/15/2018,MALE,5'07,150,BROWN,BLACK,4/21/1987, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T505918,TODD CAMPBELL,Drug Offenses,11/15/2018,MALE,5'07,160,BLUE,BLONDE OR STRAWBERRY,6/17/1992, (2) Counts of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL 
T505919,SUMMERLEE RAMIREZ,Drug Offenses,11/15/2018,FEMALE,5'05,120,BROWN,BROWN,1/16/1983, (2) Counts of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL
T505920,DAVID WILKINS,Criminal Trespass and Burglary,11/15/2018,MALE,6'00,220,GREEN,BROWN,6/11/1962, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T505921,JUAN PEREZ,Theft,11/15/2018,MALE,5'09,185,BROWN,BLACK,5/11/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T505922,GEOFFREY JOSEFOWICZ-WILLIA,Assault,11/15/2018,MALE,5'07,158,HAZEL,BROWN,4/23/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T505924,JONATAN ARENAS-NUNEZ,Theft,11/15/2018,MALE,5'09,160,UNKNOWN,UNKNOWN OR COMPLETELY BALD,12/3/1996, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DISORDERLY CONDUCT-FIGHTING  
T505925,DAVID SANCHEZ-PEREZ,Assault,11/15/2018,MALE,5'07,160,BROWN,BLACK,11/22/1985, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T505926,STEVEN ANDERSON,Theft,11/15/2018,MALE,5'10,170,BLUE,BLONDE OR STRAWBERRY,5/31/1978, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING                  
T505927,RASHAWN GRADY,Weapons and Explosives,11/15/2018,MALE,5'09,150,BROWN,BLACK,11/2/1995, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T505928,ESAIN LOPEZ,Assault,11/15/2018,MALE,5'02,145,BLACK,BLACK,1/25/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T505929,GINA KIEFFER,Forgery,11/15/2018,FEMALE,5'08,320,HAZEL,BROWN,9/6/1967, (3) Counts of FORGERY-OFFERS FORGED INSTRUM(1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505930,NICHOLAS HERNANDEZ,Criminal Trespass and Burglary,11/15/2018,MALE,5'00,140,BROWN,BLACK,4/25/1985, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505931,PEDRO BRAVO HERNANDEZ,Sex Crimes,11/15/2018,MALE,5'09,195,BLACK,BLACK,11/30/1993, (1) Count of INDECENT EXPOSURE            
T505932,HAYDEE RAMIREZ,Theft,11/15/2018,FEMALE,5'02,140,BROWN,BROWN,1/26/1984, (1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505933,LATISHA CLARK,Criminal Trespass and Burglary,11/15/2018,FEMALE,5'01,150,BROWN,BROWN,3/9/1989, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T505934,DAVID CASTILLO-YNZUNZA,Drug Offenses,11/15/2018,MALE,5'08,210,BROWN,BROWN,3/11/1999, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS/USE        
T505935,JESUS DIAZ ESTRADA,Drug Offenses,11/15/2018,MALE,5'06,130,BROWN,BLACK,9/17/1992, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505936,ROLANDO SAHAGUN,Failure to Appear,11/15/2018,MALE,5'11,210,BROWN,BROWN,1/30/1992, (1) Count of RESISTING ARREST             

T505939,OTIS FOOTRACER,Criminal Trespass and Burglary,11/15/2018,MALE,5'07,170,BROWN,BROWN,3/5/1979, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T505940,CORRION JAMES,Weapons and Explosives,11/15/2018,MALE,5'06,125,BROWN,BLACK,12/23/1997, (1) Count of CARRY CONCEAL WPN-W/O PERMIT 
T505941,TAYLON WESLEY,Drug Offenses,11/15/2018,MALE,5'00,178,BROWN,BROWN,5/24/1999, (1) Count of MARIJUANA-POSSESS/USE        
T505942,WYBRA HOLDEN,Other,11/15/2018,MALE,6'00,185,BROWN,BLACK,9/14/1979, (1) Count of FAILURE TO PAY FINE, FEES    
T505943,PEDRO QUINONES GARCIA,Drug Offenses,11/15/2018,MALE,6'01,140,HAZEL,BLACK,8/4/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CHILD/VUL ADULT ABUSE-CRIM NE
T505944,KELLEY NORTH,Drug Offenses,11/15/2018,FEMALE,5'04,250,BROWN,BROWN,6/12/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T505945,ALEXANDAR AMAN,Offenses against Public Order,11/15/2018,MALE,5'11,170,BROWN,BROWN,3/25/1990, (1) Count of STALKING                     (1) Count of HARASS-FOLLOW IN PUBLIC      
T505946,PATSY DUGAN,Theft,11/15/2018,FEMALE,5'08,130,BLUE,BROWN,9/25/1990, (1) Count of SHOPLIFTING                  (1) Count of FAILURE TO APPEAR 2ND DEG    
T505947,LEANDREW MONTEZ,Assault,11/15/2018,MALE,6'00,200,BROWN,BLACK,4/7/1983, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T505948,RUBON RAMOS LOPEZ,DUI,11/15/2018,MALE,5'05,140,BROWN,BLACK,10/7/1971, (1) Count of AGGRAVATED DUI-THIRD DUI     (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T505949,DREQUA STALLING,Criminal Trespass and Burglary,11/15/2018,MALE,6'00,180,BROWN,BLACK,9/16/1996, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 3RD DEGREE          (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505950,ERIK ULIBARRI,Criminal Trespass and Burglary,11/15/2018,MALE,5'09,140,BROWN,BLACK,7/12/1983, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T505951,JAMIL ABDUL-RAHMAN,Other,11/15/2018,MALE,5'10,155,BROWN,BROWN,12/10/1980, (1) Count of FAILURE TO PAY FINE, FEES    
T505952,HELAIRE DELMAS,Failure to Appear,11/15/2018,MALE,6'00,145,GREEN,GRAY OR PARTIALLY GRAY,2/22/1967, (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of RESISTING ARREST             (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO STOP/OBEY POLICE     
T505953,MADISON GARDNER,Assault,11/15/2018,FEMALE,5'00,110,GREEN,BROWN,12/14/1993, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ENDANGERMENT                 
T505954,JESUS MENDOZA,Transportation Violations,11/15/2018,MALE,6'00,150,BROWN,BROWN,1/2/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505955,PAUL SANGUEDOLCE,Drug Offenses,11/15/2018,MALE,5'09,220,HAZEL,BLACK,4/3/1974, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL 
T505956,STEPHAN PLATT,Criminal Trespass and Burglary,11/15/2018,MALE,6'01,180,BROWN,BLACK,8/15/1964, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of CRIMINAL TRESPASS 2ND DEG    
T505957,JACOBY THOMPSON,Assault,11/15/2018,MALE,6'01,170,BROWN,BLACK,5/26/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T505958,JEANINE PIROLLO,Assault,11/15/2018,FEMALE,5'04,140,BROWN,BLONDE OR STRAWBERRY,9/8/1972, (1) Count of PROSTITUTION                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T505959,STACY KIDDER,Theft,11/15/2018,FEMALE,5'04,125,BLUE,BLONDE OR STRAWBERRY,3/8/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of SHOPLIFTING-CONCEALMENT      
T505960,JOSE VILLALOBOS MEDINA,Drug Offenses,11/15/2018,MALE,5'08,170,BROWN,BLACK,12/9/1994, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505961,CASEY KIM,Assault,11/15/2018,MALE,5'10,140,BROWN,BLACK,7/31/1994, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(2) Counts of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ENDANGERMENT                 (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of CRIMINAL DAMAGE-DEFACE       
T505962,CHRISTIANO MARTINEZ,Robbery,11/15/2018,MALE,6'03,270,BROWN,BLACK,8/30/1980, (1) Count of ROBBERY                      
T505963,DANIEL CHAVEZ,Theft,11/15/2018,MALE,6'00,195,BROWN,BLACK,6/18/1960, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of SHOPLIFTING-REMOVAL OF GOODS (2) Counts of SHOPLIFTING-CONCEALMENT      
T505964,CHRISTOPHER ALBERT,Criminal Trespass and Burglary,11/15/2018,MALE,5'10,140,BROWN,BLACK,12/8/1974, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T505965,XAVIER ROMERO,Drug Offenses,11/15/2018,MALE,6'01,160,BROWN,BLACK,6/9/1994, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO OBEY POLICE OFFICER  
T505966,MICHAEL NASH,Drug Offenses,11/15/2018,MALE,5'07,175,BLUE,BROWN,2/20/1969, (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505967,AUSTIN MCNEELY,Failure to Appear,11/15/2018,MALE,6'00,165,BROWN,BROWN,9/8/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of FAILURE TO APPEAR 2ND DEG    
T505968,ASHLEY MAHANEY,Drug Offenses,11/15/2018,FEMALE,5'03,100,BROWN,BROWN,3/15/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505969,ALEXIS AVILA MENDEZ,Drug Offenses,11/15/2018,MALE,5'08,145,BROWN,BLACK,10/7/1997, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T505970,GABRIEL VASQUEZ,Criminal Damage,11/15/2018,MALE,6'00,208,BROWN,BLACK,6/23/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       
T505971,CASANDRA BARRETT,Other,11/15/2018,FEMALE,5'10,155,HAZEL,BROWN,1/10/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T505972,JUSTINA WAY,Theft,11/15/2018,FEMALE,5'06,115,BROWN,BROWN,6/15/1991, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T505973,NEAL WOOD,Theft,11/15/2018,MALE,5'09,190,BLUE,BLONDE OR STRAWBERRY,2/22/1977, (1) Count of THEFT-MEANS OF TRANSPORTATION
T505974,BRITNE HIRALEZ,Criminal Trespass and Burglary,11/15/2018,FEMALE,4'11,139,BROWN,BROWN,11/28/1989, (2) Counts of THEFT-CONTROL PROPERTY       (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T505975,UDITH JOBY,Drug Offenses,11/15/2018,MALE,5'08,155,BROWN,BROWN,6/26/1999, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS FOR SALE   
T505976,RAYMOND DERBIGNY,Weapons and Explosives,11/15/2018,MALE,5'07,160,BROWN,BLACK,6/25/1988, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505977,DEVANTA DERBIGNY,Drug Offenses,11/15/2018,MALE,6'00,160,GREEN,BLACK,10/14/1996, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505978,CHIKIYU DURANT WILSON,Drug Offenses,11/15/2018,MALE,6'01,140,BLACK,BROWN,4/18/1991, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505979,MICHAEL DELSI,Theft,11/15/2018,MALE,5'07,280,BROWN,BROWN,7/24/1970, (1) Count of SHOPLIFTING                  
T505980,NOE SALINAS,Drug Offenses,11/15/2018,MALE,5'06,135,BROWN,BLACK,5/2/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T505981,RAYMOND ADKINS,Theft,11/15/2018,MALE,5'09,170,BROWN,BLACK,5/4/1984, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of THEFT-OBTAIN BY MISREPRESENT (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of THEFT-OBTAIN BY MISREPRESENT 
T505982,BEONKA THOMAS,Theft,11/15/2018,FEMALE,5'01,201,BROWN,BLACK,1/29/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T505983,CORY COUNTS,Assault,11/15/2018,MALE,5'08,120,BLUE,BROWN,3/16/1994, (1) Count of AGG ASLT-VICTIM BOUND/RESTR  (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T505984,JOSEPH SOVA,Assault,11/15/2018,MALE,6'03,205,GREEN,BROWN,5/4/1972, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T505985,STEPHEN TERRELL,Criminal Trespass and Burglary,11/15/2018,MALE,6'00,230,BLUE,GRAY OR PARTIALLY GRAY,2/29/1956, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T505986,VAMSI KODAVALI,Sex Crimes,11/15/2018,MALE,5'10,190,BLACK,BLACK,5/17/1980, (1) Count of SEXUAL ASSAULT               (1) Count of SEXUAL ABUSE                 (1) Count of SEXUAL ABUSE                 (1) Count of INDECENT EXPOSURE            (1) Count of INDECENT EXPOSURE            
T505987,SHELTON DOTSON,Criminal Trespass and Burglary,11/15/2018,MALE,6'05,227,BROWN,BLACK,4/11/1967, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T505988,KRISTOPHER FORBES,Assault,11/15/2018,MALE,6'04,260,BROWN,BROWN,1/23/1978, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T505989,ARNOLD GLORIA,Criminal Trespass and Burglary,11/15/2018,MALE,5'05,160,BROWN,BLACK,8/25/1990, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T505990,JREW DANIELS,Criminal Trespass and Burglary,11/15/2018,MALE,5'10,150,BLUE,BROWN,5/1/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T505991,CARLOS ESPRIU-MUNOZ,Drug Offenses,11/15/2018,MALE,5'10,220,BROWN,BLACK,6/28/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T505992,JEROD JIMENEZ-OLMOS,Probation Violation,11/15/2018,MALE,5'08,140,BROWN,BROWN,1/18/1997, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T505994,MAXIMO PASCUAL-JUAN,Criminal Trespass and Burglary,11/15/2018,MALE,5'04,235,BROWN,BROWN,1/4/1986, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T505995,IRVIN GROVES,Criminal Trespass and Burglary,11/15/2018,MALE,6'00,165,BROWN,BROWN,11/12/1962, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T505996,DUSTIN PATTON,Fraud,11/15/2018,MALE,6'00,185,BLUE,GRAY OR PARTIALLY GRAY,10/11/1977, (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T505997,JOSHUA MAINES,Probation Violation,11/15/2018,MALE,6'00,184,BLUE,BLONDE OR STRAWBERRY,5/6/1997, (1) Count of PROBATION VIOLATION          
T505999,ISHMAEL VANCE,Other,11/15/2018,MALE,6'05,190,BROWN,BLACK,12/15/1991, (1) Count of FAILURE TO PAY FINE, FEES    
T506000,JOSE HENRIQUEZ,Drug Offenses,11/15/2018,MALE,5'11,180,BROWN,BLACK,12/6/1992, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506002,TYRONE FIELDS,Sex Crimes,11/15/2018,MALE,6'06,225,BLACK,BLACK,9/8/1977, (1) Count of FAIL REGISTER AS SEX OFFENDER(2) Counts of FAIL REGISTER AS SEX OFFENDER
T506004,RITZ FAELYN,Probation Violation,11/15/2018,FEMALE,5'01,154,BLUE,BROWN,1/26/1994, (1) Count of PROBATION VIOLATION          
T506005,NICHOLAS KNAPP,Probation Violation,11/15/2018,MALE,5'05,135,BROWN,BROWN,3/28/1986, (1) Count of PROBATION VIOLATION          (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506006,JAROD KUCHINSKY,Drug Offenses,11/15/2018,MALE,6'00,225,BLUE,RED OR AUBURN,1/14/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506008,DOMINIC AVALOS-RODRIGUEZ,Criminal Damage,11/15/2018,MALE,5'07,160,BROWN,BROWN,8/13/1991, (1) Count of CRIMINAL DAMAGE-TAMPER       
T506009,CONNOR LAKE,Probation Violation,11/15/2018,MALE,5'09,200,BROWN,BROWN,9/5/1993, (1) Count of PROBATION VIOLATION          
T506011,ADRIAN RODRIGUEZ,Probation Violation,11/15/2018,MALE,5'08,160,BROWN,BROWN,3/11/1997, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506012,THOMAS ORZEL,Sex Crimes,11/15/2018,MALE,6'04,195,HAZEL,BLONDE OR STRAWBERRY,3/28/1991, (10) Counts of SEXUAL EXPLOITATION OF MINOR 
T506013,GLADYS SALOMON,Probation Violation,11/15/2018,FEMALE,5'00,160,BROWN,BROWN,3/13/1975, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506015,BRENT KLOTZ,Fraud,11/15/2018,MALE,6'02,170,BROWN,BROWN,1/16/1988, (3) Counts of THEFT CREDIT CARD-CONTROL    
T506016,EDWARD MOLINA,Drug Offenses,11/15/2018,MALE,5'05,145,BROWN,BLACK,7/19/1972, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506017,DAVE FERRARA,Weapons and Explosives,11/15/2018,MALE,6'01,180,GREEN,BROWN,4/11/1975, (1) Count of PROHIB WPN-MFG/POSS/SELL     (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506018,WILLIE WILSON,Criminal Trespass and Burglary,11/15/2018,MALE,5'06,190,BROWN,BROWN,4/2/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506020,MARK YOUNG,Sex Crimes,11/15/2018,MALE,5'06,214,BROWN,BLACK,1/17/1986, (1) Count of INDECENT EXPOSURE            (1) Count of CRIMINAL TRESPASS 3RD DEG    
T506025,CHRISTOPHER RODRIGUEZ,Transportation Violations,11/15/2018,MALE,5'09,160,BROWN,BROWN,12/25/1973, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506026,TERRIENCE NELSON,Probation Violation,11/15/2018,MALE,5'05,150,BROWN,BLACK,9/21/1982, (1) Count of PROBATION VIOLATION          
T506030,PETER ARMANDILLO,Criminal Trespass and Burglary,11/15/2018,MALE,5'11,200,BROWN,BLACK,10/15/1974, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 

T506032,BYRON BROOKS,Other,11/15/2018,MALE,5'07,162,BLACK,BLACK,1/2/1987, (1) Count of FAILURE TO PAY FINE, FEES    
T506035,EDWARD MEJIA,Theft,11/15/2018,MALE,5'10,220,BROWN,BROWN,10/2/1970, (1) Count of THEFT-MEANS OF TRANSPORTATION
T506038,JOHNATHAN LAROCQUE,Assault,11/15/2018,MALE,6'04,240,BROWN,BLACK,5/21/1995, (2) Counts of AGG ASLT-ADULT ON MINOR      
T506040,SHANNON LEWIS,Theft,11/15/2018,MALE,6'03,200,BLACK,BLONDE OR STRAWBERRY,2/10/1972, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506041,MICHAEL ASHLEY,Probation Violation,11/15/2018,MALE,5'09,140,BLUE,BROWN,10/11/1991, (1) Count of PROBATION VIOLATION          
T506043,HARRISON BEAD,Assault,11/15/2018,MALE,5'08,200,BROWN,BLACK,6/9/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506044,DAWN FRANKLIN,Criminal Damage,11/15/2018,FEMALE,5'09,118,GREEN,RED OR AUBURN,11/7/1967, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FALSE REPORT TO LAW ENFORCE  
T506045,ERNESTO GOMEZ-ENCISO,Sex Crimes,11/15/2018,MALE,6'00,190,BROWN,BROWN,12/18/1983, (10) Counts of SEXUAL EXPLOITATION OF MINOR 
T506046,TYLER STEIN,Assault,11/15/2018,MALE,6'04,160,BLUE,BROWN,6/7/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIMINAL DAMAGE-DEFACE       
T506047,DEREK ALF,Criminal Trespass and Burglary,11/15/2018,MALE,5'07,165,GREEN,BROWN,5/26/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506048,JAMES CAMERON,Criminal Damage,11/15/2018,MALE,5'08,160,BROWN,BROWN,8/1/1987, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FALSE REPORT TO LAW ENFORCE  
T506049,URSULA DAVIS,Drug Offenses,11/15/2018,FEMALE,5'04,131,BLACK,BLACK,7/5/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T506050,COEY SMITH,Criminal Damage,11/15/2018,MALE,6'03,194,BROWN,BLACK,12/29/1988, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506051,MAKENNA HARNESS-SNYDER,Assault,11/15/2018,FEMALE,5'06,120,BROWN,BROWN,1/13/1998, (1) Count of AGG ASLT- DISFIGUREMENT      
T506052,MUETAAZ JOUDI,Offenses against Public Order,11/15/2018,MALE,6'00,130,BROWN,BROWN,9/29/1998, (3) Counts of DISORDERLY CONDUCT-FIGHTING  
T506053,JASON MASANGCAY,DUI,11/15/2018,MALE,5'09,210,BROWN,BLACK,7/28/1985, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGGRAVATED DUI-THIRD DUI     
T506054,MICHAEL TAYLOR,Drug Offenses,11/15/2018,MALE,5'06,135,HAZEL,BROWN,3/31/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506055,EDWARD JONES,Transportation Violations,11/15/2018,MALE,6'00,250,BLACK,BROWN,9/21/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506056,DAVID FULLER,Theft,11/15/2018,MALE,5'06,200,HAZEL,BROWN,11/4/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T506057,KRISTIAN ESPINO CERVANTES,Criminal Damage,11/15/2018,MALE,5'06,145,BROWN,BLACK,3/30/1989, (1) Count of CRIMINAL DAMAGE-DEFACE       
T506059,ISRAEL RISNER,Theft,11/15/2018,MALE,6'01,175,GREEN,BROWN,7/24/1981, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T506060,GABRIAL BONDY,Drug Offenses,11/15/2018,MALE,5'06,125,BLACK,BLACK,10/13/1997, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506061,KRYSTAL RYE,Drug Offenses,11/15/2018,FEMALE,5'05,125,BROWN,BLONDE OR STRAWBERRY,3/10/1989, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506063,SENECA SMITH,Criminal Trespass and Burglary,11/15/2018,MALE,5'09,150,BROWN,BLACK,8/30/1983, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T506064,LACEE GRIFFIN,Assault,11/15/2018,FEMALE,5'04,140,BROWN,BROWN,11/27/1984, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506067,DWAYNE WILLIAMS,Other,11/15/2018,MALE,5'06,200,BROWN,BLACK,7/9/1965, (1) Count of VIOLATION OF PROMISE TO APPEA
T506068,GRAHAM DYKES,Fraud,11/15/2018,MALE,6'04,240,BLUE,BROWN,8/6/1986, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of MONEY LAUND-CONCEAL PROCEEDS (12) Counts of POSSESS/USE WPN IN DRUG OFF  (2) Counts of DANGEROUS DRUG-POSS/USE      (2) Counts of NARCOTIC DRUG-POSSESS/USE    
T506069,BRIANA CLEVELAND,Drug Offenses,11/15/2018,FEMALE,5'01,100,BLUE,BLONDE OR STRAWBERRY,12/30/1996, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506070,IVAN HERRERA,Probation Violation,11/15/2018,MALE,5'06,204,BROWN,BROWN,5/14/1996, (1) Count of PROBATION VIOLATION          
T506071,DAVID FIGUEROA,Drug Offenses,11/15/2018,MALE,5'05,130,BROWN,BLACK,5/25/2000, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T506073,MYRA ANGLE,Homicide,11/15/2018,FEMALE,5'06,150,BROWN,BROWN,11/5/1975, (1) Count of MANSLAUGHTER-RECKLESS        (3) Counts of AGG ASLT-DEADLY WPN/DANG INST
T506075,SERGIO ROSALES,Offenses against Public Order,11/15/2018,MALE,5'02,150,BROWN,BROWN,12/22/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CONTRIB DELINQ/DEPEND OF MINO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506076,FEDERICO DELACRUZ-LOPEZ,Assault,11/15/2018,MALE,5'05,140,BROWN,BROWN,6/18/1993, (1) Count of ASSAULT                      
T506077,VICTORIA MARIANO,Criminal Damage,11/15/2018,FEMALE,5'02,189,BROWN,BROWN,5/24/1981, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T506078,JESSE MCNABB,Offenses against Public Order,11/15/2018,MALE,6'01,200,BROWN,BLONDE OR STRAWBERRY,12/29/1993, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506080,ISAIAH ROGGENBUCK,Theft,11/15/2018,MALE,5'09,190,BROWN,BLACK,1/21/2000, (1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506081,CHRISTIAN RUEDA,Weapons and Explosives,11/15/2018,MALE,5'09,130,BROWN,BROWN,7/13/1992, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506083,ROY SALAZAR,Theft,11/15/2018,MALE,5'07,160,BROWN,BLACK,5/1/1960, (1) Count of SHOPLIFTING                  
T506086,ISAAC AVILA,Theft,11/15/2018,MALE,5'09,140,BROWN,BLACK,5/8/1988, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  (1) Count of VIOLATION OF PROMISE TO APPEA
T506087,SALVADOR GARCIA,Drug Offenses,11/15/2018,MALE,5'04,200,BLUE,UNKNOWN OR COMPLETELY BALD,11/8/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506088,ALEXA ZAVALA CORTEZ,Other,11/15/2018,MALE,5'05,160,BROWN,BLACK,12/11/1980, (1) Count of CONSPIRACY                   (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MONEY LAUNDERING             (1) Count of MARIJUANA-POSSESS/USE        
T506090,OSCAR LLANOS-CHAVEZ,Drug Offenses,11/15/2018,MALE,5'10,200,BROWN,BROWN,9/20/1989, (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506091,HARLEY VAN KIRK,Assault,11/15/2018,MALE,6'00,200,BROWN,BROWN,7/20/1962, (1) Count of AGGRAVATED ASSAULT           (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL TRESPASS 3RD DEG    (1) Count of THREAT-INTIMIDATE            (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T506092,DEXTER PACE,Probation Violation,11/15/2018,MALE,5'10,150,BROWN,BLACK,9/19/1987, (1) Count of PROBATION VIOLATION          
T506093,MEGHAN WORRE,Assault,11/15/2018,FEMALE,5'00,135,BLUE,BLONDE OR STRAWBERRY,1/8/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T506094,JENEVIEVE MASON,Criminal Trespass and Burglary,11/15/2018,FEMALE,5'09,200,BROWN,BROWN,11/21/1985, (1) Count of CRIM TRESP 3RD DEG/RAILROAD  
T506095,ADRIAN MURILLO PEREZ,Drug Offenses,11/15/2018,MALE,5'09,180,BROWN,BLACK,3/5/1985, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506097,ROBERT CLEMONS,Criminal Trespass and Burglary,11/15/2018,MALE,6'01,177,BROWN,BLACK,2/22/1964, (1) Count of BURGLARY 2ND DEGREE          
T506098,ELIZABETH SANCHEZ,Probation Violation,11/15/2018,FEMALE,5'04,180,BROWN,BROWN,12/22/1983, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506099,JOHN MASSEY,Criminal Trespass and Burglary,11/15/2018,MALE,5'11,150,BROWN,BLACK,3/21/1977, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T506100,DEMETRIUS BANKS,Drug Offenses,11/15/2018,MALE,6'02,160,BROWN,BROWN,7/12/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506101,MAURICE DAVIS,Criminal Damage,11/15/2018,MALE,6'02,205,BROWN,BROWN,5/8/1992, (1) Count of CRIMINAL DAMAGE-TAMPER       
T506102,MORRIS WILLIAMS,Assault,11/15/2018,MALE,5'09,180,BLACK,BLACK,1/17/1988, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       

T506105,AMMAR ALNATTAR,Offenses against Public Order,11/15/2018,MALE,6'00,182,BROWN,BLACK,6/15/1997, (1) Count of STALKING-FEAR FOR SAFETY     (1) Count of HARASS BY COMMUNICATION      
T506106,MICHAEL TAFOYA,Criminal Trespass and Burglary,11/15/2018,MALE,6'00,120,BROWN,BLACK,8/8/1980, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T506107,BRANDON HERBEL,Criminal Trespass and Burglary,11/15/2018,MALE,5'09,160,BLUE,BROWN,2/28/1992, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506108,RENZ MARC ROMERO,Sex Crimes,11/15/2018,MALE,5'09,150,BROWN,BLACK,6/6/1988, (1) Count of OBSCENE MATL TRANSMIT/MINOR  
T506109,DYLAN BAKER,Sex Crimes,11/15/2018,MALE,6'00,185,HAZEL,BROWN,4/21/1994, (1) Count of ADDRSS/NAME CHANGE SEX OFFEND
T506110,YUSEF WADE,Assault,11/15/2018,MALE,6'00,190,BROWN,BLACK,7/12/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506111,JAMES DIETZ,Assault,11/15/2018,MALE,5'11,350,BROWN,BLACK,12/25/1989, (1) Count of CRIMINAL DAMAGE-DEFACE       (2) Counts of ASSAULT-INTENT/RECKLESS/INJUR
T506112,EMANUEL ZADIEN-FERNANDEZ,Probation Violation,11/15/2018,MALE,5'05,130,BROWN,BLACK,11/7/1983, (1) Count of PROBATION VIOLATION          
T506113,DORIAN POWELL,Probation Violation,11/15/2018,MALE,5'10,180,BLACK,BROWN,11/10/1993, (1) Count of PROBATION VIOLATION          (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506114,FERNANDO SILVA,Criminal Trespass and Burglary,11/15/2018,MALE,6'00,180,BROWN,BLACK,9/1/1987, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506116,LACINDA COUCH,Other,11/15/2018,FEMALE,5'05,130,BROWN,RED OR AUBURN,9/30/1984, (1) Count of FAILURE TO PAY FINE, FEES    
T506117,JOSE TAFOLLA,Weapons and Explosives,11/15/2018,MALE,5'11,225,BROWN,BROWN,7/30/1976, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T506118,DELANCEY DUNCANTELL TURNER,Drug Offenses,11/15/2018,MALE,5'11,210,BROWN,BLACK,6/23/1995, (1) Count of MARIJUANA-POSSESS/USE        
T506119,VICTORIA RUELAS,Criminal Trespass and Burglary,11/15/2018,FEMALE,5'02,110,BROWN,BROWN,10/13/1998, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T506120,DEBRA GILBERT,Theft,11/15/2018,FEMALE,5'06,140,BROWN,BLACK,5/14/1963, (1) Count of SHOPLIFTING                  
T506121,SHAWN SEXTON,Assault,11/15/2018,MALE,6'00,260,BROWN,BROWN,8/4/1979, (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAIL TO COMPLY-COURT ORDER   
T506123,RONALD LOVATO,Probation Violation,11/15/2018,MALE,5'11,180,BROWN,BLACK,2/5/1989, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T506124,JOSE RIVERA,Drug Offenses,11/15/2018,MALE,5'09,135,BROWN,BROWN,9/18/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506125,AARON CHESLEY,Criminal Trespass and Burglary,11/15/2018,MALE,5'09,160,BLUE,BLONDE OR STRAWBERRY,9/9/1973, (1) Count of PROBATION VIOLATION          (1) Count of CRIMINAL TRESPASS 2ND DEG    
T506126,REGINA BROOKS,Assault,11/15/2018,FEMALE,5'03,140,BROWN,BLACK,11/4/1992, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of SHOPLIFTING                  
T506128,JENNIFER EVANS,Theft,11/15/2018,FEMALE,5'01,125,BROWN,BROWN,6/25/1978, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T506129,FRANCISCO FUENTES,Theft,11/15/2018,MALE,5'09,180,BROWN,BROWN,2/23/1995, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506130,WILLIAM ARBAUGH,Assault,11/15/2018,MALE,6'01,190,BLUE,RED OR AUBURN,6/2/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T506131,CHRISTINA VEGA,Assault,11/15/2018,FEMALE,5'08,246,BROWN,BROWN,8/26/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T506132,MATTHEW WHETSTONE,Criminal Damage,11/15/2018,MALE,6'00,220,BROWN,GREEN,10/6/1977, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T506133,LYRIC SCOTT,Other,11/15/2018,FEMALE,5'11,210,BROWN,BROWN,6/18/1998, (1) Count of CONSPIRACY                   (1) Count of MONEY LAUNDERING 1ST DEGREE  (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T506134,JOSHUA RAMSEY,Theft,11/15/2018,MALE,6'00,280,BLUE,BROWN,2/20/1982, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506135,JUAN ELIZONDO,Criminal Trespass and Burglary,11/15/2018,MALE,5'11,270,HAZEL,BROWN,5/25/1977, (1) Count of BURGLARY 3RD DEGREE          (3) Counts of TAKING IDENTITY OF ANOTHER   (3) Counts of THEFT CREDIT CARD-CONTROL    
T506136,SCOTT BARBE,Offenses against Public Order,11/15/2018,MALE,6'00,185,BLUE,BROWN,3/13/1984, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T506137,ROBIN KUBISIAK,DUI,11/15/2018,MALE,6'01,182,GREEN,BROWN,7/2/1965, (1) Count of DUI W/ PASSENGER UNDER 15    
T506138,CHRISTIAN CANTRELL,Drug Offenses,11/15/2018,MALE,5'10,150,BROWN,BROWN,2/27/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506139,HAILEY GARNER,Drug Offenses,11/15/2018,FEMALE,5'06,120,BROWN,BROWN,11/5/1997, (1) Count of DRUG PARAPHERNALIA VIOLATION 
T506140,TERRY CORIA,Probation Violation,11/15/2018,MALE,5'09,170,BROWN,BROWN,1/22/1984, (1) Count of PROBATION VIOLATION          
T506141,JOSHUA KAHALEHOE,Drug Offenses,11/15/2018,MALE,5'09,155,BROWN,BLACK,9/22/1989, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of EXCEED LIMIT BY 20/45 MPH    
T506142,KAYLA PARENT,Interfere with Judicial Process,11/15/2018,FEMALE,5'05,140,BLUE,BLACK,10/30/1991, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T506143,OSVALDO LOPEZ,Drug Offenses,11/15/2018,MALE,6'03,170,BROWN,BROWN,11/29/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T506144,CYNTHIA STOTZ,DUI,11/15/2018,FEMALE,5'03,130,BROWN,BROWN,2/10/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T506146,JESUS CASTRO,Drug Offenses,11/15/2018,MALE,5'10,165,GREEN,BLACK,12/24/1992, (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (3) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T506147,RAUL HERNANDEZ VICARIO,Drug Offenses,11/15/2018,MALE,5'11,115,BROWN,BLACK,12/18/1998, (1) Count of MARIJUANA-POSSESS/USE        
T506148,MARCELINO MARTINEZ,Assault,11/15/2018,MALE,6'07,170,HAZEL,BROWN,7/7/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT           
