T502380,CASSI MAY,Criminal Trespass and Burglary,11/01/2018,FEMALE,5'04,125,BLUE,BROWN,3/7/1985, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502381,JESSIAH CARLSON,Drug Offenses,11/01/2018,MALE,6'00,190,HAZEL,BROWN,11/27/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502382,CORY BABEL,Eavesdropping and Communication,11/01/2018,MALE,5'09,140,BROWN,BROWN,11/30/1988, (11) Counts of UNLAWFUL VIEW/TAPE/RECORD PER(1) Count of UNLAWFUL VIEW/TAPE/RECORD PER
T502383,DAVID HEMMING,Theft,11/01/2018,MALE,5'09,140,BLUE,BLACK,7/21/1953, (8) Counts of TRAFFICK STOLEN PROP 1ST DEG (1) Count of THEFT-CONTROL PROPERTY       
T502384,ADRIAN ESPINOZA,Drug Offenses,11/01/2018,MALE,5'05,165,HAZEL,BROWN,1/31/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502385,ALEC GENT,Criminal Trespass and Burglary,11/01/2018,MALE,5'08,150,BROWN,BROWN,3/29/1995, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502386,AMETHYST REVELS,Criminal Trespass and Burglary,11/01/2018,FEMALE,5'08,220,BROWN,BROWN,3/5/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502387,FAITH CADDO,Probation Violation,11/01/2018,FEMALE,5'02,110,BROWN,BROWN,11/7/1986, (1) Count of PROBATION VIOLATION          
T502388,ISAIAH BOGAN,Criminal Trespass and Burglary,11/01/2018,MALE,5'09,185,BLACK,BLACK,3/23/1996, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 2ND DEGREE          
T502389,OMAR CARDENAS,Drug Offenses,11/01/2018,MALE,5'11,145,BROWN,BLACK,8/9/1989, (1) Count of DANG DRUG-TRANSP AND/OR SELL (2) Counts of NARCOTIC DRUG-POSSESS/USE    
T502390,ANTHONY MONTANO,Drug Offenses,11/01/2018,MALE,5'10,260,BROWN,BROWN,3/20/1956, (1) Count of DANG DRUG-TRANSP AND/OR SELL (1) Count of DANG DRUG-TRANSP AND/OR SELL 
T502391,MICHAEL SAGASTA,Drug Offenses,11/01/2018,MALE,5'08,170,BROWN,BROWN,11/17/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502394,KATHERINE BUDDINGTON,Drug Offenses,11/01/2018,FEMALE,5'02,115,GREEN,RED OR AUBURN,8/22/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PRESCRIPTION-ONLY DRUG VIOL  
T502395,JACOB FELDMAN,Assault,11/01/2018,MALE,5'10,190,BLUE,BROWN,5/19/1992, (1) Count of ASSAULT                      
T502396,JUNIOR REYES,Drug Offenses,11/01/2018,MALE,5'09,130,BROWN,BLACK,4/26/1993, (1) Count of DANGEROUS DRUG-POSS FOR SALE (4) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of AGGRESSIVE DRIVING           
T502397,AZUCENA PITA CHAVOLLA,Robbery,11/01/2018,FEMALE,5'07,185,BROWN,BLACK,4/22/1999, (1) Count of ARMED ROBBERY-WITH DEADLY WPN(1) Count of HINDERING PROSECUTION 1ST DEG
T502398,DAVID RAMOS,Transportation Violations,11/01/2018,MALE,5'05,215,BROWN,BLACK,7/1/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502399,JACQUELINE BOISJOLI,Criminal Trespass and Burglary,11/01/2018,FEMALE,5'03,125,BROWN,BLACK,3/26/1986, (1) Count of BURGLARY 2ND DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA VIOLATION (1) Count of PRESCRIPTION-ONLY DRUG VIOL  

T502401,JOSHUA SNYDER,Theft,11/01/2018,MALE,5'07,140,BLUE,BROWN,8/22/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502402,EUGENE WATSON,Liquor Violation,11/01/2018,MALE,5'08,190,BROWN,BROWN,10/31/1970, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T502403,JENNIFER SCHAVINA,Probation Violation,11/01/2018,FEMALE,5'07,120,BLUE,BLONDE OR STRAWBERRY,2/18/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502404,ZACHARY MENDEZ,Drug Offenses,11/01/2018,MALE,5'10,155,BROWN,UNKNOWN OR COMPLETELY BALD,12/27/1994, (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of FAIL TO SHOW DRIV LIC OR ID  
T502405,DEMESHIA CLAUSCHEE,Assault,11/01/2018,FEMALE,5'03,150,BROWN,BROWN,12/9/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502407,DANA HARRIS,DUI,11/01/2018,FEMALE,5'08,140,GREEN,BROWN,12/27/1970, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T502408,MICHAEL WATKINS,Drug Offenses,11/01/2018,MALE,5'09,140,HAZEL,BROWN,5/20/1999, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T502410,TIFFANY ACOSTA,Criminal Trespass and Burglary,11/01/2018,FEMALE,5'03,130,BROWN,BROWN,10/21/1988, (1) Count of SHOPLIFTING                  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T502411,VERONIA KING,DUI,11/01/2018,FEMALE,5'03,120,BLUE,BROWN,6/21/1977, (5) Counts of AGG DUI BAC.15-PASSNGR UNDR 1(1) Count of LIQUOR-POSS OPEN CONT IN VEH 

T502414,FELIPE QUEBRADO QUEBRADO,DUI,11/01/2018,MALE,5'08,160,BROWN,BLACK,8/23/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T502415,STEPHANIE PANDO,Robbery,11/01/2018,FEMALE,5'05,170,BROWN,BROWN,2/8/1992, (2) Counts of ARMED ROBBERY-WITH DEADLY WPN(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T502417,MELANIE BLACK,DUI,11/01/2018,FEMALE,5'03,140,GREEN,RED OR AUBURN,2/18/1969, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T502418,LORI MESSNER,Assault,11/01/2018,FEMALE,5'01,194,BLUE,RED OR AUBURN,6/21/1972, (1) Count of ASSAULT                      
T502419,CONNIE ULKU,Interfere with Judicial Process,11/01/2018,FEMALE,5'05,155,BLUE,BROWN,8/25/1958, (1) Count of FAIL TO COMPLY-COURT ORDER   
T502420,ALINA LOPEZ,Transportation Violations,11/01/2018,FEMALE,4'11,140,BROWN,BLACK,10/13/1997, (1) Count of FAIL TO STAY/HIT RUN WITH INJ
T502421,ELEXUS TORRES,Assault,11/01/2018,FEMALE,5'04,135,BROWN,BROWN,1/24/2000, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T502422,TALEAYA MASK,Assault,11/01/2018,FEMALE,5'05,180,BROWN,BROWN,4/1/1997, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              
T502423,JORGE VALENCIA,Transportation Violations,11/01/2018,MALE,6'01,200,BROWN,BLACK,4/26/1974, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502424,WILBUR NEZTSOSIE,Probation Violation,11/01/2018,MALE,5'07,165,BROWN,BROWN,7/27/1973, (1) Count of PROBATION VIOLATION          
T502425,RAUL PUENTES,DUI,11/01/2018,MALE,5'09,190,BROWN,BROWN,10/6/1990, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO

T502427,SAM COYLE,Criminal Damage,11/01/2018,MALE,5'07,120,BLUE,BROWN,3/6/2000, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T502428,LAURA RAMIREZ,Interfere with Judicial Process,11/01/2018,FEMALE,5'01,90,BROWN,BLACK,12/4/1991, (1) Count of FAIL TO COMPLY-COURT ORDER   
T502429,TREVOR CREEL,Assault,11/01/2018,MALE,5'11,160,BROWN,BROWN,4/27/1997, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T502430,SETH RIVERAS,Probation Violation,11/01/2018,MALE,5'06,160,HAZEL,BROWN,11/9/1990, (1) Count of PROBATION VIOLATION          
T502431,SHON SANCHEZ,Probation Violation,11/01/2018,MALE,5'09,152,BROWN,GREEN,5/23/1994, (1) Count of PROBATION VIOLATION          
T502432,PERRY ALLEN,Criminal Trespass and Burglary,11/01/2018,MALE,5'09,180,BROWN,BLACK,2/12/1969, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502433,MEDFORD SALWAY,Theft,11/01/2018,MALE,5'11,220,BROWN,BROWN,12/18/1985, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN

T502435,JOHNNY CALVIN,Assault,11/01/2018,MALE,6'05,190,BROWN,BLACK,6/22/1995, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE-DEFACE       

T502437,LUIS HERNANDEZ,Transportation Violations,11/01/2018,MALE,5'07,192,BROWN,BLACK,5/2/1991, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502438,OMAR RAMIREZ,Drug Offenses,11/01/2018,MALE,5'06,155,BROWN,BLACK,10/29/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502439,PAWEL SOROKA,Assault,11/01/2018,MALE,6'00,300,BLUE,BROWN,6/17/1976, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR

T502441,ROBERT CEBULA,Assault,11/01/2018,MALE,6'00,200,BROWN,BROWN,10/27/1993, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502442,CAITLIN BRIDE,Drug Offenses,11/01/2018,FEMALE,5'07,121,BLUE,BLONDE OR STRAWBERRY,4/1/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502443,JOSE VELEZ,Criminal Trespass and Burglary,11/01/2018,MALE,5'05,170,BROWN,BLACK,12/28/1983, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502444,CARLOS TAMAYO HERNANDEZ,DUI,11/01/2018,MALE,5'09,175,BROWN,BLACK,6/8/1979, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T502445,TESSA DOSS,Probation Violation,11/01/2018,FEMALE,5'04,128,HAZEL,BROWN,9/30/1996, (1) Count of PROBATION VIOLATION          
T502446,GABRIEL GUTIERREZ,Criminal Trespass and Burglary,11/01/2018,MALE,5'05,150,BROWN,BROWN,4/21/1990, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502448,JORDAN LUEVANO,Weapons and Explosives,11/01/2018,MALE,6'00,150,BROWN,BROWN,5/22/1991, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502449,DANIEL TURNPAUGH,Drug Offenses,11/01/2018,MALE,6'00,180,GREEN,RED OR AUBURN,5/19/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502450,DAVID LUNA,Criminal Trespass and Burglary,11/01/2018,MALE,6'04,185,BROWN,BROWN,4/26/1982, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T502451,TIMOTHY CURLEY,Assault,11/01/2018,MALE,5'06,165,BROWN,BROWN,3/25/1989, (3) Counts of ARMED ROBBERY-WITH DEADLY WPN(4) Counts of THREAT-INTIMIDATE            (4) Counts of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502453,RICHARD CHAVEZ,Assault,11/01/2018,MALE,5'08,240,GREEN,BROWN,1/29/1989, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T502454,KAMIL DERESZEWSKI,Criminal Trespass and Burglary,11/01/2018,MALE,5'09,165,GREEN,BROWN,8/12/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502455,LARRY YBANEZ,Drug Offenses,11/01/2018,MALE,6'01,190,BROWN,BROWN,11/4/1971, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502458,DAEVAUN BROOM,Criminal Trespass and Burglary,11/01/2018,MALE,6'07,220,BROWN,BLACK,1/3/2000, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T502459,JESSICA RODRIGUEZ,Probation Violation,11/01/2018,FEMALE,5'04,183,BROWN,BLACK,12/13/1989, (1) Count of PROBATION VIOLATION          
T502460,STACY CARTER,Theft,11/01/2018,FEMALE,5'04,170,BLUE,BLONDE OR STRAWBERRY,12/29/1975, (1) Count of ADMIT TKT-FRAUD CREATION/POSS(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(11) Counts of THEFT-CONTROL PROPERTY       (1) Count of PRESCRIPT DRUG-POSSESS/USE   
T502463,STEVEN COOK,Transportation Violations,11/01/2018,MALE,5'06,140,BLUE,BROWN,6/30/1972, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T502464,BRYANT ETHERIDGE,Probation Violation,11/01/2018,MALE,6'03,178,BROWN,BLACK,9/25/1974, (1) Count of PROBATION VIOLATION          
T502465,NATHANIEL ARAGON,Assault,11/01/2018,MALE,5'09,135,BROWN,BROWN,4/26/1999, (1) Count of AGG ASLT-VIOL PROTECTN ORDER (1) Count of CRIMINAL DAMAGE-DEFACE       (3) Counts of FAIL TO COMPLY-COURT ORDER   
T502466,HEAVEN ANDERSON,Assault,11/01/2018,FEMALE,5'09,200,BROWN,BROWN,1/18/1999, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502467,AARON ANKROM,Criminal Trespass and Burglary,11/01/2018,MALE,6'00,185,BROWN,BROWN,3/10/1995, (1) Count of BURGLARY 2ND DEGREE          
T502471,MERVEN TOOY,Drug Offenses,11/01/2018,MALE,6'02,180,BROWN,BLACK,12/25/1984, (1) Count of MARIJUANA-POSSESS/USE        
T502472,CANDACE ELDRIDGE,DUI,11/01/2018,FEMALE,5'07,235,BLACK,BLACK,1/6/1989, (1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of AGG DUI BAC.10-PASSNGR UNDR 1(1) Count of AGG DUI BAC.15-PASSNGR UNDR 1
T502474,RODOLFO URIARTE,Theft,11/01/2018,MALE,5'07,250,BROWN,BLACK,11/10/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502475,JOSEPH NARANJO,Theft,11/01/2018,MALE,5'08,190,BROWN,BLACK,2/8/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502476,DIONTE THOMPSON,Theft,11/01/2018,MALE,6'02,200,BROWN,BLACK,12/28/1994, (1) Count of THEFT                        (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T502477,JESSICA DENTON,Theft,11/01/2018,FEMALE,5'06,180,BLUE,BLONDE OR STRAWBERRY,4/5/1989, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502478,ADAM ARZOLA,Theft,11/01/2018,MALE,5'06,120,BROWN,BLACK,10/16/1994, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of THEFT-CONTROL PROPERTY       (1) Count of VIOLATION OF PROMISE TO APPEA
T502479,ARTHUR BELYEU,Theft,11/01/2018,MALE,6'01,210,BROWN,BROWN,2/22/1966, (1) Count of JAIL-DESTRUCT/INJURY TO JAIL (1) Count of JAIL-DESTRUCT/INJURY TO JAIL (1) Count of THEFT-CONTROL LOST PROPERTY  
T502480,MIGUEL BIVIANO,DUI,11/01/2018,MALE,5'07,170,BROWN,BLACK,7/24/1991, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of LIQUOR-CONSUME IN VEHICLE    
T502481,DILLON BART,Theft,11/01/2018,MALE,5'06,190,HAZEL,BROWN,1/24/1992, (1) Count of REMOVE THEFT DETECT DEVICE   (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502482,OSCAR RAMIREZ-FELIX,Fraud,11/01/2018,MALE,5'08,180,BROWN,BLACK,11/20/1990, (2) Counts of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MONEY LAUND-CONCEAL PROCEEDS (2) Counts of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502483,SPIKE PEREZ,Forgery,11/01/2018,MALE,5'09,194,BROWN,BLACK,11/22/1985, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM(4) Counts of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of THEFT CREDIT CARD-CONTROL    
T502484,JOHN BUSH,Theft,11/01/2018,MALE,6'00,150,BLUE,BROWN,5/5/1976, (1) Count of SHOPLIFTING-CONCEALMENT      
T502485,MARTIN SANCHEZ,DUI,11/01/2018,MALE,5'11,150,BLACK,BROWN,4/6/1988, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T502486,ALFREDO GRIEGO,Probation Violation,11/01/2018,MALE,5'06,130,BROWN,BROWN,12/2/1984, (1) Count of PROBATION VIOLATION          
T502487,LORENA RAMOS,Drug Offenses,11/01/2018,FEMALE,5'03,115,BROWN,BROWN,10/6/1975, (1) Count of DANGEROUS DRUG-POSS/USE      
T502489,SHAYNA STAGE,Probation Violation,11/01/2018,FEMALE,5'06,120,BROWN,BLACK,4/11/1977, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502490,JORDAN CHAVEZ,Offenses against Public Order,11/01/2018,MALE,5'08,180,BLUE,BROWN,7/8/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T502492,JAIRO VASQUEZ,Criminal Damage,11/01/2018,MALE,5'11,160,BROWN,BLACK,4/15/1987, (1) Count of CRIMINAL DAMAGE              
T502493,JUSTIN AUSTIN,Criminal Trespass and Burglary,11/01/2018,MALE,5'09,160,GREEN,RED OR AUBURN,1/12/1999, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502494,ANTHONY ALVAREZ,Transportation Violations,11/01/2018,MALE,5'05,170,BROWN,BLACK,2/25/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502496,RAMON RESENDES,Criminal Trespass and Burglary,11/01/2018,MALE,5'06,160,BROWN,BROWN,10/8/1985, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502498,SHANE MCCULLOUGH,Interfere with Judicial Process,11/01/2018,MALE,5'08,150,HAZEL,BROWN,10/8/1989, (1) Count of FAIL TO COMPLY-COURT ORDER   
T502499,MATTHEW MARTIN,Drug Offenses,11/01/2018,MALE,6'00,150,BLUE,BLONDE OR STRAWBERRY,9/23/1977, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T502500,ANDRE MCQUEEN,Assault,11/01/2018,MALE,5'03,130,BROWN,BROWN,5/30/2000, (1) Count of ASSAULT                      
T502502,JEANNETTE CRUZ,Criminal Trespass and Burglary,11/01/2018,FEMALE,5'09,140,BROWN,BROWN,12/9/1981, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502503,ELENA HERNANDEZ,Drug Offenses,11/01/2018,FEMALE,5'09,150,BROWN,BROWN,1/30/1975, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502506,FRANKLIN KNIGHT,Criminal Trespass and Burglary,11/01/2018,MALE,6'00,180,BLUE,GRAY OR PARTIALLY GRAY,8/11/1957, (1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502507,ANTHONY ACEVEDO,Drug Offenses,11/01/2018,MALE,5'09,217,BROWN,BROWN,9/1/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T502508,ROBERT WHITE,DUI,11/01/2018,MALE,6'00,170,BROWN,BLACK,5/6/1993, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T502509,ANGELA MENTA,Robbery,11/01/2018,FEMALE,5'09,190,HAZEL,BROWN,12/22/1981, (1) Count of ROBBERY                      
T502511,JOSE ARREOLA,Assault,11/01/2018,MALE,5'06,160,BROWN,BLACK,5/26/1991, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of ENDANGERMENT                 
T502513,ROSALBA TAPIA,DUI,11/01/2018,FEMALE,5'09,127,BROWN,BROWN,10/13/1978, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T502514,ALEX DAVIS,Criminal Trespass and Burglary,11/01/2018,MALE,6'01,206,BLUE,BROWN,12/16/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T502515,MOBIAL BIGIT,Criminal Trespass and Burglary,11/01/2018,MALE,5'11,135,BROWN,BLACK,1/1/1998, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of FAIL TO COMPLY-COURT ORDER   
T502516,SEAN LOYA,Assault,11/01/2018,MALE,6'02,210,HAZEL,BROWN,11/1/1984, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T502518,DARIUS DIXON,Drug Offenses,11/01/2018,MALE,5'09,185,BROWN,BLACK,8/6/1979, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T502524,DAZIAA RUSHING,Criminal Trespass and Burglary,11/01/2018,FEMALE,5'05,160,BROWN,BROWN,11/19/1997, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502525,CALVIN PASHIA,Criminal Damage,11/01/2018,MALE,5'09,150,BROWN,BROWN,7/23/1983, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502527,AVEON SHARPE,Probation Violation,11/01/2018,MALE,6'01,208,BLACK,BLACK,6/16/1996, (1) Count of PROBATION VIOLATION          
T502528,ANTHONY TRUJILLO,DUI,11/01/2018,MALE,5'09,160,BROWN,BROWN,4/25/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T502529,BRANDON BRICE,Criminal Damage,11/01/2018,MALE,5'10,200,BROWN,BLACK,3/14/1987, (1) Count of AGGRAVATED CRIMINAL DAMAGE   
T502531,MARTIN IGLESIAS,Criminal Trespass and Burglary,11/01/2018,MALE,5'03,125,BROWN,BLACK,12/14/1993, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T502532,CRUZ OCAMPO HERNANDEZ,Transportation Violations,11/01/2018,MALE,5'07,170,BROWN,BROWN,10/24/1984, (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T502533,JORDAN WRIGHT,Criminal Trespass and Burglary,11/01/2018,MALE,6'00,145,BROWN,BLACK,5/22/1991, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T502534,HELEN BERRY,Drug Offenses,11/01/2018,FEMALE,5'04,115,HAZEL,BROWN,9/13/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T502535,ALEXANDER WOMELDORPH,Fraud,11/01/2018,MALE,6'03,185,GREEN,BROWN,6/21/1988, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T502536,JESSE CONBOY,Fraud,11/01/2018,MALE,5'09,210,BLUE,BROWN,3/24/1988, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-PRODUCE            (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T502537,CHRISTOPHER KINNEY,Theft,11/01/2018,MALE,5'02,120,BLUE,BROWN,12/22/1989, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502538,BLAKE HUNTER,Fraud,11/01/2018,MALE,6'00,205,BLUE,BROWN,5/27/1982, (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-PRODUCE            (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T502539,ELIAS GONZALEZ RETES,Assault,11/01/2018,MALE,5'07,180,BROWN,BROWN,10/26/1996, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FALSE REPORT TO LAW ENFORCE  
T502540,ROSTAYLOR MOUSHEY,Offenses against Public Order,11/01/2018,MALE,6'03,280,BROWN,BLACK,5/30/1989, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T502542,JOSHUA CLAYBURN,Assault,11/01/2018,MALE,6'00,210,BROWN,BROWN,11/2/1989, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of UNLAWFUL IMPRISONMENT        (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  
T502543,GABRIELA DURAN,Theft,11/01/2018,FEMALE,5'01,165,BROWN,BLACK,3/8/1980, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502544,NICOLE HANSEN,Transportation Violations,11/01/2018,FEMALE,5'05,170,HAZEL,BROWN,11/14/1977, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502545,MIRANDA HAWLEY,Drug Offenses,11/01/2018,FEMALE,5'00,125,HAZEL,RED OR AUBURN,7/10/1999, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-MINOR IN POSSESSION   
T502546,CARLOS GARCIA,Transportation Violations,11/01/2018,MALE,5'11,187,BROWN,BROWN,9/8/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502547,MEAGAN VILLALOVOS,Probation Violation,11/01/2018,FEMALE,5'07,150,GREEN,BROWN,9/9/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502550,MICHAEL YACOUB,Weapons and Explosives,11/01/2018,MALE,5'08,175,BROWN,BROWN,5/25/1990, (4) Counts of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of MARIJUANA-PRODUCE            (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502551,MANUELA VALDEZ,Offenses against Public Order,11/01/2018,FEMALE,5'01,210,BROWN,BROWN,6/15/1970, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502553,OMAR SOLARZANO,Probation Violation,11/01/2018,MALE,5'07,150,BROWN,BLACK,9/27/1977, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502554,MANUEL OCHOA,Theft,11/01/2018,MALE,5'10,220,BROWN,BLACK,10/5/1971, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502555,ANDREW ANDRUS,Assault,11/01/2018,MALE,5'10,165,GREEN,BLONDE OR STRAWBERRY,8/16/1976, (1) Count of ASSAULT                      
T502556,SHERYL HOWE,Theft,11/01/2018,FEMALE,5'04,112,BROWN,BROWN,1/19/1964, (1) Count of UNLAW MEANS TRANSP-CONTROL   
T502557,DANNY HIMBURG,Theft,11/01/2018,MALE,5'09,210,BROWN,BROWN,3/2/1976, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502558,JAMES BEURSKENS,Theft,11/01/2018,MALE,6'03,245,HAZEL,BROWN,9/9/1987, (1) Count of UNLAW MEANS TRANSP-CONTROL   
T502559,JENNIFER DOOLEY,Weapons and Explosives,11/01/2018,FEMALE,5'03,135,BLUE,BLONDE OR STRAWBERRY,7/5/1980, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of MARIJUANA-POSSESS/USE        
T502560,MAGEN TURNBO,Theft,11/01/2018,FEMALE,5'05,150,BLUE,RED OR AUBURN,3/18/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY
T502561,ELMER REYES,Drug Offenses,11/01/2018,MALE,5'05,124,BROWN,BLACK,7/20/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502562,MATTHEW KIELBOWICK,Criminal Trespass and Burglary,11/01/2018,MALE,5'09,160,HAZEL,BROWN,7/24/1976, (1) Count of TRAFFICKING IN STOLEN PROPERT(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    
T502564,ERIC ANTONE,Probation Violation,11/01/2018,MALE,5'09,165,BROWN,BLACK,12/16/1966, (1) Count of PROBATION VIOLATION          
T502565,JERRY DWORSHAK,Transportation Violations,11/01/2018,MALE,5'11,185,BLUE,BROWN,3/9/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502566,DINO MOSCHOVITIS,Assault,11/01/2018,MALE,5'08,175,BROWN,BROWN,5/15/1962, (2) Counts of SEXUAL ABUSE                 (1) Count of AGG ASLT-ADULT ON MINOR      
T502567,CHRISTIAN SANDERS,Other,11/01/2018,MALE,5'11,160,BLUE,BLONDE OR STRAWBERRY,6/26/1997, (1) Count of FUGITIVE OF JUSTICE          
T502572,FRANCISCO LOPEZ,Homicide,11/01/2018,MALE,5'07,205,BROWN,BLACK,12/19/1994, (1) Count of MURDER 2ND DEG-KNOWING       (1) Count of KIDNAP-APPREHENSION OF INJURY(1) Count of SEXUAL ASSAULT               
T502573,ANTHONY BOYKIN,Criminal Trespass and Burglary,11/01/2018,MALE,6'00,230,BROWN,BROWN,5/7/1971, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502574,JONATHAN GONZALES,Probation Violation,11/01/2018,MALE,5'08,172,BROWN,BLACK,12/20/1991, (1) Count of PROBATION VIOLATION          
T502577,JABRELL BROWN,Robbery,11/01/2018,MALE,5'06,135,BROWN,BLACK,1/8/1998, (1) Count of ROBBERY                      
T502578,JESUS THEUT,Drug Offenses,11/01/2018,MALE,5'06,150,BROWN,BROWN,11/2/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502579,CORINA TODACHEENIE,Drug Offenses,11/01/2018,FEMALE,5'05,155,BROWN,BROWN,1/28/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502581,KYLE MILLER,Probation Violation,11/01/2018,MALE,6'00,190,BLUE,BROWN,11/6/1990, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502378,MICHAEL AMES,Theft,11/01/2018,MALE,5'09,160,BROWN,BROWN,7/28/1985, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of THEFT                        
T502379,VALERIE VALENCIA,Probation Violation,10/31/2018,FEMALE,4'09,130,BROWN,BROWN,3/31/1993, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          

T502159,PATRICK THOMAS,Theft,10/31/2018,MALE,6'02,247,BROWN,BLACK,5/11/1979, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of THEFT-CONTROL PROPERTY       
T502160,GARTHURD DEINKEN,Criminal Damage,10/31/2018,MALE,6'03,192,BROWN,BROWN,1/28/1948, (1) Count of CRIMINAL DAMAGE-DEFACE       

           
T502156,ISRAEL PREAYER,Weapons and Explosives,10/31/2018,MALE,6'00,145,BROWN,BLACK,6/18/1991, (1) Count of PROHIB WPN-MFG/POSS/SELL     
T502157,JOE COLEMAN,Drug Offenses,10/31/2018,MALE,5'06,135,BROWN,BLACK,12/7/1954, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502126,MARLON REEVES,Drug Offenses,10/31/2018,MALE,6'01,180,BROWN,BLACK,3/30/1978, (1) Count of MARIJUANA-POSSESS/USE        
T502132,ALBERTO GARCIA,Probation Violation,10/31/2018,MALE,5'08,186,BROWN,BLACK,1/17/1994, (1) Count of PROBATION VIOLATION          
T502138,ELIJAH WEISGERBER,Drug Offenses,10/31/2018,MALE,5'11,155,HAZEL,BROWN,10/31/1998, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502162,RAMON GOMEZ,Drug Offenses,10/31/2018,MALE,5'07,170,BROWN,BLACK,4/2/1983, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502163,PEDRO FERNANDEZ,Theft,10/31/2018,MALE,5'10,155,BROWN,BROWN,10/5/1979, (1) Count of THEFT                        
T502164,JOE CONWAY,Probation Violation,10/31/2018,MALE,5'08,153,BROWN,BLACK,11/5/1976, (1) Count of PROBATION VIOLATION          
T502165,QUECESTANA MCNEIL,Theft,10/31/2018,FEMALE,5'02,148,BROWN,BROWN,1/2/1990, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of SHOPLIFTING                  (1) Count of VIOLATION OF PROMISE TO APPEA
T502166,EMILY MORENO,Theft,10/31/2018,FEMALE,5'03,200,BROWN,BROWN,7/29/1989, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      
T502167,MARIBEL RUBIO,Criminal Damage,10/31/2018,FEMALE,5'03,180,BROWN,BLACK,9/25/1978, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T502169,ADRIAN COYLE HODGES,Drug Offenses,10/31/2018,MALE,5'05,150,BROWN,BROWN,8/4/1989, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502170,JUANA VARGAS CALDERON,Theft,10/31/2018,FEMALE,5'05,170,BROWN,BROWN,6/24/1984, (1) Count of SHOPLIFTING                  
T502171,LEVI LEACH,Drug Offenses,10/31/2018,MALE,5'10,145,BLUE,BLONDE OR STRAWBERRY,1/29/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502172,CHHITIJ SINGH,DUI,10/31/2018,MALE,5'08,220,BROWN,BLACK,3/17/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T502173,CAROL CRUNK,Drug Offenses,10/31/2018,FEMALE,5'00,120,BROWN,BLONDE OR STRAWBERRY,1/25/1973, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502174,DALE CARROLL,Assault,10/31/2018,MALE,6'02,260,BLUE,BLONDE OR STRAWBERRY,3/5/1964, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T502175,ALEX SAENZ,Criminal Damage,10/31/2018,MALE,5'06,165,BROWN,BROWN,10/27/1990, (1) Count of CRIMINAL DAMAGE              
T502176,JAMIE SEALE,Theft,10/31/2018,FEMALE,5'04,115,BLUE,BROWN,8/23/1993, (1) Count of DANG DRUG-POSS EQUIP FOR MFG (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  
T502177,PRESTON MITCHELL-BROOKS,Offenses against Public Order,10/31/2018,MALE,5'10,150,BROWN,BROWN,2/20/1998, (1) Count of DISORD CONDUCT-LANG/GESTURE  (1) Count of IMIT PRESCR-ONLY DRUG-POSSESS
T502178,RUBEN MARTINEZ,Assault,10/31/2018,MALE,5'08,125,BROWN,BLACK,11/22/1969, (1) Count of ASSAULT                      (1) Count of CRIMINAL DAMAGE              (1) Count of CRIMINAL DAMAGE              
T502179,STEVEN DEWITT,Offenses against Public Order,10/31/2018,MALE,5'09,150,BROWN,BROWN,3/8/1995, (1) Count of DISORDERLY CONDUCT           
T502180,SAMANTHA CARROLL,Theft,10/31/2018,FEMALE,5'01,176,HAZEL,BLACK,7/2/1995, (1) Count of SHOPLIFTING                  
T502181,DENNIS SHOWMAN,Offenses against Public Order,10/31/2018,MALE,6'00,220,GREEN,GRAY OR PARTIALLY GRAY,8/18/1950, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T502182,SAMANTHA DEWEY,Theft,10/31/2018,FEMALE,5'02,185,BROWN,BLACK,9/16/1990, (1) Count of SHOPLIFTING                  
T502183,FREDDY VALENZUELA,Assault,10/31/2018,MALE,5'08,260,BROWN,BLACK,8/6/1983, (2) Counts of AGGRAVATED ASSAULT           (3) Counts of CHILD/VULNERABLE ADULT ABUSE 
T502184,ISAIAH ROGGENBUCK,Criminal Trespass and Burglary,10/31/2018,MALE,5'09,192,BROWN,BROWN,1/21/2000, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502185,CHERYL BLUNT,Assault,10/31/2018,FEMALE,5'07,200,BROWN,BLACK,2/20/1960, (1) Count of DISORDERLY CONDUCT           (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502186,ROBERT BLUNT,Assault,10/31/2018,MALE,6'03,130,BROWN,BLACK,4/17/1962, (1) Count of ASSAULT                      (1) Count of DISORDERLY CONDUCT           
T502187,RONALD KONAZESKI,Offenses against Public Order,10/31/2018,MALE,5'11,180,BROWN,BROWN,9/21/1968, (1) Count of DISORDERLY CONDUCT-NOISE     
T502188,GLORIA CALDERON PEDRAZA,Criminal Damage,10/31/2018,FEMALE,5'02,115,BROWN,BLACK,7/4/1988, (1) Count of CRIMINAL DAMAGE-DEFACE       
T502189,CARLA GUERRA,DUI,10/31/2018,FEMALE,5'03,140,BLACK,BROWN,1/15/1981, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502190,DANIEL BUSTAMANTE,Assault,10/31/2018,MALE,5'08,173,BROWN,BLACK,5/15/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-TOUCHED TO INJURE    
T502191,OSCAR MENDEZ LOPEZ,Offenses against Public Order,10/31/2018,MALE,5'07,165,BROWN,BLACK,8/21/1988, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T502192,CYNDIE DURHAM,Drug Offenses,10/31/2018,FEMALE,5'01,140,BROWN,BROWN,5/8/1993, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502193,EFREN FUQUA,Failure to Appear,10/31/2018,MALE,5'09,160,BROWN,BLACK,2/10/1991, (1) Count of PROMOTING PRISON CONTRABAND  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502194,TOM GRIFFING,Probation Violation,10/31/2018,MALE,5'11,245,BROWN,BLACK,10/23/1978, (1) Count of PROBATION VIOLATION          
T502195,DENNIS HOOK,Drug Offenses,10/31/2018,MALE,5'06,135,BLACK,BROWN,3/17/1984, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T502196,JOSEPH RICE,Transportation Violations,10/31/2018,MALE,5'05,150,BROWN,BROWN,4/26/1996, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502197,JOSE GARCIA,Drug Offenses,10/31/2018,MALE,5'08,180,BROWN,BLACK,8/31/1971, (1) Count of DANGEROUS DRUG-POSS FOR SALE 
T502198,TIFFANY YAZZIE,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'06,150,BROWN,BROWN,11/17/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502199,DANIEL BANUELOS,Criminal Trespass and Burglary,10/31/2018,MALE,5'09,145,BROWN,BLACK,5/23/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502200,XAVIER NEVARES,Drug Offenses,10/31/2018,MALE,5'07,205,BROWN,BLACK,7/31/1979, (1) Count of DANGEROUS DRUG-POSS/USE      
T502201,WESLEY HICKS,Theft,10/31/2018,MALE,5'07,185,BROWN,BROWN,2/10/1983, (2) Counts of POSS WPN BY PROHIB PERSON    (2) Counts of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of THEFT-CONTROL STOLEN PROPERTY(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    (3) Counts of PRESCRIPT DRUG-POSSESS/USE   
T502202,JAREN VANDER WAL,Theft,10/31/2018,MALE,5'09,160,BROWN,BLONDE OR STRAWBERRY,6/12/1993, (1) Count of SHOPLIFTING                  
T502203,CARLOS RODRIGUEZ,DUI,10/31/2018,MALE,5'07,142,BROWN,BROWN,1/10/1986, (3) Counts of DUI W/ PASSENGER UNDER 15    (1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T502204,ANTOINETTE SPEERS,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'08,125,BROWN,BROWN,7/13/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of MARIJUANA-POSSESS/USE        (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T502205,BRIEANNA LEAL,Assault,10/31/2018,FEMALE,5'07,165,BROWN,BROWN,5/6/1987, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T502206,ELIZABETH MEZA,Theft,10/31/2018,FEMALE,5'03,160,BROWN,BROWN,10/7/1997, (1) Count of THEFT                        
T502207,REGGIE BOONE,Drug Offenses,10/31/2018,MALE,5'06,140,BROWN,BROWN,7/30/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502208,FRANCISCO CRUZ,Assault,10/31/2018,MALE,5'09,152,BROWN,BROWN,11/5/1992, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(2) Counts of ROBBERY                      (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502209,TERRIN PATTON,Theft,10/31/2018,MALE,6'03,180,BROWN,BLACK,11/6/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502210,NATHAN RAY,Failure to Appear,10/31/2018,MALE,5'10,163,BLUE,BLONDE OR STRAWBERRY,4/20/1991, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T502211,SHAWN SAMPSON,Drug Offenses,10/31/2018,MALE,5'11,200,BLUE,BLONDE OR STRAWBERRY,1/27/1988, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502213,MICHAEL CARBONE,Criminal Trespass and Burglary,10/31/2018,MALE,5'11,135,BLUE,BROWN,2/1/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of DISORDERLY CONDUCT-FIGHTING  
T502214,PEDRO VASQUEZ,Drug Offenses,10/31/2018,MALE,5'02,120,BROWN,BLACK,10/8/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T502215,DUSTIN PATTERSON,Drug Offenses,10/31/2018,MALE,6'02,180,HAZEL,BROWN,7/3/1994, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          
T502216,ANDREA ROSE,Assault,10/31/2018,FEMALE,5'05,150,GREEN,RED OR AUBURN,11/25/1990, (1) Count of ASSAULT-TOUCHED TO INJURE    
T502217,GUILLERMO HERRERA,Criminal Trespass and Burglary,10/31/2018,MALE,5'10,175,BROWN,BLACK,11/25/1991, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T502218,ANDREW COLEMAN,Transportation Violations,10/31/2018,MALE,6'01,165,BROWN,BROWN,4/29/1983, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502219,DESTINY PLAGGEMEIER,Crimes Against Children,10/31/2018,FEMALE,5'05,125,BROWN,BROWN,5/2/1984, (1) Count of CHILD/VUL ADULT ABUSE-INTENT 
T502220,JESSICA KARANDREAS,Drug Offenses,10/31/2018,FEMALE,5'04,132,GREEN,BROWN,3/13/1983, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502221,TIMOTHY ECKEL,Criminal Trespass and Burglary,10/31/2018,MALE,6'02,165,HAZEL,BROWN,9/5/1970, (1) Count of MISCONDUCT INVOLVING WEAPONS (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502222,JESUS LARA,Failure to Appear,10/31/2018,MALE,5'07,150,BLACK,BROWN,3/20/1992, (1) Count of PRISONER POSS/MAKE CONTRABAND(1) Count of PRISONER POSS/MAKE CONTRABAND(1) Count of PRISONER POSS/MAKE CONTRABAND
T502223,CARL MELLBERG,Theft,10/31/2018,MALE,5'06,185,HAZEL,BROWN,6/12/1956, (1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502224,FLOYD LOPEZ,Probation Violation,10/31/2018,MALE,5'05,150,BROWN,BLACK,3/20/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502225,ERNEST CAPUCHINO,Transportation Violations,10/31/2018,MALE,5'10,250,BROWN,BROWN,11/28/1972, (1) Count of DRIVE W/ LIC SUSP DUE TO DUI 
T502226,TIMOTHY KERN,Transportation Violations,10/31/2018,MALE,6'00,185,BROWN,BROWN,4/16/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502227,NICHOLAS FERRIN,Probation Violation,10/31/2018,MALE,5'06,130,BROWN,BROWN,4/1/1988, (1) Count of PROBATION VIOLATION          
T502228,ZACHARY ANDERSON,Criminal Trespass and Burglary,10/31/2018,MALE,6'01,145,GREEN,BROWN,7/17/1998, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502229,BRANDON BUSBY,Criminal Damage,10/31/2018,MALE,5'07,160,BROWN,BROWN,6/6/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T502230,JOSEPH TRISTE-KANE,Probation Violation,10/31/2018,MALE,5'09,220,BROWN,BROWN,10/20/1989, (1) Count of PROBATION VIOLATION          
T502231,LISA SMITH-FREEMAN,Theft,10/31/2018,FEMALE,5'01,190,BROWN,BLACK,2/21/1986, (2) Counts of SHOPLIFTING                  
T502232,FABIOLA BELTRAN VALENCIA,Other,10/31/2018,FEMALE,5'05,130,BROWN,BLACK,1/20/1982, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T502233,BRENDEN HEADEY,Criminal Trespass and Burglary,10/31/2018,MALE,6'02,210,BROWN,RED OR AUBURN,9/14/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DISORDERLY CONDUCT-FIGHTING  
T502234,MICHELLE HUNTER,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'04,180,BROWN,BROWN,9/2/1968, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502236,DANIEL COYAW,Other,10/31/2018,MALE,6'00,215,BROWN,BLACK,5/9/1987, (1) Count of CONSPIRACY                   (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of ILLEGAL CONTROL OF ENTERPRISE
T502237,MANUEL ENRIQUEZ,Drug Offenses,10/31/2018,MALE,5'09,173,BLACK,BLACK,5/23/1994, (1) Count of MARIJ-TRANSPORT AND/OR SELL  (1) Count of NARC DRUG-TRANSP AND/OR SELL 
T502238,HOMAR ALDAVA,Criminal Trespass and Burglary,10/31/2018,MALE,5'06,130,BROWN,BLACK,5/28/1989, (1) Count of BURGLARY 2ND DEGREE          
T502241,CARLOS GONZALEZ,Theft,10/31/2018,MALE,5'03,115,BROWN,BROWN,3/17/1999, (2) Counts of THEFT-CONTROL STOLEN PROPERTY(1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of CARRY CONCEAL WPN-W/O PERMIT 
T502242,SANDY JONES,Drug Offenses,10/31/2018,MALE,5'07,160,BLACK,BLACK,8/18/1960, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502243,SATINA MOORE,Probation Violation,10/31/2018,FEMALE,5'04,180,BROWN,BROWN,7/30/1974, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          

T502245,OSMAN BURT,Drug Offenses,10/31/2018,MALE,5'10,150,BROWN,BLACK,11/16/1989, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502246,DAVID RUIZ,Probation Violation,10/31/2018,MALE,5'09,180,BROWN,BROWN,2/20/1965, (1) Count of PROBATION VIOLATION          
T502247,ANTHONY BENNETT,Drug Offenses,10/31/2018,MALE,5'11,200,BROWN,BLUE,11/11/1967, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502248,ALEJANDRO MOLINAR,Family Offenses,10/31/2018,MALE,5'06,180,BROWN,BROWN,12/24/1980, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of AGGRAVATED DOMESTIC VIOLENCE 
T502249,STEPHEN ONSUREZ,Theft,10/31/2018,MALE,5'11,155,BROWN,BLACK,6/4/1987, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502251,JOSEPH GUTHRIE,Criminal Trespass and Burglary,10/31/2018,MALE,5'11,185,BLUE,BROWN,9/30/1987, (1) Count of BURGLARY 2ND DEGREE          (1) Count of THEFT-MEANS OF TRANSPORTATION(2) Counts of BURGLARY 3RD DEGREE          (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of BURGLARY TOOLS POSSESSION    (2) Counts of DRUG PARAPHERNALIA VIOLATION 
T502254,SAMUEL JUAREZ-ACEVEDO,Theft,10/31/2018,MALE,5'11,190,BROWN,BROWN,4/5/1990, (5) Counts of TRAFFICK STOLEN PROP 1ST DEG (1) Count of THEFT-CONTROL PROPERTY       (5) Counts of THEFT CREDIT CARD-CONTROL    
T502255,ANTHONY VARGAS,Sex Crimes,10/31/2018,MALE,5'11,211,BROWN,BLACK,6/12/1990, (10) Counts of SEXUAL EXPLOITATION OF MINOR 
T502256,ERIK THOMPSON,Theft,10/31/2018,MALE,5'10,175,HAZEL,BROWN,12/25/1976, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502257,JOSEPH MAESTAS,Assault,10/31/2018,MALE,5'04,220,BROWN,BLACK,8/4/1966, (1) Count of ASSAULT                      
T502258,SHANE HENDRIX,Probation Violation,10/31/2018,MALE,5'09,170,BROWN,BLACK,8/2/1994, (1) Count of PROBATION VIOLATION          
T502259,DAVID STAMPER,Theft,10/31/2018,MALE,5'11,150,GREEN,BROWN,8/15/1972, (1) Count of THEFT-CONTROL PROPERTY       
T502260,ROMAN NEVAREZ,Other,10/31/2018,MALE,5'08,160,BROWN,BROWN,1/1/1989, (1) Count of PROBATION VIOLATION          (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of FAILURE TO PAY FINE, FEES    
T502261,KAYLA SHEDD,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'11,130,HAZEL,BROWN,7/15/1987, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502262,JEFFREY KLEIN,Drug Offenses,10/31/2018,MALE,6'02,235,BLUE,BLONDE OR STRAWBERRY,1/6/1970, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502263,JESSICA MENDEZ,Theft,10/31/2018,FEMALE,5'01,186,BROWN,BROWN,2/1/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502266,EDWARD HICKMAN,Probation Violation,10/31/2018,MALE,5'08,125,BROWN,BROWN,8/18/1984, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502267,CATHERINE CARRILLO,Probation Violation,10/31/2018,FEMALE,5'04,180,BROWN,BLACK,8/9/1986, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502268,ERIN FIDLER,Forgery,10/31/2018,FEMALE,5'04,145,BLUE,BLONDE OR STRAWBERRY,5/23/1989, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of FORGERY                      (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of NARCOTIC DRUG VIOLATION      
T502269,JOSE GRACIA,Probation Violation,10/31/2018,MALE,5'05,138,BROWN,BLACK,9/8/1996, (1) Count of PROBATION VIOLATION          
T502270,RUBEN CHACON,Drug Offenses,10/31/2018,MALE,5'09,140,BROWN,BROWN,4/2/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502271,RONALD CRAWFORD,Transportation Violations,10/31/2018,MALE,6'05,230,BROWN,BLACK,9/15/1957, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502272,TIMOTHY COOMER,Assault,10/31/2018,MALE,5'10,167,HAZEL,BROWN,12/14/1971, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(2) Counts of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of DISORDERLY CONDUCT-NOISE     (2) Counts of DISORDERLY CONDUCT-NOISE     
T502273,ZACHARY MEYER,Transportation Violations,10/31/2018,MALE,6'04,245,HAZEL,BROWN,1/6/1989, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502274,TANYA NEMMERS,Courts and Civil Proceedings Violations,10/31/2018,FEMALE,5'03,130,HAZEL,RED OR AUBURN,3/5/1982, (1) Count of VIOLATION OF COURT ORDER     
T502275,BRYAN LACONTE,Criminal Trespass and Burglary,10/31/2018,MALE,5'09,175,BLUE,BROWN,11/15/1976, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T502277,MICHAEL SALCIDO,Criminal Damage,10/31/2018,MALE,6'02,150,BROWN,BLACK,3/14/2000, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T502279,TAVIONE WILLIAMSON,Assault,10/31/2018,MALE,6'00,170,BROWN,BLACK,1/3/2000, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T502280,SADIE KNOWLTON,Drug Offenses,10/31/2018,FEMALE,5'07,155,BROWN,BROWN,10/27/1982, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502281,AMANDA RAMIREZ,Theft,10/31/2018,FEMALE,5'04,140,BROWN,BROWN,10/20/1994, (1) Count of SHOPLIFTING-CONCEALMENT      
T502282,ALFONSO LOZA,Criminal Trespass and Burglary,10/31/2018,MALE,5'00,110,BROWN,BLACK,7/7/1994, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502283,BLOSSOM DORSETT,Drug Offenses,10/31/2018,FEMALE,4'11,125,GREEN,BLUE,10/31/1995, (1) Count of DANGEROUS DRUG-POSS/USE      
T502285,DUSTIN DUVAL,Probation Violation,10/31/2018,MALE,6'03,170,HAZEL,BROWN,2/7/1986, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T502286,JOHNNY RIVERA,Drug Offenses,10/31/2018,MALE,5'06,170,BROWN,GREEN,4/5/1983, (2) Counts of DANGEROUS DRUG-POSS/USE      
T502287,ROBERT COSSE,Criminal Trespass and Burglary,10/31/2018,MALE,6'02,273,BROWN,BLACK,11/13/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502288,JOSEPH HAINES,Criminal Damage,10/31/2018,MALE,5'09,180,BROWN,BROWN,10/13/1988, (1) Count of CRIMINAL DAMAGE              
T502291,KERRON WARE,Assault,10/31/2018,MALE,6'01,235,BROWN,BLACK,1/7/1985, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CARRY WPN ON SCHOOL GROUND   
T502292,GILBERT ROZA,Criminal Trespass and Burglary,10/31/2018,MALE,6'00,150,BROWN,BROWN,7/23/1995, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502293,GABRIEL JIMENEZ,Failure to Appear,10/31/2018,MALE,5'08,170,GREEN,BLACK,6/3/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROMOTING PRISON CONTRABAND  (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502294,JAMES HAYES,Theft,10/31/2018,MALE,5'11,160,BROWN,RED OR AUBURN,4/16/1971, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORD CONDUCT-LANG/GESTURE  
T502295,TREVON WOODSON,Drug Offenses,10/31/2018,MALE,6'00,210,BROWN,BLACK,9/3/1994, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502296,BRIAN CLIFFORD,Assault,10/31/2018,MALE,5'10,240,HAZEL,BROWN,5/17/1982, (1) Count of AGG ASLT- DISFIGUREMENT      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502297,MICHAEL MCWILLIAMS,Interfere with Judicial Process,10/31/2018,MALE,6'03,150,BROWN,BROWN,10/13/1985, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T502298,RACHEAL RUSSELL,Criminal Damage,10/31/2018,FEMALE,5'01,169,BROWN,BROWN,1/8/1983, (1) Count of CRIMINAL DAMAGE-DEFACE       
T502299,MATHEW FARRELL,Theft,10/31/2018,MALE,6'03,180,HAZEL,BROWN,1/19/1988, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502300,GREGORY WELLMAN,Transportation Violations,10/31/2018,MALE,6'00,160,BLUE,BROWN,4/13/1987, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502302,MANUEL VERA,Drug Offenses,10/31/2018,MALE,5'08,160,BROWN,BROWN,6/27/1989, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of NARCOTIC DRUG VIOLATION      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502303,RICKY GONZALEZ,Drug Offenses,10/31/2018,MALE,5'07,172,BROWN,BLACK,5/5/1982, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of NARCOTIC DRUG VIOLATION      (6) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVER LICENSE VIOLATION     
T502304,CASPER PETE,Assault,10/31/2018,MALE,5'08,130,BROWN,BLACK,2/14/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASLT-CAUSE FEAR OF PHYS INJ  (1) Count of SHOPLIFTING                  
T502305,VICTOR SALINAS,Assault,10/31/2018,MALE,5'02,160,BROWN,BLACK,8/28/1968, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502306,KATHLEEN WETZEL,DUI,10/31/2018,FEMALE,5'03,120,BROWN,BROWN,11/21/1969, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T502307,ERIN GREEN,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'03,134,HAZEL,BROWN,11/7/1983, (3) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 3RD DEG    
T502308,MICHAEL MATSON,Assault,10/31/2018,MALE,5'10,140,BLUE,BLONDE OR STRAWBERRY,10/10/1980, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T502309,HEATHER UBIL,Assault,10/31/2018,FEMALE,5'10,135,GREEN,BLONDE OR STRAWBERRY,12/29/1990, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of AGGRAVATED DUI-THIRD DUI     (1) Count of AGGRAVATED DUI-THIRD DUI     (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502310,JOY MULLONEY,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'08,115,BROWN,BROWN,10/15/1984, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502311,ALFRED HOLMES,Criminal Trespass and Burglary,10/31/2018,MALE,5'09,250,BLACK,BLACK,1/6/1977, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502313,RONALD RUIZ,Assault,10/31/2018,MALE,5'08,189,BROWN,BLACK,2/9/1995, (1) Count of ASSAULT                      
T502314,JAMES CAMERER,Assault,10/31/2018,MALE,6'00,185,BLUE,BLACK,10/26/1956, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE              
T502315,BALTAZAR ALVAREZ,Theft,10/31/2018,MALE,6'01,185,BROWN,BLACK,3/29/1998, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502316,CASSANDRA SHEETS,Drug Offenses,10/31/2018,FEMALE,5'05,120,BLUE,BROWN,3/17/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502317,JOSUE MARTINEZ,Theft,10/31/2018,MALE,5'09,150,BROWN,BLACK,1/28/1992, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502318,DEBRA JOHNSON,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'04,170,BROWN,BROWN,12/11/1963, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM LITTER/POLLUTING-DROP   
T502320,CHARLESTON GEORGE,Other,10/31/2018,MALE,5'07,230,BROWN,BROWN,5/29/1987, (1) Count of FAILURE TO PAY FINE, FEES    
T502324,CARLOS CONDE,Criminal Trespass and Burglary,10/31/2018,MALE,6'01,215,BROWN,BLACK,7/22/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502325,GENEISHA SILVAS,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'07,140,BROWN,BLACK,2/13/1990, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502326,REID KELLER,Fraud,10/31/2018,MALE,5'11,150,BROWN,BLONDE OR STRAWBERRY,12/4/1992, (1) Count of TRAFFICKING IN STOLEN PROPERT
T502328,AUGUSTINE RUIZ,Drug Offenses,10/31/2018,MALE,5'09,160,BROWN,RED OR AUBURN,8/27/1998, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502329,ERICK VALENZUELA,Transportation Violations,10/31/2018,MALE,6'00,178,BROWN,BROWN,9/17/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502330,ANTHOYN RABINO,Criminal Trespass and Burglary,10/31/2018,MALE,5'09,175,BROWN,BLACK,4/8/1984, (1) Count of THEFT-MEANS OF TRANSPORTATION(4) Counts of BURGLARY TLS BUY/USE MASTR KE
T502331,ANDREW ANZUREZ,Theft,10/31/2018,MALE,6'01,200,BROWN,BLACK,8/12/1985, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of TAMPERING W/PHYSICAL EVIDENCE(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502335,MAYA URIBE,Theft,10/31/2018,FEMALE,5'04,159,BROWN,BROWN,5/8/1974, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502337,ANTHONY CRUZ,Theft,10/31/2018,MALE,5'07,220,BLUE,BLACK,5/3/1972, (1) Count of THEFT                        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502338,MICHAEL WARINNER,Transportation Violations,10/31/2018,MALE,5'07,160,HAZEL,BROWN,3/4/1968, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T502339,RANDY PARKER,Drug Offenses,10/31/2018,MALE,5'11,170,BROWN,BLACK,10/1/1977, (1) Count of DANGEROUS DRUG-POSS FOR SALE (3) Counts of NARCOTIC DRUG-POSSESS FOR SAL
T502340,WILLIAM WAGNER,Criminal Trespass and Burglary,10/31/2018,MALE,6'03,195,BLUE,BROWN,11/11/1959, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502341,DAVID MANNON,Other,10/31/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,7/2/1966, (1) Count of FAILURE TO PAY FINE, FEES    

T502343,MELINDA SHAWD,Drug Offenses,10/31/2018,FEMALE,5'02,120,BLUE,BLONDE OR STRAWBERRY,7/5/1972, (1) Count of DANGEROUS DRUG-POSS/USE      
T502345,CODY TOBLER,Probation Violation,10/31/2018,MALE,6'02,190,BLUE,BLONDE OR STRAWBERRY,3/3/1998, (1) Count of PROBATION VIOLATION          
T502346,BRANDON WHITE,Interfere with Judicial Process,10/31/2018,MALE,6'03,200,BROWN,BROWN,5/8/1989, (1) Count of INTERFER W/JUDICIAL PROCEEDIN
T502347,KAMERON CRAWFORD,Assault,10/31/2018,MALE,5'11,180,BROWN,BLACK,3/6/2000, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502348,JERAD POOL,Criminal Trespass and Burglary,10/31/2018,MALE,5'09,250,BROWN,BROWN,4/5/1988, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502349,LEONARDO CONTRERAS,Weapons and Explosives,10/31/2018,MALE,5'09,230,BROWN,BLACK,6/11/1993, (2) Counts of DANG DRUG-TRANSP AND/OR SELL (1) Count of NARC DRUG-POSS EQUIP FOR MFG (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T502350,LADALE HORTON,Criminal Damage,10/31/2018,MALE,5'11,165,BROWN,BLACK,9/1/1991, (1) Count of CRIMINAL DAMAGE              
T502351,WILLIAM BUCK,Assault,10/31/2018,MALE,6'01,184,BROWN,BROWN,8/11/1967, (1) Count of ASSAULT                      
T502352,MELODIE JACKO,Offenses against Public Order,10/31/2018,FEMALE,5'00,108,BROWN,BROWN,4/18/1993, (1) Count of DISORDERLY CONDUCT           
T502353,DAVID BLEVINS,Assault,10/31/2018,MALE,5'09,167,BLUE,BROWN,10/7/1981, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of THEFT-CONTROL PROPERTY       
T502354,ROBERT JONES,Criminal Trespass and Burglary,10/31/2018,MALE,6'03,165,BROWN,BLACK,6/23/1989, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 3RD DEG    
T502355,BENJAMIN LUNA,Offenses against Public Order,10/31/2018,MALE,5'11,180,BROWN,BROWN,9/24/1975, (1) Count of DISORDERLY CONDUCT-NOISE     
T502356,ARNOLD CHANCE,Assault,10/31/2018,MALE,5'04,130,BROWN,BROWN,2/18/1992, (1) Count of AGG ASLT-TEMP DISFIGUREMENT  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of RECKLESS DRIVING             
T502357,RICHARD PONCE,Criminal Trespass and Burglary,10/31/2018,MALE,5'05,150,BROWN,GRAY OR PARTIALLY GRAY,9/10/1953, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T502358,SHERRIE BENNY,Criminal Trespass and Burglary,10/31/2018,FEMALE,5'05,100,BLUE,BROWN,6/29/1967, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T502359,JESUS LOPEZ,Criminal Trespass and Burglary,10/31/2018,MALE,5'07,155,BROWN,BLACK,1/2/1993, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY TLS BUY/USE MASTR KE
T502360,JAQUIS RICE,Assault,10/31/2018,MALE,5'08,180,BROWN,BROWN,2/7/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502361,MILES LEWIS,Criminal Damage,10/31/2018,MALE,5'10,135,BROWN,BLACK,9/9/1994, (1) Count of CRIMINAL DAMAGE-DEFACE       
T502362,DEANGELO ARNOLD,Drug Offenses,10/31/2018,MALE,6'03,230,BROWN,BLACK,3/26/1988, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T502363,LATHESHA CHERRY,Theft,10/31/2018,FEMALE,5'08,170,BROWN,BLACK,4/28/1981, (1) Count of THEFT-MEANS OF TRANSPORTATION
T502364,ROBERT WATTS,Theft,10/31/2018,MALE,5'10,132,BLUE,BROWN,7/1/1981, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T502365,CARRIE CATERO,Theft,10/31/2018,FEMALE,5'04,120,GREEN,BROWN,9/16/1981, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502366,DAVID PINKERTON,Criminal Trespass and Burglary,10/31/2018,MALE,5'11,175,BLUE,BLONDE OR STRAWBERRY,2/7/1978, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T502368,CHRISTIAN TOPETE,DUI,10/31/2018,MALE,6'02,230,BLACK,BROWN,5/1/1986, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of LEAVE ACCID/DAMAGE ATTEND VEH(1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T502369,CLAYTON LOMAHOEMA,Theft,10/31/2018,MALE,5'04,168,BROWN,BLACK,12/18/1983, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T502370,STEVEN JACOBS,Theft,10/31/2018,MALE,5'08,140,BROWN,BROWN,10/5/1987, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of SHOPLIFTING-CONCEALMENT      
T502372,EDITH LINARES LIMAS,Assault,10/31/2018,FEMALE,5'02,125,BROWN,BLACK,3/13/1992, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ENDANGERMENT                 (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T502373,KYLE SELF,Offenses against Public Order,10/31/2018,MALE,6'02,152,BLUE,BROWN,11/22/1991, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of EXCEED 85 MPH                
T502374,GREGORY GOOLSBY,Drug Offenses,10/31/2018,MALE,6'01,161,BROWN,BLACK,5/24/1964, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of EXCEED 85 MPH                
T502375,STEPHANIE ROCHIN COTA,Theft,10/31/2018,FEMALE,5'04,125,BROWN,BROWN,11/29/1996, (1) Count of SHOPLIFTING                  
T502377,GUSTAVO VELETA,Assault,10/31/2018,MALE,5'02,95,BROWN,BROWN,10/30/1998, (1) Count of ASSAULT                      
