T499977,MICHAEL GAU,Assault,10/22/2018,MALE,5'11,145,BROWN,BROWN,7/28/1981, (1) Count of ASSAULT-TOUCHED TO INJURE    
T499979,LAWRENCE JAMES,Assault,10/22/2018,MALE,5'10,170,HAZEL,BROWN,2/2/1968, (1) Count of AGG ASLT-ADULT ON MINOR      (2) Counts of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of UNLAWFUL IMPRISONMENT        (3) Counts of DISORDERLY CONDUCT-FIGHTING  
T499982,MARC ALGERI,Assault,10/22/2018,MALE,5'09,165,BLUE,BROWN,9/5/1987, (1) Count of ASSAULT-TOUCHED TO INJURE    

T499984,CARLOS REYES,Drug Offenses,10/22/2018,MALE,5'10,145,BROWN,BLACK,7/27/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        
T499985,JOSEPH CABALLERO,Assault,10/22/2018,MALE,5'08,170,BROWN,BLACK,3/24/2000, (1) Count of AGGRAVATED ASSAULT           
T499986,KRISTINA ANDREWS,Theft,10/22/2018,FEMALE,5'08,160,GREEN,BROWN,12/31/1982, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T499987,KUAL MATOUK,Criminal Trespass and Burglary,10/22/2018,MALE,6'01,148,BROWN,BLACK,1/1/1981, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499989,ANGEL ORTIZ,Assault,10/22/2018,MALE,5'09,140,BROWN,BLACK,10/13/1987, (1) Count of AGG ASLT-SERIOUS PHY INJURY  
T499990,DIANE ANTILLON,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'11,143,BROWN,BROWN,10/11/1974, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499991,KUNTA CLAYTON,Assault,10/22/2018,MALE,5'11,200,BROWN,BLACK,2/15/1977, (1) Count of AGGRAVATED ASSAULT           
T499992,LORENZO EASCHIEF-WHITMAN,Assault,10/22/2018,MALE,5'11,280,BROWN,BROWN,7/14/1998, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-CONTROL PROPERTY       (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499993,NATALIE ALLEN,Weapons and Explosives,10/22/2018,FEMALE,5'06,120,BLUE,BLONDE OR STRAWBERRY,2/25/1991, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499994,MICHAEL AMBLER,Sex Crimes,10/22/2018,MALE,5'08,175,GREEN,BROWN,4/4/1981, (1) Count of INDECENT EXPOSURE            
T499995,JUVENAL TIRADO,Assault,10/22/2018,MALE,5'10,190,BROWN,BROWN,8/3/1985, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of DSCHRG FIREARM IN CITY LIMIT (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499997,JUSTIN OWENS,Criminal Trespass and Burglary,10/22/2018,MALE,6'01,200,BLUE,BROWN,2/7/1975, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499999,JOSE RODRIGUEZ,Theft,10/22/2018,MALE,5'10,230,BROWN,BLACK,12/29/1985, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of FORGERY-POSS FORGED INSTRUMEN(19) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500000,ERIC TAYLOR,Criminal Trespass and Burglary,10/22/2018,MALE,5'08,169,BLUE,BROWN,12/10/1969, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500003,KIMBERLY CANO,Transportation Violations,10/22/2018,FEMALE,5'02,150,BROWN,BROWN,7/25/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500004,RAUL PINEDA,Offenses against Public Order,10/22/2018,MALE,5'06,166,BROWN,BLACK,10/16/1983, (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of FALSE REPORT TO LAW ENFORCE  
T500005,BILLY RIOJAS,Drug Offenses,10/22/2018,MALE,5'06,160,BROWN,BROWN,11/15/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500006,LUIS ROMO,DUI,10/22/2018,MALE,5'08,200,BROWN,BLACK,10/11/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T500009,MICHAEL IVIE,Assault,10/22/2018,MALE,5'10,160,BROWN,BLONDE OR STRAWBERRY,12/7/1968, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T500011,DAVID VALENZUELA,Assault,10/22/2018,MALE,5'11,180,BROWN,BLACK,10/30/1994, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T500013,GIANCARLO MILITELLO,Offenses against Public Order,10/22/2018,MALE,5'08,150,BROWN,BROWN,7/8/1974, (1) Count of DISORDERLY CONDUCT-FIGHTING  

T500019,CURTIS ELMQUIST,DUI,10/22/2018,MALE,6'04,170,HAZEL,BROWN,1/20/1986, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DUI/DRUGS/METABOLITE         (1) Count of EXTREME DUI-BAC .15 OR MORE  
T500020,MICHELLE HADLEY,Theft,10/22/2018,FEMALE,5'01,94,BROWN,BROWN,2/2/1962, (1) Count of THEFT-MEANS OF TRANSPORTATION
T500021,MITCHELL NIELSEN,Interfere with Judicial Process,10/22/2018,MALE,5'10,205,GREEN,BLONDE OR STRAWBERRY,4/16/1981, (1) Count of FAIL TO COMPLY-COURT ORDER   
T500022,JOSEPH LOPEZ SAENZ,Criminal Trespass and Burglary,10/22/2018,MALE,5'09,165,BROWN,BROWN,9/12/1996, (1) Count of BURGLARY 3RD DEGREE          
T500023,GINA GORTAREZ,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'04,175,BROWN,BROWN,9/16/1973, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T500024,AUSTIN WINDLE,Drug Offenses,10/22/2018,MALE,5'11,175,BROWN,BLONDE OR STRAWBERRY,9/8/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T500025,CHRISTOPHER EDWARDS,Criminal Trespass and Burglary,10/22/2018,MALE,6'02,190,GREEN,BROWN,3/24/1979, (1) Count of BURGLARY 2ND DEGREE          
T500026,NICOLE VANNOY,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'07,130,GREEN,BROWN,9/13/1988, (1) Count of BURGLARY 2ND DEGREE          
T500027,ROBERTSON GORMAN,Theft,10/22/2018,MALE,5'11,220,BLACK,BLACK,4/24/1993, (1) Count of RESIST ARREST-PHYSICAL FORCE (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of SHOPLIFTING                  (1) Count of FAIL TO STAY/ACCID/ATTEND VEH
T500028,JAMES COLVIN,Fraud,10/22/2018,MALE,5'09,160,BROWN,BROWN,1/12/1968, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of FRAUD SCHEME/PRACTICE-CONCEAL(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of UNLAWFUL USE OF FOOD STAMPS  
T500029,ALLISON WESTFALL,Weapons and Explosives,10/22/2018,FEMALE,5'07,160,HAZEL,BROWN,2/24/1981, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500030,MYKE CALNIMPTEWA,Assault,10/22/2018,MALE,5'09,160,BROWN,BLACK,3/22/1997, (1) Count of ASSAULT                      
T500031,FERNANDO ALANIS,Other,10/22/2018,MALE,5'09,190,BROWN,BROWN,6/15/1983, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of PROBATION VIOLATION          (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500032,TAMIKA GEE,Assault,10/22/2018,FEMALE,5'06,155,BROWN,BROWN,12/1/1994, (1) Count of ASSAULT                      
T500033,BYRON PIKE,DUI,10/22/2018,MALE,5'08,190,BROWN,BROWN,2/22/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500034,COLIN MARFIL,Assault,10/22/2018,MALE,5'04,112,BLACK,BLACK,8/2/1990, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of BURGLARY 1ST DEGREE          (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of POSS WPN BY PROHIB PERSON    
T500035,SERGIO CORRALES CASTRO,Transportation Violations,10/22/2018,MALE,5'07,169,BROWN,BROWN,12/29/1996, (1) Count of RACING/EXHIBITION OF SPEED   
T500036,MARIO PENA GASTELUM,Theft,10/22/2018,MALE,5'09,145,BROWN,BLACK,8/15/1995, (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING                  
T500037,CARL LOFTON,DUI,10/22/2018,MALE,5'10,140,BROWN,BROWN,9/23/1993, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T500039,FLABIO TAMAYO-GONZALEZ,DUI,10/22/2018,MALE,5'06,155,BROWN,BLACK,8/23/1993, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T500040,PEDRO LARA,Assault,10/22/2018,MALE,5'05,122,BROWN,BLACK,4/3/1998, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (3) Counts of SEXUAL ASSAULT               (1) Count of SEXUAL ASSAULT               (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of PREVENT PHONE USE-EMERGENCY  
T500041,MATTHEW VACANERI,Homicide,10/22/2018,MALE,5'07,290,BROWN,UNKNOWN OR COMPLETELY BALD,2/2/1988, (1) Count of MURDER 1ST DEG-PREMEDITATED  
T500042,JONATHON JONES,Criminal Trespass and Burglary,10/22/2018,MALE,5'10,160,BROWN,BLACK,8/3/1980, (1) Count of CRIMINAL TRESPASS 2ND DEG    
T500043,CASSANDRA WOOLARD,Criminal Damage,10/22/2018,FEMALE,5'05,226,BROWN,BROWN,7/18/1983, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL DAMAGE-DEFACE       
T500045,EMILY BEWLEY,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'05,110,GREEN,BROWN,7/22/1993, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500046,RUBIO SABINO,Assault,10/22/2018,MALE,6'02,200,BROWN,BROWN,3/3/1984, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THREAT-INTIM W/INJ-DMGE PROP 
T500047,GARY HARDY,Drug Offenses,10/22/2018,MALE,5'09,180,BROWN,BLACK,1/1/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500049,BLAKE MURRAY,Assault,10/22/2018,MALE,5'07,113,BROWN,BROWN,8/21/1998, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of DISORDERLY CONDUCT-FIGHTING  
T500050,MARIAH DUPREE,Transportation Violations,10/22/2018,FEMALE,5'00,120,BROWN,BLACK,10/23/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500051,BRANDIE CLAYTON,Assault,10/22/2018,FEMALE,5'02,115,BROWN,BROWN,7/31/1978, (1) Count of SHOPLIFTING                  (1) Count of ASSAULT-TOUCHED TO INJURE    
T500053,MELEAH KRASS,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'04,130,GREEN,BLONDE OR STRAWBERRY,10/5/1981, (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of THEFT-CONTROL PROPERTY       
T500054,CRYSTAL MAGDALENO,Drug Offenses,10/22/2018,FEMALE,5'08,193,BROWN,BLACK,8/10/1980, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500055,LINDSAY STOCKTON,Drug Offenses,10/22/2018,FEMALE,5'02,110,BLUE,BLONDE OR STRAWBERRY,9/12/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500056,JOSHUA BENNET,Drug Offenses,10/22/2018,MALE,5'07,185,BROWN,BLACK,10/25/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500057,MICHAEL GRETZON,Transportation Violations,10/22/2018,MALE,5'11,190,BLUE,BROWN,8/4/1969, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500059,ALFRED RAMON,Theft,10/22/2018,MALE,5'08,170,BROWN,BLACK,2/28/1988, (1) Count of THEFT-CONTROL PROPERTY       
T500060,KELLY NORTH,Drug Offenses,10/22/2018,FEMALE,5'07,230,BROWN,BROWN,6/12/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA VIOLATION          
T500061,WILLIE RILEY,Criminal Trespass and Burglary,10/22/2018,MALE,5'08,185,GREEN,BLONDE OR STRAWBERRY,1/7/1990, (1) Count of THEFT-CONTROL PROPERTY       (1) Count of CRIMINAL TRESPASS 2ND DEG    
T500062,JACOB KEMP,Drug Offenses,10/22/2018,MALE,6'00,185,BLUE,BLONDE OR STRAWBERRY,10/10/1989, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of AGG DUI-PASSENGER UNDER 15   (1) Count of AGG DUI-PASSENGER UNDER 15   
T500063,JENNIFER SANDERSON,Theft,10/22/2018,FEMALE,5'06,200,GREEN,BROWN,5/16/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T500066,JOHN GREELEY,Criminal Trespass and Burglary,10/22/2018,MALE,5'09,143,BROWN,BROWN,7/27/1993, (1) Count of CRIM TRESP 1ST DEG-MNE/CLAIM 
T500067,JOEL STUTZMAN,Interfere with Judicial Process,10/22/2018,MALE,5'09,160,BLUE,BROWN,7/23/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of AGGRAVATED HARASSMENT        (1) Count of AGGRAVATED HARASSMENT        (1) Count of AGGRAVATED HARASSMENT        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T500068,ORLANDO VILLALOBOS,Theft,10/22/2018,MALE,5'08,130,BROWN,BROWN,6/7/1996, (1) Count of REMOVE THEFT DETECT DEVICE   
T500069,MARKEES CONNER,Sex Crimes,10/22/2018,FEMALE,5'08,150,BROWN,BLACK,10/29/1993, (1) Count of INDECENT EXPOSURE            (1) Count of DISORD CONDUCT-DISTURB MEETIN
T500070,ALYSIA MARQUEZ,Probation Violation,10/22/2018,FEMALE,5'05,120,BROWN,BROWN,5/24/1988, (1) Count of PROBATION VIOLATION          
T500071,WILLIAM NORFLEET,Assault,10/22/2018,MALE,5'10,220,BROWN,BROWN,12/13/1971, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGGRAVATED DUI-THIRD DUI     (1) Count of RECKLESS BURNING             (2) Counts of THREAT-INTIM W/INJ-DMGE PROP 
T500072,SIMILOLA ADEJUGBE,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'04,139,BROWN,BROWN,9/23/1993, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T500073,GIOVANNI APARICIO,Probation Violation,10/22/2018,MALE,6'01,200,BROWN,BLACK,8/20/1992, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T500074,PAMALA TERRELL,Probation Violation,10/22/2018,FEMALE,5'02,120,BROWN,BROWN,4/27/1968, (1) Count of PROBATION VIOLATION          
T500075,NICHOLAS ROSA,Criminal Trespass and Burglary,10/22/2018,MALE,5'06,147,BROWN,BROWN,10/2/1991, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of BURGLARY POSSESS TOOLS       (1) Count of TAMP W/PHY EVID-DESTROY/ALTER
T500076,REGINALD COVINGTON,Theft,10/22/2018,MALE,5'09,325,BROWN,BLACK,1/12/1970, (1) Count of ISSUING BAD CHECK            
T500077,ABRIANA OWENS,Assault,10/22/2018,FEMALE,5'02,125,BROWN,BLACK,4/30/1998, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T500078,JOSEPH MESSER,Theft,10/22/2018,MALE,5'09,180,BLUE,BROWN,7/15/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500079,BIANCA GALLEGOS,Assault,10/22/2018,FEMALE,5'03,120,BROWN,BLACK,8/5/1997, (1) Count of THREAT-INTIMIDATE            (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T500080,JOSE VALENCIA,Theft,10/22/2018,MALE,5'08,175,BROWN,BLACK,11/5/1987, (1) Count of THEFT-MEANS OF TRANSPORTATION
T500081,ALEXIS CORONADO,DUI,10/22/2018,FEMALE,5'04,120,BROWN,BROWN,5/4/1994, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGGRAVATED DUI-THIRD DUI     
T500082,ANNA VEGA,Drug Offenses,10/22/2018,FEMALE,5'03,130,BROWN,BLACK,9/21/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500083,JOSIE GAMEZ,Theft,10/22/2018,FEMALE,5'01,105,BROWN,BROWN,11/30/1989, (1) Count of THEFT-MEANS OF TRANSPORTATION
T500084,DARIUS WASHINGTON,Criminal Trespass and Burglary,10/22/2018,MALE,6'00,175,BROWN,BLACK,3/9/1999, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 2ND DEGREE          
T500086,ANDREW VIGIL,Probation Violation,10/22/2018,MALE,5'10,160,BROWN,BROWN,3/15/1994, (1) Count of PROBATION VIOLATION          
T500093,DAVID TORRES,Theft,10/22/2018,MALE,5'09,130,BROWN,BLACK,10/14/1995, (1) Count of THEFT                        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500095,KEVIN HENRY,Forgery,10/22/2018,MALE,5'07,310,BROWN,BLACK,6/17/1996, (1) Count of FORGERY-W/WRITTEN INSTRUMENT (1) Count of THEFT CREDIT CARD-CONTROL    
T500096,DAVID KOLINEK,Probation Violation,10/22/2018,MALE,5'06,145,BLUE,BLACK,6/19/1961, (1) Count of PROBATION VIOLATION          
T500097,DEVON NEAL,Criminal Trespass and Burglary,10/22/2018,MALE,6'01,234,BROWN,BROWN,6/13/1993, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500098,LENORA SHORTY,Probation Violation,10/22/2018,FEMALE,4'11,125,BROWN,BROWN,6/5/1973, (1) Count of PROBATION VIOLATION          
T500100,SCHYLURE HEYDORN,Probation Violation,10/22/2018,MALE,6'03,190,BROWN,BROWN,8/20/1976, (1) Count of PROBATION VIOLATION          
T500101,JULIO ZAMUDIO-YANEZ,Assault,10/22/2018,MALE,5'09,125,BROWN,BLACK,6/2/2000, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T500102,JEFFREY ETZEL,Drug Offenses,10/22/2018,MALE,6'02,150,HAZEL,BLONDE OR STRAWBERRY,10/17/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500103,CHAD STANASKI,Criminal Trespass and Burglary,10/22/2018,MALE,6'02,150,BROWN,BROWN,1/9/1988, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of THEFT-CONTROL PROPERTY       
T500106,BRIAN RAY,Probation Violation,10/22/2018,MALE,6'00,170,BROWN,BLACK,9/27/1970, (1) Count of PROBATION VIOLATION          
T500107,JESSE OLSON,Criminal Trespass and Burglary,10/22/2018,MALE,5'11,210,HAZEL,BROWN,10/15/1986, (2) Counts of BURGLARY 2ND DEGREE          (2) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-CONTROL PROPERTY       (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500108,PAUL STANASKI,Criminal Trespass and Burglary,10/22/2018,MALE,6'00,175,BLUE,BROWN,8/16/1964, (2) Counts of BURGLARY 2ND DEGREE          (2) Counts of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of THEFT-CONTROL PROPERTY       
T500109,HECTOR MONTOYA,Theft,10/22/2018,MALE,5'10,180,BROWN,BROWN,7/11/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500110,VALERIE BILLIE,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'08,220,BROWN,BROWN,6/22/1982, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500111,ASHLEY RUIZ,Drug Offenses,10/22/2018,FEMALE,5'02,125,BROWN,BROWN,3/4/1989, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of VIOLATION OF PROMISE TO APPEA
T500112,JOSE RAMOS,Criminal Trespass and Burglary,10/22/2018,MALE,5'09,180,BROWN,UNKNOWN OR COMPLETELY BALD,1/9/1986, (1) Count of BURGLARY 2ND DEGREE          (1) Count of BURGLARY 2ND DEGREE          (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT-CONTROL PROPERTY       (1) Count of THEFT-CONTROL PROPERTY       (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T500113,BRYAN KLEM,Probation Violation,10/22/2018,MALE,6'00,270,GREEN,BROWN,11/21/1975, (1) Count of PROBATION VIOLATION          
T500114,LUIS LOPEZ,Assault,10/22/2018,MALE,5'04,160,BROWN,BLACK,8/2/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T500116,ALFONSO LOWE,Drug Offenses,10/22/2018,MALE,6'00,190,BROWN,BROWN,9/11/1988, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T500117,KURT GILHOOLY,Interfere with Judicial Process,10/22/2018,MALE,6'01,200,BLUE,BROWN,4/3/1990, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DISORDERLY CONDUCT-FIGHTING  
T500118,CATHLEEN GOLDEN,Assault,10/22/2018,FEMALE,5'06,140,BLUE,BROWN,2/5/1986, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T500119,DOMINGO PECINA,Probation Violation,10/22/2018,MALE,5'05,130,BROWN,BLACK,3/6/2000, (1) Count of PROBATION VIOLATION          
T500120,RENEE POLMANTEER,Forgery,10/22/2018,FEMALE,5'04,155,HAZEL,BROWN,6/2/1982, (1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500121,CARL FISHMAN,Failure to Appear,10/22/2018,MALE,6'02,180,BLUE,BROWN,8/6/1965, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of FAIL TO COMPLY-COURT ORDER   
T500122,ASHLEY SMITH,Theft,10/22/2018,FEMALE,5'07,118,BLUE,BROWN,5/5/1992, (1) Count of THEFT                        (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T500123,NICHOLAS HEYTENS,Drug Offenses,10/22/2018,MALE,6'03,200,BLUE,BROWN,1/31/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of EXCEED 85 MPH                
T500125,ASHLEY WASHINGTON,Criminal Damage,10/22/2018,FEMALE,5'05,110,BROWN,BROWN,6/13/1993, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-NOISE     
T500126,DREW PARKER,Assault,10/22/2018,MALE,5'10,150,BLUE,BROWN,11/26/1988, (1) Count of AGGRAVATED ASSAULT           (1) Count of SHOPLIFTING                  
T500127,SIMEON LOPEZ,Drug Offenses,10/22/2018,MALE,5'08,200,BROWN,BLACK,12/22/1994, (1) Count of DRUG PARAPHERNALIA VIOLATION 
T500128,MALYNDA FLETCHER,Assault,10/22/2018,FEMALE,6'01,250,BLUE,BLONDE OR STRAWBERRY,8/10/1974, (1) Count of AGG ASLT-DEADLY WPN/DANG INST
T500131,BOBBY SILAS,Drug Offenses,10/22/2018,MALE,5'04,140,BROWN,BLACK,3/11/1987, (1) Count of DANGEROUS DRUG-POSS/USE      
T500132,LISA DOMINGUEZ,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'04,110,BROWN,BROWN,12/29/1966, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500133,WILLIAM BYS,Assault,10/22/2018,MALE,6'04,245,BLUE,BLONDE OR STRAWBERRY,9/30/1985, (1) Count of ASSAULT-TOUCHED TO INJURE    
T500134,TERRY UPCHURCH,Criminal Trespass and Burglary,10/22/2018,MALE,5'09,170,BROWN,GRAY OR PARTIALLY GRAY,6/1/1957, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500135,DYLAN KISSEE TAFT,Theft,10/22/2018,MALE,6'00,200,BLUE,BLONDE OR STRAWBERRY,1/12/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T500136,OLUJIMI BULLOCK,Offenses against Public Order,10/22/2018,MALE,5'06,165,BROWN,BLACK,11/29/1974, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T500137,CHARLES HAYES,Transportation Violations,10/22/2018,MALE,5'10,160,BROWN,BLACK,7/22/1951, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T500138,MICHALLEA SMALL,Failure to Appear,10/22/2018,FEMALE,5'09,150,BROWN,BROWN,8/31/1992, (1) Count of TAKE CONTRABAND IN CORR FACIL
T500139,DARREN DURAN,Assault,10/22/2018,MALE,5'11,205,BROWN,BROWN,5/30/1973, (1) Count of AGGRAVATED ASSAULT           (1) Count of ROBBERY                      (1) Count of ASSAULT                      
T500140,ELIZABETH MARTINEK,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'05,175,BROWN,BROWN,2/17/1987, (1) Count of BURGLARY 3RD DEG-USE MSTR KEY(1) Count of FRAUDULENT USE OF CREDIT CARD
T500141,ROBERT GRIDLEY,Criminal Trespass and Burglary,10/22/2018,MALE,5'06,184,BLUE,BROWN,11/19/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T500142,XAVIER GONZALES,Drug Offenses,10/22/2018,MALE,5'08,120,BROWN,BROWN,2/5/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T500143,ANDREA RAMOS,Weapons and Explosives,10/22/2018,FEMALE,5'05,130,BROWN,BLACK,10/7/1997, (1) Count of POSS WPN BY PROHIB PERSON    
T500144,SAMUEL WAYNE,Offenses against Public Order,10/22/2018,MALE,6'00,205,BROWN,BLACK,5/2/1988, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of MARIJUANA-POSSESS/USE        (2) Counts of DISORDERLY CONDUCT-FIGHTING  
T500147,ROBERT WINN,Criminal Trespass and Burglary,10/22/2018,MALE,5'01,110,BROWN,BLACK,6/18/1976, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T500148,JESUS RODRIGUEZ,Assault,10/22/2018,MALE,5'10,130,BROWN,BROWN,7/15/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T500150,STEVE IBARRA,Assault,10/22/2018,MALE,5'09,170,BROWN,BROWN,11/19/1994, (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T500151,MATTHEW KISTLER,Probation Violation,10/22/2018,MALE,6'01,180,BROWN,BROWN,6/9/1981, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T500153,JOHNNY SOVERO,Criminal Trespass and Burglary,10/22/2018,MALE,6'00,150,BROWN,BROWN,6/20/1996, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT CREDIT CARD-DEFRAUD    (1) Count of THEFT-CONTROL PROPERTY       
T500154,MARTIN RODRIGUEZ,Probation Violation,10/22/2018,MALE,5'04,150,BROWN,BROWN,10/29/1992, (1) Count of PROBATION VIOLATION          
T500155,NIKKITA MCLAUGHLIN,Criminal Trespass and Burglary,10/22/2018,FEMALE,5'06,145,BLUE,BLONDE OR STRAWBERRY,12/27/1994, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499961,RESHEA CONNER,Liquor Violation,10/22/2018,FEMALE,5'02,120,BROWN,RED OR AUBURN,9/30/1993, (1) Count of LIQUOR-OPEN CONTAINER IN VEH 
T499962,DOUGLAS GANN,Transportation Violations,10/22/2018,MALE,6'01,297,BROWN,BROWN,7/5/1972, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499963,JAMES HACKNEY,Assault,10/22/2018,MALE,5'11,185,BROWN,BROWN,2/2/1950, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of CRIMINAL DAMAGE-DEFACE       
T499964,BOSHALARON LOCKS,Criminal Trespass and Burglary,10/22/2018,MALE,5'10,155,BLACK,BLACK,2/13/2000, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T499965,ANDREW MOSQUEDA,Criminal Trespass and Burglary,10/22/2018,MALE,5'05,140,BROWN,BROWN,10/17/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of THEFT-CONTROL PROPERTY       
T499966,JOB WILLIAMS,Transportation Violations,10/22/2018,MALE,6'03,200,BLACK,BROWN,9/9/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T499968,ROBERT BETTIS,Theft,10/21/2018,MALE,6'01,195,BROWN,BLACK,9/9/1994, (1) Count of THEFT                        
T499970,JESSICA ADAMS,Forgery,10/21/2018,FEMALE,5'05,145,BLUE,BLONDE OR STRAWBERRY,12/30/1997, (1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of MARIJUANA-POSSESS/USE        
T499971,MATTHEW LOCKLIN,Criminal Trespass and Burglary,10/21/2018,MALE,5'09,156,HAZEL,BROWN,6/28/1981, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499972,ANTHONY SIERRA,Probation Violation,10/21/2018,MALE,5'05,160,BROWN,BROWN,6/27/1999, (1) Count of PROBATION VIOLATION          
T499973,RAQUEL FUENTES,Criminal Damage,10/21/2018,FEMALE,5'05,110,BROWN,BLACK,9/11/1981, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499976,FOREE COOLEY,Drug Offenses,10/21/2018,MALE,5'11,225,HAZEL,BLONDE OR STRAWBERRY,6/21/1974, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US

T499766,DERRICK HENDERSON,Kidnapping,10/21/2018,MALE,5'11,170,BROWN,BLACK,6/19/1993, (1) Count of KIDNAP-DEATH/INJ/SEX/AID FEL (1) Count of SEXUAL ASSAULT               (1) Count of FAILURE TO PAY FINE, FEES    
T499769,ERIN MAHONY,Offenses against Public Order,10/21/2018,FEMALE,5'06,140,BLUE,BROWN,1/30/1975, (1) Count of DISORDERLY CONDUCT           (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499770,COURTNEY MORGAN,Criminal Trespass and Burglary,10/21/2018,FEMALE,5'03,160,HAZEL,RED OR AUBURN,5/24/1990, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499771,JOSEPH RIBANDO,Transportation Violations,10/21/2018,MALE,6'01,170,BROWN,BROWN,1/12/1999, (1) Count of EXCEED 85 MPH                
T499773,SAMANTHA DE ANDA,Drug Offenses,10/21/2018,FEMALE,5'03,130,BROWN,BROWN,1/16/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499774,CHRISTOPHER HADDOX,Assault,10/21/2018,MALE,6'00,210,HAZEL,BROWN,10/29/1971, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASSAULT-TOUCHED TO INJURE    
T499775,MANUEL ROBLES,Criminal Trespass and Burglary,10/21/2018,MALE,5'04,165,BROWN,BLACK,2/3/1991, (1) Count of BURGLARY 2ND DEGREE          
T499776,CHRISTOPHER MARTINEZ,DUI,10/21/2018,MALE,5'05,197,BROWN,BROWN,3/24/1974, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 


T499780,BRENDA BALDERAS,Probation Violation,10/21/2018,FEMALE,5'02,120,BROWN,BLACK,4/22/1984, (1) Count of PROBATION VIOLATION          
T499781,DAVID AGUILAR,Assault,10/21/2018,MALE,6'01,220,BROWN,BLACK,8/8/1994, (1) Count of PROBATION VIOLATION          (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499782,KAISHA HOLLIS,Criminal Trespass and Burglary,10/21/2018,FEMALE,5'01,100,BROWN,BLACK,12/27/1985, (1) Count of CRIMINAL TRESPASS 1ST DEG    
T499783,MATTHEW ROSCOE,Weapons and Explosives,10/21/2018,MALE,6'00,174,BROWN,BROWN,11/11/1993, (4) Counts of DSCHRG FIREARM IN CITY LIMIT (1) Count of MARIJUANA-POSSESS/USE        
T499784,BARRY MINOR,Theft,10/21/2018,MALE,6'00,280,BROWN,UNKNOWN OR COMPLETELY BALD,5/17/1980, (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T499785,FRANK MONTOYA,Fraud,10/21/2018,MALE,5'09,180,BROWN,GRAY OR PARTIALLY GRAY,6/11/1967, (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T499786,JESUS HERNANDEZ,Drug Offenses,10/21/2018,MALE,6'00,180,GREEN,GRAY OR PARTIALLY GRAY,9/12/1946, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499787,MARK SMITH,Theft,10/21/2018,MALE,5'10,380,BLUE,BROWN,12/7/1960, (1) Count of SHOPLIFTING W/ DEVICE TO FACI(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA VIOLATION 
T499788,KRISTYANN BENAVIDEZ,Fraud,10/21/2018,FEMALE,5'06,200,BROWN,BROWN,3/25/1983, (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T499789,ALISA HARPER,Drug Offenses,10/21/2018,FEMALE,5'08,300,BLACK,BROWN,11/22/1989, (1) Count of MARIJUANA-POSSESS/USE        
T499790,SHARLENE MARTINEZ,Offenses against Public Order,10/21/2018,FEMALE,5'06,138,BROWN,BLONDE OR STRAWBERRY,10/29/1987, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of FALSE REPORT TO LAW ENFORCE  
T499791,QUINTON LETCHER,Failure to Appear,10/21/2018,MALE,5'03,125,HAZEL,BROWN,10/6/1992, (1) Count of MARIJUANA VIOLATION          (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499792,SHANE UBEBE,Theft,10/21/2018,MALE,5'11,215,BROWN,BLACK,10/11/1985, (1) Count of THEFT-CONTROL PROPERTY       
T499793,LOGAN YOUNG,Criminal Trespass and Burglary,10/21/2018,MALE,5'09,160,GREEN,BROWN,5/1/1985, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 

T499795,OSCAR GUILLEN,DUI,10/21/2018,MALE,5'07,135,BROWN,BROWN,5/7/1978, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499796,ZEKE EIDE,DUI,10/21/2018,MALE,5'10,170,BROWN,BLACK,5/13/1973, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499797,MOISES ESPARZA,Drug Offenses,10/21/2018,MALE,5'09,190,BROWN,BLACK,9/14/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499798,ANTHONY BROWN,Criminal Damage,10/21/2018,MALE,5'11,190,BROWN,BROWN,10/8/1982, (1) Count of REMOVE THEFT DETECT DEVICE   (1) Count of CRIMINAL DAMAGE-DEFACE       
T499799,NICOLE LESCHINSKI,Assault,10/21/2018,FEMALE,5'00,120,BLUE,BROWN,4/7/1985, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499800,TIMOTHY YORK,Theft,10/21/2018,MALE,5'06,150,BROWN,BROWN,3/18/1968, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING-CONCEALMENT      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499801,CHANTELLE NEZ,Assault,10/21/2018,FEMALE,5'04,165,BROWN,BROWN,11/30/1990, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499804,KIRK LINDBO,Homicide,10/21/2018,MALE,6'00,220,BLUE,BLONDE OR STRAWBERRY,1/1/1995, (1) Count of MURDER 2ND DEG-KNOWING       
T499805,ANGELA RODRIGUEZ,Criminal Trespass and Burglary,10/21/2018,FEMALE,5'02,160,BROWN,BROWN,1/26/1975, (1) Count of SHOPLIFTING                  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499806,TAYLOR GORMAN,Assault,10/21/2018,MALE,5'09,170,BROWN,BLACK,8/12/1991, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499808,MARTIN RODRIGUES,DUI,10/21/2018,MALE,5'09,180,BLACK,BLACK,9/4/1955, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499809,DANIEL MORGAN,Criminal Trespass and Burglary,10/21/2018,MALE,6'02,210,BLUE,BROWN,2/13/1991, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499810,JOHN DENNEY,Criminal Trespass and Burglary,10/21/2018,MALE,5'11,156,BLUE,BROWN,8/29/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499811,DYLLIS MCCLUNG,Drug Offenses,10/21/2018,MALE,5'09,140,BROWN,BROWN,7/6/2000, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of DRUG PARAPHERNALIA-DELIVER/MF(1) Count of LIQUOR-MINOR IN POSSESSION   
T499812,MARTINA HUBBARD,Assault,10/21/2018,FEMALE,5'03,140,BROWN,BROWN,9/17/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499813,CHRISTINA ATCITTY,DUI,10/21/2018,FEMALE,5'02,120,BROWN,BLACK,1/14/1996, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499814,BLAS BROWN,Criminal Damage,10/21/2018,MALE,5'11,225,BLACK,BLACK,12/11/1967, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499815,JACOB RAFFERTY,DUI,10/21/2018,MALE,6'02,200,BROWN,BROWN,2/1/2000, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of LIQUOR-POSS OPEN CONT IN VEH (1) Count of LIQ-MNR USE WTRCRFT AFTR DRIN
T499816,JESUS GUERRERO,Drug Offenses,10/21/2018,MALE,5'09,210,BROWN,BLACK,5/28/1995, (1) Count of MARIJUANA-POSSESS/USE        
T499817,JONATHAN CASTANEDA-CORTES,Drug Offenses,10/21/2018,MALE,5'09,170,BROWN,BROWN,7/9/1993, (1) Count of MARIJUANA-POSSESS/USE        
T499818,JULIA GAHN,Assault,10/21/2018,FEMALE,5'03,130,BLUE,BLONDE OR STRAWBERRY,8/25/1976, (1) Count of UNLAWFUL IMPRISONMENT        (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499819,VICTOR SIMON,DUI,10/21/2018,MALE,5'04,145,BROWN,BLACK,1/2/1994, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499820,WILLIAM WALKER,Transportation Violations,10/21/2018,MALE,6'00,260,BROWN,BLACK,10/31/1964, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T499821,DARTAINAN OATS,Drug Offenses,10/21/2018,MALE,6'03,270,BROWN,BLACK,2/23/1982, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499822,MUSA ISAIE,DUI,10/21/2018,MALE,5'03,130,BROWN,BLACK,1/1/1984, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499823,RAFAEL GONZALEZ GARCIA,DUI,10/21/2018,MALE,5'09,170,BROWN,BLACK,4/21/1974, (1) Count of AGG DUI BAC.15-PASSNGR UNDR 1(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499824,JUSTIN HAFFNER,Criminal Trespass and Burglary,10/21/2018,MALE,6'02,198,BLUE,BROWN,12/10/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIMINAL TRESPASS 1ST DEG    
T499826,MARIO LEON,DUI,10/21/2018,MALE,5'09,150,BROWN,BROWN,2/13/1987, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499827,LARRY EARL,Assault,10/21/2018,MALE,5'08,200,BLUE,BLONDE OR STRAWBERRY,8/24/1972, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499829,VICKI EARL,Assault,10/21/2018,FEMALE,5'07,135,HAZEL,BROWN,9/15/1968, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499830,AUTUMN MILES,Transportation Violations,10/21/2018,FEMALE,4'10,156,BROWN,BLACK,11/7/1979, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499831,ANGEL RODRIGUEZ,Assault,10/21/2018,MALE,5'11,240,BROWN,BLACK,1/31/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499832,JAMES BARRETT,Criminal Trespass and Burglary,10/21/2018,MALE,5'11,177,BROWN,BROWN,1/31/1995, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T499833,JEFFERY LUNSFORD,Criminal Trespass and Burglary,10/21/2018,MALE,5'10,129,HAZEL,BLONDE OR STRAWBERRY,4/6/2000, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of THEFT-CONTROL STOLEN PROPERTY
T499834,CEDRIC HONYUMPTEWA,Criminal Trespass and Burglary,10/21/2018,MALE,5'06,175,BLACK,BLACK,1/11/1967, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T499835,KENDELL MILLER,DUI,10/21/2018,MALE,5'11,220,BROWN,BLACK,2/23/1984, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499836,ASHLEY MAHANEY,Crimes Against Children,10/21/2018,FEMALE,5'03,115,BLUE,BROWN,3/15/1984, (1) Count of CHILD/VUL ADULT ABUSE-INTENT 
T499837,DIAMOND MAMY,DUI,10/21/2018,MALE,5'03,140,BLACK,BLACK,2/4/1992, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499838,KIAREE STEELE,Assault,10/21/2018,MALE,5'06,135,BROWN,BLACK,5/16/1996, (1) Count of RESIST ARREST-RISK PHYS INJ  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T499839,MICHAEL BLACK,DUI,10/21/2018,MALE,5'11,168,BROWN,BLACK,8/12/1986, (1) Count of AGG DUI-PASSENGER UNDER 15   
T499840,MARY RAFFIN,DUI,10/21/2018,FEMALE,5'04,160,HAZEL,BROWN,2/13/1964, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499841,GABRIEL MARTINEZ,Criminal Damage,10/21/2018,MALE,5'07,135,BROWN,BROWN,5/9/1996, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499842,AGAPITO ALVAREZ,DUI,10/21/2018,MALE,5'05,149,BROWN,BLACK,8/7/1982, (3) Counts of AGG DUI-PASSENGER UNDER 15   
T499843,GILARDO SERRANO,DUI,10/21/2018,MALE,6'00,250,BROWN,BLACK,9/27/1990, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T499844,CHRISTOPHER SMITH,DUI,10/21/2018,MALE,6'00,140,HAZEL,BROWN,9/10/1983, (3) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T499846,ADRIAN MACKENZIE,Criminal Trespass and Burglary,10/21/2018,MALE,6'04,197,BROWN,BLACK,7/14/1977, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499847,SCOTT HILL,Criminal Trespass and Burglary,10/21/2018,MALE,6'02,180,HAZEL,BROWN,6/7/1989, (1) Count of PROBATION VIOLATION          (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499849,JON KILE,Criminal Trespass and Burglary,10/21/2018,MALE,5'11,130,GREEN,BLONDE OR STRAWBERRY,9/29/1991, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of TAKING IDENTITY OF ANOTHER   (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of BURGLARY POSSESS TOOLS       (3) Counts of RESIST ARREST-PHYSICAL FORCE 
T499850,CHRISTOPHER SHARP,Drug Offenses,10/21/2018,MALE,6'02,185,HAZEL,BROWN,5/24/1976, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499851,MATESES KITCHEN,Criminal Trespass and Burglary,10/21/2018,FEMALE,5'03,110,BLUE,BLONDE OR STRAWBERRY,2/10/1980, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499853,JAVAL COLEMAN,Transportation Violations,10/21/2018,MALE,6'03,225,BROWN,BLACK,3/6/1980, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499854,SANDRA JOHNSON,Probation Violation,10/21/2018,FEMALE,5'05,150,BROWN,BLACK,4/16/1977, (1) Count of PROBATION VIOLATION          
T499855,YOLANDA KELSO,DUI,10/21/2018,FEMALE,5'10,155,BROWN,BROWN,1/15/1998, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499856,LYLE KNUDSEN,Drug Offenses,10/21/2018,MALE,6'00,180,BLUE,BLONDE OR STRAWBERRY,3/17/1984, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499857,SCOTT RUDD,Drug Offenses,10/21/2018,MALE,6'02,210,BROWN,BROWN,10/9/1986, (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T499859,RICHARD COOK,Drug Offenses,10/21/2018,MALE,6'02,200,GREEN,BROWN,6/16/1981, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499860,JAHILA MOODY,Theft,10/21/2018,FEMALE,5'06,148,BROWN,BROWN,7/15/1999, (1) Count of THEFT DETECT DEVICE REMOVER  (1) Count of REMOVE THEFT DETECT DEVICE   
T499862,SKYLR PITTS,Criminal Damage,10/21/2018,MALE,5'09,140,BLUE,BLONDE OR STRAWBERRY,3/7/1996, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL DAMAGE-DEFACE       
T499863,SAMUEL ZEPEDA,Assault,10/21/2018,MALE,5'10,175,BROWN,BROWN,7/19/1981, (2) Counts of AGG ASLT-DEADLY WPN/DANG INST
T499864,CESAR ROSALES-VASQUEZ,Assault,10/21/2018,MALE,5'07,150,BROWN,BLACK,1/1/1999, (1) Count of ARMED ROBBERY-THREAT USE WPN (1) Count of AGG ASLT-DEADLY WPN/DANG INST(1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of POSSESS DEADLY/DEFACED WPN   (1) Count of CARRY CONCEAL WPN-W/O PERMIT 
T499865,DAVID SAMPSON,DUI,10/21/2018,MALE,5'10,150,BROWN,BLACK,2/24/1994, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499866,JAMES WASHINGTON,Criminal Trespass and Burglary,10/21/2018,MALE,6'01,267,BROWN,BLACK,9/16/1964, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499867,BRYON BANKS,Theft,10/21/2018,MALE,6'02,290,BROWN,BLACK,12/12/1980, (1) Count of THEFT-MEANS OF TRANSPORTATION
T499868,KAYLA PARENT,Offenses against Public Order,10/21/2018,FEMALE,5'05,140,BLUE,BLACK,10/30/1991, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499869,LUPE SAPIEN,Assault,10/21/2018,FEMALE,5'01,205,BROWN,BROWN,4/25/1982, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499870,GERRAD THINELK,Transportation Violations,10/21/2018,MALE,5'11,205,BLACK,BROWN,6/9/1976, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of RECKLESS DRIVING             
T499871,NOE VALENCIA,DUI,10/21/2018,MALE,5'07,160,BROWN,BLACK,4/27/1983, (1) Count of EXTREME DUI-BAC .15 OR MORE  (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T499874,JESSE GOMEZ,Assault,10/21/2018,MALE,5'04,134,BROWN,BROWN,8/12/1983, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T499875,FRANCISCO CUEN,Offenses against Public Order,10/21/2018,MALE,6'00,200,BROWN,BROWN,6/4/1994, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DISORD CONDUCT-WEAPON/INSTR  
T499876,JOSEPH NEWMAN,Transportation Violations,10/21/2018,MALE,5'04,180,HAZEL,BROWN,10/14/1971, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499877,JAMES WESTMORELAND,Theft,10/21/2018,MALE,6'00,175,BLUE,RED OR AUBURN,4/2/1954, (1) Count of THEFT-OBT SERVICE W/OUT PAYIN
T499878,JONATHAN HERNANDEZ ABAD,Criminal Trespass and Burglary,10/21/2018,MALE,5'07,160,BROWN,BROWN,7/10/1999, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (3) Counts of DISORDERLY CONDUCT-FIGHTING  
T499879,FELIPE JUAREZ,DUI,10/21/2018,MALE,5'07,175,BLACK,BROWN,1/24/1982, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499880,DANIEL VAGUE,Probation Violation,10/21/2018,MALE,5'06,180,BROWN,GREEN,4/17/1990, (1) Count of PROBATION VIOLATION          
T499881,JASMINE BURNEY,Assault,10/21/2018,FEMALE,5'06,180,BROWN,BROWN,5/7/1984, (1) Count of DISORD CONDUCT-WEAPON/INSTR  (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499882,ROBERT CLARK,Criminal Trespass and Burglary,10/21/2018,MALE,6'00,210,BROWN,BROWN,5/2/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499883,KINGSLEY IBEH,DUI,10/21/2018,MALE,6'04,285,BROWN,BLACK,11/13/1993, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499884,JOSE VILLEGAS,Assault,10/21/2018,MALE,5'09,190,BROWN,BROWN,3/10/1987, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499885,RONALD BUNGARD,Criminal Trespass and Burglary,10/21/2018,MALE,5'07,160,BROWN,BROWN,9/22/1965, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIMINAL TRESPASS 2ND DEG    
T499887,CHRISTINE MILLER,Assault,10/21/2018,FEMALE,5'04,110,BROWN,BROWN,3/21/1988, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499888,KHADIJA BROWN,Forgery,10/21/2018,FEMALE,5'00,95,GREEN,BROWN,7/18/1987, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of CRIM IMPERSONATION-FALSE ID  
T499889,JAMIE CHRISTIAN,Probation Violation,10/21/2018,FEMALE,5'02,100,BROWN,BLUE,3/19/1995, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T499890,EDUARDO PALACIOS,Transportation Violations,10/21/2018,MALE,6'00,200,BROWN,BLACK,12/16/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499891,EDUARDO VAZQUEZ,Criminal Trespass and Burglary,10/21/2018,MALE,5'05,135,BROWN,BROWN,1/2/2000, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of TAKE CONTRABAND IN CORR FACIL(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of SHOPLIFTING                  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499892,MATTHEW RUDISILL,Criminal Trespass and Burglary,10/21/2018,MALE,5'10,170,BLUE,BLONDE OR STRAWBERRY,9/16/1981, (1) Count of FAILURE TO APPEAR 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499893,JAMARE GOREE,Assault,10/21/2018,MALE,6'01,215,BROWN,BLACK,8/17/1981, (1) Count of ASLT-CAUSE FEAR OF PHYS INJ  
T499894,ANDREW JONES,Criminal Trespass and Burglary,10/21/2018,MALE,5'07,150,BROWN,BROWN,3/25/1982, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499896,MARTY MITCHELL,Criminal Trespass and Burglary,10/21/2018,MALE,5'08,170,BLACK,BLACK,6/6/1973, (1) Count of CRIMINAL TRESPASS 2ND DEG    (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499897,JEREMY MURILLO,Criminal Trespass and Burglary,10/21/2018,MALE,5'09,185,BROWN,BROWN,1/11/1990, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499898,CASSIE COOPER,Probation Violation,10/21/2018,FEMALE,5'02,120,BLUE,BROWN,8/28/1985, (1) Count of PROBATION VIOLATION          
T499899,JOSEPH WITT,Theft,10/21/2018,MALE,5'11,215,GREEN,GRAY OR PARTIALLY GRAY,4/2/1962, (1) Count of SHOPLIFTING                  
T499900,MACARIA VILLALBA,DUI,10/21/2018,FEMALE,5'05,130,BROWN,BROWN,10/7/1990, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI 
T499901,DESIREE JACKSON,Transportation Violations,10/21/2018,FEMALE,5'01,245,GREEN,BROWN,3/3/1985, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499902,VINCENT EDWARDS,Criminal Trespass and Burglary,10/21/2018,MALE,5'08,178,BROWN,BROWN,9/23/1963, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499903,SHAWN BONNER,Criminal Damage,10/21/2018,MALE,6'00,160,BROWN,BLACK,8/12/1983, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499904,VICKY KINLICHEENIE,Assault,10/21/2018,FEMALE,5'07,195,BLACK,BLACK,3/6/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-TOUCHED TO INJURE    (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of DISORDERLY CONDUCT-NOISE     (1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499905,MAX MOLINA,Theft,10/21/2018,MALE,5'06,190,BROWN,BROWN,5/6/1967, (1) Count of SHOPLIFTING                  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499906,JEROD SCOTT,Assault,10/21/2018,MALE,6'05,170,HAZEL,GRAY OR PARTIALLY GRAY,3/2/1978, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499907,ARIFUL HOQUE,Theft,10/21/2018,MALE,5'04,145,BROWN,BLACK,8/3/1990, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T499908,JOHN MERIDITH,Criminal Damage,10/21/2018,MALE,6'03,175,BROWN,BROWN,4/20/1969, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499909,ALEX GALINDO,Weapons and Explosives,10/21/2018,MALE,5'09,145,BROWN,BROWN,4/30/1991, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T499910,PEDRO RIVERA,Drug Offenses,10/21/2018,MALE,5'10,155,GREEN,BROWN,11/22/1995, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499911,RAYLYNE THOMAS,Theft,10/21/2018,FEMALE,5'10,155,BROWN,BLACK,7/7/1989, (1) Count of SHOPLIFTING                  
T499912,EMILIO ESPINOZA,Criminal Trespass and Burglary,10/21/2018,MALE,5'06,145,BROWN,BLACK,9/26/1997, (1) Count of BURGLARY TOOLS POSSESSION    (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T499913,MIGUEL LOPEZ,Transportation Violations,10/21/2018,MALE,5'06,220,BROWN,BLACK,4/7/1985, (1) Count of LEAVE ACCIDENT W/DEATH/INJURY
T499915,JAMES HAMRICK,Assault,10/21/2018,MALE,6'00,300,BLUE,BROWN,4/22/1988, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of ASSAULT-TOUCHED TO INJURE    
T499916,LASHANDA JONES,Probation Violation,10/21/2018,FEMALE,5'03,175,BROWN,BLACK,6/11/1989, (1) Count of PROBATION VIOLATION          
T499917,ROBIN DIXON,Drug Offenses,10/21/2018,MALE,5'10,165,BROWN,GRAY OR PARTIALLY GRAY,12/31/1961, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499918,JUSTIN PRINGLE,Interfere with Judicial Process,10/21/2018,MALE,6'02,250,BROWN,BROWN,5/29/1980, (1) Count of FAIL TO COMPLY-COURT ORDER   
T499919,EDWARD RAVENSCROFT,Drug Offenses,10/21/2018,MALE,5'07,160,BLUE,BROWN,11/18/1960, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499920,ANTWANN HOPSON,Criminal Trespass and Burglary,10/21/2018,MALE,6'01,170,BROWN,BROWN,7/8/1994, (1) Count of BURGLARY 3RD DEGREE          (1) Count of RESISTING ARREST             (1) Count of CRIMINAL TRESPASS 3RD DEG    
T499921,SABRINA SCROGGINS,Offenses against Public Order,10/21/2018,FEMALE,5'07,262,BROWN,BROWN,1/15/1967, (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(3) Counts of FALSE REPORT TO LAW ENFORCE  
T499923,JULIO MARTINEZ RODRIGUE,Failure to Appear,10/21/2018,MALE,6'00,165,BROWN,BROWN,7/31/1971, (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(2) Counts of RESIST ARREST-PHYSICAL FORCE 
T499924,ANTHONY FOWLKES,Theft,10/21/2018,MALE,6'02,165,HAZEL,BROWN,11/20/1990, (1) Count of SHOPLIFTING W/ DEVICE TO FACI
T499925,SUSAN GAITAN,Theft,10/21/2018,FEMALE,5'05,185,BROWN,BROWN,6/28/1995, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T499926,CHERIE WEIS,Drug Offenses,10/21/2018,FEMALE,5'11,145,HAZEL,BROWN,5/8/1969, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499927,JACIEL ACOSTA ESPINOZA,Interfere with Judicial Process,10/21/2018,MALE,5'05,195,BROWN,BROWN,2/13/1988, (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499928,MANUEL AMAYA,Criminal Trespass and Burglary,10/21/2018,MALE,5'05,180,BROWN,BLACK,6/27/1968, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of UNLAW FLIGHT FROM LAW ENF VEH(1) Count of CRIMINAL TRESPASS 1ST DEG    (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499929,TERRANCE ROWE,Interfere with Judicial Process,10/21/2018,MALE,5'09,170,BROWN,BLACK,12/7/1978, (1) Count of DRIVE W/LIC SUSPENDED FTA/FTP(1) Count of FAIL TO COMPLY-COURT ORDER   
T499930,ISAIAH FLEMING,Criminal Trespass and Burglary,10/21/2018,MALE,6'03,220,BROWN,BLACK,2/26/1996, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499932,CESAR GONZALEZ,Assault,10/21/2018,MALE,6'02,205,BROWN,BLACK,4/27/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of THREAT-INTIMIDATE            
T499933,JAY SILVA,Interfere with Judicial Process,10/21/2018,MALE,5'06,145,BROWN,BLACK,4/11/1979, (1) Count of FAIL TO COMPLY-COURT ORDER   
T499934,FELICIA HARVEY,Other,10/21/2018,FEMALE,5'01,238,BROWN,BLACK,10/3/1971, (1) Count of FAILURE TO PAY FINE, FEES    
T499935,GUADALUPE GUTIERREZ,Transportation Violations,10/21/2018,MALE,5'11,160,BROWN,BROWN,10/18/1959, (1) Count of KNOWINGLY DISPLAY FLS LIC PLT
T499936,FRANCES PENA,Drug Offenses,10/21/2018,FEMALE,5'05,180,BROWN,BROWN,6/5/1956, (1) Count of MARIJUANA-POSSESS/USE        
T499937,CODY GUILLEN,DUI,10/21/2018,MALE,5'11,165,BROWN,BROWN,7/18/1989, (2) Counts of AGG DUI-LIC SUSP/REV FOR DUI (2) Counts of AGGRAVATED DUI-THIRD DUI     
T499938,OSCAR VALENZUELA,Transportation Violations,10/21/2018,MALE,5'11,150,BROWN,BROWN,8/15/1999, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499940,KIRA TOWSON,Theft,10/21/2018,FEMALE,5'07,284,BROWN,BLACK,12/23/1997, (1) Count of THEFT                        
T499941,DAVID DOUGLAS,Drug Offenses,10/21/2018,MALE,6'06,175,BLUE,BLONDE OR STRAWBERRY,4/9/1959, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499943,DOMINICK MCPHEDRAN,Drug Offenses,10/21/2018,MALE,5'09,160,BLUE,BROWN,7/27/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T499944,DENNIS PRELOVSKY,Criminal Trespass and Burglary,10/21/2018,MALE,6'00,190,GREEN,GRAY OR PARTIALLY GRAY,1/29/1948, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499945,JOEL RAMOS,Offenses against Public Order,10/21/2018,MALE,5'07,189,BROWN,BLACK,12/2/1976, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORD CONDUCT-LANG/GESTURE  
T499946,CARLOS GONZALES,Theft,10/21/2018,MALE,5'10,260,BROWN,BROWN,9/24/1980, (1) Count of THEFT-MEANS OF TRANSPORTATION
T499947,JENNIFER SAENZ,Drug Offenses,10/21/2018,FEMALE,5'00,197,BROWN,BROWN,3/10/1977, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499948,DERRICK GUSBY,Transportation Violations,10/21/2018,MALE,6'00,170,BROWN,BLACK,9/23/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499951,VICTORIA SMITH,Assault,10/21/2018,FEMALE,5'03,100,BROWN,BROWN,4/23/1992, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of EXCEED 85 MPH                (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-TOUCHED TO INJURE    
T499952,CAROLE COONS,Offenses against Public Order,10/21/2018,FEMALE,5'00,85,BLUE,BROWN,5/23/1977, (1) Count of DISORD CONDUCT-LANG/GESTURE  
T499954,JERRY HARPER,Drug Offenses,10/21/2018,MALE,5'06,170,GREEN,BROWN,12/13/1956, (1) Count of DANGEROUS DRUG-POSS/USE      
T499956,REBECKA LIZARRAGA,Drug Offenses,10/21/2018,FEMALE,5'08,172,GREEN,BROWN,6/13/1982, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499957,JUAN MIRANDA,Drug Offenses,10/21/2018,MALE,5'08,170,BLACK,BLACK,8/16/1995, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        
T499959,JEFF MILLS,Assault,10/21/2018,MALE,5'11,255,BROWN,BROWN,3/29/1962, (1) Count of AGGRAVATED ASSAULT           
T499960,ROSIE TREVINO,Assault,10/21/2018,FEMALE,5'00,170,BROWN,BLONDE OR STRAWBERRY,3/6/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR


T499532,CRISTIAN GALLARDO NEWMAN,Criminal Trespass and Burglary,10/20/2018,MALE,5'10,145,BROWN,BROWN,12/14/1994, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAIL TO OBEY POLICE OFFICER  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499534,JESUS VALDIVIEZO SAENZ,Drug Offenses,10/20/2018,MALE,5'07,130,BROWN,BLACK,9/26/1993, (1) Count of NARCOTIC DRUG-POSSESS/USE    
T499535,MONJOE BROOM,DUI,10/20/2018,MALE,6'01,210,BROWN,BROWN,7/14/1975, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499537,THERESE ROSE MARFIL,Assault,10/20/2018,FEMALE,5'03,180,BROWN,BROWN,1/21/1993, (1) Count of ASSAULT                      (1) Count of ASSAULT                      
T499538,CHASE BENNETT,Theft,10/20/2018,MALE,5'07,140,BROWN,BROWN,11/7/1988, (1) Count of SHOPLIFTING                  
T499539,JESSE POSADAS,DUI,10/20/2018,MALE,6'00,245,BROWN,BLACK,12/25/1980, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499540,JAMES GARCIA,Transportation Violations,10/20/2018,MALE,6'00,220,BROWN,BROWN,2/27/1992, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499542,STEVEN CONTRERAS,Transportation Violations,10/20/2018,MALE,5'08,140,BROWN,BLACK,2/6/1997, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499543,DAYNA WHITE,Drug Offenses,10/20/2018,FEMALE,5'07,138,BROWN,BROWN,6/12/1986, (1) Count of DANGEROUS DRUG VIOLATION     (1) Count of MARIJUANA-POSSESS/USE        
T499544,JOHN MAZUR,Criminal Trespass and Burglary,10/20/2018,MALE,6'00,180,BLUE,BLONDE OR STRAWBERRY,12/17/1990, (1) Count of BURGLARY 1ST DEGREE          (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of TRAFFICK STOLEN PROP 1ST DEG 
T499545,CHRISTINA RICHTER,Drug Offenses,10/20/2018,FEMALE,5'04,120,HAZEL,BROWN,12/25/1990, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499546,CRUZITA LEON,Criminal Damage,10/20/2018,FEMALE,5'06,165,BROWN,BROWN,4/26/1990, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499547,ARMANDO ZAMORA,Probation Violation,10/20/2018,MALE,5'06,150,BROWN,BROWN,7/9/1988, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T499548,MICHAEL CAMPBELL,Criminal Damage,10/20/2018,MALE,5'07,140,BLUE,BLONDE OR STRAWBERRY,1/15/1981, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499550,GREGORY JOHNSON-YOCUM,Criminal Trespass and Burglary,10/20/2018,MALE,5'07,145,BLUE,BROWN,3/28/1992, (1) Count of BURGLARY 2ND DEGREE          (1) Count of THEFT CREDIT CARD-CONTROL    
T499551,MIGUEL NAVARRO,Offenses against Public Order,10/20/2018,MALE,5'06,150,BROWN,BLACK,7/3/1988, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T499552,MICHAEL GALLAGHER,Offenses against Public Order,10/20/2018,MALE,6'00,205,BLUE,BLACK,12/17/1965, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499553,MARIO LOPEZ GUZMAN,Failure to Appear,10/20/2018,MALE,5'08,185,BROWN,BLACK,7/23/1986, (1) Count of RESISTING ARREST             (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499555,STEVEN STARKEY,Assault,10/20/2018,MALE,6'01,260,GREEN,BROWN,5/8/1978, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499556,CHRISTOPHER VALENTINE,Drug Offenses,10/20/2018,MALE,6'03,165,GREEN,BROWN,6/29/1990, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of MARIJUANA-POSSESS FOR SALE   (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499557,JAMISON RICKETTS,Transportation Violations,10/20/2018,MALE,5'08,160,BROWN,BROWN,11/6/1972, (1) Count of FAIL TO STAY/ACCID/ATTEND VEH(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 

T499559,GUIDELLA FAUST,County Regulations Violations,10/20/2018,MALE,6'00,190,BLUE,GRAY OR PARTIALLY GRAY,12/26/1960, (1) Count of DOG AT LARGE                 
T499560,RANDY CRAFT,Criminal Damage,10/20/2018,MALE,6'03,200,BLUE,BLONDE OR STRAWBERRY,12/18/1985, (1) Count of CRIMINAL DAMAGE              

T499562,MARIA HERNANDEZ,Assault,10/20/2018,FEMALE,5'02,165,BROWN,BLACK,2/9/1981, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499563,JOSE RODRIGUEZ ORTEGA,Assault,10/20/2018,MALE,5'05,180,BROWN,BLACK,6/15/1997, (1) Count of ASSAULT                      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of CRIMINAL DAMAGE-DEFACE       
T499564,SANDRA EMERY,Criminal Damage,10/20/2018,FEMALE,5'06,125,BLUE,BLONDE OR STRAWBERRY,7/28/1960, (1) Count of ARSON OF STRUCTURE/PROPERTY  (1) Count of CRIMINAL DAMAGE              
T499565,JASON HOBBS,Assault,10/20/2018,MALE,5'09,175,BROWN,BLACK,1/18/1980, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499566,BRIAN MYRICK,Probation Violation,10/20/2018,MALE,5'10,180,BROWN,RED OR AUBURN,1/17/1990, (1) Count of PROBATION VIOLATION          
T499567,WILLIAM STEPP,Drug Offenses,10/20/2018,MALE,5'11,160,BROWN,BROWN,10/19/1980, (1) Count of DANGEROUS DRUG-POSS/USE      
T499568,ANTHONY CAMPILLO,Other,10/20/2018,MALE,5'05,150,BROWN,BROWN,3/15/1979, (1) Count of FAILURE TO PAY FINE, FEES    
T499570,JAMES HOWARD,Criminal Trespass and Burglary,10/20/2018,MALE,5'09,160,BROWN,BLACK,1/7/1993, (1) Count of CRIM TRESP 1ST DEG-LOOK IN   (1) Count of CRIM TRESP 1ST DEG-LOOK IN   
T499571,MALVIN DANIELS,Transportation Violations,10/20/2018,MALE,6'08,238,BROWN,BLACK,3/20/1990, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499572,LAUREN BUKOVNIK,Liquor Violation,10/20/2018,FEMALE,5'07,140,BLUE,BLONDE OR STRAWBERRY,9/14/1982, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T499573,LEE BURT,Weapons and Explosives,10/20/2018,MALE,6'00,185,BROWN,BLACK,9/20/1976, (1) Count of POSS WPN BY PROHIB PERSON    (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of MARIJUANA-POSSESS/USE        (1) Count of PRESCRIPT DRUG-POSSESS/USE   (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499574,JOEL PARRA,Transportation Violations,10/20/2018,MALE,5'03,105,BROWN,BLACK,5/14/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499575,ALEIGHA THOMAS,Drug Offenses,10/20/2018,FEMALE,5'05,130,BROWN,BROWN,7/15/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(2) Counts of AGG DUI-PASSENGER UNDER 15   
T499576,ANTONIO PANFILO,DUI,10/20/2018,MALE,5'06,170,BROWN,BROWN,12/11/1994, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499580,EDGAR BARBOLLA OCHOA,Transportation Violations,10/20/2018,MALE,5'08,173,BROWN,BLACK,11/12/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499582,MICHAEL WASHINGTON,Transportation Violations,10/20/2018,MALE,5'10,192,BROWN,BLACK,10/21/1988, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499584,MARK LOFGREN,DUI,10/20/2018,MALE,5'11,175,BLUE,SANDY,4/19/1975, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T499585,JAJUAN REESE SOTO,Drug Offenses,10/20/2018,MALE,5'04,152,BROWN,BLACK,1/21/1997, (1) Count of MARIJUANA-POSSESS/USE        
T499587,ADRIAN RODRIGUEZ,Probation Violation,10/20/2018,MALE,5'09,251,BROWN,BLACK,11/26/1986, (1) Count of PROBATION VIOLATION          
T499588,DAKOTA RESTER,Drug Offenses,10/20/2018,MALE,5'05,120,BROWN,BROWN,3/9/1998, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499591,CARL BARRIENTOS,Weapons and Explosives,10/20/2018,MALE,5'09,140,BROWN,BLACK,3/7/1960, (1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of LIQUOR-POSS OPEN CONT IN VEH 
T499594,WILLIAM LEWIS,Drug Offenses,10/20/2018,MALE,5'07,165,BROWN,BROWN,3/9/1989, (1) Count of PRESCRIPT DRUG-POSSESS/USE   (2) Counts of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499603,ROY TALLEY,Drug Offenses,10/20/2018,MALE,6'02,230,BLUE,BLONDE OR STRAWBERRY,6/26/1986, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499604,JAVIER GUZMAN,Criminal Trespass and Burglary,10/20/2018,MALE,5'05,130,BROWN,BLACK,11/25/1990, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of FAIL TO COMPLY-COURT ORDER   
T499606,DILLON BAYLES,Forgery,10/20/2018,MALE,5'08,145,BLUE,BROWN,9/13/1999, (1) Count of FORGERY-OFFERS FORGED INSTRUM
T499608,JAMES HARRIS,Criminal Trespass and Burglary,10/20/2018,MALE,5'10,245,BROWN,BLACK,1/20/1962, (1) Count of VIOLATION OF PROMISE TO APPEA(1) Count of CRIM TRESP 3RD DEG/PROPERTY  (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499609,JESUS TORRES,Drug Offenses,10/20/2018,MALE,5'05,130,BROWN,BLACK,5/7/1997, (1) Count of MARIJUANA-POSSESS/USE        
T499610,EMILIO GURULE,Drug Offenses,10/20/2018,MALE,5'08,175,BROWN,BLACK,12/12/1981, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of NARCOTIC DRUG-POSSESS/USE    (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499611,HUNTER BOOTH,Other,10/20/2018,MALE,6'01,200,BLUE,BLONDE OR STRAWBERRY,1/20/1991, (1) Count of CONSPIRACY                   (1) Count of NARC DRUG-TRANSP AND/OR SELL (1) Count of ILLEGAL CONTROL OF ENTERPRISE(1) Count of MARIJ-TRANSPORT AND/OR SELL  
T499613,MARTHA VASQUEZ,Probation Violation,10/20/2018,FEMALE,5'05,140,BROWN,BROWN,10/22/1986, (1) Count of PROBATION VIOLATION          (1) Count of PROBATION VIOLATION          
T499616,PAUL MILLS,Assault,10/20/2018,MALE,5'10,225,BROWN,BLACK,1/18/1963, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499618,MICHAEL WAGONER,Criminal Trespass and Burglary,10/20/2018,MALE,5'10,160,BROWN,BLACK,12/17/1986, (1) Count of CRIM TRESP CRIT PUB SERV FAC 
T499619,ARTHUR HICKS,Criminal Trespass and Burglary,10/20/2018,MALE,6'01,235,BROWN,BROWN,6/8/1999, (1) Count of CRIMINAL TRESPASS 3RD DEG    
T499620,JOSHUA HUNSAKER,Offenses against Public Order,10/20/2018,MALE,5'08,160,BLUE,BROWN,1/25/1978, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499621,JANIE MASON,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'02,125,GREEN,BLONDE OR STRAWBERRY,10/5/1978, (3) Counts of BURGLARY 3RD DEG-UNLAW ENTRY 
T499622,AHMEAD SATTERWHITE,Weapons and Explosives,10/20/2018,MALE,6'00,200,BROWN,BLACK,6/25/1974, (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of POSSESS/USE WPN IN DRUG OFF  (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499623,JOSE BANDA,Theft,10/20/2018,MALE,6'00,220,BROWN,BROWN,1/26/1974, (1) Count of THEFT-MEANS OF TRANSPORTATION(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499624,TANIKA HARRIS,Assault,10/20/2018,FEMALE,5'04,135,BROWN,BLACK,7/20/1975, (1) Count of ASSAULT                      
T499625,JORDAN OCONNOR,Courts and Civil Proceedings Violations,10/20/2018,MALE,5'05,150,HAZEL,BROWN,6/8/1986, (1) Count of CONTEMPT OF COURT            (1) Count of CONTEMPT OF COURT            (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIMINAL TRESPASS 2ND DEG    
T499627,STEVEN DUNN,Assault,10/20/2018,MALE,6'01,220,BLACK,BLACK,11/1/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499630,JUDY KERBY,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'05,100,BROWN,BROWN,3/14/1974, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499631,ASHLEY PRESNELL,Theft,10/20/2018,FEMALE,5'06,160,GREEN,BROWN,6/6/1988, (1) Count of SHOPLIFTING-CONCEALMENT      
T499633,TERRELL ATTERBERRY,Transportation Violations,10/20/2018,MALE,5'09,170,BROWN,BROWN,8/9/1984, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499634,ULYSSES ROBINSON,Drug Offenses,10/20/2018,MALE,6'01,210,BROWN,BROWN,7/26/1986, (1) Count of MARIJUANA-POSSESS FOR SALE   
T499635,GERMAN SEGOVIA,Assault,10/20/2018,MALE,5'04,155,BROWN,BROWN,11/30/1992, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499637,JOSE LUIS RODRIGUEZ-ROMAN,Transportation Violations,10/20/2018,MALE,5'06,180,BROWN,BLACK,2/5/1994, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499638,JAMES EVERETT,Assault,10/20/2018,MALE,5'08,210,BROWN,BLACK,12/14/1974, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499639,ALANA GLOBIS,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'05,150,HAZEL,BLACK,6/27/1963, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499640,NIXON AGOODIE,Sex Crimes,10/20/2018,MALE,5'09,180,BROWN,BLACK,12/9/1969, (1) Count of INDECENT EXPOSURE            (1) Count of INDECENT EXPOSURE            (1) Count of DISORD CONDUCT-LANG/GESTURE  
T499641,MICHAEL STAHL,Theft,10/20/2018,MALE,6'03,170,BROWN,BLACK,7/4/1988, (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T499642,JOHNNY SILVA,Fraud,10/20/2018,MALE,5'09,180,BROWN,BLACK,1/6/1985, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of THEFT CREDIT CARD-CONTROL    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499643,ERICA PENA,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'02,195,BROWN,BROWN,8/20/1992, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499645,KYLE BOWSHER,Drug Offenses,10/20/2018,MALE,6'03,210,BROWN,BROWN,7/25/1990, (2) Counts of NARCOTIC DRUG-POSSESS/USE    (1) Count of PROBATION VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of PROBATION VIOLATION          
T499646,TIMESHA ROBINSON,Criminal Damage,10/20/2018,FEMALE,5'03,114,BROWN,BROWN,9/27/1991, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499647,FONNISHA ROSS,Theft,10/20/2018,FEMALE,5'05,155,BROWN,BLACK,8/23/1991, (1) Count of FAILURE TO PAY FINE, FEES    (1) Count of SHOPLIFTING                  
T499648,RUDY PADILLA,Criminal Trespass and Burglary,10/20/2018,MALE,5'09,185,BROWN,BLACK,5/29/1981, (1) Count of BURGLARY 3RD DEGREE          (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499649,EDITH LINARES LIMAS,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'02,125,BROWN,BLACK,3/13/1992, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of SHOPLIFTING                  
T499650,NICHOLAS RAMOS,Assault,10/20/2018,MALE,5'11,196,BROWN,BLACK,5/17/1993, (1) Count of AGGRAVATED ASSAULT           (1) Count of ARMED ROBBERY                (1) Count of THEFT-MEANS OF TRANSPORTATION
T499652,RANDOLPH CURLEY,DUI,10/20/2018,MALE,5'08,170,BLACK,BLACK,7/2/1982, (1) Count of AGG DUI-LIC SUSP/REV FOR DUI 
T499654,DANELL ELLINGTON,Interfere with Judicial Process,10/20/2018,FEMALE,5'08,150,HAZEL,BLONDE OR STRAWBERRY,5/19/1969, (1) Count of FAIL TO COMPLY-COURT ORDER   
T499656,RACHEL ROMERO,Probation Violation,10/20/2018,FEMALE,5'03,160,BROWN,BLACK,1/8/1972, (1) Count of PROBATION VIOLATION          
T499658,ALFRED SANDOVAL,Failure to Appear,10/20/2018,MALE,5'09,152,BROWN,BROWN,12/18/1987, (1) Count of CHILD PROSTITUTION           (1) Count of BRIBERY-TO INFLUENCE ACTION  (1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of ESCAPE 2ND DEG-FELONY CUSTODY(1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T499659,ANTHONY BAILEY,Offenses against Public Order,10/20/2018,MALE,5'07,140,HAZEL,BROWN,12/10/1984, (1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T499660,DANIEL TORTI,Criminal Trespass and Burglary,10/20/2018,MALE,6'00,160,BROWN,BROWN,9/7/1974, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499661,MARK RODRIGUEZ,Assault,10/20/2018,MALE,6'00,210,BROWN,BLACK,8/4/1988, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499662,DANIELLE RENDON,Criminal Damage,10/20/2018,FEMALE,5'08,230,BROWN,BROWN,7/11/1993, (1) Count of CRIMINAL DAMAGE              (1) Count of SHOPLIFTING                  
T499663,SANTOSH DARJEE,Forgery,10/20/2018,MALE,5'08,127,BLACK,BLACK,12/3/1994, (1) Count of ADMIT TKT-FRAUD CREATION/POSS(1) Count of DANGEROUS DRUG-POSS/USE      (2) Counts of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FALSE REPORT TO LAW ENFORCE  
T499664,DARRELL CROWDER,Criminal Trespass and Burglary,10/20/2018,MALE,6'02,200,BROWN,BLACK,1/4/2000, (4) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of UNLAW FLIGHT FROM LAW ENF VEH
T499665,TEMETRIA YOUNG,Drug Offenses,10/20/2018,FEMALE,5'05,119,BLACK,BROWN,5/2/1995, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499666,MATTHEW RAKOSKI,Assault,10/20/2018,MALE,6'05,185,HAZEL,BLONDE OR STRAWBERRY,9/20/1955, (1) Count of AGG ASLT-DISFIGUREMENT       
T499667,LETICIA ALEJO,DUI,10/20/2018,FEMALE,5'02,145,BROWN,BROWN,6/8/1973, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         
T499668,ABDEL HAKIM SHALABI,Transportation Violations,10/20/2018,MALE,6'00,185,BROWN,BROWN,8/12/1993, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of EXCEED 85 MPH                
T499669,ANTHONY WASHINGTON,Criminal Trespass and Burglary,10/20/2018,MALE,5'11,170,BROWN,BLACK,4/1/2000, (4) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T499670,LASHONDA GLASS,DUI,10/20/2018,FEMALE,5'08,176,BROWN,BROWN,4/16/1977, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499673,JOSEPH COOK,Theft,10/20/2018,MALE,5'05,180,BROWN,BROWN,2/9/1965, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-CONCEALMENT      
T499675,KAREEM SHULER,Theft,10/20/2018,MALE,5'08,156,BLUE,BROWN,9/24/1976, (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   
T499676,ROBERT TAYLOR,Drug Offenses,10/20/2018,MALE,6'00,140,BLUE,BLONDE OR STRAWBERRY,10/17/1996, (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI/DRUGS/METABOLITE         (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499677,JAMES SPENCER,DUI,10/20/2018,MALE,6'00,240,BROWN,BLACK,5/21/1971, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499678,CODY WHITE,Assault,10/20/2018,MALE,6'01,285,BLUE,BROWN,11/6/1979, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499679,DESMOND TALLEY,Criminal Trespass and Burglary,10/20/2018,MALE,6'01,180,BROWN,BLACK,5/5/2000, (4) Counts of BURGLARY 3RD DEG-UNLAW ENTRY (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T499680,MALIQUE LAMOUR,Transportation Violations,10/20/2018,MALE,5'10,180,BLACK,BLACK,6/27/1995, (1) Count of RECKLESS DRIVING             
T499681,ROY WILSON,Criminal Trespass and Burglary,10/20/2018,MALE,5'06,130,BROWN,BLACK,10/14/1982, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499683,PAUL HOFMANN,DUI,10/20/2018,MALE,6'00,180,GREEN,UNKNOWN OR COMPLETELY BALD,7/14/1970, (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499684,JONATHAN CLARK,Assault,10/20/2018,MALE,5'11,175,BROWN,BROWN,10/7/1991, (1) Count of ASSAULT-TOUCHED TO INJURE    
T499685,MEGAN BILLY,Criminal Damage,10/20/2018,FEMALE,5'00,140,BROWN,BROWN,6/8/1992, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499686,CHARLES MILLER,Sex Crimes,10/20/2018,MALE,5'09,135,BLUE,BROWN,1/18/1977, (1) Count of FAIL REGISTER AS SEX OFFENDER(1) Count of FAIL REGISTER AS SEX OFFENDER
T499687,RONALD GALINDO,Offenses against Public Order,10/20/2018,MALE,5'11,196,BLUE,BLACK,1/26/1966, (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499688,ATHENA HUNT,Offenses against Public Order,10/20/2018,FEMALE,5'02,145,GREEN,BLONDE OR STRAWBERRY,12/10/1988, (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of DISORDERLY CONDUCT-FIGHTING  (1) Count of FALSE REPORT TO LAW ENFORCE  
T499689,CHRIS HAMPTON,Offenses against Public Order,10/20/2018,MALE,6'00,230,HAZEL,BROWN,8/20/1997, (1) Count of FALSE REPORT TO LAW ENFORCE  (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499690,ALEXANDER MEHSKE,Criminal Trespass and Burglary,10/20/2018,MALE,5'11,180,BROWN,BROWN,6/13/1978, (1) Count of BURGLARY 3RD DEG-UNLAW ENTRY 
T499691,JEREMY PARKER,Drug Offenses,10/20/2018,MALE,5'08,130,BROWN,BLACK,10/31/1988, (1) Count of DANGEROUS DRUG-POSS FOR SALE (1) Count of NARCOTIC DRUG-POSSESS FOR SAL(1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of USE ELEC COMMUN DRUG TRANSACT(1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499692,DAVID JENNINGS,Criminal Trespass and Burglary,10/20/2018,MALE,6'02,190,BROWN,BROWN,4/23/1980, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499693,ELISA MARTINEZ,Drug Offenses,10/20/2018,FEMALE,5'06,150,BROWN,BROWN,7/17/1986, (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499694,AMY HOLDER,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'09,130,BROWN,BROWN,2/23/1976, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL TRESPASS 2ND DEG    
T499695,MANUEL ROBLES,Failure to Appear,10/20/2018,MALE,5'11,130,BROWN,BLACK,12/28/1990, (1) Count of RESIST ARREST-PHYSICAL FORCE 
T499696,JAMES ROSALES,Drug Offenses,10/20/2018,MALE,5'04,120,BROWN,BROWN,4/2/1998, (1) Count of NARC DRUG-OBTAIN ILLEGALLY   
T499698,WILLIAM WASHINGTON,Assault,10/20/2018,MALE,6'01,152,BROWN,BLACK,2/15/1983, (1) Count of ASSAULT-TOUCHED TO INJURE    
T499699,CIRUAI DENG,Criminal Trespass and Burglary,10/20/2018,MALE,5'07,150,BROWN,BLACK,9/13/1991, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499700,RAMON PULIDO,Theft,10/20/2018,MALE,6'00,190,BROWN,UNKNOWN OR COMPLETELY BALD,10/29/1968, (1) Count of SHOPLIFTING                  (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499703,DWAYNE NAGASHIKI,Assault,10/20/2018,MALE,5'09,145,BROWN,BROWN,10/30/1968, (1) Count of AGGRAVATED ASSAULT           
T499704,ARMANDO DANIEL CAREAGA,Theft,10/20/2018,MALE,5'07,185,BLACK,BLACK,4/24/1986, (1) Count of THEFT-CONTROL STOLEN PROPERTY(1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO(1) Count of DUI W/BAC OF .08 OR MORE     
T499705,DAN GADDY,Drug Offenses,10/20/2018,MALE,5'11,226,BROWN,BROWN,8/29/1996, (1) Count of MARIJUANA VIOLATION          (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499706,ALVIN HOGUE,Assault,10/20/2018,MALE,6'04,300,BROWN,BLACK,7/20/1958, (1) Count of ASSAULT                      
T499708,DEMARCUS BANKS,Criminal Trespass and Burglary,10/20/2018,MALE,5'06,140,BROWN,BLACK,12/7/1993, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499709,LITO TENA,Transportation Violations,10/20/2018,MALE,5'08,150,BROWN,BLACK,6/18/1986, (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of DRIVE W/LIC SUSP/REVOKE/CANC (1) Count of FAIL TO SHOW DRIV LIC OR ID  
T499710,DONICIO ALLEN,Drug Offenses,10/20/2018,MALE,5'08,180,BROWN,BROWN,12/16/1974, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of FAILURE TO PAY FINE, FEES    
T499711,AUSTIN BRADEN,Assault,10/20/2018,MALE,5'08,175,BLUE,BROWN,10/12/1992, (1) Count of ASSAULT                      (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DRIVE W/LIC SUSP/REVOKE/CANC 
T499712,GREGORY HUMETEWA,Criminal Trespass and Burglary,10/20/2018,MALE,5'06,200,BLACK,BLACK,12/12/1971, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499713,TIMOTHY ALLEN,Assault,10/20/2018,MALE,6'00,190,BROWN,BLACK,12/18/1994, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499715,DERECK CARTER,Weapons and Explosives,10/20/2018,MALE,6'03,200,BROWN,BROWN,8/3/1981, (1) Count of DSCHRG FIREARM IN CITY LIMIT 
T499716,SCOTT KANE,Drug Offenses,10/20/2018,MALE,5'05,210,HAZEL,BROWN,7/31/1963, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of NARCOTIC DRUG-POSSESS/USE    (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499717,KAREN ANDRADE BARRAZA,Transportation Violations,10/20/2018,FEMALE,5'01,145,BROWN,BLACK,6/22/1996, (1) Count of FAIL TO STAY/WITH DEATH/INJUR(1) Count of RECKLESS DRIVING             
T499720,GABRIELLE OCHOA LOVE,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'05,145,BROWN,BROWN,7/1/1973, (1) Count of UNLAW MEANS TRANSP-CONTROL   (1) Count of CRIMINAL TRESPASS 2ND DEG    
T499722,NORMAN REAUME,Assault,10/20/2018,MALE,5'10,240,BLUE,GRAY OR PARTIALLY GRAY,10/4/1955, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of CRIMINAL DAMAGE-DEFACE       
T499724,MAXINE EATON,Assault,10/20/2018,FEMALE,5'02,195,BROWN,BROWN,6/30/1976, (1) Count of THREAT-INTIM W/INJ-DMGE PROP (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of DISORDERLY CONDUCT-FIGHTING  
T499726,TAYLOR LARIMER,Assault,10/20/2018,FEMALE,5'07,135,GREEN,BROWN,12/14/1990, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of DISORDERLY CONDUCT-FIGHTING  
T499727,ANTHONY DELEON,Probation Violation,10/20/2018,MALE,5'07,150,BROWN,BLACK,10/28/1984, (1) Count of PROBATION VIOLATION          
T499728,DURWOOD DAVIS,Assault,10/20/2018,MALE,5'02,140,BLACK,BLACK,7/9/1953, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR(1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of CRIMINAL DAMAGE-DEFACE       
T499729,ROGELIO SOTO,Drug Offenses,10/20/2018,MALE,6'00,177,BROWN,BROWN,11/4/1987, (1) Count of DANGEROUS DRUG-POSS/USE      (1) Count of DRUG PARAPHERNALIA VIOLATION 
T499730,RHONDA SELNER,Theft,10/20/2018,FEMALE,5'09,115,BROWN,BROWN,7/14/1965, (1) Count of SHOPLIFTING                  (1) Count of SHOPLIFTING                  
T499731,TIFFANY PEPPRACK,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'06,130,BROWN,BROWN,8/27/1987, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of FAIL TO COMPLY-COURT ORDER   (1) Count of DUI-LIQUOR/DRUGS/VAPORS/COMBO
T499735,BRANDON ANDERSON,Criminal Damage,10/20/2018,MALE,5'10,257,BROWN,BLACK,3/25/1987, (1) Count of CRIMINAL DAMAGE-DEFACE       
T499737,ROBERT SERNA,Assault,10/20/2018,MALE,5'10,161,HAZEL,BROWN,3/19/1990, (1) Count of AGGRAVATED ASSAULT           
T499738,DANIEL RODRIGUEZ,Failure to Appear,10/20/2018,MALE,5'10,250,BROWN,BROWN,11/1/1983, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of HINDERING PROSECUTION 2ND DEG
T499740,MYCHAL STEWART,Criminal Trespass and Burglary,10/20/2018,MALE,5'09,140,BLACK,BLACK,10/27/1982, (1) Count of CRIM TRESP 3RD DEG/PROPERTY  
T499742,SUZIE PLUMAJ,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'09,160,BROWN,BROWN,9/5/1975, (1) Count of CRIM TRESP 1ST DEG-RSID/YARD 
T499743,COREY WRIGHT,Assault,10/20/2018,MALE,5'11,180,BROWN,BLACK,8/1/1988, (1) Count of ASSAULT                      
T499744,BRIAN CLIFFORD,Liquor Violation,10/20/2018,MALE,5'10,240,HAZEL,BROWN,5/17/1982, (1) Count of LIQUOR-CONSUME IN PUBLIC     
T499746,AURORA MORAN,Fraud,10/20/2018,FEMALE,5'05,150,BROWN,BROWN,8/13/1979, (1) Count of TRAFFICK STOLEN PROP 1ST DEG (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of TRAFFICK STOLEN PROP 2ND DEG 
T499747,MICHAEL MCWILLIAMS,Criminal Damage,10/20/2018,MALE,6'03,175,BROWN,BROWN,10/13/1985, (1) Count of AGGRAVATED DOMESTIC VIOLENCE (1) Count of CRIMINAL DAMAGE-DEFACE       (1) Count of FAIL TO COMPLY-COURT ORDER   
T499748,ADAM GHIGO,Theft,10/20/2018,MALE,6'03,220,HAZEL,BROWN,6/9/1980, (1) Count of FRAUDULENT SCHEMES/ARTIFICES (1) Count of FORGERY-POSS FORGED INSTRUMEN(1) Count of FORGERY-OFFERS FORGED INSTRUM(1) Count of THEFT-OBTAIN BY MISREPRESENT 
T499749,ANTONIO MOLINA,Probation Violation,10/20/2018,MALE,5'11,190,BROWN,BROWN,12/22/1980, (1) Count of PROBATION VIOLATION          
T499750,WHITNEY RUSSO,Drug Offenses,10/20/2018,FEMALE,5'01,105,BLUE,BLONDE OR STRAWBERRY,8/19/1988, (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499752,EMILY RUITER,Drug Offenses,10/20/2018,FEMALE,5'04,180,BROWN,BROWN,12/12/1997, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US
T499754,JERALD JACKSON,Weapons and Explosives,10/20/2018,MALE,5'09,190,BROWN,BLACK,12/13/1986, (1) Count of POSS WPN BY PROHIB PERSON    
T499756,CARLOS VILLA-LOPEZ,Theft,10/20/2018,MALE,5'07,145,BROWN,BLACK,10/1/1992, (1) Count of TRAFFICK STOLEN PROP 2ND DEG (1) Count of SHOPLIFTING-REMOVAL OF GOODS (1) Count of SHOPLIFTING-REMOVAL OF GOODS 
T499757,NOLAN EMERSON,Assault,10/20/2018,MALE,5'09,174,BROWN,BLACK,12/6/1993, (1) Count of AGGRAVATED ASSAULT           
T499758,EVELYN HOGUE,Assault,10/20/2018,FEMALE,5'05,140,BROWN,BLONDE OR STRAWBERRY,9/29/1972, (1) Count of ASSAULT-INTENT/RECKLESS/INJUR
T499760,YAHNAE FERGUSON,Criminal Trespass and Burglary,10/20/2018,FEMALE,5'08,150,GREEN,BROWN,12/10/1996, (1) Count of MARIJUANA-POSSESS/USE        (1) Count of DRUG PARAPHERNALIA-POSSESS/US(1) Count of CRIM TRESP 3RD DEG/PROPERTY  

T499763,MICHAEL TUCKETT,Assault,10/20/2018,MALE,6'01,240,BROWN,UNKNOWN OR COMPLETELY BALD,9/25/1987, (1) Count of AGG ASLT-SERIOUS PHY INJURY  (1) Count of CRIMINAL DAMAGE-DEFACE       
T499764,ALEJANDRO MARQUEZ,Probation Violation,10/20/2018,MALE,5'08,180,BLACK,BROWN,7/29/1989, (1) Count of PROBATION VIOLATION          
T499765,DIEGO PINA,Other,10/20/2018,MALE,5'09,184,HAZEL,BLACK,12/13/1984, (1) Count of FAILURE TO PAY FINE, FEES    
